;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;
;;; LUSH Lisp Universal Shell
;;;   Copyright (C) 2002 Leon Bottou, Yann Le Cun, AT&T Corp, NECI.
;;; Includes parts of TL3:
;;;   Copyright (C) 1987-1999 Leon Bottou and Neuristique.
;;; Includes selected parts of SN3.2:
;;;   Copyright (C) 1991-2001 AT&T Corp.
;;;
;;; Includes information derived from the GSL (Gnu Scientific Library)
;;;   header files which are copyrighted and distributed under the GPL
;;;   by their respective authors.
;;;
;;; This program is free software; you can redistribute it and/or modify
;;; it under the terms of the GNU General Public License as published by
;;; the Free Software Foundation; either version 2 of the License, or
;;; (at your option) any later version.
;;;
;;; This program is distributed in the hope that it will be useful,
;;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;; GNU General Public License for more details.
;;;
;;; You should have received a copy of the GNU General Public License
;;; along with this program; if not, write to the Free Software
;;; Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111, USA
;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(libload "python/python-config")


#? *** aux_const

;; dummy function that adds Python C header files in C file
(eval `(de dummy_aux_const () ,python-cpheader-cmd ()))

#? * (dummy_aux_const)

;; ********************************************************


(setq   Py_single_input                   256)
(setq   Py_file_input                     257)
(setq   Py_eval_input                     258)
(setq   PY_ITERSEARCH_COUNT               1)
(setq   PY_ITERSEARCH_INDEX               2)
(setq   PY_ITERSEARCH_CONTAINS            3)
(setq   Py_END_OF_BUFFER                 -1)
(setq   PyWrapperFlag_KEYWORDS            1)
(setq   PyDict_MINSIZE                    8)
(setq   ULONG_MAX                         4294967295)
(setq   LONGLONG_MAX                      9223372036854775807)
(setq   METH_OLDARGS                      0x0000)
(setq   METH_VARARGS                      0x0001)
(setq   METH_KEYWORDS                     0x0002)
(setq   METH_NOARGS                       0x0004)
(setq   METH_O                            0x0008)
(setq   Py_PRINT_RAW                      1)
(setq   Py_TPFLAGS_HAVE_GETCHARBUFFER    (bitshl 1  0))
(setq   Py_TPFLAGS_HAVE_SEQUENCE_IN      (bitshl 1  1))
(setq   Py_TPFLAGS_GC                     0)
(setq   Py_TPFLAGS_HAVE_INPLACEOPS       (bitshl 1  3))
(setq   Py_TPFLAGS_CHECKTYPES            (bitshl 1  4))
(setq   Py_TPFLAGS_HAVE_RICHCOMPARE      (bitshl 1  5))
(setq   Py_TPFLAGS_HAVE_WEAKREFS         (bitshl 1  6))
(setq   Py_TPFLAGS_HAVE_ITER             (bitshl 1  7))
(setq   Py_TPFLAGS_HAVE_CLASS            (bitshl 1  8))
(setq   Py_TPFLAGS_HEAPTYPE              (bitshl 1  9))
(setq   Py_TPFLAGS_BASETYPE              (bitshl 1  10))
(setq   Py_TPFLAGS_READY                 (bitshl 1  12))
(setq   Py_TPFLAGS_READYING              (bitshl 1  13))
(setq   Py_TPFLAGS_HAVE_GC               (bitshl 1  14))
(setq   Py_LT                             0)
(setq   Py_LE                             1)
(setq   Py_EQ                             2)
(setq   Py_NE                             3)
(setq   Py_GT                             4)
(setq   Py_GE                             5)
(setq   PyTrash_UNWIND_LEVEL              50)
(setq  	FD_SETSIZE                        256)
(setq   INT_MAX                           2147483647)
(setq   PyTrace_CALL                      0)
(setq   PyTrace_EXCEPTION                 1)
(setq   PyTrace_LINE                      2)
(setq   PyTrace_RETURN                    3)
(setq   CO_NESTED                         0x0010)
(setq   CO_GENERATOR_ALLOWED              0x1000)
(setq   CO_FUTURE_DIVISION                0x2000)
(setq   PyCF_MASK                         (bitor CO_GENERATOR_ALLOWED  CO_FUTURE_DIVISION))
(setq   PyCF_MASK_OBSOLETE                CO_NESTED)
(setq   PYOS_STACK_MARGIN                 2048)

;; ********************************************************

(dhc-make () 
  dummy_aux_const
)
