;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;
;;; LUSH Lisp Universal Shell
;;;   Copyright (C) 2002 Leon Bottou, Yann Le Cun, AT&T Corp, NECI.
;;; Includes parts of TL3:
;;;   Copyright (C) 1987-1999 Leon Bottou and Neuristique.
;;; Includes selected parts of SN3.2:
;;;   Copyright (C) 1991-2001 AT&T Corp.
;;;
;;; Includes information derived from the GSL (Gnu Scientific Library)
;;;   header files which are copyrighted and distributed under the GPL
;;;   by their respective authors.
;;;
;;; This program is free software; you can redistribute it and/or modify
;;; it under the terms of the GNU General Public License as published by
;;; the Free Software Foundation; either version 2 of the License, or
;;; (at your option) any later version.
;;;
;;; This program is distributed in the hope that it will be useful,
;;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;; GNU General Public License for more details.
;;;
;;; You should have received a copy of the GNU General Public License
;;; along with this program; if not, write to the Free Software
;;; Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111, USA
;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(libload "python/python-config")


#? *** pycobject

;; dummy function that adds Python C header files in C file
(eval `(de dummy_pycobject () ,python-cpheader-cmd ()))

#? * (dummy_pycobject)
#? * (pycobject_fromvoidptr <cobj> <destruct>)
#? * (pycobject_fromvoidptranddesc <cobj> <desc> <destruct>)
#? * (pycobject_asvoidptr <om>)
#? * (pycobject_getdesc <om>)
#? * (pycobject_import <module_name> <cobject_name>)

;; ********************************************************

(de PyCObject_FromVoidPtr ( cobj  destruct )
    ((-gptr-) cobj)  
    ((-gptr-) destruct)   
    (gptr  #{  PyCObject_FromVoidPtr( $cobj   ,$destruct )  #} ))        ;; PyObject * -> gptr

(de PyCObject_FromVoidPtrAndDesc ( cobj  desc  destruct )
    ((-gptr-) cobj)  
    ((-gptr-) desc)  
    ((-gptr-) destruct)   
    (gptr  #{  PyCObject_FromVoidPtrAndDesc( $cobj   ,$desc   ,$destruct )  #} ))        ;; PyObject * -> gptr

(de PyCObject_AsVoidPtr ( om )
    ((-gptr-"PyObject *") om)   
    (gptr  #{  PyCObject_AsVoidPtr( $om )  #} ))   ;; void * -> gptr

(de PyCObject_GetDesc ( om )
    ((-gptr-"PyObject *") om)   
    (gptr  #{  PyCObject_GetDesc( $om )  #} ))   ;; void * -> gptr

(de PyCObject_Import ( module_name  cobject_name )
    ((-str-) module_name)  
    ((-str-) cobject_name)   
    (gptr  #{  PyCObject_Import( $module_name->data ,$cobject_name->data )  #} ))   ;; void * -> gptr


()
;; ********************************************************

(dhc-make () 
  dummy_pycobject
  pycobject_fromvoidptr
  pycobject_fromvoidptranddesc
  pycobject_asvoidptr
  pycobject_getdesc
  pycobject_import
)
