;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;
;;; LUSH Lisp Universal Shell
;;;   Copyright (C) 2002 Leon Bottou, Yann Le Cun, AT&T Corp, NECI.
;;; Includes parts of TL3:
;;;   Copyright (C) 1987-1999 Leon Bottou and Neuristique.
;;; Includes selected parts of SN3.2:
;;;   Copyright (C) 1991-2001 AT&T Corp.
;;;
;;; Includes information derived from the GSL (Gnu Scientific Library)
;;;   header files which are copyrighted and distributed under the GPL
;;;   by their respective authors.
;;;
;;; This program is free software; you can redistribute it and/or modify
;;; it under the terms of the GNU General Public License as published by
;;; the Free Software Foundation; either version 2 of the License, or
;;; (at your option) any later version.
;;;
;;; This program is distributed in the hope that it will be useful,
;;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;; GNU General Public License for more details.
;;;
;;; You should have received a copy of the GNU General Public License
;;; along with this program; if not, write to the Free Software
;;; Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111, USA
;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(libload "python/python-config")


#? *** pyfloat

;; dummy function that adds Python C header files in C file
(eval `(de dummy_pyfloat () ,python-cpheader-cmd ()))

#? * (dummy_pyfloat)
#? * (pyfloat_fromstring <o1> <junk>)
#? * (pyfloat_fromdouble <s>)
#? * (pyfloat_asdouble <om>)
#? * (pyfloat_asreprstring <o1> <v>)
#? * (pyfloat_asstring <o1> <v>)
#? * (pyfloat_fini)

;; ********************************************************

(de PyFloat_FromString ( o1  junk )
    ((-gptr-"PyObject*") o1)  
    ((-gptr-"char**") junk)   
    (gptr  #{  PyFloat_FromString( $o1   ,$junk )  #} ))        ;; PyObject * -> gptr

(de PyFloat_FromDouble ( s )
    ((-double-) s)   
    (gptr  #{  PyFloat_FromDouble( $s )  #} ))        ;; PyObject * -> gptr

(de PyFloat_AsDouble ( om )
    ((-gptr-"PyObject *") om)   
    (double  #{  PyFloat_AsDouble( $om )  #} ))

(de PyFloat_AsReprString ( o1  v )
    ((-gptr-"char *") o1)  
    ((-gptr-"PyFloatObject *") v)   
    #{  PyFloat_AsReprString( $o1   ,$v );  #} 
    ())

(de PyFloat_AsString ( o1  v )
    ((-str-) o1)  
    ((-gptr-"PyFloatObject *") v)   
    #{  PyFloat_AsString( $o1->data ,$v );  #} 
    ())

(de PyFloat_Fini ()
    #{ PyFloat_Fini(  );  #} 
    ())

;; ********************************************************

(dhc-make () 
  dummy_pyfloat
  pyfloat_fromstring
  pyfloat_fromdouble
  pyfloat_asdouble
  pyfloat_asreprstring
  pyfloat_asstring
  pyfloat_fini
)
