;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;
;;; LUSH Lisp Universal Shell
;;;   Copyright (C) 2002 Leon Bottou, Yann Le Cun, AT&T Corp, NECI.
;;; Includes parts of TL3:
;;;   Copyright (C) 1987-1999 Leon Bottou and Neuristique.
;;; Includes selected parts of SN3.2:
;;;   Copyright (C) 1991-2001 AT&T Corp.
;;;
;;; Includes information derived from the GSL (Gnu Scientific Library)
;;;   header files which are copyrighted and distributed under the GPL
;;;   by their respective authors.
;;;
;;; This program is free software; you can redistribute it and/or modify
;;; it under the terms of the GNU General Public License as published by
;;; the Free Software Foundation; either version 2 of the License, or
;;; (at your option) any later version.
;;;
;;; This program is distributed in the hope that it will be useful,
;;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;; GNU General Public License for more details.
;;;
;;; You should have received a copy of the GNU General Public License
;;; along with this program; if not, write to the Free Software
;;; Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111, USA
;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(libload "python/python-config")


#? *** pyint

;; dummy function that adds Python C header files in C file
(eval `(de dummy_pyint () ,python-cpheader-cmd ()))

#? * (dummy_pyint)
#? * (pyint_fromstring <o1> <o2> <im>)
#? * (pyint_fromunicode <o1> <s> <im>)
#? * (pyint_fromlong <s>)
#? * (pyint_aslong <om>)
#? * (pyint_getmax)
#? * (pyint_fini)

;; ********************************************************

(de PyInt_FromString ( o1  o2  im )
    ((-str-) o1)  
    ((-gptr- "char **") o2)  
    ((-int-) im)   
    (gptr  #{  PyInt_FromString( $o1->data ,$o2   ,$im )  #} ))        ;; PyObject * -> gptr

(de PyInt_FromUnicode ( o1  s  im )
    ((-gptr-"Py_UNICODE*") o1)  
    ((-int-) s)  
    ((-int-) im)   
    (gptr  #{  PyInt_FromUnicode( $o1   ,$s   ,$im )  #} ))        ;; PyObject * -> gptr

(de PyInt_FromLong ( s )
    ((-int-) s)             ;; long -> int
    (gptr  #{  PyInt_FromLong( (long)$s )  #} ))        ;; PyObject * -> gptr

(de PyInt_AsLong ( om )
    ((-gptr-"PyObject *") om)   
    (int  #{  PyInt_AsLong( $om )  #} ))        ;; long -> int

(de PyInt_GetMax ()
    (int  #{  PyInt_GetMax(  )  #} ))       ;; long -> int

(de PyInt_Fini ()
    #{ PyInt_Fini(  );  #} 
    ())

;; ********************************************************

(dhc-make () 
  dummy_pyint
  pyint_fromstring
  pyint_fromunicode
  pyint_fromlong
  pyint_aslong
  pyint_getmax
  pyint_fini
)
