;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;
;;; LUSH Lisp Universal Shell
;;;   Copyright (C) 2002 Leon Bottou, Yann Le Cun, AT&T Corp, NECI.
;;; Includes parts of TL3:
;;;   Copyright (C) 1987-1999 Leon Bottou and Neuristique.
;;; Includes selected parts of SN3.2:
;;;   Copyright (C) 1991-2001 AT&T Corp.
;;;
;;; Includes information derived from the GSL (Gnu Scientific Library)
;;;   header files which are copyrighted and distributed under the GPL
;;;   by their respective authors.
;;;
;;; This program is free software; you can redistribute it and/or modify
;;; it under the terms of the GNU General Public License as published by
;;; the Free Software Foundation; either version 2 of the License, or
;;; (at your option) any later version.
;;;
;;; This program is distributed in the hope that it will be useful,
;;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;; GNU General Public License for more details.
;;;
;;; You should have received a copy of the GNU General Public License
;;; along with this program; if not, write to the Free Software
;;; Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111, USA
;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(libload "python/python-config")


#? *** pymapping

;; dummy function that adds Python C header files in C file
(eval `(de dummy_pymapping () ,python-cpheader-cmd ()))

#? * (dummy_pymapping)
#? * (pymapping_check <o>)
#? * (pymapping_size <o>)
#? * (pymapping_length <o>)
#? * (pymapping_haskeystring <o> <key>)
#? * (pymapping_haskey <o> <key>)
#? * (pymapping_getitemstring <o> <key>)
#? * (pymapping_setitemstring <o> <key> <value>)

;; ********************************************************

(de PyMapping_Check ( o )
    ((-gptr-"PyObject *") o)   
    (int  #{  PyMapping_Check( $o )  #} ))

(de PyMapping_Size ( o )
    ((-gptr-"PyObject *") o)   
    (int  #{  PyMapping_Size( $o )  #} ))

(de PyMapping_Length ( o )
    ((-gptr-"PyObject *") o)   
    (int  #{  PyMapping_Length( $o )  #} ))

(de PyMapping_HasKeyString ( o  key )
    ((-gptr-"PyObject *") o)  
    ((-str-) key)   
    (int  #{  PyMapping_HasKeyString( $o   ,$key->data )  #} ))

(de PyMapping_HasKey ( o  key )
    ((-gptr-"PyObject *") o)  
    ((-gptr-"PyObject *") key)   
    (int  #{  PyMapping_HasKey( $o ,$key )  #} ))

(de PyMapping_GetItemString ( o  key )
    ((-gptr-"PyObject *") o)  
    ((-str-) key)   
    (gptr  #{  PyMapping_GetItemString( $o ,$key->data )  #} ))        ;; PyObject * -> gptr

(de PyMapping_SetItemString ( o  key  value )
    ((-gptr-"PyObject *") o)  
    ((-str-) key)  
    ((-gptr-"PyObject *") value)   
    (int  #{  PyMapping_SetItemString( $o ,$key->data ,$value )  #} ))


;; ********************************************************

(dhc-make () 
  dummy_pymapping
  pymapping_check
  pymapping_size
  pymapping_length
  pymapping_haskeystring
  pymapping_haskey
  pymapping_getitemstring
  pymapping_setitemstring
)
