;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;
;;; LUSH Lisp Universal Shell
;;;   Copyright (C) 2002 Leon Bottou, Yann Le Cun, AT&T Corp, NECI.
;;; Includes parts of TL3:
;;;   Copyright (C) 1987-1999 Leon Bottou and Neuristique.
;;; Includes selected parts of SN3.2:
;;;   Copyright (C) 1991-2001 AT&T Corp.
;;;
;;; Includes information derived from the GSL (Gnu Scientific Library)
;;;   header files which are copyrighted and distributed under the GPL
;;;   by their respective authors.
;;;
;;; This program is free software; you can redistribute it and/or modify
;;; it under the terms of the GNU General Public License as published by
;;; the Free Software Foundation; either version 2 of the License, or
;;; (at your option) any later version.
;;;
;;; This program is distributed in the hope that it will be useful,
;;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;; GNU General Public License for more details.
;;;
;;; You should have received a copy of the GNU General Public License
;;; along with this program; if not, write to the Free Software
;;; Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111, USA
;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(libload "python/python-config")


#? *** pyparser

;; dummy function that adds Python C header files in C file
(eval `(de dummy_pyparser () ,python-cpheader-cmd ()))

#? * (dummy_pyparser)
#? * (pyparser_simpleparsestring <o1> <im>)
#? * (pyparser_simpleparsefile <o1> <o2> <im>)
#? * (pyparser_simpleparsestringflags <o1> <s> <im>)
#? * (pyparser_simpleparsefileflags <o1> <o2> <s> <im>)

;; ********************************************************

(de PyParser_SimpleParseString ( o1  im )
    ((-str-) o1)  
    ((-int-) im)   
    (gptr  #{  PyParser_SimpleParseString( $o1->data ,$im )  #} ))   ;; struct _node * -> gptr

(de PyParser_SimpleParseFile ( o1  o2  im )
    ((-gptr-"FILE *") o1)  
    ((-str-) o2)  
    ((-int-) im)   
    (gptr  #{  PyParser_SimpleParseFile( $o1 ,$o2->data ,$im )  #} ))   ;; struct _node * -> gptr

(de PyParser_SimpleParseStringFlags ( o1  s  im )
    ((-str-) o1)  
    ((-int-) s)  
    ((-int-) im)   
    (gptr  #{  PyParser_SimpleParseStringFlags( $o1->data ,$s   ,$im )  #} ))   ;; struct _node * -> gptr

(de PyParser_SimpleParseFileFlags ( o1  o2  s  im )
    ((-gptr-"FILE *") o1)  
    ((-str-) o2)  
    ((-int-) s)  
    ((-int-) im)   
    (gptr  #{  PyParser_SimpleParseFileFlags( $o1 ,$o2->data ,$s   ,$im )  #} ))   ;; struct _node * -> gptr


()
;; ********************************************************

(dhc-make () 
  dummy_pyparser
  pyparser_simpleparsestring
  pyparser_simpleparsefile
  pyparser_simpleparsestringflags
  pyparser_simpleparsefileflags
)
