;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;
;;; LUSH Lisp Universal Shell
;;;   Copyright (C) 2002 Leon Bottou, Yann Le Cun, AT&T Corp, NECI.
;;; Includes parts of TL3:
;;;   Copyright (C) 1987-1999 Leon Bottou and Neuristique.
;;; Includes selected parts of SN3.2:
;;;   Copyright (C) 1991-2001 AT&T Corp.
;;;
;;; Includes information derived from the GSL (Gnu Scientific Library)
;;;   header files which are copyrighted and distributed under the GPL
;;;   by their respective authors.
;;;
;;; This program is free software; you can redistribute it and/or modify
;;; it under the terms of the GNU General Public License as published by
;;; the Free Software Foundation; either version 2 of the License, or
;;; (at your option) any later version.
;;;
;;; This program is distributed in the hope that it will be useful,
;;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;; GNU General Public License for more details.
;;;
;;; You should have received a copy of the GNU General Public License
;;; along with this program; if not, write to the Free Software
;;; Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111, USA
;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(libload "python/python-config")


#? *** pysys

;; dummy function that adds Python C header files in C file
(eval `(de dummy_pysys () ,python-cpheader-cmd ()))

#? * (dummy_pysys)
#? * (pysys_getobject <om>)
#? * (pysys_setobject <o1> <om>)
#? * (pysys_getfile <o1> <om>)
#? * (pysys_setargv <s> <om>)
#? * (pysys_setpath <om>)
#? * (pysys_resetwarnoptions)
#? * (pysys_addwarnoption <om>)
#? * (_pysys_init)

;; ********************************************************

(de PySys_GetObject (om )
    ((-str-) om)   
    (gptr  #{  PySys_GetObject(   $om->data )  #} ))        ;; PyObject * -> gptr

(de PySys_SetObject (o1  om )
    ((-str-) o1)  
    ((-gptr-"PyObject *") om)   
    (int  #{  PySys_SetObject(   $o1->data ,$om )  #} ))

(de PySys_GetFile (o1  om )
    ((-str-) o1)  
    ((-gptr-"FILE *") om)   
    (gptr  #{  PySys_GetFile(   $o1->data ,$om )  #} ))   ;; FILE * -> gptr

(de PySys_SetArgv (s  om )
    ((-int-) s)  
    ((-gptr-"char **") om)   
    #{  PySys_SetArgv(   $s   ,$om );  #} 
    ())

(de PySys_SetPath (om )
    ((-str-) om)   
    #{  PySys_SetPath( $om->data );  #} 
    ())

(de PySys_ResetWarnOptions ()
    #{ PySys_ResetWarnOptions(  );  #} 
    ())

(de PySys_AddWarnOption (om )
    ((-str-) om)   
    #{  PySys_AddWarnOption(  $om->data );  #} 
    ())


(de _PySys_Init ()
    (gptr  #{ _PySys_Init(  )  #} ))        ;; PyObject * -> gptr


()
;; ********************************************************

(dhc-make () 
  dummy_pysys
  pysys_getobject
  pysys_setobject
  pysys_getfile
  pysys_setargv
  pysys_setpath
  pysys_resetwarnoptions
  pysys_addwarnoption
  _pysys_init
)
