
(libload "python/aux_arg")
(libload "python/aux_const")
(libload "python/aux_convert")
(libload "python/aux_globalvar")
(libload "python/aux_macro")
(libload "python/aux_structure")
(libload "python/pybuffer")
(libload "python/pycall")
(libload "python/pycobject")
(libload "python/pycomplex")
(libload "python/pydict")
(libload "python/pyerr")
(libload "python/pyeval")
(libload "python/pyfile")
(libload "python/pyfloat")
(libload "python/pyimport")
(libload "python/pyinterpreterstate")
(libload "python/pyint")
(libload "python/pylist")
(libload "python/pylong")
(libload "python/py")
(libload "python/pymapping")
(libload "python/pymem")
(libload "python/pymodule")
(libload "python/pynumber")
(libload "python/pyobject")
(libload "python/pyos")
(libload "python/pyparser")
(libload "python/pyothers")
(libload "python/pyrun")
(libload "python/pysequence")
(libload "python/pystring")
(libload "python/pysys")
(libload "python/pythreadstate")
(libload "python/pytraceback")
(libload "python/pytuple")
(libload "python/pytype")
(libload "python/pyunicode")
(libload "python/pyweakref")
