;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;
;;; LUSH Lisp Universal Shell
;;;   Copyright (C) 2002 Leon Bottou, Yann Le Cun, AT&T Corp, NECI.
;;; Includes parts of TL3:
;;;   Copyright (C) 1987-1999 Leon Bottou and Neuristique.
;;; Includes selected parts of SN3.2:
;;;   Copyright (C) 1991-2001 AT&T Corp.
;;;
;;; Includes information derived from the GSL (Gnu Scientific Library)
;;;   header files which are copyrighted and distributed under the GPL
;;;   by their respective authors.
;;;
;;; This program is free software; you can redistribute it and/or modify
;;; it under the terms of the GNU General Public License as published by
;;; the Free Software Foundation; either version 2 of the License, or
;;; (at your option) any later version.
;;;
;;; This program is distributed in the hope that it will be useful,
;;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;; GNU General Public License for more details.
;;;
;;; You should have received a copy of the GNU General Public License
;;; along with this program; if not, write to the Free Software
;;; Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111, USA
;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(libload "python/python-config")


#? *** pytraceback

;; dummy function that adds Python C header files in C file
(eval `(de dummy_pytraceback () ,python-cpheader-cmd ()))

#? * (dummy_pytraceback)
#? * (pytraceback_here <om>)
#? * (pytraceback_fetch)
#? * (pytraceback_store <om>)
#? * (pytraceback_print <o1> <om>)

;; ********************************************************

(de PyTraceBack_Here (om )
    ((-gptr-"struct _frame *") om)   
    (int  #{  PyTraceBack_Here(   $om )  #} ))

(de PyTraceBack_Fetch ()
    (gptr  #{  PyTraceBack_Fetch(  )  #} ))        ;; PyObject * -> gptr

(de PyTraceBack_Store (om )
    ((-gptr-"PyObject *") om)   
    (int  #{  PyTraceBack_Store(   $om )  #} ))

(de PyTraceBack_Print (o1  om )
    ((-gptr-"PyObject *") o1)  
    ((-gptr-"PyObject *") om)   
    (int  #{  PyTraceBack_Print(   $o1   ,$om )  #} ))

;; ********************************************************

(dhc-make () 
  dummy_pytraceback
  pytraceback_here
;;  pytraceback_fetch
;;  pytraceback_store
  pytraceback_print
)
