;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;
;;; LUSH Lisp Universal Shell
;;;   Copyright (C) 2002 Leon Bottou, Yann Le Cun, AT&T Corp, NECI.
;;; Includes parts of TL3:
;;;   Copyright (C) 1987-1999 Leon Bottou and Neuristique.
;;; Includes selected parts of SN3.2:
;;;   Copyright (C) 1991-2001 AT&T Corp.
;;;
;;; Includes information derived from the GSL (Gnu Scientific Library)
;;;   header files which are copyrighted and distributed under the GPL
;;;   by their respective authors.
;;;
;;; This program is free software; you can redistribute it and/or modify
;;; it under the terms of the GNU General Public License as published by
;;; the Free Software Foundation; either version 2 of the License, or
;;; (at your option) any later version.
;;;
;;; This program is distributed in the hope that it will be useful,
;;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;; GNU General Public License for more details.
;;;
;;; You should have received a copy of the GNU General Public License
;;; along with this program; if not, write to the Free Software
;;; Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111, USA
;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(libload "python/python-config")


#? *** pytuple

;; dummy function that adds Python C header files in C file
(eval `(de dummy_pytuple () ,python-cpheader-cmd ()))

#? * (dummy_pytuple)
#? * (pytuple_new <size>)
#? * (pytuple_size <om>)
#? * (pytuple_getitem <o1> <im>)
#? * (pytuple_setitem <o1> <s> <om>)
#? * (pytuple_getslice <o1> <s> <im>)
#? * (_pytuple_resize <o1> <im>)
#? * (pytuple_fini)

;; ********************************************************

(de PyTuple_New (size )
    ((-int-) size)   
    (gptr  #{  PyTuple_New(   $size )  #} ))        ;; PyObject * -> gptr

(de PyTuple_Size (om )
    ((-gptr-"PyObject *") om)   
    (int  #{  PyTuple_Size(   $om )  #} ))

(de PyTuple_GetItem (o1  im )
    ((-gptr-"PyObject *") o1)  
    ((-int-) im)   
    (gptr  #{  PyTuple_GetItem(   $o1   ,$im )  #} ))        ;; PyObject * -> gptr

(de PyTuple_SetItem (o1  s  om )
    ((-gptr-"PyObject *") o1)  
    ((-int-) s)  
    ((-gptr-"PyObject *") om)   
    (int  #{  PyTuple_SetItem(   $o1   ,$s   ,$om )  #} ))

(de PyTuple_GetSlice (o1  s  im )
    ((-gptr-"PyObject *") o1)  
    ((-int-) s)  
    ((-int-) im)   
    (gptr  #{  PyTuple_GetSlice(   $o1   ,$s   ,$im )  #} ))        ;; PyObject * -> gptr

(de _PyTuple_Resize (o1  im )
    ((-gptr-"PyObject **") o1)  
    ((-int-) im)   
    (int  #{ _PyTuple_Resize(   $o1   ,$im )  #} ))

(de PyTuple_Fini ()
    #{ PyTuple_Fini( );  #} 
    ())

;; ********************************************************

(dhc-make () 
  dummy_pytuple
  pytuple_new
  pytuple_size
  pytuple_getitem
  pytuple_setitem
  pytuple_getslice
  _pytuple_resize
  pytuple_fini
)
