;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;
;;; LUSH Lisp Universal Shell
;;;   Copyright (C) 2002 Leon Bottou, Yann Le Cun, AT&T Corp, NECI.
;;; Includes parts of TL3:
;;;   Copyright (C) 1987-1999 Leon Bottou and Neuristique.
;;; Includes selected parts of SN3.2:
;;;   Copyright (C) 1991-2001 AT&T Corp.
;;;
;;; Includes information derived from the GSL (Gnu Scientific Library)
;;;   header files which are copyrighted and distributed under the GPL
;;;   by their respective authors.
;;;
;;; This program is free software; you can redistribute it and/or modify
;;; it under the terms of the GNU General Public License as published by
;;; the Free Software Foundation; either version 2 of the License, or
;;; (at your option) any later version.
;;;
;;; This program is distributed in the hope that it will be useful,
;;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;; GNU General Public License for more details.
;;;
;;; You should have received a copy of the GNU General Public License
;;; along with this program; if not, write to the Free Software
;;; Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111, USA
;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(libload "python/python-config")


#? *** pyweakref

;; dummy function that adds Python C header files in C file
(eval `(de dummy_pyweakref () ,python-cpheader-cmd ()))

#? * (dummy_pyweakref)
#? * (pyweakref_newref <ob> <callback>)
#? * (pyweakref_newproxy <ob> <callback>)
#? * (pyweakref_getobject <ref>)
#? * (_pyweakref_getweakrefcount <head>)

;; ********************************************************

(de PyWeakref_NewRef (ob  callback )
    ((-gptr-"PyObject *") ob)  
    ((-gptr-"PyObject *") callback)   
    (gptr  #{  PyWeakref_NewRef(   $ob   ,$callback )  #} ))        ;; PyObject * -> gptr

(de PyWeakref_NewProxy (ob  callback )
    ((-gptr-"PyObject *") ob)  
    ((-gptr-"PyObject *") callback)   
    (gptr  #{  PyWeakref_NewProxy(   $ob   ,$callback )  #} ))        ;; PyObject * -> gptr

(de PyWeakref_GetObject (ref )
    ((-gptr-"PyObject *") ref)   
    (gptr  #{  PyWeakref_GetObject(   $ref )  #} ))        ;; PyObject * -> gptr

(de _PyWeakref_GetWeakrefCount (head )
    ((-gptr-"PyWeakReference *") head)   
    (int  #{ _PyWeakref_GetWeakrefCount(   $head )  #} ))   ;; long -> int

()

;; ********************************************************

(dhc-make () 
  dummy_pyweakref
  pyweakref_newref
  pyweakref_newproxy
  pyweakref_getobject
  _pyweakref_getweakrefcount
)
