#? *** Support Vector Machine (SVM)
This package contains several implementations of the Support Vector
Machine method. It includes interfaces to well known SVM libraries,
such as libsvm, and svmfu. It also contain a few ultra-efficient
implementations due to Leon Bottou and his collaborators
such as lasvm, svqp, svqp2 and svqp3.

Now for the bad news: there is essentially no documentation
and practically no comment in the code. If you don't like
it, complain to Leon Bottou.


#? ** SVM Demos
Demos of some of the SVMs on the MNIST
dataset are available in <lush/packages/svm/demos>.


#? ** lasvm
Lasvm is a super-duper fast implementation of SVMs
waiting for a documentation.


#? ** libsvm
Waiting for documentation.


#? ** Optimizers
svqp and svqp2 optimizers waiting for a documentation