;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;
;;; LUSH Lisp Universal Shell
;;;   Copyright (C) 2002 Leon Bottou, Yann Le Cun, AT&T Corp, NECI.
;;; Includes parts of TL3:
;;;   Copyright (C) 1987-1999 Leon Bottou and Neuristique.
;;; Includes selected parts of SN3.2:
;;;   Copyright (C) 1991-2001 AT&T Corp.
;;;
;;; Includes information derived from the GSL (Gnu Scientific Library)
;;;   header files which are copyrighted and distributed under the GPL
;;;   by their respective authors.
;;;
;;; This program is free software; you can redistribute it and/or modify
;;; it under the terms of the GNU General Public License as published by
;;; the Free Software Foundation; either version 2 of the License, or
;;; (at your option) any later version.
;;;
;;; This program is distributed in the hope that it will be useful,
;;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;; GNU General Public License for more details.
;;;
;;; You should have received a copy of the GNU General Public License
;;; along with this program; if not, write to the Free Software
;;; Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111, USA
;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(libload "gsl/gsl-config")



#? *** aux_structure

;; dummy function that adds GSL C header files in C file
(eval `(de dummy_aux_structure () ,gsl-cpheader-cmd ()))

#? * (dummy_aux_structure)
#? * (alloc_gsl_fft_halfcomplex_wavetable)
#? * (memsize_gsl_fft_halfcomplex_wavetable)
#? * (alloc_gsl_fft_real_wavetable_float)
#? * (memsize_gsl_fft_real_wavetable_float)
#? * (alloc_gsl_fft_real_workspace_float)
#? * (memsize_gsl_fft_real_workspace_float)
#? * (alloc_gsl_fft_real_wavetable)
#? * (memsize_gsl_fft_real_wavetable)
#? * (alloc_gsl_fft_real_workspace)
#? * (memsize_gsl_fft_real_workspace)
#? * (alloc_gsl_histogram2d)
#? * (memsize_gsl_histogram2d)
#? * (alloc_gsl_histogram2d_pdf)
#? * (memsize_gsl_histogram2d_pdf)
#? * (alloc_gsl_histogram)
#? * (memsize_gsl_histogram)
#? * (alloc_gsl_histogram_pdf)
#? * (memsize_gsl_histogram_pdf)
#? * (alloc_gsl_ieee_float_rep)
#? * (memsize_gsl_ieee_float_rep)
#? * (alloc_gsl_ieee_double_rep)
#? * (memsize_gsl_ieee_double_rep)
#? * (alloc_gsl_integration_workspace)
#? * (memsize_gsl_integration_workspace)
#? * (alloc_gsl_integration_qaws_table)
#? * (memsize_gsl_integration_qaws_table)
#? * (alloc_gsl_integration_qawo_table)
#? * (memsize_gsl_integration_qawo_table)
#? * (alloc_gsl_interp_accel)
#? * (memsize_gsl_interp_accel)
#? * (alloc_gsl_interp_type)
#? * (memsize_gsl_interp_type)
#? * (alloc_gsl_interp)
#? * (memsize_gsl_interp)
#? * (alloc_gsl_min_fminimizer_type)
#? * (memsize_gsl_min_fminimizer_type)
#? * (alloc_gsl_min_fminimizer)
#? * (memsize_gsl_min_fminimizer)
#? * (alloc_gsl_monte_miser_state)
#? * (memsize_gsl_monte_miser_state)
#? * (alloc_gsl_monte_plain_state)
#? * (memsize_gsl_monte_plain_state)
#? * (alloc_gsl_monte_vegas_state)
#? * (memsize_gsl_monte_vegas_state)
#? * (alloc_gsl_multifit_linear_workspace)
#? * (memsize_gsl_multifit_linear_workspace)
#? * (alloc_gsl_multifit_function)
#? * (memsize_gsl_multifit_function)
#? * (alloc_gsl_multifit_fsolver_type)
#? * (memsize_gsl_multifit_fsolver_type)
#? * (alloc_gsl_multifit_fsolver)
#? * (memsize_gsl_multifit_fsolver)
#? * (alloc_gsl_ntuple)
#? * (memsize_gsl_ntuple)
#? * (alloc_gsl_ntuple_select_fn)
#? * (memsize_gsl_ntuple_select_fn)
#? * (alloc_gsl_ntuple_value_fn)
#? * (memsize_gsl_ntuple_value_fn)
#? * (alloc_gsl_odeiv_evolve)
#? * (memsize_gsl_odeiv_evolve)
#? * (alloc_gsl_permutation)
#? * (memsize_gsl_permutation)
#? * (alloc_gsl_poly_complex_workspace)
#? * (memsize_gsl_poly_complex_workspace)
#? * (alloc_gsl_qrng_type)
#? * (memsize_gsl_qrng_type)
#? * (alloc_gsl_qrng)
#? * (memsize_gsl_qrng)
#? * (alloc_gsl_ran_discrete_t)
#? * (memsize_gsl_ran_discrete_t)
#? * (alloc_gsl_root_fsolver_type)
#? * (memsize_gsl_root_fsolver_type)
#? * (alloc_gsl_root_fsolver)
#? * (memsize_gsl_root_fsolver)
#? * (alloc_gsl_root_fdfsolver_type)
#? * (memsize_gsl_root_fdfsolver_type)
#? * (alloc_gsl_root_fdfsolver)
#? * (memsize_gsl_root_fdfsolver)
#? * (alloc_gsl_siman_params_t)
#? * (memsize_gsl_siman_params_t)
#? * (alloc_gsl_spline)
#? * (memsize_gsl_spline)
#? * (alloc_gsl_sum_levin_u_workspace)
#? * (memsize_gsl_sum_levin_u_workspace)
#? * (alloc_gsl_sum_levin_utrunc_workspace)
#? * (memsize_gsl_sum_levin_utrunc_workspace)
#? * (alloc_gsl_function)
#? * (memsize_gsl_function)
#? * (setval_function_gsl_function <f> <func>)
#? * (setval_params_gsl_function <f> <para>)
#? * (alloc_gsl_function_fdf)
#? * (memsize_gsl_function_fdf)
#? * (setval_f_gsl_function_fdf <fdf> <f>)
#? * (setval_df_gsl_function_fdf <fdf> <df>)
#? * (setval_fdf_gsl_function_fdf <fdf> <s>)
#? * (setval_params_gsl_function_fdf <fdf> <s>)
#? * (alloc_gsl_function_vec)
#? * (memsize_gsl_function_vec)
#? * (alloc_gsl_multifit_function_fdf)
#? * (memsize_gsl_multifit_function_fdf)
#? * (alloc_gsl_multifit_fdfsolver_type)
#? * (memsize_gsl_multifit_fdfsolver_type)
#? * (alloc_gsl_multifit_fdfsolver)
#? * (memsize_gsl_multifit_fdfsolver)
#? * (alloc_gsl_multimin_function)
#? * (memsize_gsl_multimin_function)
#? * (setval_f_gsl_multimin_function <func> <f>)
#? * (setval_n_gsl_multimin_function <func> <n>)
#? * (setval_params_gsl_multimin_function <func> <s>)
#? * (alloc_gsl_multimin_function_fdf)
#? * (memsize_gsl_multimin_function_fdf)
#? * (setval_f_gsl_multimin_function_fdf <func> <f>)
#? * (setval_df_gsl_multimin_function_fdf <func> <f>)
#? * (setval_fdf_gsl_multimin_function_fdf <func> <f>)
#? * (setval_n_gsl_multimin_function_fdf <func> <n>)
#? * (setval_params_gsl_multimin_function_fdf <func> <s>)
#? * (alloc_gsl_multimin_fdfminimizer_type)
#? * (memsize_gsl_multimin_fdfminimizer_type)
#? * (alloc_gsl_multimin_fdfminimizer)
#? * (memsize_gsl_multimin_fdfminimizer)
#? * (getval_gradient_gsl_multimin_fdfminimizer <s>)
#? * (getval_x_gsl_multimin_fdfminimizer <s>)
#? * (alloc_gsl_multiroot_function)
#? * (memsize_gsl_multiroot_function)
#? * (setval_f_gsl_multiroot_function <func> <f>)
#? * (setval_n_gsl_multiroot_function <func> <n>)
#? * (setval_params_gsl_multiroot_function <func> <s>)
#? * (alloc_gsl_multiroot_fsolver_type)
#? * (memsize_gsl_multiroot_fsolver_type)
#? * (alloc_gsl_multiroot_fsolver)
#? * (memsize_gsl_multiroot_fsolver)
#? * (alloc_gsl_multiroot_function_fdf)
#? * (memsize_gsl_multiroot_function_fdf)
#? * (alloc_gsl_multiroot_fdfsolver_type)
#? * (memsize_gsl_multiroot_fdfsolver_type)
#? * (alloc_gsl_multiroot_fdfsolver)
#? * (memsize_gsl_multiroot_fdfsolver)
#? * (alloc_gsl_odeiv_system)
#? * (memsize_gsl_odeiv_system)
#? * (alloc_gsl_odeiv_step_type)
#? * (memsize_gsl_odeiv_step_type)
#? * (alloc_gsl_odeiv_step)
#? * (memsize_gsl_odeiv_step)
#? * (alloc_gsl_odeiv_control_type)
#? * (memsize_gsl_odeiv_control_type)
#? * (alloc_gsl_odeiv_control)
#? * (memsize_gsl_odeiv_control)
#? * (alloc_gsl_monte_function)
#? * (memsize_gsl_monte_function)
#? * (alloc_gsl_cheb_series)
#? * (memsize_gsl_cheb_series)
#? * (alloc_gsl_combination)
#? * (memsize_gsl_combination)
#? * (alloc_gsl_dht)
#? * (memsize_gsl_dht)
#? * (alloc_gsl_eigen_symm_workspace)
#? * (memsize_gsl_eigen_symm_workspace)
#? * (alloc_gsl_eigen_symmv_workspace)
#? * (memsize_gsl_eigen_symmv_workspace)
#? * (alloc_gsl_eigen_herm_workspace)
#? * (memsize_gsl_eigen_herm_workspace)
#? * (alloc_gsl_eigen_hermv_workspace)
#? * (memsize_gsl_eigen_hermv_workspace)
#? * (alloc_gsl_fft_complex_wavetable_float)
#? * (memsize_gsl_fft_complex_wavetable_float)
#? * (alloc_gsl_fft_complex_workspace_float)
#? * (memsize_gsl_fft_complex_workspace_float)
#? * (alloc_gsl_fft_complex_wavetable)
#? * (memsize_gsl_fft_complex_wavetable)
#? * (alloc_gsl_fft_complex_workspace)
#? * (memsize_gsl_fft_complex_workspace)
#? * (alloc_gsl_fft_halfcomplex_wavetable_float)
#? * (memsize_gsl_fft_halfcomplex_wavetable_float)
#? * (alloc_gsl_complex_long_double)
#? * (memsize_gsl_complex_long_double)
#? * (alloc_gsl_complex)
#? * (memsize_gsl_complex)
#? * (alloc_gsl_complex_float)
#? * (memsize_gsl_complex_float)
#? * (alloc_gsl_vector_view)
#? * (memsize_gsl_vector_view)
#? * (alloc_gsl_vector_const_view)
#? * (memsize_gsl_vector_const_view)
#? * (alloc_gsl_vector_float_view)
#? * (memsize_gsl_vector_float_view)
#? * (alloc_gsl_vector_float_const_view)
#? * (memsize_gsl_vector_float_const_view)
#? * (alloc_gsl_vector_int_view)
#? * (memsize_gsl_vector_int_view)
#? * (alloc_gsl_vector_int_const_view)
#? * (memsize_gsl_vector_int_const_view)
#? * (alloc_gsl_vector_long_double_view)
#? * (memsize_gsl_vector_long_double_view)
#? * (alloc_gsl_vector_long_double_const_view)
#? * (memsize_gsl_vector_long_double_const_view)
#? * (alloc_gsl_vector_long_view)
#? * (memsize_gsl_vector_long_view)
#? * (alloc_gsl_vector_long_const_view)
#? * (memsize_gsl_vector_long_const_view)
#? * (alloc_gsl_vector_short_view)
#? * (memsize_gsl_vector_short_view)
#? * (alloc_gsl_vector_short_const_view)
#? * (memsize_gsl_vector_short_const_view)
#? * (alloc_gsl_vector_uchar_view)
#? * (memsize_gsl_vector_uchar_view)
#? * (alloc_gsl_vector_uchar_const_view)
#? * (memsize_gsl_vector_uchar_const_view)
#? * (alloc_gsl_vector_uint_view)
#? * (memsize_gsl_vector_uint_view)
#? * (alloc_gsl_vector_uint_const_view)
#? * (memsize_gsl_vector_uint_const_view)
#? * (alloc_gsl_vector_ulong_view)
#? * (memsize_gsl_vector_ulong_view)
#? * (alloc_gsl_vector_ulong_const_view)
#? * (memsize_gsl_vector_ulong_const_view)
#? * (alloc_gsl_vector_ushort_view)
#? * (memsize_gsl_vector_ushort_view)
#? * (alloc_gsl_vector_ushort_const_view)
#? * (memsize_gsl_vector_ushort_const_view)
#? * (alloc_gsl_vector_char_view)
#? * (memsize_gsl_vector_char_view)
#? * (alloc_gsl_vector_char_const_view)
#? * (memsize_gsl_vector_char_const_view)
#? * (alloc_gsl_vector_complex_view)
#? * (memsize_gsl_vector_complex_view)
#? * (alloc_gsl_vector_complex_const_view)
#? * (memsize_gsl_vector_complex_const_view)
#? * (alloc_gsl_vector_complex_float_view)
#? * (memsize_gsl_vector_complex_float_view)
#? * (alloc_gsl_vector_complex_float_const_view)
#? * (memsize_gsl_vector_complex_float_const_view)
#? * (alloc_gsl_vector_complex_long_double_view)
#? * (memsize_gsl_vector_complex_long_double_view)
#? * (alloc_gsl_vector_complex_long_double_const_view)
#? * (memsize_gsl_vector_complex_long_double_const_view)
#? * (alloc_gsl_matrix_view)
#? * (memsize_gsl_matrix_view)
#? * (alloc_gsl_matrix_const_view)
#? * (memsize_gsl_matrix_const_view)
#? * (alloc_gsl_matrix_float_view)
#? * (memsize_gsl_matrix_float_view)
#? * (alloc_gsl_matrix_float_const_view)
#? * (memsize_gsl_matrix_float_const_view)
#? * (alloc_gsl_matrix_int_view)
#? * (memsize_gsl_matrix_int_view)
#? * (alloc_gsl_matrix_int_const_view)
#? * (memsize_gsl_matrix_int_const_view)
#? * (alloc_gsl_matrix_long_double_view)
#? * (memsize_gsl_matrix_long_double_view)
#? * (alloc_gsl_matrix_long_double_const_view)
#? * (memsize_gsl_matrix_long_double_const_view)
#? * (alloc_gsl_matrix_long_view)
#? * (memsize_gsl_matrix_long_view)
#? * (alloc_gsl_matrix_long_const_view)
#? * (memsize_gsl_matrix_long_const_view)
#? * (alloc_gsl_matrix_short_view)
#? * (memsize_gsl_matrix_short_view)
#? * (alloc_gsl_matrix_short_const_view)
#? * (memsize_gsl_matrix_short_const_view)
#? * (alloc_gsl_matrix_uchar_view)
#? * (memsize_gsl_matrix_uchar_view)
#? * (alloc_gsl_matrix_uchar_const_view)
#? * (memsize_gsl_matrix_uchar_const_view)
#? * (alloc_gsl_matrix_uint_view)
#? * (memsize_gsl_matrix_uint_view)
#? * (alloc_gsl_matrix_uint_const_view)
#? * (memsize_gsl_matrix_uint_const_view)
#? * (alloc_gsl_matrix_ulong_view)
#? * (memsize_gsl_matrix_ulong_view)
#? * (alloc_gsl_matrix_ulong_const_view)
#? * (memsize_gsl_matrix_ulong_const_view)
#? * (alloc_gsl_matrix_ushort_view)
#? * (memsize_gsl_matrix_ushort_view)
#? * (alloc_gsl_matrix_ushort_const_view)
#? * (memsize_gsl_matrix_ushort_const_view)
#? * (alloc_gsl_matrix_char_view)
#? * (memsize_gsl_matrix_char_view)
#? * (alloc_gsl_matrix_char_const_view)
#? * (memsize_gsl_matrix_char_const_view)
#? * (alloc_gsl_matrix_complex_view)
#? * (memsize_gsl_matrix_complex_view)
#? * (alloc_gsl_matrix_complex_const_view)
#? * (memsize_gsl_matrix_complex_const_view)
#? * (alloc_gsl_matrix_complex_float_view)
#? * (memsize_gsl_matrix_complex_float_view)
#? * (alloc_gsl_matrix_complex_float_const_view)
#? * (memsize_gsl_matrix_complex_float_const_view)
#? * (alloc_gsl_matrix_complex_long_double_view)
#? * (memsize_gsl_matrix_complex_long_double_view)
#? * (alloc_gsl_matrix_complex_long_double_const_view)
#? * (memsize_gsl_matrix_complex_long_double_const_view)
#? * (alloc_gsl_sf_result)
#? * (memsize_gsl_sf_result)
#? * (alloc_gsl_sf_result_e10)
#? * (memsize_gsl_sf_result_e10)
#? * (alloc_gsl_rng_type)
#? * (memsize_gsl_rng_type)
#? * (gsl_rng_borosh13)
#? * (gsl_rng_coveyou)
#? * (gsl_rng_cmrg)
#? * (gsl_rng_fishman18)
#? * (gsl_rng_fishman20)
#? * (gsl_rng_fishman2x)
#? * (gsl_rng_gfsr4)
#? * (gsl_rng_knuthran)
#? * (gsl_rng_knuthran2)
#? * (gsl_rng_lecuyer21)
#? * (gsl_rng_minstd)
#? * (gsl_rng_mrg)
#? * (gsl_rng_mt19937)
#? * (gsl_rng_r250)
#? * (gsl_rng_ran0)
#? * (gsl_rng_ran1)
#? * (gsl_rng_ran2)
#? * (gsl_rng_ran3)
#? * (gsl_rng_rand)
#? * (gsl_rng_rand48)
#? * (gsl_rng_random128_bsd)
#? * (gsl_rng_random128_glibc2)
#? * (gsl_rng_random128_libc5)
#? * (gsl_rng_random256_bsd)
#? * (gsl_rng_random256_glibc2)
#? * (gsl_rng_random256_libc5)
#? * (gsl_rng_random32_bsd)
#? * (gsl_rng_random32_glibc2)
#? * (gsl_rng_random32_libc5)
#? * (gsl_rng_random64_bsd)
#? * (gsl_rng_random64_glibc2)
#? * (gsl_rng_random64_libc5)
#? * (gsl_rng_random8_bsd)
#? * (gsl_rng_random8_glibc2)
#? * (gsl_rng_random8_libc5)
#? * (gsl_rng_random_bsd)
#? * (gsl_rng_random_glibc2)
#? * (gsl_rng_random_libc5)
#? * (gsl_rng_randu)
#? * (gsl_rng_ranf)
#? * (gsl_rng_ranlux)
#? * (gsl_rng_ranlux389)
#? * (gsl_rng_ranlxd1)
#? * (gsl_rng_ranlxd2)
#? * (gsl_rng_ranlxs0)
#? * (gsl_rng_ranlxs1)
#? * (gsl_rng_ranlxs2)
#? * (gsl_rng_ranmar)
#? * (gsl_rng_slatec)
#? * (gsl_rng_taus)
#? * (gsl_rng_transputer)
#? * (gsl_rng_tt800)
#? * (gsl_rng_uni)
#? * (gsl_rng_uni32)
#? * (gsl_rng_vax)
#? * (gsl_rng_waterman14)
#? * (gsl_rng_zuf)
#? * (gsl_qrng_niederreiter_2)
#? * (gsl_qrng_sobol)

;; ********************************************************


;;##  gsl_fft_halfcomplex_wavetable;

(de alloc_gsl_fft_halfcomplex_wavetable ()
    (gptr #{ malloc(sizeof(gsl_fft_halfcomplex_wavetable)) #} ))

(de memsize_gsl_fft_halfcomplex_wavetable ()
    (int #{ sizeof(gsl_fft_halfcomplex_wavetable) #}))

;;##  gsl_fft_real_wavetable_float;

(de alloc_gsl_fft_real_wavetable_float ()
    (gptr #{ malloc(sizeof(gsl_fft_real_wavetable_float)) #} ))

(de memsize_gsl_fft_real_wavetable_float ()
    (int #{ sizeof(gsl_fft_real_wavetable_float) #}))

;;##  gsl_fft_real_workspace_float;

(de alloc_gsl_fft_real_workspace_float ()
    (gptr #{ malloc(sizeof(gsl_fft_real_workspace_float)) #} ))

(de memsize_gsl_fft_real_workspace_float ()
    (int #{ sizeof(gsl_fft_real_workspace_float) #}))

;;##  gsl_fft_real_wavetable;

(de alloc_gsl_fft_real_wavetable ()
    (gptr #{ malloc(sizeof(gsl_fft_real_wavetable)) #} ))

(de memsize_gsl_fft_real_wavetable ()
    (int #{ sizeof(gsl_fft_real_wavetable) #}))

;;##  gsl_fft_real_workspace;

(de alloc_gsl_fft_real_workspace ()
    (gptr #{ malloc(sizeof(gsl_fft_real_workspace)) #} ))

(de memsize_gsl_fft_real_workspace ()
    (int #{ sizeof(gsl_fft_real_workspace) #}))

;;##  gsl_histogram2d;

(de alloc_gsl_histogram2d ()
    (gptr #{ malloc(sizeof(gsl_histogram2d)) #} ))

(de memsize_gsl_histogram2d ()
    (int #{ sizeof(gsl_histogram2d) #}))

;;##  gsl_histogram2d_pdf;

(de alloc_gsl_histogram2d_pdf ()
    (gptr #{ malloc(sizeof(gsl_histogram2d_pdf)) #} ))

(de memsize_gsl_histogram2d_pdf ()
    (int #{ sizeof(gsl_histogram2d_pdf) #}))

;;##  gsl_histogram;

(de alloc_gsl_histogram ()
    (gptr #{ malloc(sizeof(gsl_histogram)) #} ))

(de memsize_gsl_histogram ()
    (int #{ sizeof(gsl_histogram) #}))

;;##  gsl_histogram_pdf;

(de alloc_gsl_histogram_pdf ()
    (gptr #{ malloc(sizeof(gsl_histogram_pdf)) #} ))

(de memsize_gsl_histogram_pdf ()
    (int #{ sizeof(gsl_histogram_pdf) #}))

;;##  gsl_ieee_float_rep;

(de alloc_gsl_ieee_float_rep ()
    (gptr #{ malloc(sizeof(gsl_ieee_float_rep)) #} ))

(de memsize_gsl_ieee_float_rep ()
    (int #{ sizeof(gsl_ieee_float_rep) #}))

;;##  gsl_ieee_double_rep;

(de alloc_gsl_ieee_double_rep ()
    (gptr #{ malloc(sizeof(gsl_ieee_double_rep)) #} ))

(de memsize_gsl_ieee_double_rep ()
    (int #{ sizeof(gsl_ieee_double_rep) #}))

;;##  gsl_integration_workspace;

(de alloc_gsl_integration_workspace ()
    (gptr #{ malloc(sizeof(gsl_integration_workspace)) #} ))

(de memsize_gsl_integration_workspace ()
    (int #{ sizeof(gsl_integration_workspace) #}))

;;##  gsl_integration_qaws_table;

(de alloc_gsl_integration_qaws_table ()
    (gptr #{ malloc(sizeof(gsl_integration_qaws_table)) #} ))

(de memsize_gsl_integration_qaws_table ()
    (int #{ sizeof(gsl_integration_qaws_table) #}))

;;##  gsl_integration_qawo_table;

(de alloc_gsl_integration_qawo_table ()
    (gptr #{ malloc(sizeof(gsl_integration_qawo_table)) #} ))

(de memsize_gsl_integration_qawo_table ()
    (int #{ sizeof(gsl_integration_qawo_table) #}))

;;##  gsl_interp_accel;

(de alloc_gsl_interp_accel ()
    (gptr #{ malloc(sizeof(gsl_interp_accel)) #} ))

(de memsize_gsl_interp_accel ()
    (int #{ sizeof(gsl_interp_accel) #}))

;;##  gsl_interp_type;

(de alloc_gsl_interp_type ()
    (gptr #{ malloc(sizeof(gsl_interp_type)) #} ))

(de memsize_gsl_interp_type ()
    (int #{ sizeof(gsl_interp_type) #}))


;;##  gsl_interp;

(de alloc_gsl_interp ()
    (gptr #{ malloc(sizeof(gsl_interp)) #} ))

(de memsize_gsl_interp ()
    (int #{ sizeof(gsl_interp) #}))

;;##  gsl_min_fminimizer_type;

(de alloc_gsl_min_fminimizer_type ()
    (gptr #{ malloc(sizeof(gsl_min_fminimizer_type)) #} ))

(de memsize_gsl_min_fminimizer_type ()
    (int #{ sizeof(gsl_min_fminimizer_type) #}))

;;##  gsl_min_fminimizer;

(de alloc_gsl_min_fminimizer ()
    (gptr #{ malloc(sizeof(gsl_min_fminimizer)) #} ))

(de memsize_gsl_min_fminimizer ()
    (int #{ sizeof(gsl_min_fminimizer) #}))

;;##  gsl_monte_miser_state;

(de alloc_gsl_monte_miser_state ()
    (gptr #{ malloc(sizeof(gsl_monte_miser_state)) #} ))

(de memsize_gsl_monte_miser_state ()
    (int #{ sizeof(gsl_monte_miser_state) #}))

;;##  gsl_monte_plain_state;

(de alloc_gsl_monte_plain_state ()
    (gptr #{ malloc(sizeof(gsl_monte_plain_state)) #} ))

(de memsize_gsl_monte_plain_state ()
    (int #{ sizeof(gsl_monte_plain_state) #}))

;;##  gsl_monte_vegas_state;

(de alloc_gsl_monte_vegas_state ()
    (gptr #{ malloc(sizeof(gsl_monte_vegas_state)) #} ))

(de memsize_gsl_monte_vegas_state ()
    (int #{ sizeof(gsl_monte_vegas_state) #}))

;;##  gsl_multifit_linear_workspace;

(de alloc_gsl_multifit_linear_workspace ()
    (gptr #{ malloc(sizeof(gsl_multifit_linear_workspace)) #} ))

(de memsize_gsl_multifit_linear_workspace ()
    (int #{ sizeof(gsl_multifit_linear_workspace) #}))

;;##  gsl_multifit_function;

(de alloc_gsl_multifit_function ()
    (gptr #{ malloc(sizeof(gsl_multifit_function)) #} ))

(de memsize_gsl_multifit_function ()
    (int #{ sizeof(gsl_multifit_function) #}))

;;##  gsl_multifit_fsolver_type;

(de alloc_gsl_multifit_fsolver_type ()
    (gptr #{ malloc(sizeof(gsl_multifit_fsolver_type)) #} ))

(de memsize_gsl_multifit_fsolver_type ()
    (int #{ sizeof(gsl_multifit_fsolver_type) #}))


;;##  gsl_multifit_fsolver;

(de alloc_gsl_multifit_fsolver ()
    (gptr #{ malloc(sizeof(gsl_multifit_fsolver)) #} ))

(de memsize_gsl_multifit_fsolver ()
    (int #{ sizeof(gsl_multifit_fsolver) #}))

;;##  gsl_ntuple;

(de alloc_gsl_ntuple ()
    (gptr #{ malloc(sizeof(gsl_ntuple)) #} ))

(de memsize_gsl_ntuple ()
    (int #{ sizeof(gsl_ntuple) #}))

;;##  gsl_ntuple_select_fn;

(de alloc_gsl_ntuple_select_fn ()
    (gptr #{ malloc(sizeof(gsl_ntuple_select_fn)) #} ))

(de memsize_gsl_ntuple_select_fn ()
    (int #{ sizeof(gsl_ntuple_select_fn) #}))

;;##  gsl_ntuple_value_fn;

(de alloc_gsl_ntuple_value_fn ()
    (gptr #{ malloc(sizeof(gsl_ntuple_value_fn)) #} ))

(de memsize_gsl_ntuple_value_fn ()
    (int #{ sizeof(gsl_ntuple_value_fn) #}))

;;##  gsl_odeiv_evolve;

(de alloc_gsl_odeiv_evolve ()
    (gptr #{ malloc(sizeof(gsl_odeiv_evolve)) #} ))

(de memsize_gsl_odeiv_evolve ()
    (int #{ sizeof(gsl_odeiv_evolve) #}))

;;##  gsl_permutation;

(de alloc_gsl_permutation ()
    (gptr #{ malloc(sizeof(gsl_permutation)) #} ))

(de memsize_gsl_permutation ()
    (int #{ sizeof(gsl_permutation) #}))

;;##  gsl_poly_complex_workspace;

(de alloc_gsl_poly_complex_workspace ()
    (gptr #{ malloc(sizeof(gsl_poly_complex_workspace)) #} ))

(de memsize_gsl_poly_complex_workspace ()
    (int #{ sizeof(gsl_poly_complex_workspace) #}))

;;##  gsl_qrng_type;

(de alloc_gsl_qrng_type ()
    (gptr #{ malloc(sizeof(gsl_qrng_type)) #} ))

(de memsize_gsl_qrng_type ()
    (int #{ sizeof(gsl_qrng_type) #}))

;;##  gsl_qrng;

(de alloc_gsl_qrng ()
    (gptr #{ malloc(sizeof(gsl_qrng)) #} ))

(de memsize_gsl_qrng ()
    (int #{ sizeof(gsl_qrng) #}))

;;##  gsl_ran_discrete_t;

(de alloc_gsl_ran_discrete_t ()
    (gptr #{ malloc(sizeof(gsl_ran_discrete_t)) #} ))

(de memsize_gsl_ran_discrete_t ()
    (int #{ sizeof(gsl_ran_discrete_t) #}))

;;##  gsl_root_fsolver_type;

(de alloc_gsl_root_fsolver_type ()
    (gptr #{ malloc(sizeof(gsl_root_fsolver_type)) #} ))

(de memsize_gsl_root_fsolver_type ()
    (int #{ sizeof(gsl_root_fsolver_type) #}))

;;##  gsl_root_fsolver;

(de alloc_gsl_root_fsolver ()
    (gptr #{ malloc(sizeof(gsl_root_fsolver)) #} ))

(de memsize_gsl_root_fsolver ()
    (int #{ sizeof(gsl_root_fsolver) #}))

;;##  gsl_root_fdfsolver_type;

(de alloc_gsl_root_fdfsolver_type ()
    (gptr #{ malloc(sizeof(gsl_root_fdfsolver_type)) #} ))

(de memsize_gsl_root_fdfsolver_type ()
    (int #{ sizeof(gsl_root_fdfsolver_type) #}))

;;##  gsl_root_fdfsolver;

(de alloc_gsl_root_fdfsolver ()
    (gptr #{ malloc(sizeof(gsl_root_fdfsolver)) #} ))

(de memsize_gsl_root_fdfsolver ()
    (int #{ sizeof(gsl_root_fdfsolver) #}))

;;##  gsl_siman_params_t;

(de alloc_gsl_siman_params_t ()
    (gptr #{ malloc(sizeof(gsl_siman_params_t)) #} ))

(de memsize_gsl_siman_params_t ()
    (int #{ sizeof(gsl_siman_params_t) #}))

;;##  gsl_spline;

(de alloc_gsl_spline ()
    (gptr #{ malloc(sizeof(gsl_spline)) #} ))

(de memsize_gsl_spline ()
    (int #{ sizeof(gsl_spline) #}))

;;##  gsl_sum_levin_u_workspace;

(de alloc_gsl_sum_levin_u_workspace ()
    (gptr #{ malloc(sizeof(gsl_sum_levin_u_workspace)) #} ))

(de memsize_gsl_sum_levin_u_workspace ()
    (int #{ sizeof(gsl_sum_levin_u_workspace) #}))

;;##  gsl_sum_levin_utrunc_workspace;

(de alloc_gsl_sum_levin_utrunc_workspace ()
    (gptr #{ malloc(sizeof(gsl_sum_levin_utrunc_workspace)) #} ))

(de memsize_gsl_sum_levin_utrunc_workspace ()
    (int #{ sizeof(gsl_sum_levin_utrunc_workspace) #}))

;;##  gsl_function;

(de alloc_gsl_function ()
    (gptr #{ malloc(sizeof(gsl_function)) #} ))

(de memsize_gsl_function ()
    (int #{ sizeof(gsl_function) #}))

(de setval_function_gsl_function (f func)
    ((-gptr- "gsl_function *") f)
    ((-gptr-) func)
    #{ $f->function = $func; #}
    ())

(de setval_params_gsl_function (f para)
    ((-gptr- "gsl_function *") f)
    ((-gptr-) para)
    #{ $f->params = $para; #} 
    ())

;;##  gsl_function_fdf;

(de alloc_gsl_function_fdf ()
    (gptr #{ malloc(sizeof(gsl_function_fdf)) #} ))

(de memsize_gsl_function_fdf ()
    (int #{ sizeof(gsl_function_fdf) #}))

(de setval_f_gsl_function_fdf (fdf f)
    ((-gptr- "gsl_function_fdf *") fdf)
    ((-gptr-) f)
    #{ $fdf->f = $f; #}
    ())

(de setval_df_gsl_function_fdf (fdf df)
    ((-gptr- "gsl_function_fdf *") fdf)
    ((-gptr-) df)
    #{ $fdf->df = $df; #}
    ())

(de setval_fdf_gsl_function_fdf (fdf s)
    ((-gptr- "gsl_function_fdf *") fdf)
    ((-gptr-) s)
    #{ $fdf->fdf = $s; #}
    ())

(de setval_params_gsl_function_fdf (fdf s)
    ((-gptr- "gsl_function_fdf *") fdf)
    ((-gptr-) s)
    #{ $fdf->params = $s; #}
    ())


;;##  gsl_function_vec;

(de alloc_gsl_function_vec ()
    (gptr #{ malloc(sizeof(gsl_function_vec)) #} ))

(de memsize_gsl_function_vec ()
    (int #{ sizeof(gsl_function_vec) #}))

;;##  gsl_multifit_function_fdf;

(de alloc_gsl_multifit_function_fdf ()
    (gptr #{ malloc(sizeof(gsl_multifit_function_fdf)) #} ))

(de memsize_gsl_multifit_function_fdf ()
    (int #{ sizeof(gsl_multifit_function_fdf) #}))

;;##  gsl_multifit_fdfsolver_type;

(de alloc_gsl_multifit_fdfsolver_type ()
    (gptr #{ malloc(sizeof(gsl_multifit_fdfsolver_type)) #} ))

(de memsize_gsl_multifit_fdfsolver_type ()
    (int #{ sizeof(gsl_multifit_fdfsolver_type) #}))

;;##  gsl_multifit_fdfsolver;

(de alloc_gsl_multifit_fdfsolver ()
    (gptr #{ malloc(sizeof(gsl_multifit_fdfsolver)) #} ))

(de memsize_gsl_multifit_fdfsolver ()
    (int #{ sizeof(gsl_multifit_fdfsolver) #}))

;;##  gsl_multimin_function;

(de alloc_gsl_multimin_function ()
    (gptr #{ malloc(sizeof(gsl_multimin_function)) #} ))

(de memsize_gsl_multimin_function ()
    (int #{ sizeof(gsl_multimin_function) #}))

(de setval_f_gsl_multimin_function (func f)
    ((-gptr- "gsl_multimin_function *") func)
    ((-gptr-) f)
    #{ $func->f = $f; #}
    ())

(de setval_n_gsl_multimin_function (func n)
    ((-gptr- "gsl_multimin_function *") func)
    ((-int-) n)
    #{ $func->n = $n; #}
    ())

(de setval_params_gsl_multimin_function (func s)
    ((-gptr- "gsl_multiroot_function *") func)
    ((-gptr-) s)
    #{ $func->params = $s; #}
    ())
;;##  gsl_multimin_function_fdf;

(de alloc_gsl_multimin_function_fdf ()
    (gptr #{ malloc(sizeof(gsl_multimin_function_fdf)) #} ))

(de memsize_gsl_multimin_function_fdf ()
    (int #{ sizeof(gsl_multimin_function_fdf) #}))

(de setval_f_gsl_multimin_function_fdf (func f)
    ((-gptr- "gsl_multimin_function_fdf *") func)
    ((-gptr-) f)
    #{ $func->f = $f; #}
    ())

(de setval_df_gsl_multimin_function_fdf (func f)
    ((-gptr- "gsl_multimin_function_fdf *") func)
    ((-gptr-) f)
    #{ $func->df = $f; #}
    ())

(de setval_fdf_gsl_multimin_function_fdf (func f)
    ((-gptr- "gsl_multimin_function_fdf *") func)
    ((-gptr-) f)
    #{ $func->fdf = $f; #}
    ())

(de setval_n_gsl_multimin_function_fdf (func n)
    ((-gptr- "gsl_multimin_function_fdf *") func)
    ((-int-) n)
    #{ $func->n = $n; #}
    ())

(de setval_params_gsl_multimin_function_fdf (func s)
    ((-gptr- "gsl_multiroot_function_fdf *") func)
    ((-gptr-) s)
    #{ $func->params = $s; #}
    ())

;;##  gsl_multimin_fdfminimizer_type;

(de alloc_gsl_multimin_fdfminimizer_type ()
    (gptr #{ malloc(sizeof(gsl_multimin_fdfminimizer_type)) #} ))

(de memsize_gsl_multimin_fdfminimizer_type ()
    (int #{ sizeof(gsl_multimin_fdfminimizer_type) #}))

;;##  gsl_multimin_fdfminimizer;

(de alloc_gsl_multimin_fdfminimizer ()
    (gptr #{ malloc(sizeof(gsl_multimin_fdfminimizer)) #} ))

(de memsize_gsl_multimin_fdfminimizer ()
    (int #{ sizeof(gsl_multimin_fdfminimizer) #}))

(de getval_gradient_gsl_multimin_fdfminimizer ( s)
    ((-gptr- "gsl_multimin_fdfminimizer *") s)
    (gptr #{ $s->gradient #} ))

(de getval_x_gsl_multimin_fdfminimizer ( s)
    ((-gptr- "gsl_multimin_fdfminimizer *") s)
    (gptr #{ $s->x #} ))

;;##  gsl_multiroot_function;

(de alloc_gsl_multiroot_function ()
    (gptr #{ malloc(sizeof(gsl_multiroot_function)) #} ))

(de memsize_gsl_multiroot_function ()
    (int #{ sizeof(gsl_multiroot_function) #}))

(de setval_f_gsl_multiroot_function (func f)
    ((-gptr- "gsl_multiroot_function *") func)
    ((-gptr-) f)
    #{ $func->f = $f; #}
    ())

(de setval_n_gsl_multiroot_function (func n)
    ((-gptr- "gsl_multiroot_function *") func)
    ((-int-) n)
    #{ $func->n = $n; #}
    ())

(de setval_params_gsl_multiroot_function (func s)
    ((-gptr- "gsl_multiroot_function *") func)
    ((-gptr-) s)
    #{ $func->params = $s; #}
    ())

;;##  gsl_multiroot_fsolver_type;

(de alloc_gsl_multiroot_fsolver_type ()
    (gptr #{ malloc(sizeof(gsl_multiroot_fsolver_type)) #} ))

(de memsize_gsl_multiroot_fsolver_type ()
    (int #{ sizeof(gsl_multiroot_fsolver_type) #}))

;;##  gsl_multiroot_fsolver;

(de alloc_gsl_multiroot_fsolver ()
    (gptr #{ malloc(sizeof(gsl_multiroot_fsolver)) #} ))

(de memsize_gsl_multiroot_fsolver ()
    (int #{ sizeof(gsl_multiroot_fsolver) #}))

;;##  gsl_multiroot_function_fdf;

(de alloc_gsl_multiroot_function_fdf ()
    (gptr #{ malloc(sizeof(gsl_multiroot_function_fdf)) #} ))

(de memsize_gsl_multiroot_function_fdf ()
    (int #{ sizeof(gsl_multiroot_function_fdf) #}))

;;##  gsl_multiroot_fdfsolver_type;

(de alloc_gsl_multiroot_fdfsolver_type ()
    (gptr #{ malloc(sizeof(gsl_multiroot_fdfsolver_type)) #} ))

(de memsize_gsl_multiroot_fdfsolver_type ()
    (int #{ sizeof(gsl_multiroot_fdfsolver_type) #}))

;;##  gsl_multiroot_fdfsolver;

(de alloc_gsl_multiroot_fdfsolver ()
    (gptr #{ malloc(sizeof(gsl_multiroot_fdfsolver)) #} ))

(de memsize_gsl_multiroot_fdfsolver ()
    (int #{ sizeof(gsl_multiroot_fdfsolver) #}))

;;##  gsl_odeiv_system;

(de alloc_gsl_odeiv_system ()
    (gptr #{ malloc(sizeof(gsl_odeiv_system)) #} ))

(de memsize_gsl_odeiv_system ()
    (int #{ sizeof(gsl_odeiv_system) #}))

;;##  gsl_odeiv_step_type;

(de alloc_gsl_odeiv_step_type ()
    (gptr #{ malloc(sizeof(gsl_odeiv_step_type)) #} ))

(de memsize_gsl_odeiv_step_type ()
    (int #{ sizeof(gsl_odeiv_step_type) #}))


;;##  gsl_odeiv_step;

(de alloc_gsl_odeiv_step ()
    (gptr #{ malloc(sizeof(gsl_odeiv_step)) #} ))

(de memsize_gsl_odeiv_step ()
    (int #{ sizeof(gsl_odeiv_step) #}))

;;##  gsl_odeiv_control_type;

(de alloc_gsl_odeiv_control_type ()
    (gptr #{ malloc(sizeof(gsl_odeiv_control_type)) #} ))

(de memsize_gsl_odeiv_control_type ()
    (int #{ sizeof(gsl_odeiv_control_type) #}))

;;##  gsl_odeiv_control;

(de alloc_gsl_odeiv_control ()
    (gptr #{ malloc(sizeof(gsl_odeiv_control)) #} ))

(de memsize_gsl_odeiv_control ()
    (int #{ sizeof(gsl_odeiv_control) #}))

;;##  gsl_monte_function;

(de alloc_gsl_monte_function ()
    (gptr #{ malloc(sizeof(gsl_monte_function)) #} ))

(de memsize_gsl_monte_function ()
    (int #{ sizeof(gsl_monte_function) #}))

;;##  gsl_cheb_series;

(de alloc_gsl_cheb_series ()
    (gptr #{ malloc(sizeof(gsl_cheb_series)) #} ))

(de memsize_gsl_cheb_series ()
    (int #{ sizeof(gsl_cheb_series) #}))

;;##  gsl_combination;

(if (> gsl-libversion 1.0)
    (progn
      (de alloc_gsl_combination ()
	(gptr #{ malloc(sizeof(gsl_combination)) #} ))
      (de memsize_gsl_combination ()
	(int #{ sizeof(gsl_combination) #})))
  (de alloc_gsl_combination ()
    (error "not available in this version of GSL") ())
  (de memsize_gsl_combination ()
    (error "not available in this version of GSL") ()))



;;##  gsl_dht;

(de alloc_gsl_dht ()
    (gptr #{ malloc(sizeof(gsl_dht)) #} ))

(de memsize_gsl_dht ()
    (int #{ sizeof(gsl_dht) #}))
 
;;##  gsl_eigen_symm_workspace;

(de alloc_gsl_eigen_symm_workspace ()
    (gptr #{ malloc(sizeof(gsl_eigen_symm_workspace)) #} ))

(de memsize_gsl_eigen_symm_workspace ()
    (int #{ sizeof(gsl_eigen_symm_workspace) #}))

;;##  gsl_eigen_symmv_workspace;

(de alloc_gsl_eigen_symmv_workspace ()
    (gptr #{ malloc(sizeof(gsl_eigen_symmv_workspace)) #} ))

(de memsize_gsl_eigen_symmv_workspace ()
    (int #{ sizeof(gsl_eigen_symmv_workspace) #}))

;;##  gsl_eigen_herm_workspace;

(de alloc_gsl_eigen_herm_workspace ()
    (gptr #{ malloc(sizeof(gsl_eigen_herm_workspace)) #} ))

(de memsize_gsl_eigen_herm_workspace ()
    (int #{ sizeof(gsl_eigen_herm_workspace) #}))

;;##  gsl_eigen_hermv_workspace;

(de alloc_gsl_eigen_hermv_workspace ()
    (gptr #{ malloc(sizeof(gsl_eigen_hermv_workspace)) #} ))

(de memsize_gsl_eigen_hermv_workspace ()
    (int #{ sizeof(gsl_eigen_hermv_workspace) #}))

;;##  gsl_fft_complex_wavetable_float;

(de alloc_gsl_fft_complex_wavetable_float ()
    (gptr #{ malloc(sizeof(gsl_fft_complex_wavetable_float)) #} ))

(de memsize_gsl_fft_complex_wavetable_float ()
    (int #{ sizeof(gsl_fft_complex_wavetable_float) #}))

;;##  gsl_fft_complex_workspace_float;

(de alloc_gsl_fft_complex_workspace_float ()
    (gptr #{ malloc(sizeof(gsl_fft_complex_workspace_float)) #} ))

(de memsize_gsl_fft_complex_workspace_float ()
    (int #{ sizeof(gsl_fft_complex_workspace_float) #}))

;;##  gsl_fft_complex_wavetable;

(de alloc_gsl_fft_complex_wavetable ()
    (gptr #{ malloc(sizeof(gsl_fft_complex_wavetable)) #} ))

(de memsize_gsl_fft_complex_wavetable ()
    (int #{ sizeof(gsl_fft_complex_wavetable) #}))

;;##  gsl_fft_complex_workspace;

(de alloc_gsl_fft_complex_workspace ()
    (gptr #{ malloc(sizeof(gsl_fft_complex_workspace)) #} ))

(de memsize_gsl_fft_complex_workspace ()
    (int #{ sizeof(gsl_fft_complex_workspace) #}))

;;##  gsl_fft_halfcomplex_wavetable_float;

(de alloc_gsl_fft_halfcomplex_wavetable_float ()
    (gptr #{ malloc(sizeof(gsl_fft_halfcomplex_wavetable_float)) #} ))

(de memsize_gsl_fft_halfcomplex_wavetable_float ()
    (int #{ sizeof(gsl_fft_halfcomplex_wavetable_float) #}))

  

;;;;************************************************************************

;;##  gsl_complex_long_double;

(de alloc_gsl_complex_long_double ()
    (gptr #{ malloc(sizeof(gsl_complex_long_double)) #} ))

(de memsize_gsl_complex_long_double ()
    (int #{ sizeof(gsl_complex_long_double) #}))

;;##  gsl_complex;

(de alloc_gsl_complex ()
    (gptr #{ malloc(sizeof(gsl_complex)) #} ))

(de memsize_gsl_complex ()
    (int #{ sizeof(gsl_complex) #}))

;;##  gsl_complex_float;

(de alloc_gsl_complex_float ()
    (gptr #{ malloc(sizeof(gsl_complex_float)) #} ))

(de memsize_gsl_complex_float ()
    (int #{ sizeof(gsl_complex_float) #}))



;;;;***********************************************************************
 
;;##  gsl_vector_view;

(de alloc_gsl_vector_view ()
    (gptr #{ malloc(sizeof(gsl_vector_view)) #} ))

(de memsize_gsl_vector_view ()
    (int #{ sizeof(gsl_vector_view) #}))

;;##  gsl_vector_const_view;

(de alloc_gsl_vector_const_view ()
    (gptr #{ malloc(sizeof(gsl_vector_const_view)) #} ))

(de memsize_gsl_vector_const_view ()
    (int #{ sizeof(gsl_vector_const_view) #}))


;;##  gsl_vector_float_view;

(de alloc_gsl_vector_float_view ()
    (gptr #{ malloc(sizeof(gsl_vector_float_view)) #} ))

(de memsize_gsl_vector_float_view ()
    (int #{ sizeof(gsl_vector_float_view) #}))

;;##  gsl_vector_float_const_view;

(de alloc_gsl_vector_float_const_view ()
    (gptr #{ malloc(sizeof(gsl_vector_float_const_view)) #} ))

(de memsize_gsl_vector_float_const_view ()
    (int #{ sizeof(gsl_vector_float_const_view) #}))

;;##  gsl_vector_int_view;

(de alloc_gsl_vector_int_view ()
    (gptr #{ malloc(sizeof(gsl_vector_int_view)) #} ))

(de memsize_gsl_vector_int_view ()
    (int #{ sizeof(gsl_vector_int_view) #}))

;;##  gsl_vector_int_const_view;

(de alloc_gsl_vector_int_const_view ()
    (gptr #{ malloc(sizeof(gsl_vector_int_const_view)) #} ))

(de memsize_gsl_vector_int_const_view ()
    (int #{ sizeof(gsl_vector_int_const_view) #}))

;;##  gsl_vector_long_double_view;

(de alloc_gsl_vector_long_double_view ()
    (gptr #{ malloc(sizeof(gsl_vector_long_double_view)) #} ))

(de memsize_gsl_vector_long_double_view ()
    (int #{ sizeof(gsl_vector_long_double_view) #}))

;;##  gsl_vector_long_double_const_view;

(de alloc_gsl_vector_long_double_const_view ()
    (gptr #{ malloc(sizeof(gsl_vector_long_double_const_view)) #} ))

(de memsize_gsl_vector_long_double_const_view ()
    (int #{ sizeof(gsl_vector_long_double_const_view) #}))

;;##  gsl_vector_long_view;

(de alloc_gsl_vector_long_view ()
    (gptr #{ malloc(sizeof(gsl_vector_long_view)) #} ))

(de memsize_gsl_vector_long_view ()
    (int #{ sizeof(gsl_vector_long_view) #}))

;;##  gsl_vector_long_const_view;

(de alloc_gsl_vector_long_const_view ()
    (gptr #{ malloc(sizeof(gsl_vector_long_const_view)) #} ))

(de memsize_gsl_vector_long_const_view ()
    (int #{ sizeof(gsl_vector_long_const_view) #}))

;;##  gsl_vector_short_view;

(de alloc_gsl_vector_short_view ()
    (gptr #{ malloc(sizeof(gsl_vector_short_view)) #} ))

(de memsize_gsl_vector_short_view ()
    (int #{ sizeof(gsl_vector_short_view) #}))

;;##  gsl_vector_short_const_view;

(de alloc_gsl_vector_short_const_view ()
    (gptr #{ malloc(sizeof(gsl_vector_short_const_view)) #} ))

(de memsize_gsl_vector_short_const_view ()
    (int #{ sizeof(gsl_vector_short_const_view) #}))

;;##  gsl_vector_uchar_view;

(de alloc_gsl_vector_uchar_view ()
    (gptr #{ malloc(sizeof(gsl_vector_uchar_view)) #} ))

(de memsize_gsl_vector_uchar_view ()
    (int #{ sizeof(gsl_vector_uchar_view) #}))

;;##  gsl_vector_uchar_const_view;

(de alloc_gsl_vector_uchar_const_view ()
    (gptr #{ malloc(sizeof(gsl_vector_uchar_const_view)) #} ))

(de memsize_gsl_vector_uchar_const_view ()
    (int #{ sizeof(gsl_vector_uchar_const_view) #}))

;;##  gsl_vector_uint_view;

(de alloc_gsl_vector_uint_view ()
    (gptr #{ malloc(sizeof(gsl_vector_uint_view)) #} ))

(de memsize_gsl_vector_uint_view ()
    (int #{ sizeof(gsl_vector_uint_view) #}))

;;##  gsl_vector_uint_const_view;

(de alloc_gsl_vector_uint_const_view ()
    (gptr #{ malloc(sizeof(gsl_vector_uint_const_view)) #} ))

(de memsize_gsl_vector_uint_const_view ()
    (int #{ sizeof(gsl_vector_uint_const_view) #}))

;;##  gsl_vector_ulong_view;

(de alloc_gsl_vector_ulong_view ()
    (gptr #{ malloc(sizeof(gsl_vector_ulong_view)) #} ))

(de memsize_gsl_vector_ulong_view ()
    (int #{ sizeof(gsl_vector_ulong_view) #}))

;;##  gsl_vector_ulong_const_view;

(de alloc_gsl_vector_ulong_const_view ()
    (gptr #{ malloc(sizeof(gsl_vector_ulong_const_view)) #} ))

(de memsize_gsl_vector_ulong_const_view ()
    (int #{ sizeof(gsl_vector_ulong_const_view) #}))

;;##  gsl_vector_ushort_view;

(de alloc_gsl_vector_ushort_view ()
    (gptr #{ malloc(sizeof(gsl_vector_ushort_view)) #} ))

(de memsize_gsl_vector_ushort_view ()
    (int #{ sizeof(gsl_vector_ushort_view) #}))

;;##  gsl_vector_ushort_const_view;

(de alloc_gsl_vector_ushort_const_view ()
    (gptr #{ malloc(sizeof(gsl_vector_ushort_const_view)) #} ))

(de memsize_gsl_vector_ushort_const_view ()
    (int #{ sizeof(gsl_vector_ushort_const_view) #}))

;;##  gsl_vector_char_view;

(de alloc_gsl_vector_char_view ()
    (gptr #{ malloc(sizeof(gsl_vector_char_view)) #} ))

(de memsize_gsl_vector_char_view ()
    (int #{ sizeof(gsl_vector_char_view) #}))

;;##  gsl_vector_char_const_view;

(de alloc_gsl_vector_char_const_view ()
    (gptr #{ malloc(sizeof(gsl_vector_char_const_view)) #} ))

(de memsize_gsl_vector_char_const_view ()
    (int #{ sizeof(gsl_vector_char_const_view) #}))

;;##  gsl_vector_complex_view;

(de alloc_gsl_vector_complex_view ()
    (gptr #{ malloc(sizeof(gsl_vector_complex_view)) #} ))

(de memsize_gsl_vector_complex_view ()
    (int #{ sizeof(gsl_vector_complex_view) #}))

;;##  gsl_vector_complex_const_view;

(de alloc_gsl_vector_complex_const_view ()
    (gptr #{ malloc(sizeof(gsl_vector_complex_const_view)) #} ))

(de memsize_gsl_vector_complex_const_view ()
    (int #{ sizeof(gsl_vector_complex_const_view) #}))

;;##  gsl_vector_complex_float_view;

(de alloc_gsl_vector_complex_float_view ()
    (gptr #{ malloc(sizeof(gsl_vector_complex_float_view)) #} ))

(de memsize_gsl_vector_complex_float_view ()
    (int #{ sizeof(gsl_vector_complex_float_view) #}))



;;##  gsl_vector_complex_float_const_view;

(de alloc_gsl_vector_complex_float_const_view ()
    (gptr #{ malloc(sizeof(gsl_vector_complex_float_const_view)) #} ))

(de memsize_gsl_vector_complex_float_const_view ()
    (int #{ sizeof(gsl_vector_complex_float_const_view) #}))


;;##  gsl_vector_complex_long_double_view;

(de alloc_gsl_vector_complex_long_double_view ()
    (gptr #{ malloc(sizeof(gsl_vector_complex_long_double_view)) #} ))

(de memsize_gsl_vector_complex_long_double_view ()
    (int #{ sizeof(gsl_vector_complex_long_double_view) #}))

;;##  gsl_vector_complex_long_double_const_view;

(de alloc_gsl_vector_complex_long_double_const_view ()
    (gptr #{ malloc(sizeof(gsl_vector_complex_long_double_const_view)) #} ))

(de memsize_gsl_vector_complex_long_double_const_view ()
    (int #{ sizeof(gsl_vector_complex_long_double_const_view) #}))



;;;;************************************************************************
;;##  gsl_matrix_view;

(de alloc_gsl_matrix_view ()
    (gptr #{ malloc(sizeof(gsl_matrix_view)) #} ))

(de memsize_gsl_matrix_view ()
    (int #{ sizeof(gsl_matrix_view) #}))

;;##  gsl_matrix_const_view;

(de alloc_gsl_matrix_const_view ()
    (gptr #{ malloc(sizeof(gsl_matrix_const_view)) #} ))

(de memsize_gsl_matrix_const_view ()
    (int #{ sizeof(gsl_matrix_const_view) #}))

;;##  gsl_matrix_float_view;

(de alloc_gsl_matrix_float_view ()
    (gptr #{ malloc(sizeof(gsl_matrix_float_view)) #} ))

(de memsize_gsl_matrix_float_view ()
    (int #{ sizeof(gsl_matrix_float_view) #}))

;;##  gsl_matrix_float_const_view;

(de alloc_gsl_matrix_float_const_view ()
    (gptr #{ malloc(sizeof(gsl_matrix_float_const_view)) #} ))

(de memsize_gsl_matrix_float_const_view ()
    (int #{ sizeof(gsl_matrix_float_const_view) #}))

;;##  gsl_matrix_int_view;

(de alloc_gsl_matrix_int_view ()
    (gptr #{ malloc(sizeof(gsl_matrix_int_view)) #} ))

(de memsize_gsl_matrix_int_view ()
    (int #{ sizeof(gsl_matrix_int_view) #}))

;;##  gsl_matrix_int_const_view;

(de alloc_gsl_matrix_int_const_view ()
    (gptr #{ malloc(sizeof(gsl_matrix_int_const_view)) #} ))

(de memsize_gsl_matrix_int_const_view ()
    (int #{ sizeof(gsl_matrix_int_const_view) #}))

;;##  gsl_matrix_long_double_view;

(de alloc_gsl_matrix_long_double_view ()
    (gptr #{ malloc(sizeof(gsl_matrix_long_double_view)) #} ))

(de memsize_gsl_matrix_long_double_view ()
    (int #{ sizeof(gsl_matrix_long_double_view) #}))

;;##  gsl_matrix_long_double_const_view;

(de alloc_gsl_matrix_long_double_const_view ()
    (gptr #{ malloc(sizeof(gsl_matrix_long_double_const_view)) #} ))

(de memsize_gsl_matrix_long_double_const_view ()
    (int #{ sizeof(gsl_matrix_long_double_const_view) #}))

;;##  gsl_matrix_long_view;

(de alloc_gsl_matrix_long_view ()
    (gptr #{ malloc(sizeof(gsl_matrix_long_view)) #} ))

(de memsize_gsl_matrix_long_view ()
    (int #{ sizeof(gsl_matrix_long_view) #}))

;;##  gsl_matrix_long_const_view;

(de alloc_gsl_matrix_long_const_view ()
    (gptr #{ malloc(sizeof(gsl_matrix_long_const_view)) #} ))

(de memsize_gsl_matrix_long_const_view ()
    (int #{ sizeof(gsl_matrix_long_const_view) #}))

;;##  gsl_matrix_short_view;

(de alloc_gsl_matrix_short_view ()
    (gptr #{ malloc(sizeof(gsl_matrix_short_view)) #} ))

(de memsize_gsl_matrix_short_view ()
    (int #{ sizeof(gsl_matrix_short_view) #}))

;;##  gsl_matrix_short_const_view;

(de alloc_gsl_matrix_short_const_view ()
    (gptr #{ malloc(sizeof(gsl_matrix_short_const_view)) #} ))

(de memsize_gsl_matrix_short_const_view ()
    (int #{ sizeof(gsl_matrix_short_const_view) #}))

;;##  gsl_matrix_uchar_view;

(de alloc_gsl_matrix_uchar_view ()
    (gptr #{ malloc(sizeof(gsl_matrix_uchar_view)) #} ))

(de memsize_gsl_matrix_uchar_view ()
    (int #{ sizeof(gsl_matrix_uchar_view) #}))

;;##  gsl_matrix_uchar_const_view;

(de alloc_gsl_matrix_uchar_const_view ()
    (gptr #{ malloc(sizeof(gsl_matrix_uchar_const_view)) #} ))

(de memsize_gsl_matrix_uchar_const_view ()
    (int #{ sizeof(gsl_matrix_uchar_const_view) #}))

;;##  gsl_matrix_uint_view;

(de alloc_gsl_matrix_uint_view ()
    (gptr #{ malloc(sizeof(gsl_matrix_uint_view)) #} ))

(de memsize_gsl_matrix_uint_view ()
    (int #{ sizeof(gsl_matrix_uint_view) #}))

;;##  gsl_matrix_uint_const_view;

(de alloc_gsl_matrix_uint_const_view ()
    (gptr #{ malloc(sizeof(gsl_matrix_uint_const_view)) #} ))

(de memsize_gsl_matrix_uint_const_view ()
    (int #{ sizeof(gsl_matrix_uint_const_view) #}))

;;##  gsl_matrix_ulong_view;

(de alloc_gsl_matrix_ulong_view ()
    (gptr #{ malloc(sizeof(gsl_matrix_ulong_view)) #} ))

(de memsize_gsl_matrix_ulong_view ()
    (int #{ sizeof(gsl_matrix_ulong_view) #}))

;;##  gsl_matrix_ulong_const_view;

(de alloc_gsl_matrix_ulong_const_view ()
    (gptr #{ malloc(sizeof(gsl_matrix_ulong_const_view)) #} ))

(de memsize_gsl_matrix_ulong_const_view ()
    (int #{ sizeof(gsl_matrix_ulong_const_view) #}))

;;##  gsl_matrix_ushort_view;

(de alloc_gsl_matrix_ushort_view ()
    (gptr #{ malloc(sizeof(gsl_matrix_ushort_view)) #} ))

(de memsize_gsl_matrix_ushort_view ()
    (int #{ sizeof(gsl_matrix_ushort_view) #}))

;;##  gsl_matrix_ushort_const_view;

(de alloc_gsl_matrix_ushort_const_view ()
    (gptr #{ malloc(sizeof(gsl_matrix_ushort_const_view)) #} ))

(de memsize_gsl_matrix_ushort_const_view ()
    (int #{ sizeof(gsl_matrix_ushort_const_view) #}))

;;##  gsl_matrix_char_view;

(de alloc_gsl_matrix_char_view ()
    (gptr #{ malloc(sizeof(gsl_matrix_char_view)) #} ))

(de memsize_gsl_matrix_char_view ()
    (int #{ sizeof(gsl_matrix_char_view) #}))

;;##  gsl_matrix_char_const_view;

(de alloc_gsl_matrix_char_const_view ()
    (gptr #{ malloc(sizeof(gsl_matrix_char_const_view)) #} ))

(de memsize_gsl_matrix_char_const_view ()
    (int #{ sizeof(gsl_matrix_char_const_view) #}))

;;##  gsl_matrix_complex_view;

(de alloc_gsl_matrix_complex_view ()
    (gptr #{ malloc(sizeof(gsl_matrix_complex_view)) #} ))

(de memsize_gsl_matrix_complex_view ()
    (int #{ sizeof(gsl_matrix_complex_view) #}))

;;##  gsl_matrix_complex_const_view;

(de alloc_gsl_matrix_complex_const_view ()
    (gptr #{ malloc(sizeof(gsl_matrix_complex_const_view)) #} ))

(de memsize_gsl_matrix_complex_const_view ()
    (int #{ sizeof(gsl_matrix_complex_const_view) #}))

;;##  gsl_matrix_complex_float_view;

(de alloc_gsl_matrix_complex_float_view ()
    (gptr #{ malloc(sizeof(gsl_matrix_complex_float_view)) #} ))

(de memsize_gsl_matrix_complex_float_view ()
    (int #{ sizeof(gsl_matrix_complex_float_view) #}))

;;##  gsl_matrix_complex_float_const_view;

(de alloc_gsl_matrix_complex_float_const_view ()
    (gptr #{ malloc(sizeof(gsl_matrix_complex_float_const_view)) #} ))

(de memsize_gsl_matrix_complex_float_const_view ()
    (int #{ sizeof(gsl_matrix_complex_float_const_view) #}))

;;##  gsl_matrix_complex_long_double_view;

(de alloc_gsl_matrix_complex_long_double_view ()
    (gptr #{ malloc(sizeof(gsl_matrix_complex_long_double_view)) #} ))

(de memsize_gsl_matrix_complex_long_double_view ()
    (int #{ sizeof(gsl_matrix_complex_long_double_view) #}))

;;##  gsl_matrix_complex_long_double_const_view;

(de alloc_gsl_matrix_complex_long_double_const_view ()
    (gptr #{ malloc(sizeof(gsl_matrix_complex_long_double_const_view)) #} ))

(de memsize_gsl_matrix_complex_long_double_const_view ()
    (int #{ sizeof(gsl_matrix_complex_long_double_const_view) #}))


;;;;************************************************************************

;;##  gsl_sf_result;

(de alloc_gsl_sf_result ()
    (gptr #{ malloc(sizeof(gsl_sf_result)) #} ))

(de memsize_gsl_sf_result ()
    (int #{ sizeof(gsl_sf_result) #}))

;;##  gsl_sf_result_e10;

(de alloc_gsl_sf_result_e10 ()
    (gptr #{ malloc(sizeof(gsl_sf_result_e10)) #} ))

(de memsize_gsl_sf_result_e10 ()
    (int #{ sizeof(gsl_sf_result_e10) #}))


;;;;************************************************************************


;;##  gsl_rng_type;

(de alloc_gsl_rng_type ()
    (gptr #{ malloc(sizeof(gsl_rng_type)) #} ))

(de memsize_gsl_rng_type ()
    (int #{ sizeof(gsl_rng_type) #}))

(de gsl_rng_cmrg ()
    (gptr #{ gsl_rng_cmrg #}))

(de gsl_rng_gfsr4 ()
    (gptr #{ gsl_rng_gfsr4 #}))

(if (> gsl-libversion 1.0)
    (progn
      (de gsl_rng_borosh13 ()
	(gptr #{ gsl_rng_borosh13 #}))
      (de gsl_rng_coveyou ()
	(gptr #{ gsl_rng_coveyou #}))
      (de gsl_rng_fishman18 ()
	(gptr #{ gsl_rng_fishman18 #}))
      (de gsl_rng_fishman20 ()
	(gptr #{ gsl_rng_fishman20 #}))
      (de gsl_rng_fishman2x ()
	(gptr #{ gsl_rng_fishman2x #}))
      (de gsl_rng_knuthran ()
	(gptr #{ gsl_rng_knuthran #}))
      (de gsl_rng_knuthran2 ()
	(gptr #{ gsl_rng_knuthran2 #}))
      (de gsl_rng_lecuyer21 ()
	(gptr #{ gsl_rng_lecuyer21 #}))
      (de gsl_rng_waterman14 ()
	(gptr #{ gsl_rng_waterman14 #}))
      )
  (de gsl_rng_borosh13 ()
    (error "not available in this version of GSL") ())
  (de gsl_rng_coveyou ()
    (error "not available in this version of GSL") ())
  (de gsl_rng_fishman18 ()
    (error "not available in this version of GSL") ())
  (de gsl_rng_fishman20 ()
    (error "not available in this version of GSL") ())
  (de gsl_rng_fishman2x ()
    (error "not available in this version of GSL") ())
  (de gsl_rng_knuthran ()
    (error "not available in this version of GSL") ())
  (de gsl_rng_knuthran2 ()
    (error "not available in this version of GSL") ())
  (de gsl_rng_lecuyer21 ()
    (error "not available in this version of GSL") ())
  (de gsl_rng_waterman14 ()
    (error "not available in this version of GSL") ())
  )

(de gsl_rng_minstd ()
    (gptr #{ gsl_rng_minstd #}))

(de gsl_rng_mrg ()
    (gptr #{ gsl_rng_mrg #}))

(de gsl_rng_mt19937 ()
    (gptr #{ gsl_rng_mt19937 #}))

(de gsl_rng_r250 ()
    (gptr #{ gsl_rng_r250 #}))

(de gsl_rng_ran0 ()
    (gptr #{ gsl_rng_ran0 #}))

(de gsl_rng_ran1 ()
    (gptr #{ gsl_rng_ran1 #}))

(de gsl_rng_ran2 ()
    (gptr #{ gsl_rng_ran2 #}))

(de gsl_rng_ran3 ()
    (gptr #{ gsl_rng_ran3 #}))

(de gsl_rng_rand ()
    (gptr #{ gsl_rng_rand #}))

(de gsl_rng_rand48 ()
    (gptr #{ gsl_rng_rand48 #}))

(de gsl_rng_random128_bsd ()
    (gptr #{ gsl_rng_random128_bsd #}))

(de gsl_rng_random128_glibc2 ()
    (gptr #{ gsl_rng_random128_glibc2 #}))

(de gsl_rng_random128_libc5 ()
    (gptr #{ gsl_rng_random128_libc5 #}))

(de gsl_rng_random256_bsd ()
    (gptr #{ gsl_rng_random256_bsd #}))

(de gsl_rng_random256_glibc2 ()
    (gptr #{ gsl_rng_random256_glibc2 #}))

(de gsl_rng_random256_libc5 ()
    (gptr #{ gsl_rng_random256_libc5 #}))

(de gsl_rng_random32_bsd ()
    (gptr #{ gsl_rng_random32_bsd #}))

(de gsl_rng_random32_glibc2 ()
    (gptr #{ gsl_rng_random32_glibc2 #}))

(de gsl_rng_random32_libc5 ()
    (gptr #{ gsl_rng_random32_libc5 #}))

(de gsl_rng_random64_bsd ()
    (gptr #{ gsl_rng_random64_bsd #}))

(de gsl_rng_random64_glibc2 ()
    (gptr #{ gsl_rng_random64_glibc2 #}))

(de gsl_rng_random64_libc5 ()
    (gptr #{ gsl_rng_random64_libc5 #}))

(de gsl_rng_random8_bsd ()
    (gptr #{ gsl_rng_random8_bsd #}))

(de gsl_rng_random8_glibc2 ()
    (gptr #{ gsl_rng_random8_glibc2 #}))

(de gsl_rng_random8_libc5 ()
    (gptr #{ gsl_rng_random8_libc5 #}))

(de gsl_rng_random_bsd ()
    (gptr #{ gsl_rng_random_bsd #}))

(de gsl_rng_random_glibc2 ()
    (gptr #{ gsl_rng_random_glibc2 #}))

(de gsl_rng_random_libc5 ()
    (gptr #{ gsl_rng_random_libc5 #}))

(de gsl_rng_randu ()
    (gptr #{ gsl_rng_randu #}))

(de gsl_rng_ranf ()
    (gptr #{ gsl_rng_ranf #}))

(de gsl_rng_ranlux ()
    (gptr #{ gsl_rng_ranlux #}))

(de gsl_rng_ranlux389 ()
    (gptr #{ gsl_rng_ranlux389 #}))

(de gsl_rng_ranlxd1 ()
    (gptr #{ gsl_rng_ranlxd1 #}))

(de gsl_rng_ranlxd2 ()
    (gptr #{ gsl_rng_ranlxd2 #}))

(de gsl_rng_ranlxs0 ()
    (gptr #{ gsl_rng_ranlxs0 #}))

(de gsl_rng_ranlxs1 ()
    (gptr #{ gsl_rng_ranlxs1 #}))

(de gsl_rng_ranlxs2 ()
    (gptr #{ gsl_rng_ranlxs2 #}))

(de gsl_rng_ranmar ()
    (gptr #{ gsl_rng_ranmar #}))

(de gsl_rng_slatec ()
    (gptr #{ gsl_rng_slatec #}))

(de gsl_rng_taus ()
    (gptr #{ gsl_rng_taus #}))

(de gsl_rng_transputer ()
    (gptr #{ gsl_rng_transputer #}))

(de gsl_rng_tt800 ()
    (gptr #{ gsl_rng_tt800 #}))

(de gsl_rng_uni ()
    (gptr #{ gsl_rng_uni #}))

(de gsl_rng_uni32 ()
    (gptr #{ gsl_rng_uni32 #}))

(de gsl_rng_vax ()
    (gptr #{ gsl_rng_vax #}))

(de gsl_rng_zuf ()
    (gptr #{ gsl_rng_zuf #}))


;;;;******************************************************************


(de gsl_qrng_niederreiter_2 ()
    (gptr #{ gsl_qrng_niederreiter_2 #}))

(de gsl_qrng_sobol ()
    (gptr #{ gsl_qrng_sobol #}))


;; ********************************************************

(dhc-make ()
  dummy_aux_structure
  alloc_gsl_fft_halfcomplex_wavetable
  memsize_gsl_fft_halfcomplex_wavetable
  alloc_gsl_fft_real_wavetable_float
  memsize_gsl_fft_real_wavetable_float
  alloc_gsl_fft_real_workspace_float
  memsize_gsl_fft_real_workspace_float
  alloc_gsl_fft_real_wavetable
  memsize_gsl_fft_real_wavetable
  alloc_gsl_fft_real_workspace
  memsize_gsl_fft_real_workspace
  alloc_gsl_histogram2d
  memsize_gsl_histogram2d
  alloc_gsl_histogram2d_pdf
  memsize_gsl_histogram2d_pdf
  alloc_gsl_histogram
  memsize_gsl_histogram
  alloc_gsl_histogram_pdf
  memsize_gsl_histogram_pdf
  alloc_gsl_ieee_float_rep
  memsize_gsl_ieee_float_rep
  alloc_gsl_ieee_double_rep
  memsize_gsl_ieee_double_rep
  alloc_gsl_integration_workspace
  memsize_gsl_integration_workspace
  alloc_gsl_integration_qaws_table
  memsize_gsl_integration_qaws_table
  alloc_gsl_integration_qawo_table
  memsize_gsl_integration_qawo_table
  alloc_gsl_interp_accel
  memsize_gsl_interp_accel
  alloc_gsl_interp_type
  memsize_gsl_interp_type
  alloc_gsl_interp
  memsize_gsl_interp
  alloc_gsl_min_fminimizer_type
  memsize_gsl_min_fminimizer_type
  alloc_gsl_min_fminimizer
  memsize_gsl_min_fminimizer
  alloc_gsl_monte_miser_state
  memsize_gsl_monte_miser_state
  alloc_gsl_monte_plain_state
  memsize_gsl_monte_plain_state
  alloc_gsl_monte_vegas_state
  memsize_gsl_monte_vegas_state
  alloc_gsl_multifit_linear_workspace
  memsize_gsl_multifit_linear_workspace
  alloc_gsl_multifit_function
  memsize_gsl_multifit_function
  alloc_gsl_multifit_fsolver_type
  memsize_gsl_multifit_fsolver_type
  alloc_gsl_multifit_fsolver
  memsize_gsl_multifit_fsolver
  alloc_gsl_ntuple
  memsize_gsl_ntuple
  alloc_gsl_ntuple_select_fn
  memsize_gsl_ntuple_select_fn
  alloc_gsl_ntuple_value_fn
  memsize_gsl_ntuple_value_fn
  alloc_gsl_odeiv_evolve
  memsize_gsl_odeiv_evolve
  alloc_gsl_permutation
  memsize_gsl_permutation
  alloc_gsl_poly_complex_workspace
  memsize_gsl_poly_complex_workspace
  alloc_gsl_qrng_type
  memsize_gsl_qrng_type
  alloc_gsl_qrng
  memsize_gsl_qrng
  alloc_gsl_ran_discrete_t
  memsize_gsl_ran_discrete_t
  alloc_gsl_root_fsolver_type
  memsize_gsl_root_fsolver_type
  alloc_gsl_root_fsolver
  memsize_gsl_root_fsolver
  alloc_gsl_root_fdfsolver_type
  memsize_gsl_root_fdfsolver_type
  alloc_gsl_root_fdfsolver
  memsize_gsl_root_fdfsolver
  alloc_gsl_siman_params_t
  memsize_gsl_siman_params_t
  alloc_gsl_spline
  memsize_gsl_spline
  alloc_gsl_sum_levin_u_workspace
  memsize_gsl_sum_levin_u_workspace
  alloc_gsl_sum_levin_utrunc_workspace
  memsize_gsl_sum_levin_utrunc_workspace
  alloc_gsl_function
  memsize_gsl_function
  setval_function_gsl_function
  setval_params_gsl_function
  alloc_gsl_function_fdf
  memsize_gsl_function_fdf
  setval_f_gsl_function_fdf
  setval_df_gsl_function_fdf
  setval_fdf_gsl_function_fdf
  setval_params_gsl_function_fdf
  alloc_gsl_function_vec
  memsize_gsl_function_vec
  alloc_gsl_multifit_function_fdf
  memsize_gsl_multifit_function_fdf
  alloc_gsl_multifit_fdfsolver_type
  memsize_gsl_multifit_fdfsolver_type
  alloc_gsl_multifit_fdfsolver
  memsize_gsl_multifit_fdfsolver
  alloc_gsl_multimin_function
  memsize_gsl_multimin_function
  setval_f_gsl_multimin_function
  setval_n_gsl_multimin_function
  setval_params_gsl_multimin_function
  alloc_gsl_multimin_function_fdf
  memsize_gsl_multimin_function_fdf
  setval_f_gsl_multimin_function_fdf
  setval_df_gsl_multimin_function_fdf
  setval_fdf_gsl_multimin_function_fdf
  setval_n_gsl_multimin_function_fdf
  setval_params_gsl_multimin_function_fdf
  alloc_gsl_multimin_fdfminimizer_type
  memsize_gsl_multimin_fdfminimizer_type
  alloc_gsl_multimin_fdfminimizer
  memsize_gsl_multimin_fdfminimizer
  getval_gradient_gsl_multimin_fdfminimizer
  getval_x_gsl_multimin_fdfminimizer
  alloc_gsl_multiroot_function
  memsize_gsl_multiroot_function
  setval_f_gsl_multiroot_function
  setval_n_gsl_multiroot_function
  setval_params_gsl_multiroot_function
  alloc_gsl_multiroot_fsolver_type
  memsize_gsl_multiroot_fsolver_type
  alloc_gsl_multiroot_fsolver
  memsize_gsl_multiroot_fsolver
  alloc_gsl_multiroot_function_fdf
  memsize_gsl_multiroot_function_fdf
  alloc_gsl_multiroot_fdfsolver_type
  memsize_gsl_multiroot_fdfsolver_type
  alloc_gsl_multiroot_fdfsolver
  memsize_gsl_multiroot_fdfsolver
  alloc_gsl_odeiv_system
  memsize_gsl_odeiv_system
  alloc_gsl_odeiv_step_type
  memsize_gsl_odeiv_step_type
  alloc_gsl_odeiv_step
  memsize_gsl_odeiv_step
  alloc_gsl_odeiv_control_type
  memsize_gsl_odeiv_control_type
  alloc_gsl_odeiv_control
  memsize_gsl_odeiv_control
  alloc_gsl_monte_function
  memsize_gsl_monte_function
  alloc_gsl_cheb_series
  memsize_gsl_cheb_series
  alloc_gsl_combination
  memsize_gsl_combination
  alloc_gsl_dht
  memsize_gsl_dht
  alloc_gsl_eigen_symm_workspace
  memsize_gsl_eigen_symm_workspace
  alloc_gsl_eigen_symmv_workspace
  memsize_gsl_eigen_symmv_workspace
  alloc_gsl_eigen_herm_workspace
  memsize_gsl_eigen_herm_workspace
  alloc_gsl_eigen_hermv_workspace
  memsize_gsl_eigen_hermv_workspace
  alloc_gsl_fft_complex_wavetable_float
  memsize_gsl_fft_complex_wavetable_float
  alloc_gsl_fft_complex_workspace_float
  memsize_gsl_fft_complex_workspace_float
  alloc_gsl_fft_complex_wavetable
  memsize_gsl_fft_complex_wavetable
  alloc_gsl_fft_complex_workspace
  memsize_gsl_fft_complex_workspace
  alloc_gsl_fft_halfcomplex_wavetable_float
  memsize_gsl_fft_halfcomplex_wavetable_float
  alloc_gsl_complex_long_double
  memsize_gsl_complex_long_double
  alloc_gsl_complex
  memsize_gsl_complex
  alloc_gsl_complex_float
  memsize_gsl_complex_float
  alloc_gsl_vector_view
  memsize_gsl_vector_view
  alloc_gsl_vector_const_view
  memsize_gsl_vector_const_view
  alloc_gsl_vector_float_view
  memsize_gsl_vector_float_view
  alloc_gsl_vector_float_const_view
  memsize_gsl_vector_float_const_view
  alloc_gsl_vector_int_view
  memsize_gsl_vector_int_view
  alloc_gsl_vector_int_const_view
  memsize_gsl_vector_int_const_view
  alloc_gsl_vector_long_double_view
  memsize_gsl_vector_long_double_view
  alloc_gsl_vector_long_double_const_view
  memsize_gsl_vector_long_double_const_view
  alloc_gsl_vector_long_view
  memsize_gsl_vector_long_view
  alloc_gsl_vector_long_const_view
  memsize_gsl_vector_long_const_view
  alloc_gsl_vector_short_view
  memsize_gsl_vector_short_view
  alloc_gsl_vector_short_const_view
  memsize_gsl_vector_short_const_view
  alloc_gsl_vector_uchar_view
  memsize_gsl_vector_uchar_view
  alloc_gsl_vector_uchar_const_view
  memsize_gsl_vector_uchar_const_view
  alloc_gsl_vector_uint_view
  memsize_gsl_vector_uint_view
  alloc_gsl_vector_uint_const_view
  memsize_gsl_vector_uint_const_view
  alloc_gsl_vector_ulong_view
  memsize_gsl_vector_ulong_view
  alloc_gsl_vector_ulong_const_view
  memsize_gsl_vector_ulong_const_view
  alloc_gsl_vector_ushort_view
  memsize_gsl_vector_ushort_view
  alloc_gsl_vector_ushort_const_view
  memsize_gsl_vector_ushort_const_view
  alloc_gsl_vector_char_view
  memsize_gsl_vector_char_view
  alloc_gsl_vector_char_const_view
  memsize_gsl_vector_char_const_view
  alloc_gsl_vector_complex_view
  memsize_gsl_vector_complex_view
  alloc_gsl_vector_complex_const_view
  memsize_gsl_vector_complex_const_view
  alloc_gsl_vector_complex_float_view
  memsize_gsl_vector_complex_float_view
  alloc_gsl_vector_complex_float_const_view
  memsize_gsl_vector_complex_float_const_view
  alloc_gsl_vector_complex_long_double_view
  memsize_gsl_vector_complex_long_double_view
  alloc_gsl_vector_complex_long_double_const_view
  memsize_gsl_vector_complex_long_double_const_view
  alloc_gsl_matrix_view
  memsize_gsl_matrix_view
  alloc_gsl_matrix_const_view
  memsize_gsl_matrix_const_view
  alloc_gsl_matrix_float_view
  memsize_gsl_matrix_float_view
  alloc_gsl_matrix_float_const_view
  memsize_gsl_matrix_float_const_view
  alloc_gsl_matrix_int_view
  memsize_gsl_matrix_int_view
  alloc_gsl_matrix_int_const_view
  memsize_gsl_matrix_int_const_view
  alloc_gsl_matrix_long_double_view
  memsize_gsl_matrix_long_double_view
  alloc_gsl_matrix_long_double_const_view
  memsize_gsl_matrix_long_double_const_view
  alloc_gsl_matrix_long_view
  memsize_gsl_matrix_long_view
  alloc_gsl_matrix_long_const_view
  memsize_gsl_matrix_long_const_view
  alloc_gsl_matrix_short_view
  memsize_gsl_matrix_short_view
  alloc_gsl_matrix_short_const_view
  memsize_gsl_matrix_short_const_view
  alloc_gsl_matrix_uchar_view
  memsize_gsl_matrix_uchar_view
  alloc_gsl_matrix_uchar_const_view
  memsize_gsl_matrix_uchar_const_view
  alloc_gsl_matrix_uint_view
  memsize_gsl_matrix_uint_view
  alloc_gsl_matrix_uint_const_view
  memsize_gsl_matrix_uint_const_view
  alloc_gsl_matrix_ulong_view
  memsize_gsl_matrix_ulong_view
  alloc_gsl_matrix_ulong_const_view
  memsize_gsl_matrix_ulong_const_view
  alloc_gsl_matrix_ushort_view
  memsize_gsl_matrix_ushort_view
  alloc_gsl_matrix_ushort_const_view
  memsize_gsl_matrix_ushort_const_view
  alloc_gsl_matrix_char_view
  memsize_gsl_matrix_char_view
  alloc_gsl_matrix_char_const_view
  memsize_gsl_matrix_char_const_view
  alloc_gsl_matrix_complex_view
  memsize_gsl_matrix_complex_view
  alloc_gsl_matrix_complex_const_view
  memsize_gsl_matrix_complex_const_view
  alloc_gsl_matrix_complex_float_view
  memsize_gsl_matrix_complex_float_view
  alloc_gsl_matrix_complex_float_const_view
  memsize_gsl_matrix_complex_float_const_view
  alloc_gsl_matrix_complex_long_double_view
  memsize_gsl_matrix_complex_long_double_view
  alloc_gsl_matrix_complex_long_double_const_view
  memsize_gsl_matrix_complex_long_double_const_view
  alloc_gsl_sf_result
  memsize_gsl_sf_result
  alloc_gsl_sf_result_e10
  memsize_gsl_sf_result_e10
  alloc_gsl_rng_type
  memsize_gsl_rng_type
  gsl_rng_borosh13
  gsl_rng_coveyou
  gsl_rng_cmrg
  gsl_rng_fishman18
  gsl_rng_fishman20
  gsl_rng_fishman2x
  gsl_rng_gfsr4
  gsl_rng_knuthran
  gsl_rng_knuthran2
  gsl_rng_lecuyer21
  gsl_rng_minstd
  gsl_rng_mrg
  gsl_rng_mt19937
  gsl_rng_r250
  gsl_rng_ran0
  gsl_rng_ran1
  gsl_rng_ran2
  gsl_rng_ran3
  gsl_rng_rand
  gsl_rng_rand48
  gsl_rng_random128_bsd
  gsl_rng_random128_glibc2
  gsl_rng_random128_libc5
  gsl_rng_random256_bsd
  gsl_rng_random256_glibc2
  gsl_rng_random256_libc5
  gsl_rng_random32_bsd
  gsl_rng_random32_glibc2
  gsl_rng_random32_libc5
  gsl_rng_random64_bsd
  gsl_rng_random64_glibc2
  gsl_rng_random64_libc5
  gsl_rng_random8_bsd
  gsl_rng_random8_glibc2
  gsl_rng_random8_libc5
  gsl_rng_random_bsd
  gsl_rng_random_glibc2
  gsl_rng_random_libc5
  gsl_rng_randu
  gsl_rng_ranf
  gsl_rng_ranlux
  gsl_rng_ranlux389
  gsl_rng_ranlxd1
  gsl_rng_ranlxd2
  gsl_rng_ranlxs0
  gsl_rng_ranlxs1
  gsl_rng_ranlxs2
  gsl_rng_ranmar
  gsl_rng_slatec
  gsl_rng_taus
  gsl_rng_transputer
  gsl_rng_tt800
  gsl_rng_uni
  gsl_rng_uni32
  gsl_rng_vax
  gsl_rng_waterman14
  gsl_rng_zuf
  gsl_qrng_niederreiter_2
  gsl_qrng_sobol
)
