;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;
;;; LUSH Lisp Universal Shell
;;;   Copyright (C) 2002 Leon Bottou, Yann Le Cun, AT&T Corp, NECI.
;;; Includes parts of TL3:
;;;   Copyright (C) 1987-1999 Leon Bottou and Neuristique.
;;; Includes selected parts of SN3.2:
;;;   Copyright (C) 1991-2001 AT&T Corp.
;;;
;;; Includes information derived from the GSL (Gnu Scientific Library)
;;;   header files which are copyrighted and distributed under the GPL
;;;   by their respective authors.
;;;
;;; This program is free software; you can redistribute it and/or modify
;;; it under the terms of the GNU General Public License as published by
;;; the Free Software Foundation; either version 2 of the License, or
;;; (at your option) any later version.
;;;
;;; This program is distributed in the hope that it will be useful,
;;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;; GNU General Public License for more details.
;;;
;;; You should have received a copy of the GNU General Public License
;;; along with this program; if not, write to the Free Software
;;; Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111, USA
;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(libload "gsl/gsl-config")



#? *** block

;; dummy function that adds GSL C header files in C file
(eval `(de dummy_block () ,gsl-cpheader-cmd ()))

#? * (dummy_block)
#? * (gsl_block_char_alloc <n>)
#? * (gsl_block_char_calloc <n>)
#? * (gsl_block_char_free <b>)
#? * (gsl_block_char_fread <stream> <b>)
#? * (gsl_block_char_fwrite <stream> <b>)
#? * (gsl_block_char_fscanf <stream> <b>)
#? * (gsl_block_char_fprintf <stream> <b> <format>)
#? * (gsl_block_char_raw_fread <stream> <b> <n> <stride>)
#? * (gsl_block_char_raw_fwrite <stream> <b> <n> <stride>)
#? * (gsl_block_char_raw_fscanf <stream> <b> <n> <stride>)
#? * (gsl_block_char_raw_fprintf <stream> <b> <n> <stride> <format>)
#? * (gsl_block_char_size <b>)
#? * (gsl_block_char_data <b>)
#? * (gsl_block_complex_alloc <n>)
#? * (gsl_block_complex_calloc <n>)
#? * (gsl_block_complex_free <b>)
#? * (gsl_block_complex_fread <stream> <b>)
#? * (gsl_block_complex_fwrite <stream> <b>)
#? * (gsl_block_complex_fscanf <stream> <b>)
#? * (gsl_block_complex_fprintf <stream> <b> <format>)
#? * (gsl_block_complex_raw_fread <stream> <b> <n> <stride>)
#? * (gsl_block_complex_raw_fwrite <stream> <b> <n> <stride>)
#? * (gsl_block_complex_raw_fscanf <stream> <b> <n> <stride>)
#? * (gsl_block_complex_raw_fprintf <stream> <b> <n> <stride> <format>)
#? * (gsl_block_complex_size <b>)
#? * (gsl_block_complex_data <b>)
#? * (gsl_block_complex_float_alloc <n>)
#? * (gsl_block_complex_float_calloc <n>)
#? * (gsl_block_complex_float_free <b>)
#? * (gsl_block_complex_float_fread <stream> <b>)
#? * (gsl_block_complex_float_fwrite <stream> <b>)
#? * (gsl_block_complex_float_fscanf <stream> <b>)
#? * (gsl_block_complex_float_fprintf <stream> <b> <format>)
#? * (gsl_block_complex_float_raw_fread <stream> <b> <n> <stride>)
#? * (gsl_block_complex_float_raw_fwrite <stream> <b> <n> <stride>)
#? * (gsl_block_complex_float_raw_fscanf <stream> <b> <n> <stride>)
#? * (gsl_block_complex_float_raw_fprintf <stream> <b> <n> <stride> <format>)
#? * (gsl_block_complex_float_size <b>)
#? * (gsl_block_complex_float_data <b>)
#? * (gsl_block_complex_long_double_alloc <n>)
#? * (gsl_block_complex_long_double_calloc <n>)
#? * (gsl_block_complex_long_double_free <b>)
#? * (gsl_block_complex_long_double_fread <stream> <b>)
#? * (gsl_block_complex_long_double_fwrite <stream> <b>)
#? * (gsl_block_complex_long_double_fscanf <stream> <b>)
#? * (gsl_block_complex_long_double_fprintf <stream> <b> <format>)
#? * (gsl_block_complex_long_double_raw_fread <stream> <b> <n> <stride>)
#? * (gsl_block_complex_long_double_raw_fwrite <stream> <b> <n> <stride>)
#? * (gsl_block_complex_long_double_raw_fscanf <stream> <b> <n> <stride>)
#? * (gsl_block_complex_long_double_raw_fprintf <stream> <b> <n> <stride> <format>)
#? * (gsl_block_complex_long_double_size <b>)
#? * (gsl_block_complex_long_double_data <b>)
#? * (gsl_block_alloc <n>)
#? * (gsl_block_calloc <n>)
#? * (gsl_block_free <b>)
#? * (gsl_block_fread <stream> <b>)
#? * (gsl_block_fwrite <stream> <b>)
#? * (gsl_block_fscanf <stream> <b>)
#? * (gsl_block_fprintf <stream> <b> <format>)
#? * (gsl_block_raw_fread <stream> <b> <n> <stride>)
#? * (gsl_block_raw_fwrite <stream> <b> <n> <stride>)
#? * (gsl_block_raw_fscanf <stream> <b> <n> <stride>)
#? * (gsl_block_raw_fprintf <stream> <b> <n> <stride> <format>)
#? * (gsl_block_size <b>)
#? * (gsl_block_data <b>)
#? * (gsl_block_float_alloc <n>)
#? * (gsl_block_float_calloc <n>)
#? * (gsl_block_float_free <b>)
#? * (gsl_block_float_fread <stream> <b>)
#? * (gsl_block_float_fwrite <stream> <b>)
#? * (gsl_block_float_fscanf <stream> <b>)
#? * (gsl_block_float_fprintf <stream> <b> <format>)
#? * (gsl_block_float_raw_fread <stream> <b> <n> <stride>)
#? * (gsl_block_float_raw_fwrite <stream> <b> <n> <stride>)
#? * (gsl_block_float_raw_fscanf <stream> <b> <n> <stride>)
#? * (gsl_block_float_raw_fprintf <stream> <b> <n> <stride> <format>)
#? * (gsl_block_float_size <b>)
#? * (gsl_block_float_data <b>)
#? * (gsl_block_int_alloc <n>)
#? * (gsl_block_int_calloc <n>)
#? * (gsl_block_int_free <b>)
#? * (gsl_block_int_fread <stream> <b>)
#? * (gsl_block_int_fwrite <stream> <b>)
#? * (gsl_block_int_fscanf <stream> <b>)
#? * (gsl_block_int_fprintf <stream> <b> <format>)
#? * (gsl_block_int_raw_fread <stream> <b> <n> <stride>)
#? * (gsl_block_int_raw_fwrite <stream> <b> <n> <stride>)
#? * (gsl_block_int_raw_fscanf <stream> <b> <n> <stride>)
#? * (gsl_block_int_raw_fprintf <stream> <b> <n> <stride> <format>)
#? * (gsl_block_int_size <b>)
#? * (gsl_block_int_data <b>)
#? * (gsl_block_long_double_alloc <n>)
#? * (gsl_block_long_double_calloc <n>)
#? * (gsl_block_long_double_free <b>)
#? * (gsl_block_long_double_fread <stream> <b>)
#? * (gsl_block_long_double_fwrite <stream> <b>)
#? * (gsl_block_long_double_fscanf <stream> <b>)
#? * (gsl_block_long_double_fprintf <stream> <b> <format>)
#? * (gsl_block_long_double_raw_fread <stream> <b> <n> <stride>)
#? * (gsl_block_long_double_raw_fwrite <stream> <b> <n> <stride>)
#? * (gsl_block_long_double_raw_fscanf <stream> <b> <n> <stride>)
#? * (gsl_block_long_double_raw_fprintf <stream> <b> <n> <stride> <format>)
#? * (gsl_block_long_double_size <b>)
#? * (gsl_block_long_double_data <b>)
#? * (gsl_block_long_alloc <n>)
#? * (gsl_block_long_calloc <n>)
#? * (gsl_block_long_free <b>)
#? * (gsl_block_long_fread <stream> <b>)
#? * (gsl_block_long_fwrite <stream> <b>)
#? * (gsl_block_long_fscanf <stream> <b>)
#? * (gsl_block_long_fprintf <stream> <b> <format>)
#? * (gsl_block_long_raw_fread <stream> <b> <n> <stride>)
#? * (gsl_block_long_raw_fwrite <stream> <b> <n> <stride>)
#? * (gsl_block_long_raw_fscanf <stream> <b> <n> <stride>)
#? * (gsl_block_long_raw_fprintf <stream> <b> <n> <stride> <format>)
#? * (gsl_block_long_size <b>)
#? * (gsl_block_long_data <b>)
#? * (gsl_block_short_alloc <n>)
#? * (gsl_block_short_calloc <n>)
#? * (gsl_block_short_free <b>)
#? * (gsl_block_short_fread <stream> <b>)
#? * (gsl_block_short_fwrite <stream> <b>)
#? * (gsl_block_short_fscanf <stream> <b>)
#? * (gsl_block_short_fprintf <stream> <b> <format>)
#? * (gsl_block_short_raw_fread <stream> <b> <n> <stride>)
#? * (gsl_block_short_raw_fwrite <stream> <b> <n> <stride>)
#? * (gsl_block_short_raw_fscanf <stream> <b> <n> <stride>)
#? * (gsl_block_short_raw_fprintf <stream> <b> <n> <stride> <format>)
#? * (gsl_block_short_size <b>)
#? * (gsl_block_short_data <b>)
#? * (gsl_block_uchar_alloc <n>)
#? * (gsl_block_uchar_calloc <n>)
#? * (gsl_block_uchar_free <b>)
#? * (gsl_block_uchar_fread <stream> <b>)
#? * (gsl_block_uchar_fwrite <stream> <b>)
#? * (gsl_block_uchar_fscanf <stream> <b>)
#? * (gsl_block_uchar_fprintf <stream> <b> <format>)
#? * (gsl_block_uchar_raw_fread <stream> <b> <n> <stride>)
#? * (gsl_block_uchar_raw_fwrite <stream> <b> <n> <stride>)
#? * (gsl_block_uchar_raw_fscanf <stream> <b> <n> <stride>)
#? * (gsl_block_uchar_raw_fprintf <stream> <b> <n> <stride> <format>)
#? * (gsl_block_uchar_size <b>)
#? * (gsl_block_uchar_data <b>)
#? * (gsl_block_uint_alloc <n>)
#? * (gsl_block_uint_calloc <n>)
#? * (gsl_block_uint_free <b>)
#? * (gsl_block_uint_fread <stream> <b>)
#? * (gsl_block_uint_fwrite <stream> <b>)
#? * (gsl_block_uint_fscanf <stream> <b>)
#? * (gsl_block_uint_fprintf <stream> <b> <format>)
#? * (gsl_block_uint_raw_fread <stream> <b> <n> <stride>)
#? * (gsl_block_uint_raw_fwrite <stream> <b> <n> <stride>)
#? * (gsl_block_uint_raw_fscanf <stream> <b> <n> <stride>)
#? * (gsl_block_uint_raw_fprintf <stream> <b> <n> <stride> <format>)
#? * (gsl_block_uint_size <b>)
#? * (gsl_block_uint_data <b>)
#? * (gsl_block_ulong_alloc <n>)
#? * (gsl_block_ulong_calloc <n>)
#? * (gsl_block_ulong_free <b>)
#? * (gsl_block_ulong_fread <stream> <b>)
#? * (gsl_block_ulong_fwrite <stream> <b>)
#? * (gsl_block_ulong_fscanf <stream> <b>)
#? * (gsl_block_ulong_fprintf <stream> <b> <format>)
#? * (gsl_block_ulong_raw_fread <stream> <b> <n> <stride>)
#? * (gsl_block_ulong_raw_fwrite <stream> <b> <n> <stride>)
#? * (gsl_block_ulong_raw_fscanf <stream> <b> <n> <stride>)
#? * (gsl_block_ulong_raw_fprintf <stream> <b> <n> <stride> <format>)
#? * (gsl_block_ulong_size <b>)
#? * (gsl_block_ulong_data <b>)
#? * (gsl_block_ushort_alloc <n>)
#? * (gsl_block_ushort_calloc <n>)
#? * (gsl_block_ushort_free <b>)
#? * (gsl_block_ushort_fread <stream> <b>)
#? * (gsl_block_ushort_fwrite <stream> <b>)
#? * (gsl_block_ushort_fscanf <stream> <b>)
#? * (gsl_block_ushort_fprintf <stream> <b> <format>)
#? * (gsl_block_ushort_raw_fread <stream> <b> <n> <stride>)
#? * (gsl_block_ushort_raw_fwrite <stream> <b> <n> <stride>)
#? * (gsl_block_ushort_raw_fscanf <stream> <b> <n> <stride>)
#? * (gsl_block_ushort_raw_fprintf <stream> <b> <n> <stride> <format>)
#? * (gsl_block_ushort_size <b>)
#? * (gsl_block_ushort_data <b>)

;; ********************************************************


(de gsl_block_char_alloc (   n  )
    ((-int-) n)                      ;; const size_t -> int
    (gptr #{ gsl_block_char_alloc (  $n  ) #} )   ;; gsl_block_char *  -> gptr
)

(de gsl_block_char_calloc (   n  )
    ((-int-) n)                       ;; const size_t -> int
    (gptr #{ gsl_block_char_calloc (  $n  ) #} )   ;; gsl_block_char *  -> gptr
)

(de gsl_block_char_free (   b  )
    ((-gptr- "gsl_block_char *") b)  
    #{ gsl_block_char_free (  $b  ); #} 
    ()
)


(de gsl_block_char_fread (   stream   b  )
    ((-gptr- "FILE *") stream) 
    ((-gptr- "gsl_block_char *") b)  
    (int  #{ gsl_block_char_fread (  $stream  ,$b  ) #} )
)

(de gsl_block_char_fwrite (   stream   b  )
    ((-gptr- "FILE *") stream) 
    ((-gptr- "const gsl_block_char *") b)  
    (int  #{ gsl_block_char_fwrite (  $stream  ,$b  ) #} )
)

(de gsl_block_char_fscanf (   stream   b  )
    ((-gptr- "FILE *") stream) 
    ((-gptr- "gsl_block_char *") b)  
    (int  #{ gsl_block_char_fscanf (  $stream  ,$b  ) #} )
)

(de gsl_block_char_fprintf (   stream   b   format  )
    ((-gptr- "FILE *") stream) 
    ((-gptr- "const gsl_block_char *") b) 
    ((-gptr- "const char *") format)  
    (int  #{ gsl_block_char_fprintf (  $stream  ,$b  ,$format  ) #} )
)


(de gsl_block_char_raw_fread (   stream   b   n   stride  )
    ((-gptr- "FILE *") stream) 
    ((-gptr- "char *") b) 
    ((-int-) n)                      ;; const size_t -> int
    ((-int-) stride)                       ;; const size_t -> int
    (int  #{ gsl_block_char_raw_fread (  $stream  ,$b  ,$n  ,$stride  ) #} )
)

(de gsl_block_char_raw_fwrite (   stream   b   n   stride  )
    ((-gptr- "FILE *") stream) 
    ((-gptr- "const char *") b) 
    ((-int-) n)                      ;; const size_t -> int
    ((-int-) stride)                       ;; const size_t -> int
    (int  #{ gsl_block_char_raw_fwrite (  $stream  ,$b  ,$n  ,$stride  ) #} )
)

(de gsl_block_char_raw_fscanf (   stream   b   n   stride  )
    ((-gptr- "FILE *") stream) 
    ((-gptr- "char *") b) 
    ((-int-) n)                      ;; const size_t -> int
    ((-int-) stride)                       ;; const size_t -> int
    (int  #{ gsl_block_char_raw_fscanf (  $stream  ,$b  ,$n  ,$stride  ) #} )
)

(de gsl_block_char_raw_fprintf (   stream   b   n   stride   format  )
    ((-gptr- "FILE *") stream) 
    ((-gptr- "const char *") b) 
    ((-int-) n)                      ;; const size_t -> int
    ((-int-) stride)                      ;; const size_t -> int
    ((-gptr- "const char *") format)  
    (int  #{ gsl_block_char_raw_fprintf (  $stream  ,$b  ,$n  ,$stride  ,$format  ) #} )
)


(de gsl_block_char_size (   b  )
    ((-gptr- "const gsl_block_char *") b)  
    (int  #{ gsl_block_char_size (  $b  ) #} )         ;; size_t -> int
)

(de gsl_block_char_data (   b  )
    ((-gptr- "const gsl_block_char *") b)  
    (gptr #{ gsl_block_char_data (  $b  ) #} )   ;; char *  -> gptr
)








(de gsl_block_complex_alloc (   n  )
    ((-int-) n)                       ;; const size_t -> int
    (gptr #{ gsl_block_complex_alloc (  $n  ) #} )   ;; gsl_block_complex *  -> gptr
)

(de gsl_block_complex_calloc (   n  )
    ((-int-) n)                       ;; const size_t -> int
    (gptr #{ gsl_block_complex_calloc (  $n  ) #} )   ;; gsl_block_complex *  -> gptr
)

(de gsl_block_complex_free (   b  )
    ((-gptr- "gsl_block_complex *") b)  
    #{ gsl_block_complex_free (  $b  ); #} 
    ()
)


(de gsl_block_complex_fread (   stream   b  )
    ((-gptr- "FILE *") stream) 
    ((-gptr- "gsl_block_complex *") b)  
    (int  #{ gsl_block_complex_fread (  $stream  ,$b  ) #} )
)

(de gsl_block_complex_fwrite (   stream   b  )
    ((-gptr- "FILE *") stream) 
    ((-gptr- "const gsl_block_complex *") b)  
    (int  #{ gsl_block_complex_fwrite (  $stream  ,$b  ) #} )
)

(de gsl_block_complex_fscanf (   stream   b  )
    ((-gptr- "FILE *") stream) 
    ((-gptr- "gsl_block_complex *") b)  
    (int  #{ gsl_block_complex_fscanf (  $stream  ,$b  ) #} )
)

(de gsl_block_complex_fprintf (   stream   b   format  )
    ((-gptr- "FILE *") stream) 
    ((-gptr- "const gsl_block_complex *") b) 
    ((-gptr- "const char *") format)  
    (int  #{ gsl_block_complex_fprintf (  $stream  ,$b  ,$format  ) #} )
)


(de gsl_block_complex_raw_fread (   stream   b   n   stride  )
    ((-gptr- "FILE *") stream) 
    ((-gptr- "double *") b) 
    ((-int-) n)                      ;; const size_t -> int
    ((-int-) stride)                       ;; const size_t -> int
    (int  #{ gsl_block_complex_raw_fread (  $stream  ,$b  ,$n  ,$stride  ) #} )
)

(de gsl_block_complex_raw_fwrite (   stream   b   n   stride  )
    ((-gptr- "FILE *") stream) 
    ((-gptr- "const double *") b) 
    ((-int-) n)                      ;; const size_t -> int
    ((-int-) stride)                       ;; const size_t -> int
    (int  #{ gsl_block_complex_raw_fwrite (  $stream  ,$b  ,$n  ,$stride  ) #} )
)

(de gsl_block_complex_raw_fscanf (   stream   b   n   stride  )
    ((-gptr- "FILE *") stream) 
    ((-gptr- "double *") b) 
    ((-int-) n)                      ;; const size_t -> int
    ((-int-) stride)                       ;; const size_t -> int
    (int  #{ gsl_block_complex_raw_fscanf (  $stream  ,$b  ,$n  ,$stride  ) #} )
)

(de gsl_block_complex_raw_fprintf (   stream   b   n   stride   format  )
    ((-gptr- "FILE *") stream) 
    ((-gptr- "const double *") b) 
    ((-int-) n)                      ;; const size_t -> int
    ((-int-) stride)                      ;; const size_t -> int
    ((-gptr- "const char *") format)  
    (int  #{ gsl_block_complex_raw_fprintf (  $stream  ,$b  ,$n  ,$stride  ,$format  ) #} )
)


(de gsl_block_complex_size (   b  )
    ((-gptr- "const gsl_block_complex *") b)  
    (int  #{ gsl_block_complex_size (  $b  ) #} )         ;; size_t -> int
)

(de gsl_block_complex_data (   b  )
    ((-gptr- "const gsl_block_complex *") b)  
    (gptr #{ gsl_block_complex_data (  $b  ) #} )   ;; double *  -> gptr
)









(de gsl_block_complex_float_alloc (   n  )
    ((-int-) n)                       ;; const size_t -> int
    (gptr #{ gsl_block_complex_float_alloc (  $n  ) #} )   ;; gsl_block_complex_float *  -> gptr
)

(de gsl_block_complex_float_calloc (   n  )
    ((-int-) n)                       ;; const size_t -> int
    (gptr #{ gsl_block_complex_float_calloc (  $n  ) #} )   ;; gsl_block_complex_float *  -> gptr
)

(de gsl_block_complex_float_free (   b  )
    ((-gptr- "gsl_block_complex_float *") b)  
    #{ gsl_block_complex_float_free (  $b  ); #} 
    ()
)


(de gsl_block_complex_float_fread (   stream   b  )
    ((-gptr- "FILE *") stream) 
    ((-gptr- "gsl_block_complex_float *") b)  
    (int  #{ gsl_block_complex_float_fread (  $stream  ,$b  ) #} )
)

(de gsl_block_complex_float_fwrite (   stream   b  )
    ((-gptr- "FILE *") stream) 
    ((-gptr- "const gsl_block_complex_float *") b)  
    (int  #{ gsl_block_complex_float_fwrite (  $stream  ,$b  ) #} )
)

(de gsl_block_complex_float_fscanf (   stream   b  )
    ((-gptr- "FILE *") stream) 
    ((-gptr- "gsl_block_complex_float *") b)  
    (int  #{ gsl_block_complex_float_fscanf (  $stream  ,$b  ) #} )
)

(de gsl_block_complex_float_fprintf (   stream   b   format  )
    ((-gptr- "FILE *") stream) 
    ((-gptr- "const gsl_block_complex_float *") b) 
    ((-gptr- "const char *") format)  
    (int  #{ gsl_block_complex_float_fprintf (  $stream  ,$b  ,$format  ) #} )
)


(de gsl_block_complex_float_raw_fread (   stream   b   n   stride  )
    ((-gptr- "FILE *") stream) 
    ((-gptr- "float *") b) 
    ((-int-) n)                      ;; const size_t -> int
    ((-int-) stride)                       ;; const size_t -> int
    (int  #{ gsl_block_complex_float_raw_fread (  $stream  ,$b  ,$n  ,$stride  ) #} )
)

(de gsl_block_complex_float_raw_fwrite (   stream   b   n   stride  )
    ((-gptr- "FILE *") stream) 
    ((-gptr- "const float *") b) 
    ((-int-) n)                      ;; const size_t -> int
    ((-int-) stride)                       ;; const size_t -> int
    (int  #{ gsl_block_complex_float_raw_fwrite (  $stream  ,$b  ,$n  ,$stride  ) #} )
)

(de gsl_block_complex_float_raw_fscanf (   stream   b   n   stride  )
    ((-gptr- "FILE *") stream) 
    ((-gptr- "float *") b) 
    ((-int-) n)                      ;; const size_t -> int
    ((-int-) stride)                       ;; const size_t -> int
    (int  #{ gsl_block_complex_float_raw_fscanf (  $stream  ,$b  ,$n  ,$stride  ) #} )
)

(de gsl_block_complex_float_raw_fprintf (   stream   b   n   stride   format  )
    ((-gptr- "FILE *") stream) 
    ((-gptr- "const float *") b) 
    ((-int-) n)                      ;; const size_t -> int
    ((-int-) stride)                      ;; const size_t -> int
    ((-gptr- "const char *") format)  
    (int  #{ gsl_block_complex_float_raw_fprintf (  $stream  ,$b  ,$n  ,$stride  ,$format  ) #} )
)


(de gsl_block_complex_float_size (   b  )
    ((-gptr- "const gsl_block_complex_float *") b)  
    (int  #{ gsl_block_complex_float_size (  $b  ) #} )         ;; size_t -> int
)

(de gsl_block_complex_float_data (   b  )
    ((-gptr- "const gsl_block_complex_float *") b)  
    (gptr #{ gsl_block_complex_float_data (  $b  ) #} )   ;; float *  -> gptr
)












(de gsl_block_complex_long_double_alloc (   n  )
    ((-int-) n)                       ;; const size_t -> int
    (gptr #{ gsl_block_complex_long_double_alloc (  $n  ) #} )   ;; gsl_block_complex_long_double *  -> gptr
)

(de gsl_block_complex_long_double_calloc (   n  )
    ((-int-) n)                       ;; const size_t -> int
    (gptr #{ gsl_block_complex_long_double_calloc (  $n  ) #} )   ;; gsl_block_complex_long_double *  -> gptr
)

(de gsl_block_complex_long_double_free (   b  )
    ((-gptr- "gsl_block_complex_long_double *") b)  
    #{ gsl_block_complex_long_double_free (  $b  ); #} 
    ()
)


(de gsl_block_complex_long_double_fread (   stream   b  )
    ((-gptr- "FILE *") stream) 
    ((-gptr- "gsl_block_complex_long_double *") b)  
    (int  #{ gsl_block_complex_long_double_fread (  $stream  ,$b  ) #} )
)

(de gsl_block_complex_long_double_fwrite (   stream   b  )
    ((-gptr- "FILE *") stream) 
    ((-gptr- "const gsl_block_complex_long_double *") b)  
    (int  #{ gsl_block_complex_long_double_fwrite (  $stream  ,$b  ) #} )
)

(de gsl_block_complex_long_double_fscanf (   stream   b  )
    ((-gptr- "FILE *") stream) 
    ((-gptr- "gsl_block_complex_long_double *") b)  
    (int  #{ gsl_block_complex_long_double_fscanf (  $stream  ,$b  ) #} )
)

(de gsl_block_complex_long_double_fprintf (   stream   b   format  )
    ((-gptr- "FILE *") stream) 
    ((-gptr- "const gsl_block_complex_long_double *") b) 
    ((-gptr- "const char *") format)  
    (int  #{ gsl_block_complex_long_double_fprintf (  $stream  ,$b  ,$format  ) #} )
)


(de gsl_block_complex_long_double_raw_fread (   stream   b   n   stride  )
    ((-gptr- "FILE *") stream) 
    ((-gptr- "long double *") b) 
    ((-int-) n)                      ;; const size_t -> int
    ((-int-) stride)                       ;; const size_t -> int
    (int  #{ gsl_block_complex_long_double_raw_fread (  $stream  ,$b  ,$n  ,$stride  ) #} )
)

(de gsl_block_complex_long_double_raw_fwrite (   stream   b   n   stride  )
    ((-gptr- "FILE *") stream) 
    ((-gptr- "const long double *") b) 
    ((-int-) n)                      ;; const size_t -> int
    ((-int-) stride)                       ;; const size_t -> int
    (int  #{ gsl_block_complex_long_double_raw_fwrite (  $stream  ,$b  ,$n  ,$stride  ) #} )
)

(de gsl_block_complex_long_double_raw_fscanf (   stream   b   n   stride  )
    ((-gptr- "FILE *") stream) 
    ((-gptr- "long double *") b) 
    ((-int-) n)                      ;; const size_t -> int
    ((-int-) stride)                       ;; const size_t -> int
    (int  #{ gsl_block_complex_long_double_raw_fscanf (  $stream  ,$b  ,$n  ,$stride  ) #} )
)

(de gsl_block_complex_long_double_raw_fprintf (   stream   b   n   stride   format  )
    ((-gptr- "FILE *") stream) 
    ((-gptr- "const long double *") b) 
    ((-int-) n)                      ;; const size_t -> int
    ((-int-) stride)                      ;; const size_t -> int
    ((-gptr- "const char *") format)  
    (int  #{ gsl_block_complex_long_double_raw_fprintf (  $stream  ,$b  ,$n  ,$stride  ,$format  ) #} )
)


(de gsl_block_complex_long_double_size (   b  )
    ((-gptr- "const gsl_block_complex_long_double *") b)  
    (int  #{ gsl_block_complex_long_double_size (  $b  ) #} )         ;; size_t -> int
)

(de gsl_block_complex_long_double_data (   b  )
    ((-gptr- "const gsl_block_complex_long_double *") b)  
    (gptr #{ gsl_block_complex_long_double_data (  $b  ) #} )   ;; long double *  -> gptr
)









(de gsl_block_alloc (   n  )
    ((-int-) n)                       ;; const size_t -> int
    (gptr #{ gsl_block_alloc (  $n  ) #} )   ;; gsl_block *  -> gptr
)

(de gsl_block_calloc (   n  )
    ((-int-) n)                       ;; const size_t -> int
    (gptr #{ gsl_block_calloc (  $n  ) #} )   ;; gsl_block *  -> gptr
)

(de gsl_block_free (   b  )
    ((-gptr- "gsl_block *") b)  
    #{ gsl_block_free (  $b  ); #} 
    ()
)


(de gsl_block_fread (   stream   b  )
    ((-gptr- "FILE *") stream) 
    ((-gptr- "gsl_block *") b)  
    (int  #{ gsl_block_fread (  $stream  ,$b  ) #} )
)

(de gsl_block_fwrite (   stream   b  )
    ((-gptr- "FILE *") stream) 
    ((-gptr- "const gsl_block *") b)  
    (int  #{ gsl_block_fwrite (  $stream  ,$b  ) #} )
)

(de gsl_block_fscanf (   stream   b  )
    ((-gptr- "FILE *") stream) 
    ((-gptr- "gsl_block *") b)  
    (int  #{ gsl_block_fscanf (  $stream  ,$b  ) #} )
)

(de gsl_block_fprintf (   stream   b   format  )
    ((-gptr- "FILE *") stream) 
    ((-gptr- "const gsl_block *") b) 
    ((-gptr- "const char *") format)  
    (int  #{ gsl_block_fprintf (  $stream  ,$b  ,$format  ) #} )
)


(de gsl_block_raw_fread (   stream   b   n   stride  )
    ((-gptr- "FILE *") stream) 
    ((-gptr- "double *") b) 
    ((-int-) n)                      ;; const size_t -> int
    ((-int-) stride)                       ;; const size_t -> int
    (int  #{ gsl_block_raw_fread (  $stream  ,$b  ,$n  ,$stride  ) #} )
)

(de gsl_block_raw_fwrite (   stream   b   n   stride  )
    ((-gptr- "FILE *") stream) 
    ((-gptr- "const double *") b) 
    ((-int-) n)                      ;; const size_t -> int
    ((-int-) stride)                       ;; const size_t -> int
    (int  #{ gsl_block_raw_fwrite (  $stream  ,$b  ,$n  ,$stride  ) #} )
)

(de gsl_block_raw_fscanf (   stream   b   n   stride  )
    ((-gptr- "FILE *") stream) 
    ((-gptr- "double *") b) 
    ((-int-) n)                      ;; const size_t -> int
    ((-int-) stride)                       ;; const size_t -> int
    (int  #{ gsl_block_raw_fscanf (  $stream  ,$b  ,$n  ,$stride  ) #} )
)

(de gsl_block_raw_fprintf (   stream   b   n   stride   format  )
    ((-gptr- "FILE *") stream) 
    ((-gptr- "const double *") b) 
    ((-int-) n)                      ;; const size_t -> int
    ((-int-) stride)                      ;; const size_t -> int
    ((-gptr- "const char *") format)  
    (int  #{ gsl_block_raw_fprintf (  $stream  ,$b  ,$n  ,$stride  ,$format  ) #} )
)


(de gsl_block_size (   b  )
    ((-gptr- "const gsl_block *") b)  
    (int  #{ gsl_block_size (  $b  ) #} )         ;; size_t -> int
)

(de gsl_block_data (   b  )
    ((-gptr- "const gsl_block *") b)  
    (gptr #{ gsl_block_data (  $b  ) #} )   ;; double *  -> gptr
)








(de gsl_block_float_alloc (   n  )
    ((-int-) n)                       ;; const size_t -> int
    (gptr #{ gsl_block_float_alloc (  $n  ) #} )   ;; gsl_block_float *  -> gptr
)

(de gsl_block_float_calloc (   n  )
    ((-int-) n)                       ;; const size_t -> int
    (gptr #{ gsl_block_float_calloc (  $n  ) #} )   ;; gsl_block_float *  -> gptr
)

(de gsl_block_float_free (   b  )
    ((-gptr- "gsl_block_float *") b)  
    #{ gsl_block_float_free (  $b  ); #} 
    ()
)


(de gsl_block_float_fread (   stream   b  )
    ((-gptr- "FILE *") stream) 
    ((-gptr- "gsl_block_float *") b)  
    (int  #{ gsl_block_float_fread (  $stream  ,$b  ) #} )
)

(de gsl_block_float_fwrite (   stream   b  )
    ((-gptr- "FILE *") stream) 
    ((-gptr- "const gsl_block_float *") b)  
    (int  #{ gsl_block_float_fwrite (  $stream  ,$b  ) #} )
)

(de gsl_block_float_fscanf (   stream   b  )
    ((-gptr- "FILE *") stream) 
    ((-gptr- "gsl_block_float *") b)  
    (int  #{ gsl_block_float_fscanf (  $stream  ,$b  ) #} )
)

(de gsl_block_float_fprintf (   stream   b   format  )
    ((-gptr- "FILE *") stream) 
    ((-gptr- "const gsl_block_float *") b) 
    ((-gptr- "const char *") format)  
    (int  #{ gsl_block_float_fprintf (  $stream  ,$b  ,$format  ) #} )
)


(de gsl_block_float_raw_fread (   stream   b   n   stride  )
    ((-gptr- "FILE *") stream) 
    ((-gptr- "float *") b) 
    ((-int-) n)                      ;; const size_t -> int
    ((-int-) stride)                       ;; const size_t -> int
    (int  #{ gsl_block_float_raw_fread (  $stream  ,$b  ,$n  ,$stride  ) #} )
)

(de gsl_block_float_raw_fwrite (   stream   b   n   stride  )
    ((-gptr- "FILE *") stream) 
    ((-gptr- "const float *") b) 
    ((-int-) n)                      ;; const size_t -> int
    ((-int-) stride)                       ;; const size_t -> int
    (int  #{ gsl_block_float_raw_fwrite (  $stream  ,$b  ,$n  ,$stride  ) #} )
)

(de gsl_block_float_raw_fscanf (   stream   b   n   stride  )
    ((-gptr- "FILE *") stream) 
    ((-gptr- "float *") b) 
    ((-int-) n)                      ;; const size_t -> int
    ((-int-) stride)                       ;; const size_t -> int
    (int  #{ gsl_block_float_raw_fscanf (  $stream  ,$b  ,$n  ,$stride  ) #} )
)

(de gsl_block_float_raw_fprintf (   stream   b   n   stride   format  )
    ((-gptr- "FILE *") stream) 
    ((-gptr- "const float *") b) 
    ((-int-) n)                      ;; const size_t -> int
    ((-int-) stride)                      ;; const size_t -> int
    ((-gptr- "const char *") format)  
    (int  #{ gsl_block_float_raw_fprintf (  $stream  ,$b  ,$n  ,$stride  ,$format  ) #} )
)


(de gsl_block_float_size (   b  )
    ((-gptr- "const gsl_block_float *") b)  
    (int  #{ gsl_block_float_size (  $b  ) #} )         ;; size_t -> int
)

(de gsl_block_float_data (   b  )
    ((-gptr- "const gsl_block_float *") b)  
    (gptr #{ gsl_block_float_data (  $b  ) #} )   ;; float *  -> gptr
)







(de gsl_block_int_alloc (   n  )
    ((-int-) n)                       ;; const size_t -> int
    (gptr #{ gsl_block_int_alloc (  $n  ) #} )   ;; gsl_block_int *  -> gptr
)

(de gsl_block_int_calloc (   n  )
    ((-int-) n)                       ;; const size_t -> int
    (gptr #{ gsl_block_int_calloc (  $n  ) #} )   ;; gsl_block_int *  -> gptr
)

(de gsl_block_int_free (   b  )
    ((-gptr- "gsl_block_int *") b)  
    #{ gsl_block_int_free (  $b  ); #} 
    ()
)


(de gsl_block_int_fread (   stream   b  )
    ((-gptr- "FILE *") stream) 
    ((-gptr- "gsl_block_int *") b)  
    (int  #{ gsl_block_int_fread (  $stream  ,$b  ) #} )
)

(de gsl_block_int_fwrite (   stream   b  )
    ((-gptr- "FILE *") stream) 
    ((-gptr- "const gsl_block_int *") b)  
    (int  #{ gsl_block_int_fwrite (  $stream  ,$b  ) #} )
)

(de gsl_block_int_fscanf (   stream   b  )
    ((-gptr- "FILE *") stream) 
    ((-gptr- "gsl_block_int *") b)  
    (int  #{ gsl_block_int_fscanf (  $stream  ,$b  ) #} )
)

(de gsl_block_int_fprintf (   stream   b   format  )
    ((-gptr- "FILE *") stream) 
    ((-gptr- "const gsl_block_int *") b) 
    ((-gptr- "const char *") format)  
    (int  #{ gsl_block_int_fprintf (  $stream  ,$b  ,$format  ) #} )
)


(de gsl_block_int_raw_fread (   stream   b   n   stride  )
    ((-gptr- "FILE *") stream) 
    ((-gptr- "int *") b) 
    ((-int-) n)                      ;; const size_t -> int
    ((-int-) stride)                       ;; const size_t -> int
    (int  #{ gsl_block_int_raw_fread (  $stream  ,$b  ,$n  ,$stride  ) #} )
)

(de gsl_block_int_raw_fwrite (   stream   b   n   stride  )
    ((-gptr- "FILE *") stream) 
    ((-gptr- "const int *") b) 
    ((-int-) n)                      ;; const size_t -> int
    ((-int-) stride)                       ;; const size_t -> int
    (int  #{ gsl_block_int_raw_fwrite (  $stream  ,$b  ,$n  ,$stride  ) #} )
)

(de gsl_block_int_raw_fscanf (   stream   b   n   stride  )
    ((-gptr- "FILE *") stream) 
    ((-gptr- "int *") b) 
    ((-int-) n)                      ;; const size_t -> int
    ((-int-) stride)                       ;; const size_t -> int
    (int  #{ gsl_block_int_raw_fscanf (  $stream  ,$b  ,$n  ,$stride  ) #} )
)

(de gsl_block_int_raw_fprintf (   stream   b   n   stride   format  )
    ((-gptr- "FILE *") stream) 
    ((-gptr- "const int *") b) 
    ((-int-) n)                      ;; const size_t -> int
    ((-int-) stride)                      ;; const size_t -> int
    ((-gptr- "const char *") format)  
    (int  #{ gsl_block_int_raw_fprintf (  $stream  ,$b  ,$n  ,$stride  ,$format  ) #} )
)


(de gsl_block_int_size (   b  )
    ((-gptr- "const gsl_block_int *") b)  
    (int  #{ gsl_block_int_size (  $b  ) #} )         ;; size_t -> int
)

(de gsl_block_int_data (   b  )
    ((-gptr- "const gsl_block_int *") b)  
    (gptr #{ gsl_block_int_data (  $b  ) #} )   ;; int *  -> gptr
)








(de gsl_block_long_double_alloc (   n  )
    ((-int-) n)                       ;; const size_t -> int
    (gptr #{ gsl_block_long_double_alloc (  $n  ) #} )   ;; gsl_block_long_double *  -> gptr
)

(de gsl_block_long_double_calloc (   n  )
    ((-int-) n)                       ;; const size_t -> int
    (gptr #{ gsl_block_long_double_calloc (  $n  ) #} )   ;; gsl_block_long_double *  -> gptr
)

(de gsl_block_long_double_free (   b  )
    ((-gptr- "gsl_block_long_double *") b)  
    #{ gsl_block_long_double_free (  $b  ); #} 
    ()
)


(de gsl_block_long_double_fread (   stream   b  )
    ((-gptr- "FILE *") stream) 
    ((-gptr- "gsl_block_long_double *") b)  
    (int  #{ gsl_block_long_double_fread (  $stream  ,$b  ) #} )
)

(de gsl_block_long_double_fwrite (   stream   b  )
    ((-gptr- "FILE *") stream) 
    ((-gptr- "const gsl_block_long_double *") b)  
    (int  #{ gsl_block_long_double_fwrite (  $stream  ,$b  ) #} )
)

(de gsl_block_long_double_fscanf (   stream   b  )
    ((-gptr- "FILE *") stream) 
    ((-gptr- "gsl_block_long_double *") b)  
    (int  #{ gsl_block_long_double_fscanf (  $stream  ,$b  ) #} )
)

(de gsl_block_long_double_fprintf (   stream   b   format  )
    ((-gptr- "FILE *") stream) 
    ((-gptr- "const gsl_block_long_double *") b) 
    ((-gptr- "const char *") format)  
    (int  #{ gsl_block_long_double_fprintf (  $stream  ,$b  ,$format  ) #} )
)


(de gsl_block_long_double_raw_fread (   stream   b   n   stride  )
    ((-gptr- "FILE *") stream) 
    ((-gptr- "long double *") b) 
    ((-int-) n)                      ;; const size_t -> int
    ((-int-) stride)                       ;; const size_t -> int
    (int  #{ gsl_block_long_double_raw_fread (  $stream  ,$b  ,$n  ,$stride  ) #} )
)

(de gsl_block_long_double_raw_fwrite (   stream   b   n   stride  )
    ((-gptr- "FILE *") stream) 
    ((-gptr- "const long double *") b) 
    ((-int-) n)                      ;; const size_t -> int
    ((-int-) stride)                       ;; const size_t -> int
    (int  #{ gsl_block_long_double_raw_fwrite (  $stream  ,$b  ,$n  ,$stride  ) #} )
)

(de gsl_block_long_double_raw_fscanf (   stream   b   n   stride  )
    ((-gptr- "FILE *") stream) 
    ((-gptr- "long double *") b) 
    ((-int-) n)                      ;; const size_t -> int
    ((-int-) stride)                       ;; const size_t -> int
    (int  #{ gsl_block_long_double_raw_fscanf (  $stream  ,$b  ,$n  ,$stride  ) #} )
)

(de gsl_block_long_double_raw_fprintf (   stream   b   n   stride   format  )
    ((-gptr- "FILE *") stream) 
    ((-gptr- "const long double *") b) 
    ((-int-) n)                      ;; const size_t -> int
    ((-int-) stride)                      ;; const size_t -> int
    ((-gptr- "const char *") format)  
    (int  #{ gsl_block_long_double_raw_fprintf (  $stream  ,$b  ,$n  ,$stride  ,$format  ) #} )
)


(de gsl_block_long_double_size (   b  )
    ((-gptr- "const gsl_block_long_double *") b)  
    (int  #{ gsl_block_long_double_size (  $b  ) #} )         ;; size_t -> int
)

(de gsl_block_long_double_data (   b  )
    ((-gptr- "const gsl_block_long_double *") b)  
    (gptr #{ gsl_block_long_double_data (  $b  ) #} )   ;; long double *  -> gptr
)







(de gsl_block_long_alloc (   n  )
    ((-int-) n)                       ;; const size_t -> int
    (gptr #{ gsl_block_long_alloc (  $n  ) #} )   ;; gsl_block_long *  -> gptr
)

(de gsl_block_long_calloc (   n  )
    ((-int-) n)                       ;; const size_t -> int
    (gptr #{ gsl_block_long_calloc (  $n  ) #} )   ;; gsl_block_long *  -> gptr
)

(de gsl_block_long_free (   b  )
    ((-gptr- "gsl_block_long *") b)  
    #{ gsl_block_long_free (  $b  ); #} 
    ()
)


(de gsl_block_long_fread (   stream   b  )
    ((-gptr- "FILE *") stream) 
    ((-gptr- "gsl_block_long *") b)  
    (int  #{ gsl_block_long_fread (  $stream  ,$b  ) #} )
)

(de gsl_block_long_fwrite (   stream   b  )
    ((-gptr- "FILE *") stream) 
    ((-gptr- "const gsl_block_long *") b)  
    (int  #{ gsl_block_long_fwrite (  $stream  ,$b  ) #} )
)

(de gsl_block_long_fscanf (   stream   b  )
    ((-gptr- "FILE *") stream) 
    ((-gptr- "gsl_block_long *") b)  
    (int  #{ gsl_block_long_fscanf (  $stream  ,$b  ) #} )
)

(de gsl_block_long_fprintf (   stream   b   format  )
    ((-gptr- "FILE *") stream) 
    ((-gptr- "const gsl_block_long *") b) 
    ((-gptr- "const char *") format)  
    (int  #{ gsl_block_long_fprintf (  $stream  ,$b  ,$format  ) #} )
)


(de gsl_block_long_raw_fread (   stream   b   n   stride  )
    ((-gptr- "FILE *") stream) 
    ((-gptr- "long *") b) 
    ((-int-) n)                      ;; const size_t -> int
    ((-int-) stride)                       ;; const size_t -> int
    (int  #{ gsl_block_long_raw_fread (  $stream  ,$b  ,$n  ,$stride  ) #} )
)

(de gsl_block_long_raw_fwrite (   stream   b   n   stride  )
    ((-gptr- "FILE *") stream) 
    ((-gptr- "const long *") b) 
    ((-int-) n)                      ;; const size_t -> int
    ((-int-) stride)                       ;; const size_t -> int
    (int  #{ gsl_block_long_raw_fwrite (  $stream  ,$b  ,$n  ,$stride  ) #} )
)

(de gsl_block_long_raw_fscanf (   stream   b   n   stride  )
    ((-gptr- "FILE *") stream) 
    ((-gptr- "long *") b) 
    ((-int-) n)                      ;; const size_t -> int
    ((-int-) stride)                       ;; const size_t -> int
    (int  #{ gsl_block_long_raw_fscanf (  $stream  ,$b  ,$n  ,$stride  ) #} )
)

(de gsl_block_long_raw_fprintf (   stream   b   n   stride   format  )
    ((-gptr- "FILE *") stream) 
    ((-gptr- "const long *") b) 
    ((-int-) n)                      ;; const size_t -> int
    ((-int-) stride)                      ;; const size_t -> int
    ((-gptr- "const char *") format)  
    (int  #{ gsl_block_long_raw_fprintf (  $stream  ,$b  ,$n  ,$stride  ,$format  ) #} )
)


(de gsl_block_long_size (   b  )
    ((-gptr- "const gsl_block_long *") b)  
    (int  #{ gsl_block_long_size (  $b  ) #} )         ;; size_t -> int
)

(de gsl_block_long_data (   b  )
    ((-gptr- "const gsl_block_long *") b)  
    (gptr #{ gsl_block_long_data (  $b  ) #} )   ;; long *  -> gptr
)







(de gsl_block_short_alloc (   n  )
    ((-int-) n)                       ;; const size_t -> int
    (gptr #{ gsl_block_short_alloc (  $n  ) #} )   ;; gsl_block_short *  -> gptr
)

(de gsl_block_short_calloc (   n  )
    ((-int-) n)                       ;; const size_t -> int
    (gptr #{ gsl_block_short_calloc (  $n  ) #} )   ;; gsl_block_short *  -> gptr
)

(de gsl_block_short_free (   b  )
    ((-gptr- "gsl_block_short *") b)  
    #{ gsl_block_short_free (  $b  ); #} 
    ()
)


(de gsl_block_short_fread (   stream   b  )
    ((-gptr- "FILE *") stream) 
    ((-gptr- "gsl_block_short *") b)  
    (int  #{ gsl_block_short_fread (  $stream  ,$b  ) #} )
)

(de gsl_block_short_fwrite (   stream   b  )
    ((-gptr- "FILE *") stream) 
    ((-gptr- "const gsl_block_short *") b)  
    (int  #{ gsl_block_short_fwrite (  $stream  ,$b  ) #} )
)

(de gsl_block_short_fscanf (   stream   b  )
    ((-gptr- "FILE *") stream) 
    ((-gptr- "gsl_block_short *") b)  
    (int  #{ gsl_block_short_fscanf (  $stream  ,$b  ) #} )
)

(de gsl_block_short_fprintf (   stream   b   format  )
    ((-gptr- "FILE *") stream) 
    ((-gptr- "const gsl_block_short *") b) 
    ((-gptr- "const char *") format)  
    (int  #{ gsl_block_short_fprintf (  $stream  ,$b  ,$format  ) #} )
)


(de gsl_block_short_raw_fread (   stream   b   n   stride  )
    ((-gptr- "FILE *") stream) 
    ((-gptr- "short *") b) 
    ((-int-) n)                      ;; const size_t -> int
    ((-int-) stride)                       ;; const size_t -> int
    (int  #{ gsl_block_short_raw_fread (  $stream  ,$b  ,$n  ,$stride  ) #} )
)

(de gsl_block_short_raw_fwrite (   stream   b   n   stride  )
    ((-gptr- "FILE *") stream) 
    ((-gptr- "const short *") b) 
    ((-int-) n)                      ;; const size_t -> int
    ((-int-) stride)                       ;; const size_t -> int
    (int  #{ gsl_block_short_raw_fwrite (  $stream  ,$b  ,$n  ,$stride  ) #} )
)

(de gsl_block_short_raw_fscanf (   stream   b   n   stride  )
    ((-gptr- "FILE *") stream) 
    ((-gptr- "short *") b) 
    ((-int-) n)                      ;; const size_t -> int
    ((-int-) stride)                       ;; const size_t -> int
    (int  #{ gsl_block_short_raw_fscanf (  $stream  ,$b  ,$n  ,$stride  ) #} )
)

(de gsl_block_short_raw_fprintf (   stream   b   n   stride   format  )
    ((-gptr- "FILE *") stream) 
    ((-gptr- "const short *") b) 
    ((-int-) n)                      ;; const size_t -> int
    ((-int-) stride)                      ;; const size_t -> int
    ((-gptr- "const char *") format)  
    (int  #{ gsl_block_short_raw_fprintf (  $stream  ,$b  ,$n  ,$stride  ,$format  ) #} )
)


(de gsl_block_short_size (   b  )
    ((-gptr- "const gsl_block_short *") b)  
    (int  #{ gsl_block_short_size (  $b  ) #} )         ;; size_t -> int
)

(de gsl_block_short_data (   b  )
    ((-gptr- "const gsl_block_short *") b)  
    (gptr #{ gsl_block_short_data (  $b  ) #} )   ;; short *  -> gptr
)








(de gsl_block_uchar_alloc (   n  )
    ((-int-) n)                       ;; const size_t -> int
    (gptr #{ gsl_block_uchar_alloc (  $n  ) #} )   ;; gsl_block_uchar *  -> gptr
)

(de gsl_block_uchar_calloc (   n  )
    ((-int-) n)                       ;; const size_t -> int
    (gptr #{ gsl_block_uchar_calloc (  $n  ) #} )   ;; gsl_block_uchar *  -> gptr
)

(de gsl_block_uchar_free (   b  )
    ((-gptr- "gsl_block_uchar *") b)  
    #{ gsl_block_uchar_free (  $b  ); #} 
    ()
)


(de gsl_block_uchar_fread (   stream   b  )
    ((-gptr- "FILE *") stream) 
    ((-gptr- "gsl_block_uchar *") b)  
    (int  #{ gsl_block_uchar_fread (  $stream  ,$b  ) #} )
)

(de gsl_block_uchar_fwrite (   stream   b  )
    ((-gptr- "FILE *") stream) 
    ((-gptr- "const gsl_block_uchar *") b)  
    (int  #{ gsl_block_uchar_fwrite (  $stream  ,$b  ) #} )
)

(de gsl_block_uchar_fscanf (   stream   b  )
    ((-gptr- "FILE *") stream) 
    ((-gptr- "gsl_block_uchar *") b)  
    (int  #{ gsl_block_uchar_fscanf (  $stream  ,$b  ) #} )
)

(de gsl_block_uchar_fprintf (   stream   b   format  )
    ((-gptr- "FILE *") stream) 
    ((-gptr- "const gsl_block_uchar *") b) 
    ((-gptr- "const char *") format)  
    (int  #{ gsl_block_uchar_fprintf (  $stream  ,$b  ,$format  ) #} )
)


(de gsl_block_uchar_raw_fread (   stream   b   n   stride  )
    ((-gptr- "FILE *") stream) 
    ((-gptr- "unsigned char *") b) 
    ((-int-) n)                      ;; const size_t -> int
    ((-int-) stride)                       ;; const size_t -> int
    (int  #{ gsl_block_uchar_raw_fread (  $stream  ,$b  ,$n  ,$stride  ) #} )
)

(de gsl_block_uchar_raw_fwrite (   stream   b   n   stride  )
    ((-gptr- "FILE *") stream) 
    ((-gptr- "const unsigned char *") b) 
    ((-int-) n)                      ;; const size_t -> int
    ((-int-) stride)                       ;; const size_t -> int
    (int  #{ gsl_block_uchar_raw_fwrite (  $stream  ,$b  ,$n  ,$stride  ) #} )
)

(de gsl_block_uchar_raw_fscanf (   stream   b   n   stride  )
    ((-gptr- "FILE *") stream) 
    ((-gptr- "unsigned char *") b) 
    ((-int-) n)                      ;; const size_t -> int
    ((-int-) stride)                       ;; const size_t -> int
    (int  #{ gsl_block_uchar_raw_fscanf (  $stream  ,$b  ,$n  ,$stride  ) #} )
)

(de gsl_block_uchar_raw_fprintf (   stream   b   n   stride   format  )
    ((-gptr- "FILE *") stream) 
    ((-gptr- "const unsigned char *") b) 
    ((-int-) n)                      ;; const size_t -> int
    ((-int-) stride)                      ;; const size_t -> int
    ((-gptr- "const char *") format)  
    (int  #{ gsl_block_uchar_raw_fprintf (  $stream  ,$b  ,$n  ,$stride  ,$format  ) #} )
)


(de gsl_block_uchar_size (   b  )
    ((-gptr- "const gsl_block_uchar *") b)  
    (int  #{ gsl_block_uchar_size (  $b  ) #} )         ;; size_t -> int
)

(de gsl_block_uchar_data (   b  )
    ((-gptr- "const gsl_block_uchar *") b)  
    (gptr #{ gsl_block_uchar_data (  $b  ) #} )   ;; unsigned char *  -> gptr
)








(de gsl_block_uint_alloc (   n  )
    ((-int-) n)                       ;; const size_t -> int
    (gptr #{ gsl_block_uint_alloc (  $n  ) #} )   ;; gsl_block_uint *  -> gptr
)

(de gsl_block_uint_calloc (   n  )
    ((-int-) n)                       ;; const size_t -> int
    (gptr #{ gsl_block_uint_calloc (  $n  ) #} )   ;; gsl_block_uint *  -> gptr
)

(de gsl_block_uint_free (   b  )
    ((-gptr- "gsl_block_uint *") b)  
    #{ gsl_block_uint_free (  $b  ); #} 
    ()
)


(de gsl_block_uint_fread (   stream   b  )
    ((-gptr- "FILE *") stream) 
    ((-gptr- "gsl_block_uint *") b)  
    (int  #{ gsl_block_uint_fread (  $stream  ,$b  ) #} )
)

(de gsl_block_uint_fwrite (   stream   b  )
    ((-gptr- "FILE *") stream) 
    ((-gptr- "const gsl_block_uint *") b)  
    (int  #{ gsl_block_uint_fwrite (  $stream  ,$b  ) #} )
)

(de gsl_block_uint_fscanf (   stream   b  )
    ((-gptr- "FILE *") stream) 
    ((-gptr- "gsl_block_uint *") b)  
    (int  #{ gsl_block_uint_fscanf (  $stream  ,$b  ) #} )
)

(de gsl_block_uint_fprintf (   stream   b   format  )
    ((-gptr- "FILE *") stream) 
    ((-gptr- "const gsl_block_uint *") b) 
    ((-gptr- "const char *") format)  
    (int  #{ gsl_block_uint_fprintf (  $stream  ,$b  ,$format  ) #} )
)


(de gsl_block_uint_raw_fread (   stream   b   n   stride  )
    ((-gptr- "FILE *") stream) 
    ((-gptr- "unsigned int *") b) 
    ((-int-) n)                      ;; const size_t -> int
    ((-int-) stride)                       ;; const size_t -> int
    (int  #{ gsl_block_uint_raw_fread (  $stream  ,$b  ,$n  ,$stride  ) #} )
)

(de gsl_block_uint_raw_fwrite (   stream   b   n   stride  )
    ((-gptr- "FILE *") stream) 
    ((-gptr- "const unsigned int *") b) 
    ((-int-) n)                      ;; const size_t -> int
    ((-int-) stride)                       ;; const size_t -> int
    (int  #{ gsl_block_uint_raw_fwrite (  $stream  ,$b  ,$n  ,$stride  ) #} )
)

(de gsl_block_uint_raw_fscanf (   stream   b   n   stride  )
    ((-gptr- "FILE *") stream) 
    ((-gptr- "unsigned int *") b) 
    ((-int-) n)                      ;; const size_t -> int
    ((-int-) stride)                       ;; const size_t -> int
    (int  #{ gsl_block_uint_raw_fscanf (  $stream  ,$b  ,$n  ,$stride  ) #} )
)

(de gsl_block_uint_raw_fprintf (   stream   b   n   stride   format  )
    ((-gptr- "FILE *") stream) 
    ((-gptr- "const unsigned int *") b) 
    ((-int-) n)                      ;; const size_t -> int
    ((-int-) stride)                      ;; const size_t -> int
    ((-gptr- "const char *") format)  
    (int  #{ gsl_block_uint_raw_fprintf (  $stream  ,$b  ,$n  ,$stride  ,$format  ) #} )
)


(de gsl_block_uint_size (   b  )
    ((-gptr- "const gsl_block_uint *") b)  
    (int  #{ gsl_block_uint_size (  $b  ) #} )         ;; size_t -> int
)

(de gsl_block_uint_data (   b  )
    ((-gptr- "const gsl_block_uint *") b)  
    (gptr #{ gsl_block_uint_data (  $b  ) #} )   ;; unsigned int *  -> gptr
)







(de gsl_block_ulong_alloc (   n  )
    ((-int-) n)                       ;; const size_t -> int
    (gptr #{ gsl_block_ulong_alloc (  $n  ) #} )   ;; gsl_block_ulong *  -> gptr
)

(de gsl_block_ulong_calloc (   n  )
    ((-int-) n)                       ;; const size_t -> int
    (gptr #{ gsl_block_ulong_calloc (  $n  ) #} )   ;; gsl_block_ulong *  -> gptr
)

(de gsl_block_ulong_free (   b  )
    ((-gptr- "gsl_block_ulong *") b)  
    #{ gsl_block_ulong_free (  $b  ); #} 
    ()
)


(de gsl_block_ulong_fread (   stream   b  )
    ((-gptr- "FILE *") stream) 
    ((-gptr- "gsl_block_ulong *") b)  
    (int  #{ gsl_block_ulong_fread (  $stream  ,$b  ) #} )
)

(de gsl_block_ulong_fwrite (   stream   b  )
    ((-gptr- "FILE *") stream) 
    ((-gptr- "const gsl_block_ulong *") b)  
    (int  #{ gsl_block_ulong_fwrite (  $stream  ,$b  ) #} )
)

(de gsl_block_ulong_fscanf (   stream   b  )
    ((-gptr- "FILE *") stream) 
    ((-gptr- "gsl_block_ulong *") b)  
    (int  #{ gsl_block_ulong_fscanf (  $stream  ,$b  ) #} )
)

(de gsl_block_ulong_fprintf (   stream   b   format  )
    ((-gptr- "FILE *") stream) 
    ((-gptr- "const gsl_block_ulong *") b) 
    ((-gptr- "const char *") format)  
    (int  #{ gsl_block_ulong_fprintf (  $stream  ,$b  ,$format  ) #} )
)


(de gsl_block_ulong_raw_fread (   stream   b   n   stride  )
    ((-gptr- "FILE *") stream) 
    ((-gptr- "unsigned long *") b) 
    ((-int-) n)                      ;; const size_t -> int
    ((-int-) stride)                       ;; const size_t -> int
    (int  #{ gsl_block_ulong_raw_fread (  $stream  ,$b  ,$n  ,$stride  ) #} )
)

(de gsl_block_ulong_raw_fwrite (   stream   b   n   stride  )
    ((-gptr- "FILE *") stream) 
    ((-gptr- "const unsigned long *") b) 
    ((-int-) n)                      ;; const size_t -> int
    ((-int-) stride)                       ;; const size_t -> int
    (int  #{ gsl_block_ulong_raw_fwrite (  $stream  ,$b  ,$n  ,$stride  ) #} )
)

(de gsl_block_ulong_raw_fscanf (   stream   b   n   stride  )
    ((-gptr- "FILE *") stream) 
    ((-gptr- "unsigned long *") b) 
    ((-int-) n)                      ;; const size_t -> int
    ((-int-) stride)                       ;; const size_t -> int
    (int  #{ gsl_block_ulong_raw_fscanf (  $stream  ,$b  ,$n  ,$stride  ) #} )
)

(de gsl_block_ulong_raw_fprintf (   stream   b   n   stride   format  )
    ((-gptr- "FILE *") stream) 
    ((-gptr- "const unsigned long *") b) 
    ((-int-) n)                      ;; const size_t -> int
    ((-int-) stride)                      ;; const size_t -> int
    ((-gptr- "const char *") format)  
    (int  #{ gsl_block_ulong_raw_fprintf (  $stream  ,$b  ,$n  ,$stride  ,$format  ) #} )
)


(de gsl_block_ulong_size (   b  )
    ((-gptr- "const gsl_block_ulong *") b)  
    (int  #{ gsl_block_ulong_size (  $b  ) #} )         ;; size_t -> int
)

(de gsl_block_ulong_data (   b  )
    ((-gptr- "const gsl_block_ulong *") b)  
    (gptr #{ gsl_block_ulong_data (  $b  ) #} )   ;; unsigned long *  -> gptr
)








(de gsl_block_ushort_alloc (   n  )
    ((-int-) n)                       ;; const size_t -> int
    (gptr #{ gsl_block_ushort_alloc (  $n  ) #} )   ;; gsl_block_ushort *  -> gptr
)

(de gsl_block_ushort_calloc (   n  )
    ((-int-) n)                       ;; const size_t -> int
    (gptr #{ gsl_block_ushort_calloc (  $n  ) #} )   ;; gsl_block_ushort *  -> gptr
)

(de gsl_block_ushort_free (   b  )
    ((-gptr- "gsl_block_ushort *") b)  
    #{ gsl_block_ushort_free (  $b  ); #} 
    ()
)


(de gsl_block_ushort_fread (   stream   b  )
    ((-gptr- "FILE *") stream) 
    ((-gptr- "gsl_block_ushort *") b)  
    (int  #{ gsl_block_ushort_fread (  $stream  ,$b  ) #} )
)

(de gsl_block_ushort_fwrite (   stream   b  )
    ((-gptr- "FILE *") stream) 
    ((-gptr- "const gsl_block_ushort *") b)  
    (int  #{ gsl_block_ushort_fwrite (  $stream  ,$b  ) #} )
)

(de gsl_block_ushort_fscanf (   stream   b  )
    ((-gptr- "FILE *") stream) 
    ((-gptr- "gsl_block_ushort *") b)  
    (int  #{ gsl_block_ushort_fscanf (  $stream  ,$b  ) #} )
)

(de gsl_block_ushort_fprintf (   stream   b   format  )
    ((-gptr- "FILE *") stream) 
    ((-gptr- "const gsl_block_ushort *") b) 
    ((-gptr- "const char *") format)  
    (int  #{ gsl_block_ushort_fprintf (  $stream  ,$b  ,$format  ) #} )
)


(de gsl_block_ushort_raw_fread (   stream   b   n   stride  )
    ((-gptr- "FILE *") stream) 
    ((-gptr- "unsigned short *") b) 
    ((-int-) n)                      ;; const size_t -> int
    ((-int-) stride)                       ;; const size_t -> int
    (int  #{ gsl_block_ushort_raw_fread (  $stream  ,$b  ,$n  ,$stride  ) #} )
)

(de gsl_block_ushort_raw_fwrite (   stream   b   n   stride  )
    ((-gptr- "FILE *") stream) 
    ((-gptr- "const unsigned short *") b) 
    ((-int-) n)                      ;; const size_t -> int
    ((-int-) stride)                       ;; const size_t -> int
    (int  #{ gsl_block_ushort_raw_fwrite (  $stream  ,$b  ,$n  ,$stride  ) #} )
)

(de gsl_block_ushort_raw_fscanf (   stream   b   n   stride  )
    ((-gptr- "FILE *") stream) 
    ((-gptr- "unsigned short *") b) 
    ((-int-) n)                      ;; const size_t -> int
    ((-int-) stride)                       ;; const size_t -> int
    (int  #{ gsl_block_ushort_raw_fscanf (  $stream  ,$b  ,$n  ,$stride  ) #} )
)

(de gsl_block_ushort_raw_fprintf (   stream   b   n   stride   format  )
    ((-gptr- "FILE *") stream) 
    ((-gptr- "const unsigned short *") b) 
    ((-int-) n)                      ;; const size_t -> int
    ((-int-) stride)                      ;; const size_t -> int
    ((-gptr- "const char *") format)  
    (int  #{ gsl_block_ushort_raw_fprintf (  $stream  ,$b  ,$n  ,$stride  ,$format  ) #} )
)


(de gsl_block_ushort_size (   b  )
    ((-gptr- "const gsl_block_ushort *") b)  
    (int #{ gsl_block_ushort_size (  $b  ) #} )   ;; size_t  -> int
)

(de gsl_block_ushort_data (   b  )
    ((-gptr- "const gsl_block_ushort *") b)  
    (gptr #{ gsl_block_ushort_data (  $b  ) #} )   ;; unsigned short *  -> gptr
)




;; ********************************************************

(dhc-make ()
  dummy_block
  gsl_block_char_alloc
  gsl_block_char_calloc
  gsl_block_char_free
  gsl_block_char_fread
  gsl_block_char_fwrite
  gsl_block_char_fscanf
  gsl_block_char_fprintf
  gsl_block_char_raw_fread
  gsl_block_char_raw_fwrite
  gsl_block_char_raw_fscanf
  gsl_block_char_raw_fprintf
  gsl_block_char_size
  gsl_block_char_data
  gsl_block_complex_alloc
  gsl_block_complex_calloc
  gsl_block_complex_free
  gsl_block_complex_fread
  gsl_block_complex_fwrite
  gsl_block_complex_fscanf
  gsl_block_complex_fprintf
  gsl_block_complex_raw_fread
  gsl_block_complex_raw_fwrite
  gsl_block_complex_raw_fscanf
  gsl_block_complex_raw_fprintf
  gsl_block_complex_size
  gsl_block_complex_data
  gsl_block_complex_float_alloc
  gsl_block_complex_float_calloc
  gsl_block_complex_float_free
  gsl_block_complex_float_fread
  gsl_block_complex_float_fwrite
  gsl_block_complex_float_fscanf
  gsl_block_complex_float_fprintf
  gsl_block_complex_float_raw_fread
  gsl_block_complex_float_raw_fwrite
  gsl_block_complex_float_raw_fscanf
  gsl_block_complex_float_raw_fprintf
  gsl_block_complex_float_size
  gsl_block_complex_float_data
  gsl_block_complex_long_double_alloc
  gsl_block_complex_long_double_calloc
  gsl_block_complex_long_double_free
  gsl_block_complex_long_double_fread
  gsl_block_complex_long_double_fwrite
  gsl_block_complex_long_double_fscanf
  gsl_block_complex_long_double_fprintf
  gsl_block_complex_long_double_raw_fread
  gsl_block_complex_long_double_raw_fwrite
  gsl_block_complex_long_double_raw_fscanf
  gsl_block_complex_long_double_raw_fprintf
  gsl_block_complex_long_double_size
  gsl_block_complex_long_double_data
  gsl_block_alloc
  gsl_block_calloc
  gsl_block_free
  gsl_block_fread
  gsl_block_fwrite
  gsl_block_fscanf
  gsl_block_fprintf
  gsl_block_raw_fread
  gsl_block_raw_fwrite
  gsl_block_raw_fscanf
  gsl_block_raw_fprintf
  gsl_block_size
  gsl_block_data
  gsl_block_float_alloc
  gsl_block_float_calloc
  gsl_block_float_free
  gsl_block_float_fread
  gsl_block_float_fwrite
  gsl_block_float_fscanf
  gsl_block_float_fprintf
  gsl_block_float_raw_fread
  gsl_block_float_raw_fwrite
  gsl_block_float_raw_fscanf
  gsl_block_float_raw_fprintf
  gsl_block_float_size
  gsl_block_float_data
  gsl_block_int_alloc
  gsl_block_int_calloc
  gsl_block_int_free
  gsl_block_int_fread
  gsl_block_int_fwrite
  gsl_block_int_fscanf
  gsl_block_int_fprintf
  gsl_block_int_raw_fread
  gsl_block_int_raw_fwrite
  gsl_block_int_raw_fscanf
  gsl_block_int_raw_fprintf
  gsl_block_int_size
  gsl_block_int_data
  gsl_block_long_double_alloc
  gsl_block_long_double_calloc
  gsl_block_long_double_free
  gsl_block_long_double_fread
  gsl_block_long_double_fwrite
  gsl_block_long_double_fscanf
  gsl_block_long_double_fprintf
  gsl_block_long_double_raw_fread
  gsl_block_long_double_raw_fwrite
  gsl_block_long_double_raw_fscanf
  gsl_block_long_double_raw_fprintf
  gsl_block_long_double_size
  gsl_block_long_double_data
  gsl_block_long_alloc
  gsl_block_long_calloc
  gsl_block_long_free
  gsl_block_long_fread
  gsl_block_long_fwrite
  gsl_block_long_fscanf
  gsl_block_long_fprintf
  gsl_block_long_raw_fread
  gsl_block_long_raw_fwrite
  gsl_block_long_raw_fscanf
  gsl_block_long_raw_fprintf
  gsl_block_long_size
  gsl_block_long_data
  gsl_block_short_alloc
  gsl_block_short_calloc
  gsl_block_short_free
  gsl_block_short_fread
  gsl_block_short_fwrite
  gsl_block_short_fscanf
  gsl_block_short_fprintf
  gsl_block_short_raw_fread
  gsl_block_short_raw_fwrite
  gsl_block_short_raw_fscanf
  gsl_block_short_raw_fprintf
  gsl_block_short_size
  gsl_block_short_data
  gsl_block_uchar_alloc
  gsl_block_uchar_calloc
  gsl_block_uchar_free
  gsl_block_uchar_fread
  gsl_block_uchar_fwrite
  gsl_block_uchar_fscanf
  gsl_block_uchar_fprintf
  gsl_block_uchar_raw_fread
  gsl_block_uchar_raw_fwrite
  gsl_block_uchar_raw_fscanf
  gsl_block_uchar_raw_fprintf
  gsl_block_uchar_size
  gsl_block_uchar_data
  gsl_block_uint_alloc
  gsl_block_uint_calloc
  gsl_block_uint_free
  gsl_block_uint_fread
  gsl_block_uint_fwrite
  gsl_block_uint_fscanf
  gsl_block_uint_fprintf
  gsl_block_uint_raw_fread
  gsl_block_uint_raw_fwrite
  gsl_block_uint_raw_fscanf
  gsl_block_uint_raw_fprintf
  gsl_block_uint_size
  gsl_block_uint_data
  gsl_block_ulong_alloc
  gsl_block_ulong_calloc
  gsl_block_ulong_free
  gsl_block_ulong_fread
  gsl_block_ulong_fwrite
  gsl_block_ulong_fscanf
  gsl_block_ulong_fprintf
  gsl_block_ulong_raw_fread
  gsl_block_ulong_raw_fwrite
  gsl_block_ulong_raw_fscanf
  gsl_block_ulong_raw_fprintf
  gsl_block_ulong_size
  gsl_block_ulong_data
  gsl_block_ushort_alloc
  gsl_block_ushort_calloc
  gsl_block_ushort_free
  gsl_block_ushort_fread
  gsl_block_ushort_fwrite
  gsl_block_ushort_fscanf
  gsl_block_ushort_fprintf
  gsl_block_ushort_raw_fread
  gsl_block_ushort_raw_fwrite
  gsl_block_ushort_raw_fscanf
  gsl_block_ushort_raw_fprintf
  gsl_block_ushort_size
  gsl_block_ushort_data
)
