;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;
;;; LUSH Lisp Universal Shell
;;;   Copyright (C) 2009 Leon Bottou, Yann LeCun, Ralf Juengling.
;;;   Copyright (C) 2002 Leon Bottou, Yann LeCun, AT&T Corp, NECI.
;;; Includes parts of TL3:
;;;   Copyright (C) 1987-1999 Leon Bottou and Neuristique.
;;; Includes selected parts of SN3.2:
;;;   Copyright (C) 1991-2001 AT&T Corp.
;;;
;;; This program is free software; you can redistribute it and/or modify
;;; it under the terms of the GNU Lesser General Public License as 
;;; published by the Free Software Foundation; either version 2.1 of the
;;; License, or (at your option) any later version.
;;;
;;; This program is distributed in the hope that it will be useful,
;;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;; GNU Lesser General Public License for more details.
;;;
;;; You should have received a copy of the GNU Lesser General Public
;;; License along with this program; if not, write to the Free Software
;;; Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, 
;;; MA 02110-1301  USA
;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(libload "gsl/gsl-config")


#? *** const

;; dummy function that adds GSL C header files in C file
(eval `(de dummy_const () ,gsl-cpheader-cmd ()))

#? * (dummy_const)

;; ********************************************************


(defcconst   "GSL_SF_GAMMA_XMAX"                            171.0)

(defcconst   "GSL_CONST_CGS_SPEED_OF_LIGHT"                 2.99792458e10) 
(defcconst   "GSL_CONST_CGS_GRAVITATIONAL_CONSTANT"         6.67259e-8)
(defcconst   "GSL_CONST_CGS_PLANCKS_CONSTANT_H"             6.6260755e-27) 
(defcconst   "GSL_CONST_CGS_PLANCKS_CONSTANT_HBAR"          1.05457266913e-27) 
(defcconst   "GSL_CONST_CGS_VACUUM_PERMEABILITY"            1.25663706144e-1)         
(defcconst   "GSL_CONST_CGS_ASTRONOMICAL_UNIT"              1.495979e13) 
(defcconst   "GSL_CONST_CGS_LIGHT_YEAR"                     9.46053620707e17) 
(defcconst   "GSL_CONST_CGS_PARSEC"                         3.08567818589e18) 
(defcconst   "GSL_CONST_CGS_GRAV_ACCEL"                     9.80665e2) 
(defcconst   "GSL_CONST_CGS_ELECTRON_VOLT"                  1.60217733e-12) 
(defcconst   "GSL_CONST_CGS_MASS_ELECTRON"                  9.10938961969e-28) 
(defcconst   "GSL_CONST_CGS_MASS_MUON"                      1.88353269879e-25) 
(defcconst   "GSL_CONST_CGS_MASS_PROTON"                    1.67262307095e-24) 
(defcconst   "GSL_CONST_CGS_MASS_NEUTRON"                   1.67492862142e-24) 
(defcconst   "GSL_CONST_CGS_RYDBERG"                        2.17987412173e-11) 
(defcconst   "GSL_CONST_CGS_BOLTZMANN"                      1.3806513e-16) 
(defcconst   "GSL_CONST_CGS_BOHR_MAGNETON"                  9.27401542715e-20) 
(defcconst   "GSL_CONST_CGS_NUCLEAR_MAGNETON"               5.05078658357e-23) 
(defcconst   "GSL_CONST_CGS_ELECTRON_MAGNETIC_MOMENT"       9.28477005945e-20) 
(defcconst   "GSL_CONST_CGS_PROTON_MAGNETIC_MOMENT"         1.41060761072e-22) 
(defcconst   "GSL_CONST_CGS_MOLAR_GAS"                      8.31447086363e7) 
(defcconst   "GSL_CONST_CGS_STANDARD_GAS_VOLUME"            2.2413992e4) 
(defcconst   "GSL_CONST_CGS_MINUTE"                         6e1) 
(defcconst   "GSL_CONST_CGS_HOUR"                           3.6e3) 
(defcconst   "GSL_CONST_CGS_DAY"                            8.64e4) 
(defcconst   "GSL_CONST_CGS_WEEK"                           6.048e5) 
(defcconst   "GSL_CONST_CGS_INCH"                           2.54e0) 
(defcconst   "GSL_CONST_CGS_FOOT"                           3.048e1) 
(defcconst   "GSL_CONST_CGS_YARD"                           9.144e1) 
(defcconst   "GSL_CONST_CGS_MILE"                           1.609344e5) 
(defcconst   "GSL_CONST_CGS_NAUTICAL_MILE"                  1.852e5) 
(defcconst   "GSL_CONST_CGS_FATHOM"                         1.8288e2) 
(defcconst   "GSL_CONST_CGS_MIL"                            2.54e-3) 
(defcconst   "GSL_CONST_CGS_POINT"                          3.52777777778e-2) 
(defcconst   "GSL_CONST_CGS_TEXPOINT"                       3.51459803515e-2) 
(defcconst   "GSL_CONST_CGS_MICRON"                         1e-4) 
(defcconst   "GSL_CONST_CGS_ANGSTROM"                       1e-8) 
(defcconst   "GSL_CONST_CGS_HECTARE"                        1e8) 
(defcconst   "GSL_CONST_CGS_ACRE"                           4.04685642241e7) 
(defcconst   "GSL_CONST_CGS_BARN"                           1e-24) 
(defcconst   "GSL_CONST_CGS_LITER"                          1e3) 
(defcconst   "GSL_CONST_CGS_US_GALLON"                      3.78541178402e3) 
(defcconst   "GSL_CONST_CGS_QUART"                          9.46352946004e2) 
(defcconst   "GSL_CONST_CGS_PINT"                           4.73176473002e2) 
(defcconst   "GSL_CONST_CGS_CUP"                            2.36588236501e2) 
(defcconst   "GSL_CONST_CGS_FLUID_OUNCE"                    2.95735295626e1) 
(defcconst   "GSL_CONST_CGS_TABLESPOON"                     1.47867647813e1) 
(defcconst   "GSL_CONST_CGS_TEASPOON"                       4.92892159375e0) 
(defcconst   "GSL_CONST_CGS_CANADIAN_GALLON"                4.54609e3) 
(defcconst   "GSL_CONST_CGS_UK_GALLON"                      4.546092e3) 
(defcconst   "GSL_CONST_CGS_MILES_PER_HOUR"                 4.4704e1) 
(defcconst   "GSL_CONST_CGS_KILOMETERS_PER_HOUR"            2.77777777778e1) 
(defcconst   "GSL_CONST_CGS_KNOT"                           5.14444444444e1) 
(defcconst   "GSL_CONST_CGS_POUND_MASS"                     4.5359237e2) 
(defcconst   "GSL_CONST_CGS_OUNCE_MASS"                     2.8349523125e1) 
(defcconst   "GSL_CONST_CGS_TON"                            9.0718474e5) 
(defcconst   "GSL_CONST_CGS_METRIC_TON"                     1e6) 
(defcconst   "GSL_CONST_CGS_UK_TON"                         1.0160469088e6) 
(defcconst   "GSL_CONST_CGS_TROY_OUNCE"                     3.1103475e1) 
(defcconst   "GSL_CONST_CGS_CARAT"                          2e-1) 
(defcconst   "GSL_CONST_CGS_UNIFIED_ATOMIC_MASS"            1.6605402e-24) 
(defcconst   "GSL_CONST_CGS_GRAM_FORCE"                     9.80665e2) 
(defcconst   "GSL_CONST_CGS_POUND_FORCE"                    4.44822161526e5) 
(defcconst   "GSL_CONST_CGS_KILOPOUND_FORCE"                4.44822161526e8) 
(defcconst   "GSL_CONST_CGS_POUNDAL"                        1.38255e4) 
(defcconst   "GSL_CONST_CGS_CALORIE"                        4.1868e7) 
(defcconst   "GSL_CONST_CGS_BTU"                            1.05505585262e10) 
(defcconst   "GSL_CONST_CGS_THERM"                          1.05506e15) 
(defcconst   "GSL_CONST_CGS_HORSEPOWER"                     7.457e9) 
(defcconst   "GSL_CONST_CGS_BAR"                            1e6) 
(defcconst   "GSL_CONST_CGS_STD_ATMOSPHERE"                 1.01325e6) 
(defcconst   "GSL_CONST_CGS_TORR"                           1.33322368421e3) 
(defcconst   "GSL_CONST_CGS_METER_OF_MERCURY"               1.33322368421e6) 
(defcconst   "GSL_CONST_CGS_INCH_OF_MERCURY"                3.38638815789e4) 
(defcconst   "GSL_CONST_CGS_INCH_OF_WATER"                  2.4884e3) 
(defcconst   "GSL_CONST_CGS_PSI"                            6.89475729317e4) 
(defcconst   "GSL_CONST_CGS_POISE"                          1e0) 
(defcconst   "GSL_CONST_CGS_STOKES"                         1e0) 
(defcconst   "GSL_CONST_CGS_FARADAY"                        9.6485308989e4) 
(defcconst   "GSL_CONST_CGS_ELECTRON_CHARGE"                1.60217733e-19) 
(defcconst   "GSL_CONST_CGS_GAUSS"                          1e-1) 
(defcconst   "GSL_CONST_CGS_STILB"                          1e0) 
(defcconst   "GSL_CONST_CGS_LUMEN"                          1e0) 
(defcconst   "GSL_CONST_CGS_LUX"                            1e-4) 
(defcconst   "GSL_CONST_CGS_PHOT"                           1e0) 
(defcconst   "GSL_CONST_CGS_FOOTCANDLE"                     1.076e-3) 
(defcconst   "GSL_CONST_CGS_LAMBERT"                        1e0) 
(defcconst   "GSL_CONST_CGS_FOOTLAMBERT"                    1.07639104e-3) 
(defcconst   "GSL_CONST_CGS_CURIE"                          3.7e10) 
(defcconst   "GSL_CONST_CGS_ROENTGEN"                       2.58e-7) 
(defcconst   "GSL_CONST_CGS_RAD"                            1e2) 
(defcconst   "GSL_CONST_CGS_SOLAR_MASS"                     1.98892e33) 
(defcconst   "GSL_CONST_CGS_BOHR_RADIUS"                    5.291772083e-9) 
(defcconst   "GSL_CONST_CGS_VACUUM_PERMITTIVITY"            8.854187817e-21) 
(defcconst   "GSL_CONST_MKS_SPEED_OF_LIGHT"                 2.99792458e8) 
(defcconst   "GSL_CONST_MKS_GRAVITATIONAL_CONSTANT"         6.67259e-11) 
(defcconst   "GSL_CONST_MKS_PLANCKS_CONSTANT_H"             6.6260755e-34) 
(defcconst   "GSL_CONST_MKS_PLANCKS_CONSTANT_HBAR"          1.05457266913e-34) 
(defcconst   "GSL_CONST_MKS_VACUUM_PERMEABILITY"            1.25663706144e-6) 
(defcconst   "GSL_CONST_MKS_ASTRONOMICAL_UNIT"              1.495979e11) 
(defcconst   "GSL_CONST_MKS_LIGHT_YEAR"                     9.46053620707e15) 
(defcconst   "GSL_CONST_MKS_PARSEC"                         3.08567818589e16) 
(defcconst   "GSL_CONST_MKS_GRAV_ACCEL"                     9.80665e0) 
(defcconst   "GSL_CONST_MKS_ELECTRON_VOLT"                  1.60217733e-19) 
(defcconst   "GSL_CONST_MKS_MASS_ELECTRON"                  9.10938961969e-31) 
(defcconst   "GSL_CONST_MKS_MASS_MUON"                      1.88353269879e-28) 
(defcconst   "GSL_CONST_MKS_MASS_PROTON"                    1.67262307095e-27) 
(defcconst   "GSL_CONST_MKS_MASS_NEUTRON"                   1.67492862142e-27) 
(defcconst   "GSL_CONST_MKS_RYDBERG"                        2.17987412173e-18) 
(defcconst   "GSL_CONST_MKS_BOLTZMANN"                      1.3806513e-23) 
(defcconst   "GSL_CONST_MKS_BOHR_MAGNETON"                  9.27401542715e-24) 
(defcconst   "GSL_CONST_MKS_NUCLEAR_MAGNETON"               5.05078658357e-27) 
(defcconst   "GSL_CONST_MKS_ELECTRON_MAGNETIC_MOMENT"       9.28477005945e-24) 
(defcconst   "GSL_CONST_MKS_PROTON_MAGNETIC_MOMENT"         1.41060761072e-26) 
(defcconst   "GSL_CONST_MKS_MOLAR_GAS"                      8.31447086363e0) 
(defcconst   "GSL_CONST_MKS_STANDARD_GAS_VOLUME"            2.2413992e-2) 
(defcconst   "GSL_CONST_MKS_MINUTE"                         6e1) 
(defcconst   "GSL_CONST_MKS_HOUR"                           3.6e3) 
(defcconst   "GSL_CONST_MKS_DAY"                            8.64e4) 
(defcconst   "GSL_CONST_MKS_WEEK"                           6.048e5) 
(defcconst   "GSL_CONST_MKS_INCH"                           2.54e-2) 
(defcconst   "GSL_CONST_MKS_FOOT"                           3.048e-1) 
(defcconst   "GSL_CONST_MKS_YARD"                           9.144e-1) 
(defcconst   "GSL_CONST_MKS_MILE"                           1.609344e3) 
(defcconst   "GSL_CONST_MKS_NAUTICAL_MILE"                  1.852e3) 
(defcconst   "GSL_CONST_MKS_FATHOM"                         1.8288e0) 
(defcconst   "GSL_CONST_MKS_MIL"                            2.54e-5) 
(defcconst   "GSL_CONST_MKS_POINT"                          3.52777777778e-4) 
(defcconst   "GSL_CONST_MKS_TEXPOINT"                       3.51459803515e-4) 
(defcconst   "GSL_CONST_MKS_MICRON"                         1e-6) 
(defcconst   "GSL_CONST_MKS_ANGSTROM"                       1e-10) 
(defcconst   "GSL_CONST_MKS_HECTARE"                        1e4) 
(defcconst   "GSL_CONST_MKS_ACRE"                           4.04685642241e3) 
(defcconst   "GSL_CONST_MKS_BARN"                           1e-28) 
(defcconst   "GSL_CONST_MKS_LITER"                          1e-3) 
(defcconst   "GSL_CONST_MKS_US_GALLON"                      3.78541178402e-3) 
(defcconst   "GSL_CONST_MKS_QUART"                          9.46352946004e-4) 
(defcconst   "GSL_CONST_MKS_PINT"                           4.73176473002e-4) 
(defcconst   "GSL_CONST_MKS_CUP"                            2.36588236501e-4) 
(defcconst   "GSL_CONST_MKS_FLUID_OUNCE"                    2.95735295626e-5) 
(defcconst   "GSL_CONST_MKS_TABLESPOON"                     1.47867647813e-5) 
(defcconst   "GSL_CONST_MKS_TEASPOON"                       4.92892159375e-6) 
(defcconst   "GSL_CONST_MKS_CANADIAN_GALLON"                4.54609e-3) 
(defcconst   "GSL_CONST_MKS_UK_GALLON"                      4.546092e-3) 
(defcconst   "GSL_CONST_MKS_MILES_PER_HOUR"                 4.4704e-1) 
(defcconst   "GSL_CONST_MKS_KILOMETERS_PER_HOUR"            2.77777777778e-1) 
(defcconst   "GSL_CONST_MKS_KNOT"                           5.14444444444e-1) 
(defcconst   "GSL_CONST_MKS_POUND_MASS"                     4.5359237e-1) 
(defcconst   "GSL_CONST_MKS_OUNCE_MASS"                     2.8349523125e-2) 
(defcconst   "GSL_CONST_MKS_TON"                            9.0718474e2) 
(defcconst   "GSL_CONST_MKS_METRIC_TON"                     1e3) 
(defcconst   "GSL_CONST_MKS_UK_TON"                         1.0160469088e3) 
(defcconst   "GSL_CONST_MKS_TROY_OUNCE"                     3.1103475e-2) 
(defcconst   "GSL_CONST_MKS_CARAT"                          2e-4) 
(defcconst   "GSL_CONST_MKS_UNIFIED_ATOMIC_MASS"            1.6605402e-27) 
(defcconst   "GSL_CONST_MKS_GRAM_FORCE"                     9.80665e-3) 
(defcconst   "GSL_CONST_MKS_POUND_FORCE"                    4.44822161526e0) 
(defcconst   "GSL_CONST_MKS_KILOPOUND_FORCE"                4.44822161526e3) 
(defcconst   "GSL_CONST_MKS_POUNDAL"                        1.38255e-1) 
(defcconst   "GSL_CONST_MKS_CALORIE"                        4.1868e0) 
(defcconst   "GSL_CONST_MKS_BTU"                            1.05505585262e3) 
(defcconst   "GSL_CONST_MKS_THERM"                          1.05506e8) 
(defcconst   "GSL_CONST_MKS_HORSEPOWER"                     7.457e2) 
(defcconst   "GSL_CONST_MKS_BAR"                            1e5) 
(defcconst   "GSL_CONST_MKS_STD_ATMOSPHERE"                 1.01325e5) 
(defcconst   "GSL_CONST_MKS_TORR"                           1.33322368421e2) 
(defcconst   "GSL_CONST_MKS_METER_OF_MERCURY"               1.33322368421e5) 
(defcconst   "GSL_CONST_MKS_INCH_OF_MERCURY"                3.38638815789e3) 
(defcconst   "GSL_CONST_MKS_INCH_OF_WATER"                  2.4884e2) 
(defcconst   "GSL_CONST_MKS_PSI"                            6.89475729317e3) 
(defcconst   "GSL_CONST_MKS_POISE"                          1e-1) 
(defcconst   "GSL_CONST_MKS_STOKES"                         1e-4) 
(defcconst   "GSL_CONST_MKS_FARADAY"                        9.6485308989e4) 
(defcconst   "GSL_CONST_MKS_ELECTRON_CHARGE"                1.60217733e-19) 
(defcconst   "GSL_CONST_MKS_GAUSS"                          1e-4) 
(defcconst   "GSL_CONST_MKS_STILB"                          1e4) 
(defcconst   "GSL_CONST_MKS_LUMEN"                          1e0) 
(defcconst   "GSL_CONST_MKS_LUX"                            1e0) 
(defcconst   "GSL_CONST_MKS_PHOT"                           1e4) 
(defcconst   "GSL_CONST_MKS_FOOTCANDLE"                     1.076e1) 
(defcconst   "GSL_CONST_MKS_LAMBERT"                        1e4) 
(defcconst   "GSL_CONST_MKS_FOOTLAMBERT"                    1.07639104e1) 
(defcconst   "GSL_CONST_MKS_CURIE"                          3.7e10) 
(defcconst   "GSL_CONST_MKS_ROENTGEN"                       2.58e-4) 
(defcconst   "GSL_CONST_MKS_RAD"                            1e-2) 
(defcconst   "GSL_CONST_MKS_SOLAR_MASS"                     1.98892e30) 
(defcconst   "GSL_CONST_MKS_BOHR_RADIUS"                    5.291772083e-11) 
(defcconst   "GSL_CONST_MKS_VACUUM_PERMITTIVITY"            8.854187817e-12) 

(defcconst   "GSL_DBL_EPSILON"                              2.2204460492503131e-16)
(defcconst   "GSL_SQRT_DBL_EPSILON"                         1.4901161193847656e-08)
(defcconst   "GSL_ROOT3_DBL_EPSILON"                        6.0554544523933429e-06)
(defcconst   "GSL_ROOT4_DBL_EPSILON"                        1.2207031250000000e-04)
(defcconst   "GSL_ROOT5_DBL_EPSILON"                        7.4009597974140505e-04)
(defcconst   "GSL_ROOT6_DBL_EPSILON"                        2.4607833005759251e-03)
(defcconst   "GSL_LOG_DBL_EPSILON"                         -3.6043653389117154e+01)
(defcconst   "GSL_DBL_MIN"                                  2.2250738585072014e-308)
(defcconst   "GSL_SQRT_DBL_MIN"                             1.4916681462400413e-154)
(defcconst   "GSL_ROOT3_DBL_MIN"                            2.8126442852362996e-103)
(defcconst   "GSL_ROOT4_DBL_MIN"                            1.2213386697554620e-77)
(defcconst   "GSL_ROOT5_DBL_MIN"                            2.9476022969691763e-62)
(defcconst   "GSL_ROOT6_DBL_MIN"                            5.3034368905798218e-52)
(defcconst   "GSL_LOG_DBL_MIN"                             -7.0839641853226408e+02)
(defcconst   "GSL_DBL_MAX"                                  1.7976931348623157e+308)
(defcconst   "GSL_SQRT_DBL_MAX"                             1.3407807929942596e+154)
(defcconst   "GSL_ROOT3_DBL_MAX"                            5.6438030941222897e+102)
(defcconst   "GSL_ROOT4_DBL_MAX"                            1.1579208923731620e+77)
(defcconst   "GSL_ROOT5_DBL_MAX"                            4.4765466227572707e+61)
(defcconst   "GSL_ROOT6_DBL_MAX"                            2.3756689782295612e+51)
(defcconst   "GSL_LOG_DBL_MAX"                              7.0978271289338397e+02)
(defcconst   "GSL_FLT_EPSILON"                              1.1920928955078125e-07)
(defcconst   "GSL_SQRT_FLT_EPSILON"                         3.4526698300124393e-04)
(defcconst   "GSL_ROOT3_FLT_EPSILON"                        4.9215666011518501e-03)
(defcconst   "GSL_ROOT4_FLT_EPSILON"                        1.8581361171917516e-02)
(defcconst   "GSL_ROOT5_FLT_EPSILON"                        4.1234622211652937e-02)
(defcconst   "GSL_ROOT6_FLT_EPSILON"                        7.0153878019335827e-02)
(defcconst   "GSL_LOG_FLT_EPSILON"                         -1.5942385152878742e+01)
(defcconst   "GSL_FLT_MIN"                                  1.1754943508222875e-38)
(defcconst   "GSL_SQRT_FLT_MIN"                             1.0842021724855044e-19)
(defcconst   "GSL_ROOT3_FLT_MIN"                            2.2737367544323241e-13)
(defcconst   "GSL_ROOT4_FLT_MIN"                            3.2927225399135965e-10)
(defcconst   "GSL_ROOT5_FLT_MIN"                            2.5944428542140822e-08)
(defcconst   "GSL_ROOT6_FLT_MIN"                            4.7683715820312542e-07)
(defcconst   "GSL_LOG_FLT_MIN"                             -8.7336544750553102e+01)
(defcconst   "GSL_FLT_MAX"                                  3.4028234663852886e+38)
(defcconst   "GSL_SQRT_FLT_MAX"                             1.8446743523953730e+19)
(defcconst   "GSL_ROOT3_FLT_MAX"                            6.9814635196223242e+12)
(defcconst   "GSL_ROOT4_FLT_MAX"                            4.2949672319999986e+09)
(defcconst   "GSL_ROOT5_FLT_MAX"                            5.0859007855960041e+07)
(defcconst   "GSL_ROOT6_FLT_MAX"                            2.6422459233807749e+06)
(defcconst   "GSL_LOG_FLT_MAX"                              8.8722839052068352e+01)
(defcconst   "GSL_SFLT_EPSILON"                             4.8828125000000000e-04)
(defcconst   "GSL_SQRT_SFLT_EPSILON"                        2.2097086912079612e-02)
(defcconst   "GSL_ROOT3_SFLT_EPSILON"                       7.8745065618429588e-02)
(defcconst   "GSL_ROOT4_SFLT_EPSILON"                       1.4865088937534013e-01)
(defcconst   "GSL_ROOT5_SFLT_EPSILON"                       2.1763764082403100e-01)
(defcconst   "GSL_ROOT6_SFLT_EPSILON"                       2.8061551207734325e-01)
(defcconst   "GSL_LOG_SFLT_EPSILON"                        -7.6246189861593985e+00)
(defcconst   "GSL_MACH_EPS"                                 @@GSL_DBL_EPSILON)
(defcconst   "GSL_SQRT_MACH_EPS"                            3.2e-08)
(defcconst   "GSL_ROOT3_MACH_EPS"                           1.0e-05)
(defcconst   "GSL_ROOT4_MACH_EPS"                           0.000178)
(defcconst   "GSL_ROOT5_MACH_EPS"                           0.00100)
(defcconst   "GSL_ROOT6_MACH_EPS"                           0.00316)
(defcconst   "GSL_LOG_MACH_EPS"                            -34.54)

(defcconst   "GSL_MESSAGE_MASK"                             0xffffffff)


(defcconst   "GSL_PREC_DOUBLE"                              0)
(defcconst   "GSL_PREC_SINGLE"                              1)
(defcconst   "GSL_PREC_APPROX"                              2)
(defcconst   "GSL_MODE_DEFAULT"                             0)
(defcconst   "GSL_ODEIV_HADJ_INC"                           1)
(defcconst   "GSL_ODEIV_HADJ_NIL"                           0)
(defcconst   "GSL_ODEIV_HADJ_DEC"                          -1)
(defcconst   "GSL_PREC_T_NUM"                               3)
(defcconst   "GSL_VERSION"                                 "1.1.1")
(defcconst   "GSL_CONST_NUM_FINE_STRUCTURE"                 7.29735307964e-3)
(defcconst   "GSL_CONST_NUM_AVOGADRO"                       6.0221367e23)


(defcconst   "GSL_MESSAGE_MASK_A"                           1)
(defcconst   "GSL_MESSAGE_MASK_B"                           2)
(defcconst   "GSL_MESSAGE_MASK_C"                           4)
(defcconst   "GSL_MESSAGE_MASK_D"                           8)
(defcconst   "GSL_MESSAGE_MASK_E"                           16)
(defcconst   "GSL_MESSAGE_MASK_F"                           32)
(defcconst   "GSL_MESSAGE_MASK_G"                           64)
(defcconst   "GSL_MESSAGE_MASK_H"                           128)
(defcconst   "GSL_EIGEN_SORT_VAL_ASC"                       0)
(defcconst   "GSL_EIGEN_SORT_VAL_DESC"                      1)
(defcconst   "GSL_EIGEN_SORT_ABS_ASC"                       2)
(defcconst   "GSL_EIGEN_SORT_ABS_DESC"                      3)
(defcconst   "GSL_IEEE_TYPE_NAN"                            1)
(defcconst   "GSL_IEEE_TYPE_INF"                            2)
(defcconst   "GSL_IEEE_TYPE_NORMAL"                         3)
(defcconst   "GSL_IEEE_TYPE_DENORMAL"                       4)
(defcconst   "GSL_IEEE_TYPE_ZERO"                           5)
(defcconst   "GSL_IEEE_SINGLE_PRECISION"                    1)
(defcconst   "GSL_IEEE_DOUBLE_PRECISION"                    2)
(defcconst   "GSL_IEEE_EXTENDED_PRECISION"                  3)
(defcconst   "GSL_IEEE_ROUND_TO_NEAREST"                    1)
(defcconst   "GSL_IEEE_ROUND_DOWN"                          2)
(defcconst   "GSL_IEEE_ROUND_UP"                            3)
(defcconst   "GSL_IEEE_ROUND_TO_ZERO"                       4)
(defcconst   "GSL_IEEE_MASK_INVALID"                        1)
(defcconst   "GSL_IEEE_MASK_DENORMALIZED"                   2)
(defcconst   "GSL_IEEE_MASK_DIVISION_BY_ZERO"               4)
(defcconst   "GSL_IEEE_MASK_OVERFLOW"                       8)
(defcconst   "GSL_IEEE_MASK_UNDERFLOW"                      16)
(defcconst   "GSL_IEEE_MASK_ALL"                            31)
(defcconst   "GSL_IEEE_TRAP_INEXACT"                        32)
(defcconst   "GSL_VEGAS_MODE_IMPORTANCE"                    1) 
(defcconst   "GSL_VEGAS_MODE_IMPORTANCE_ONLY"               0) 
(defcconst   "GSL_VEGAS_MODE_STRATIFIED"                   -1)
(defcconst   "GSL_LINALG_MOD_NONE"                          0)
(defcconst   "GSL_LINALG_MOD_TRANSPOSE"                     1)
(defcconst   "GSL_LINALG_MOD_CONJUGATE"                     2)

(defcconst   "GSL_INTEG_GAUSS15"                            1)	
(defcconst   "GSL_INTEG_GAUSS21"                            2)	
(defcconst   "GSL_INTEG_GAUSS31"                            3)	
(defcconst   "GSL_INTEG_GAUSS41"                            4)	
(defcconst   "GSL_INTEG_GAUSS51"                            5)	
(defcconst   "GSL_INTEG_GAUSS61"                            6)	
(defcconst   "GSL_SUCCESS"                                  0) 
(defcconst   "GSL_FAILURE"                                 -1)
(defcconst   "GSL_CONTINUE"                                -2)  
(defcconst   "GSL_EDOM"                                     1)   
(defcconst   "GSL_ERANGE"                                   2)   
(defcconst   "GSL_EFAULT"                                   3)   
(defcconst   "GSL_EINVAL"                                   4)   
(defcconst   "GSL_EFAILED"                                  5)   
(defcconst   "GSL_EFACTOR"                                  6)   
(defcconst   "GSL_ESANITY"                                  7)   
(defcconst   "GSL_ENOMEM"                                   8)   
(defcconst   "GSL_EBADFUNC"                                 9)   
(defcconst   "GSL_ERUNAWAY"                                 10)  
(defcconst   "GSL_EMAXITER"                                 11)  
(defcconst   "GSL_EZERODIV"                                 12)  
(defcconst   "GSL_EBADTOL"                                  13)  
(defcconst   "GSL_ETOL"                                     14)  
(defcconst   "GSL_EUNDRFLW"                                 15)  
(defcconst   "GSL_EOVRFLW"                                  16)  
(defcconst   "GSL_ELOSS"                                    17)  
(defcconst   "GSL_EROUND"                                   18)  
(defcconst   "GSL_EBADLEN"                                  19)  
(defcconst   "GSL_ENOTSQR"                                  20)  
(defcconst   "GSL_ESING"                                    21)  
(defcconst   "GSL_EDIVERGE"                                 22)  
(defcconst   "GSL_EUNSUP"                                   23)  
(defcconst   "GSL_EUNIMPL"                                  24)  
(defcconst   "GSL_ECACHE"                                   25)  
(defcconst   "GSL_ETABLE"                                   26)  
(defcconst   "GSL_ENOPROG"                                  27)  
(defcconst   "GSL_ENOPROGJ"                                 28)  
(defcconst   "GSL_ETOLF"                                    29)  
(defcconst   "GSL_ETOLX"                                    30)  
(defcconst   "GSL_ETOLG"                                    31)  
(defcconst   "GSL_EOF"                                      32)   
(defcconst   "GSL_INTEG_COSINE"                             0) 
(defcconst   "GSL_INTEG_SINE"                               1)


(defcconst   "M_E"                         2.71828182845904523536028747135)
(defcconst   "M_LOG2E"                     1.44269504088896340735992468100)
(defcconst   "M_LOG10E"                    0.43429448190325182765112891892)
(defcconst   "M_SQRT2"                     1.41421356237309504880168872421)
(defcconst   "M_SQRT1_2"                   0.70710678118654752440084436210)
(defcconst   "M_SQRT3"                     1.73205080756887729352744634151)
(defcconst   "M_PI"                        3.14159265358979323846264338328)
(defcconst   "M_PI_2"                      1.57079632679489661923132169164)
(defcconst   "M_PI_4"                      0.78539816339744830966156608458)
(defcconst   "M_SQRTPI"                    1.77245385090551602729816748334)
(defcconst   "M_2_SQRTPI"                  1.12837916709551257389615890312)
(defcconst   "M_1_PI"                      0.31830988618379067153776752675)
(defcconst   "M_2_PI"                      0.63661977236758134307553505349)
(defcconst   "M_LN10"                      2.30258509299404568401799145468)
(defcconst   "M_LN2"                       0.69314718055994530941723212146)
(defcconst   "M_LNPI"                      1.14472988584940017414342735135)
(defcconst   "M_EULER"                     0.57721566490153286060651209008)

;; #ifdef INFINITY
;; # define GSL_POSINF INFINITY
;; # define GSL_NEGINF (-INFINITY)
;; #elif defined(HUGE_VAL)
;; # define GSL_POSINF HUGE_VAL
;; # define GSL_NEGINF (-HUGE_VAL)
;; #else
;; # define GSL_POSINF (gsl_posinf())
;; # define GSL_NEGINF (gsl_neginf())
;; #endif
;; 
;; #ifdef NAN
;; # define GSL_NAN NAN
;; #elif defined(INFINITY)
;; # define GSL_NAN (INFINITY/INFINITY)
;; #else
;; # define GSL_NAN (gsl_nan())
;; #endif
;; 
;; #define GSL_POSZERO (+0)
;; #define GSL_NEGZERO (-0)
;; 
;; #endif 

()
;; ********************************************************

(dhc-make-sf ()
  dummy_const
)
