
;; stuff for error handling in the GSL interface

(defmacro with-check-gsl-error code
  `(progn
     (cheader "#include <gsl/gsl_errno.h>")
     #{ gsl_error_handler_t *old_handler = gsl_set_error_handler_off(); #}
     (let ((gsl_errno (to-int (progn ,@code))))
       (declare (-int-) gsl_errno)
       #{
       gsl_set_error_handler(old_handler);
       if ($gsl_errno != GSL_SUCCESS) {
          char errmsg[500];
          sprintf(errmsg, "Error in GSL: %s", gsl_strerror($gsl_errno));
          lush_error(errmsg);
       }
       #}
       gsl_errno
       ))
  )
          