;;(libload "gsl/aux_convert.lsh")
;;(libload "gsl/aux_globalvar.lsh")
;;(libload "gsl/aux_macro_func.lsh")
;;(libload "gsl/aux_structure.lsh")
(libload "gsl/blas.lsh")
(libload "gsl/block.lsh")
(libload "gsl/cheb.lsh")
(if (> gsl-libversion 1.0)
    (libload "gsl/combination.lsh"))
(libload "gsl/complex.lsh")
(libload "gsl/const.lsh")
(libload "gsl/dht.lsh")
(libload "gsl/diff.lsh")
(libload "gsl/eigen.lsh")
(libload "gsl/err.lsh")
(libload "gsl/fft.lsh")
(libload "gsl/fit.lsh")
(libload "gsl/gsl_pow_int.lsh")
(libload "gsl/histogram.lsh")
(libload "gsl/ieee_utils.lsh")
(libload "gsl/integration.lsh")
(libload "gsl/interpolation.lsh")
(libload "gsl/linalg.lsh")
(libload "gsl/matrix.lsh")
(libload "gsl/min.lsh")
(libload "gsl/monte.lsh")
(libload "gsl/multifit.lsh")
(libload "gsl/multimin.lsh")
(libload "gsl/multiroots.lsh")
(libload "gsl/ntuple.lsh")
(libload "gsl/ode-initval.lsh")
(libload "gsl/permutation.lsh")
(libload "gsl/poly.lsh")
(libload "gsl/qrng.lsh")
(libload "gsl/randist.lsh")
(libload "gsl/rng.lsh")
(libload "gsl/roots.lsh")
(libload "gsl/siman.lsh")
(libload "gsl/sort.lsh")
(libload "gsl/specfunc.lsh")
(libload "gsl/statistics.lsh")
(libload "gsl/sum.lsh")
(libload "gsl/sys.lsh")
(libload "gsl/vector.lsh")
