;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;
;;; LUSH Lisp Universal Shell
;;;   Copyright (C) 2002 Leon Bottou, Yann Le Cun, AT&T Corp, NECI.
;;; Includes parts of TL3:
;;;   Copyright (C) 1987-1999 Leon Bottou and Neuristique.
;;; Includes selected parts of SN3.2:
;;;   Copyright (C) 1991-2001 AT&T Corp.
;;;
;;; Includes information derived from the GSL (Gnu Scientific Library)
;;;   header files which are copyrighted and distributed under the GPL
;;;   by their respective authors.
;;;
;;; This program is free software; you can redistribute it and/or modify
;;; it under the terms of the GNU General Public License as published by
;;; the Free Software Foundation; either version 2 of the License, or
;;; (at your option) any later version.
;;;
;;; This program is distributed in the hope that it will be useful,
;;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;; GNU General Public License for more details.
;;;
;;; You should have received a copy of the GNU General Public License
;;; along with this program; if not, write to the Free Software
;;; Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111, USA
;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(libload "gsl/gsl-config")



#? *** gsl_pow_int

;; dummy function that adds GSL C header files in C file
(eval `(de dummy_gsl_pow_int () ,gsl-cpheader-cmd ()))

#? * (dummy_gsl_pow_int)
#? * (gsl_pow_2 <x>)
#? * (gsl_pow_3 <x>)
#? * (gsl_pow_4 <x>)
#? * (gsl_pow_5 <x>)
#? * (gsl_pow_6 <x>)
#? * (gsl_pow_7 <x>)
#? * (gsl_pow_8 <x>)
#? * (gsl_pow_9 <x>)
#? * (gsl_pow_int <x> <n>)

;; ********************************************************



(de gsl_pow_2 (    x )
    ((-double-) x) 
    (double #{ gsl_pow_2(  $x) #} )
)

(de gsl_pow_3 (    x )
    ((-double-) x) 
    (double #{ gsl_pow_3(  $x) #} )
)

(de gsl_pow_4 (    x )
    ((-double-) x) 
    (double #{ gsl_pow_4(  $x) #} )
)

(de gsl_pow_5 (    x )
    ((-double-) x) 
    (double #{ gsl_pow_5(  $x) #} )
)

(de gsl_pow_6 (    x )
    ((-double-) x) 
    (double #{ gsl_pow_6(  $x) #} )
)

(de gsl_pow_7 (    x )
    ((-double-) x) 
    (double #{ gsl_pow_7(  $x) #} )
)

(de gsl_pow_8 (    x )
    ((-double-) x) 
    (double #{ gsl_pow_8(  $x) #} )
)

(de gsl_pow_9 (    x )
    ((-double-) x) 
    (double #{ gsl_pow_9(  $x) #} )
)


(de gsl_pow_int (    x  n )
    ((-double-) x) 
    ((-int-) n) 
    (double #{ gsl_pow_int(  $x ,$n) #} )
)


;; ********************************************************

(dhc-make ()
  dummy_gsl_pow_int
  gsl_pow_2
  gsl_pow_3
  gsl_pow_4
  gsl_pow_5
  gsl_pow_6
  gsl_pow_7
  gsl_pow_8
  gsl_pow_9
  gsl_pow_int
)
