;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;
;;; LUSH Lisp Universal Shell
;;;   Copyright (C) 2002 Leon Bottou, Yann Le Cun, AT&T Corp, NECI.
;;; Includes parts of TL3:
;;;   Copyright (C) 1987-1999 Leon Bottou and Neuristique.
;;; Includes selected parts of SN3.2:
;;;   Copyright (C) 1991-2001 AT&T Corp.
;;;
;;; This program is free software; you can redistribute it and/or modify
;;; it under the terms of the GNU General Public License as published by
;;; the Free Software Foundation; either version 2 of the License, or
;;; (at your option) any later version.
;;;
;;; This program is distributed in the hope that it will be useful,
;;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;; GNU General Public License for more details.
;;;
;;; You should have received a copy of the GNU General Public License
;;; along with this program; if not, write to the Free Software
;;; Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111, USA
;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; $Id: ffmpeg-enum.lsh,v 1.3 2006/04/10 21:44:22 leonb Exp $
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


(libload "libc/constants")

;; Constants extracted from avcodec.h

(progn
  (defconstant "FFMPEG_VERSION_INT" 1033)
  (defconstant "FFMPEG_VERSION" "CVS")
  (defconstant "AV_TIME_BASE" 1000000)
  (defconstant "CODEC_ID_NONE" 0)
  (defconstant "CODEC_ID_MPEG1VIDEO" 1)
  (defconstant "CODEC_ID_MPEG2VIDEO" 2)
  (defconstant "CODEC_ID_MPEG2VIDEO_XVMC" 3)
  (defconstant "CODEC_ID_H261" 4)
  (defconstant "CODEC_ID_H263" 5)
  (defconstant "CODEC_ID_RV10" 6)
  (defconstant "CODEC_ID_RV20" 7)
  (defconstant "CODEC_ID_MJPEG" 8)
  (defconstant "CODEC_ID_MJPEGB" 9)
  (defconstant "CODEC_ID_LJPEG" 10)
  (defconstant "CODEC_ID_SP5X" 11)
  (defconstant "CODEC_ID_MPEG4" 12)
  (defconstant "CODEC_ID_RAWVIDEO" 13)
  (defconstant "CODEC_ID_MSMPEG4V1" 14)
  (defconstant "CODEC_ID_MSMPEG4V2" 15)
  (defconstant "CODEC_ID_MSMPEG4V3" 16)
  (defconstant "CODEC_ID_WMV1" 17)
  (defconstant "CODEC_ID_WMV2" 18)
  (defconstant "CODEC_ID_H263P" 19)
  (defconstant "CODEC_ID_H263I" 20)
  (defconstant "CODEC_ID_FLV1" 21)
  (defconstant "CODEC_ID_SVQ1" 22)
  (defconstant "CODEC_ID_SVQ3" 23)
  (defconstant "CODEC_ID_DVVIDEO" 24)
  (defconstant "CODEC_ID_HUFFYUV" 25)
  (defconstant "CODEC_ID_CYUV" 26)
  (defconstant "CODEC_ID_H264" 27)
  (defconstant "CODEC_ID_INDEO3" 28)
  (defconstant "CODEC_ID_VP3" 29)
  (defconstant "CODEC_ID_THEORA" 30)
  (defconstant "CODEC_ID_ASV1" 31)
  (defconstant "CODEC_ID_ASV2" 32)
  (defconstant "CODEC_ID_FFV1" 33)
  (defconstant "CODEC_ID_4XM" 34)
  (defconstant "CODEC_ID_VCR1" 35)
  (defconstant "CODEC_ID_CLJR" 36)
  (defconstant "CODEC_ID_MDEC" 37)
  (defconstant "CODEC_ID_ROQ" 38)
  (defconstant "CODEC_ID_INTERPLAY_VIDEO" 39)
  (defconstant "CODEC_ID_XAN_WC3" 40)
  (defconstant "CODEC_ID_XAN_WC4" 41)
  (defconstant "CODEC_ID_RPZA" 42)
  (defconstant "CODEC_ID_CINEPAK" 43)
  (defconstant "CODEC_ID_WS_VQA" 44)
  (defconstant "CODEC_ID_MSRLE" 45)
  (defconstant "CODEC_ID_MSVIDEO1" 46)
  (defconstant "CODEC_ID_IDCIN" 47)
  (defconstant "CODEC_ID_8BPS" 48)
  (defconstant "CODEC_ID_SMC" 49)
  (defconstant "CODEC_ID_FLIC" 50)
  (defconstant "CODEC_ID_TRUEMOTION1" 51)
  (defconstant "CODEC_ID_VMDVIDEO" 52)
  (defconstant "CODEC_ID_MSZH" 53)
  (defconstant "CODEC_ID_ZLIB" 54)
  (defconstant "CODEC_ID_QTRLE" 55)
  (defconstant "CODEC_ID_SNOW" 56)
  (defconstant "CODEC_ID_TSCC" 57)
  (defconstant "CODEC_ID_ULTI" 58)
  (defconstant "CODEC_ID_QDRAW" 59)
  (defconstant "CODEC_ID_VIXL" 60)
  (defconstant "CODEC_ID_QPEG" 61)
  (defconstant "CODEC_ID_XVID" 62)
  (defconstant "CODEC_ID_PNG" 63)
  (defconstant "CODEC_ID_PPM" 64)
  (defconstant "CODEC_ID_PBM" 65)
  (defconstant "CODEC_ID_PGM" 66)
  (defconstant "CODEC_ID_PGMYUV" 67)
  (defconstant "CODEC_ID_PAM" 68)
  (defconstant "CODEC_ID_FFVHUFF" 69)
  (defconstant "CODEC_ID_RV30" 70)
  (defconstant "CODEC_ID_RV40" 71)
  (defconstant "CODEC_ID_VC9" 72)
  (defconstant "CODEC_ID_WMV3" 73)
  (defconstant "CODEC_ID_LOCO" 74)
  (defconstant "CODEC_ID_WNV1" 75)
  (defconstant "CODEC_ID_AASC" 76)
  (defconstant "CODEC_ID_INDEO2" 77)
  (defconstant "CODEC_ID_FRAPS" 78)
  (defconstant "CODEC_ID_PCM_S16LE" 65536)
  (defconstant "CODEC_ID_PCM_S16BE" 65537)
  (defconstant "CODEC_ID_PCM_U16LE" 65538)
  (defconstant "CODEC_ID_PCM_U16BE" 65539)
  (defconstant "CODEC_ID_PCM_S8" 65540)
  (defconstant "CODEC_ID_PCM_U8" 65541)
  (defconstant "CODEC_ID_PCM_MULAW" 65542)
  (defconstant "CODEC_ID_PCM_ALAW" 65543)
  (defconstant "CODEC_ID_PCM_S32LE" 65544)
  (defconstant "CODEC_ID_PCM_S32BE" 65545)
  (defconstant "CODEC_ID_PCM_U32LE" 65546)
  (defconstant "CODEC_ID_PCM_U32BE" 65547)
  (defconstant "CODEC_ID_PCM_S24LE" 65548)
  (defconstant "CODEC_ID_PCM_S24BE" 65549)
  (defconstant "CODEC_ID_PCM_U24LE" 65550)
  (defconstant "CODEC_ID_PCM_U24BE" 65551)
  (defconstant "CODEC_ID_PCM_S24DAUD" 65552)
  (defconstant "CODEC_ID_ADPCM_IMA_QT" 69632)
  (defconstant "CODEC_ID_ADPCM_IMA_WAV" 69633)
  (defconstant "CODEC_ID_ADPCM_IMA_DK3" 69634)
  (defconstant "CODEC_ID_ADPCM_IMA_DK4" 69635)
  (defconstant "CODEC_ID_ADPCM_IMA_WS" 69636)
  (defconstant "CODEC_ID_ADPCM_IMA_SMJPEG" 69637)
  (defconstant "CODEC_ID_ADPCM_MS" 69638)
  (defconstant "CODEC_ID_ADPCM_4XM" 69639)
  (defconstant "CODEC_ID_ADPCM_XA" 69640)
  (defconstant "CODEC_ID_ADPCM_ADX" 69641)
  (defconstant "CODEC_ID_ADPCM_EA" 69642)
  (defconstant "CODEC_ID_ADPCM_G726" 69643)
  (defconstant "CODEC_ID_ADPCM_CT" 69644)
  (defconstant "CODEC_ID_ADPCM_SWF" 69645)
  (defconstant "CODEC_ID_ADPCM_YAMAHA" 69646)
  (defconstant "CODEC_ID_AMR_NB" 73728)
  (defconstant "CODEC_ID_AMR_WB" 73729)
  (defconstant "CODEC_ID_RA_144" 77824)
  (defconstant "CODEC_ID_RA_288" 77825)
  (defconstant "CODEC_ID_ROQ_DPCM" 81920)
  (defconstant "CODEC_ID_INTERPLAY_DPCM" 81921)
  (defconstant "CODEC_ID_XAN_DPCM" 81922)
  (defconstant "CODEC_ID_SOL_DPCM" 81923)
  (defconstant "CODEC_ID_MP2" 86016)
  (defconstant "CODEC_ID_MP3" 86017)
  (defconstant "CODEC_ID_AAC" 86018)
  (defconstant "CODEC_ID_MPEG4AAC" 86019)
  (defconstant "CODEC_ID_AC3" 86020)
  (defconstant "CODEC_ID_DTS" 86021)
  (defconstant "CODEC_ID_VORBIS" 86022)
  (defconstant "CODEC_ID_DVAUDIO" 86023)
  (defconstant "CODEC_ID_WMAV1" 86024)
  (defconstant "CODEC_ID_WMAV2" 86025)
  (defconstant "CODEC_ID_MACE3" 86026)
  (defconstant "CODEC_ID_MACE6" 86027)
  (defconstant "CODEC_ID_VMDAUDIO" 86028)
  (defconstant "CODEC_ID_SONIC" 86029)
  (defconstant "CODEC_ID_SONIC_LS" 86030)
  (defconstant "CODEC_ID_FLAC" 86031)
  (defconstant "CODEC_ID_MP3ADU" 86032)
  (defconstant "CODEC_ID_MP3ON4" 86033)
  (defconstant "CODEC_ID_SHORTEN" 86034)
  (defconstant "CODEC_ID_ALAC" 86035)
  (defconstant "CODEC_ID_WESTWOOD_SND1" 86036)
  (defconstant "CODEC_ID_GSM" 86037)
  (defconstant "CODEC_ID_OGGTHEORA" 90112)
  (defconstant "CODEC_ID_DVD_SUBTITLE" 94208)
  (defconstant "CODEC_ID_DVB_SUBTITLE" 94209)
  (defconstant "CODEC_ID_MPEG2TS" 131072)
  (defconstant "CODEC_ID_MP3LAME" 86017)
  (defconstant "CODEC_TYPE_UNKNOWN" -1)
  (defconstant "CODEC_TYPE_VIDEO" 0)
  (defconstant "CODEC_TYPE_AUDIO" 1)
  (defconstant "CODEC_TYPE_DATA" 2)
  (defconstant "CODEC_TYPE_SUBTITLE" 3)
  (defconstant "PIX_FMT_NONE" -1)
  (defconstant "PIX_FMT_YUV420P" 0)
  (defconstant "PIX_FMT_YUV422" 1)
  (defconstant "PIX_FMT_RGB24" 2)
  (defconstant "PIX_FMT_BGR24" 3)
  (defconstant "PIX_FMT_YUV422P" 4)
  (defconstant "PIX_FMT_YUV444P" 5)
  (defconstant "PIX_FMT_RGBA32" 6)
  (defconstant "PIX_FMT_YUV410P" 7)
  (defconstant "PIX_FMT_YUV411P" 8)
  (defconstant "PIX_FMT_RGB565" 9)
  (defconstant "PIX_FMT_RGB555" 10)
  (defconstant "PIX_FMT_GRAY8" 11)
  (defconstant "PIX_FMT_MONOWHITE" 12)
  (defconstant "PIX_FMT_MONOBLACK" 13)
  (defconstant "PIX_FMT_PAL8" 14)
  (defconstant "PIX_FMT_YUVJ420P" 15)
  (defconstant "PIX_FMT_YUVJ422P" 16)
  (defconstant "PIX_FMT_YUVJ444P" 17)
  (defconstant "PIX_FMT_XVMC_MPEG2_MC" 18)
  (defconstant "PIX_FMT_XVMC_MPEG2_IDCT" 19)
  (defconstant "PIX_FMT_UYVY422" 20)
  (defconstant "PIX_FMT_UYVY411" 21)
  (defconstant "PIX_FMT_NB" 22)
  (defconstant "SAMPLE_FMT_S16" 0)
  (defconstant "SAMPLE_FMT_S32" 1)
  (defconstant "SAMPLE_FMT_FLT" 2)
  (defconstant "SAMPLE_FMT_DBL" 3)
  (defconstant "AVCODEC_MAX_AUDIO_FRAME_SIZE" 131072)
  (defconstant "FF_INPUT_BUFFER_PADDING_SIZE" 8)
  (defconstant "FF_MIN_BUFFER_SIZE" 16384)
  (defconstant "ME_ZERO" 1)
  (defconstant "ME_FULL" 2)
  (defconstant "ME_LOG" 3)
  (defconstant "ME_PHODS" 4)
  (defconstant "ME_EPZS" 5)
  (defconstant "ME_X1" 6)
  (defconstant "AVDISCARD_NONE" -16)
  (defconstant "AVDISCARD_DEFAULT" 0)
  (defconstant "AVDISCARD_NONREF" 8)
  (defconstant "AVDISCARD_BIDIR" 16)
  (defconstant "AVDISCARD_NONKEY" 32)
  (defconstant "AVDISCARD_ALL" 48)
  (defconstant "FF_MAX_B_FRAMES" 8)
  (defconstant "CODEC_FLAG_QSCALE" 2)
  (defconstant "CODEC_FLAG_4MV" 4)
  (defconstant "CODEC_FLAG_QPEL" 16)
  (defconstant "CODEC_FLAG_GMC" 32)
  (defconstant "CODEC_FLAG_MV0" 64)
  (defconstant "CODEC_FLAG_PART" 128)
  (defconstant "CODEC_FLAG_INPUT_PRESERVED" 256)
  (defconstant "CODEC_FLAG_PASS1" 512)
  (defconstant "CODEC_FLAG_PASS2" 1024)
  (defconstant "CODEC_FLAG_EXTERN_HUFF" 4096)
  (defconstant "CODEC_FLAG_GRAY" 8192)
  (defconstant "CODEC_FLAG_EMU_EDGE" 16384)
  (defconstant "CODEC_FLAG_PSNR" 32768)
  (defconstant "CODEC_FLAG_TRUNCATED" 65536)
  (defconstant "CODEC_FLAG_NORMALIZE_AQP" 131072)
  (defconstant "CODEC_FLAG_INTERLACED_DCT" 262144)
  (defconstant "CODEC_FLAG_LOW_DELAY" 524288)
  (defconstant "CODEC_FLAG_ALT_SCAN" 1048576)
  (defconstant "CODEC_FLAG_TRELLIS_QUANT" 2097152)
  (defconstant "CODEC_FLAG_GLOBAL_HEADER" 4194304)
  (defconstant "CODEC_FLAG_BITEXACT" 8388608)
  (defconstant "CODEC_FLAG_H263P_AIC" 16777216)
  (defconstant "CODEC_FLAG_AC_PRED" 16777216)
  (defconstant "CODEC_FLAG_H263P_UMV" 33554432)
  (defconstant "CODEC_FLAG_CBP_RD" 67108864)
  (defconstant "CODEC_FLAG_QP_RD" 134217728)
  (defconstant "CODEC_FLAG_H263P_AIV" 8)
  (defconstant "CODEC_FLAG_OBMC" 1)
  (defconstant "CODEC_FLAG_LOOP_FILTER" 2048)
  (defconstant "CODEC_FLAG_H263P_SLICE_STRUCT" 268435456)
  (defconstant "CODEC_FLAG_INTERLACED_ME" 536870912)
  (defconstant "CODEC_FLAG_SVCD_SCAN_OFFSET" 1073741824)
  (defconstant "CODEC_FLAG_CLOSED_GOP" -2147483648)
  (defconstant "CODEC_FLAG2_FAST" 1)
  (defconstant "CODEC_FLAG2_STRICT_GOP" 2)
  (defconstant "CODEC_FLAG2_NO_OUTPUT" 4)
  (defconstant "CODEC_FLAG2_LOCAL_HEADER" 8)
  (defconstant "CODEC_CAP_DRAW_HORIZ_BAND" 1)
  (defconstant "CODEC_CAP_DR1" 2)
  (defconstant "CODEC_CAP_PARSE_ONLY" 4)
  (defconstant "CODEC_CAP_TRUNCATED" 8)
  (defconstant "CODEC_CAP_HWACCEL" 16)
  (defconstant "CODEC_CAP_DELAY" 32)
  (defconstant "MB_TYPE_INTRA4x4" 1)
  (defconstant "MB_TYPE_INTRA16x16" 2)
  (defconstant "MB_TYPE_INTRA_PCM" 4)
  (defconstant "MB_TYPE_16x16" 8)
  (defconstant "MB_TYPE_16x8" 16)
  (defconstant "MB_TYPE_8x16" 32)
  (defconstant "MB_TYPE_8x8" 64)
  (defconstant "MB_TYPE_INTERLACED" 128)
  (defconstant "MB_TYPE_DIRECT2" 256)
  (defconstant "MB_TYPE_ACPRED" 512)
  (defconstant "MB_TYPE_GMC" 1024)
  (defconstant "MB_TYPE_SKIP" 2048)
  (defconstant "MB_TYPE_P0L0" 4096)
  (defconstant "MB_TYPE_P1L0" 8192)
  (defconstant "MB_TYPE_P0L1" 16384)
  (defconstant "MB_TYPE_P1L1" 32768)
  (defconstant "MB_TYPE_QUANT" 65536)
  (defconstant "MB_TYPE_CBP" 131072)
  (defconstant "FF_QSCALE_TYPE_MPEG1" 0)
  (defconstant "FF_QSCALE_TYPE_MPEG2" 1)
  (defconstant "FF_BUFFER_TYPE_INTERNAL" 1)
  (defconstant "FF_BUFFER_TYPE_USER" 2)
  (defconstant "FF_BUFFER_TYPE_SHARED" 4)
  (defconstant "FF_BUFFER_TYPE_COPY" 8)
  (defconstant "FF_I_TYPE" 1)
  (defconstant "FF_P_TYPE" 2)
  (defconstant "FF_B_TYPE" 3)
  (defconstant "FF_S_TYPE" 4)
  (defconstant "FF_SI_TYPE" 5)
  (defconstant "FF_SP_TYPE" 6)
  (defconstant "FF_BUFFER_HINTS_VALID" 1)
  (defconstant "FF_BUFFER_HINTS_READABLE" 2)
  (defconstant "FF_BUFFER_HINTS_PRESERVE" 4)
  (defconstant "FF_BUFFER_HINTS_REUSABLE" 8)
  (defconstant "DEFAULT_FRAME_RATE_BASE" 1001000)
  (defconstant "FF_ASPECT_EXTENDED" 15)
  (defconstant "FF_BUG_AUTODETECT" 1)
  (defconstant "FF_BUG_OLD_MSMPEG4" 2)
  (defconstant "FF_BUG_XVID_ILACE" 4)
  (defconstant "FF_BUG_UMP4" 8)
  (defconstant "FF_BUG_NO_PADDING" 16)
  (defconstant "FF_BUG_AMV" 32)
  (defconstant "FF_BUG_AC_VLC" 0)
  (defconstant "FF_BUG_QPEL_CHROMA" 64)
  (defconstant "FF_BUG_STD_QPEL" 128)
  (defconstant "FF_BUG_QPEL_CHROMA2" 256)
  (defconstant "FF_BUG_DIRECT_BLOCKSIZE" 512)
  (defconstant "FF_BUG_EDGE" 1024)
  (defconstant "FF_BUG_HPEL_CHROMA" 2048)
  (defconstant "FF_BUG_DC_CLIP" 4096)
  (defconstant "FF_BUG_MS" 8192)
  (defconstant "FF_COMPLIANCE_VERY_STRICT" 2)
  (defconstant "FF_COMPLIANCE_STRICT" 1)
  (defconstant "FF_COMPLIANCE_NORMAL" 0)
  (defconstant "FF_ER_CAREFUL" 1)
  (defconstant "FF_ER_COMPLIANT" 2)
  (defconstant "FF_ER_AGGRESSIVE" 3)
  (defconstant "FF_ER_VERY_AGGRESSIVE" 4)
  (defconstant "FF_DCT_AUTO" 0)
  (defconstant "FF_DCT_FASTINT" 1)
  (defconstant "FF_DCT_INT" 2)
  (defconstant "FF_DCT_MMX" 3)
  (defconstant "FF_DCT_MLIB" 4)
  (defconstant "FF_DCT_ALTIVEC" 5)
  (defconstant "FF_DCT_FAAN" 6)
  (defconstant "FF_IDCT_AUTO" 0)
  (defconstant "FF_IDCT_INT" 1)
  (defconstant "FF_IDCT_SIMPLE" 2)
  (defconstant "FF_IDCT_SIMPLEMMX" 3)
  (defconstant "FF_IDCT_LIBMPEG2MMX" 4)
  (defconstant "FF_IDCT_PS2" 5)
  (defconstant "FF_IDCT_MLIB" 6)
  (defconstant "FF_IDCT_ARM" 7)
  (defconstant "FF_IDCT_ALTIVEC" 8)
  (defconstant "FF_IDCT_SH4" 9)
  (defconstant "FF_IDCT_SIMPLEARM" 10)
  (defconstant "FF_IDCT_H264" 11)
  (defconstant "FF_IDCT_VP3" 12)
  (defconstant "FF_IDCT_IPP" 13)
  (defconstant "FF_IDCT_XVIDMMX" 14)
  (defconstant "FF_EC_GUESS_MVS" 1)
  (defconstant "FF_EC_DEBLOCK" 2)
  (defconstant "FF_MM_FORCE" -2147483648)
  (defconstant "FF_MM_MMX" 1)
  (defconstant "FF_MM_3DNOW" 4)
  (defconstant "FF_MM_MMXEXT" 2)
  (defconstant "FF_MM_SSE" 8)
  (defconstant "FF_MM_SSE2" 16)
  (defconstant "FF_MM_3DNOWEXT" 32)
  (defconstant "FF_MM_IWMMXT" 256)
  (defconstant "FF_PRED_LEFT" 0)
  (defconstant "FF_PRED_PLANE" 1)
  (defconstant "FF_PRED_MEDIAN" 2)
  (defconstant "FF_DEBUG_PICT_INFO" 1)
  (defconstant "FF_DEBUG_RC" 2)
  (defconstant "FF_DEBUG_BITSTREAM" 4)
  (defconstant "FF_DEBUG_MB_TYPE" 8)
  (defconstant "FF_DEBUG_QP" 16)
  (defconstant "FF_DEBUG_MV" 32)
  (defconstant "FF_DEBUG_DCT_COEFF" 64)
  (defconstant "FF_DEBUG_SKIP" 128)
  (defconstant "FF_DEBUG_STARTCODE" 256)
  (defconstant "FF_DEBUG_PTS" 512)
  (defconstant "FF_DEBUG_ER" 1024)
  (defconstant "FF_DEBUG_MMCO" 2048)
  (defconstant "FF_DEBUG_BUGS" 4096)
  (defconstant "FF_DEBUG_VIS_QP" 8192)
  (defconstant "FF_DEBUG_VIS_MB_TYPE" 16384)
  (defconstant "FF_DEBUG_VIS_MV_P_FOR" 1)
  (defconstant "FF_DEBUG_VIS_MV_B_FOR" 2)
  (defconstant "FF_DEBUG_VIS_MV_B_BACK" 4)
  (defconstant "FF_CMP_SAD" 0)
  (defconstant "FF_CMP_SSE" 1)
  (defconstant "FF_CMP_SATD" 2)
  (defconstant "FF_CMP_DCT" 3)
  (defconstant "FF_CMP_PSNR" 4)
  (defconstant "FF_CMP_BIT" 5)
  (defconstant "FF_CMP_RD" 6)
  (defconstant "FF_CMP_ZERO" 7)
  (defconstant "FF_CMP_VSAD" 8)
  (defconstant "FF_CMP_VSSE" 9)
  (defconstant "FF_CMP_NSSE" 10)
  (defconstant "FF_CMP_W53" 11)
  (defconstant "FF_CMP_W97" 12)
  (defconstant "FF_CMP_DCTMAX" 13)
  (defconstant "FF_CMP_CHROMA" 256)
  (defconstant "FF_DTG_AFD_SAME" 8)
  (defconstant "FF_DTG_AFD_4_3" 9)
  (defconstant "FF_DTG_AFD_16_9" 10)
  (defconstant "FF_DTG_AFD_14_9" 11)
  (defconstant "FF_DTG_AFD_4_3_SP_14_9" 13)
  (defconstant "FF_DTG_AFD_16_9_SP_14_9" 14)
  (defconstant "FF_DTG_AFD_SP_4_3" 15)
  (defconstant "FF_DEFAULT_QUANT_BIAS" 999999)
  (defconstant "FF_LAMBDA_SHIFT" 7)
  (defconstant "FF_QP2LAMBDA" 118)
  (defconstant "FF_CODER_TYPE_VLC" 0)
  (defconstant "FF_CODER_TYPE_AC" 1)
  (defconstant "SLICE_FLAG_CODED_ORDER" 1)
  (defconstant "SLICE_FLAG_ALLOW_FIELD" 2)
  (defconstant "SLICE_FLAG_ALLOW_PLANE" 4)
  (defconstant "FF_MB_DECISION_SIMPLE" 0)
  (defconstant "FF_MB_DECISION_BITS" 1)
  (defconstant "FF_MB_DECISION_RD" 2)
  (defconstant "FF_AA_AUTO" 0)
  (defconstant "FF_AA_FASTINT" 1)
  (defconstant "FF_AA_INT" 2)
  (defconstant "FF_AA_FLOAT" 3)
  (defconstant "AVPALETTE_SIZE" 1024)
  (defconstant "AVPALETTE_COUNT" 256)
  (defconstant "FF_LOSS_RESOLUTION" 1)
  (defconstant "FF_LOSS_DEPTH" 2)
  (defconstant "FF_LOSS_COLORSPACE" 4)
  (defconstant "FF_LOSS_ALPHA" 8)
  (defconstant "FF_LOSS_COLORQUANT" 16)
  (defconstant "FF_LOSS_CHROMA" 32)
  (defconstant "FF_ALPHA_TRANSP" 1)
  (defconstant "FF_ALPHA_SEMI_TRANSP" 2)
  (defconstant "AV_PARSER_PTS_NB" 4)
  (defconstant "PARSER_FLAG_COMPLETE_FRAMES" 1)
  (defconstant "AV_LOG_ERROR" 0)
  (defconstant "AV_LOG_INFO" 1)
  (defconstant "AV_LOG_DEBUG" 2)
  t )


;; Constants extracted from avformat.h

(progn
  (defconstant "PKT_FLAG_KEY" 1)
  (defconstant "AVPROBE_SCORE_MAX" 100)
  (defconstant "AVFMT_NOFILE" 1)
  (defconstant "AVFMT_NEEDNUMBER" 2)
  (defconstant "AVFMT_SHOW_IDS" 8)
  (defconstant "AVFMT_RAWPICTURE" 32)
  (defconstant "AVFMT_GLOBALHEADER" 64)
  (defconstant "AVINDEX_KEYFRAME" 1)
  (defconstant "AVFMTCTX_NOHEADER" 1)
  (defconstant "MAX_STREAMS" 20)
  (defconstant "AVFMT_INFINITEOUTPUTLOOP" 0)
  (defconstant "AVFMT_FLAG_GENPTS" 1)
  (defconstant "AVIMAGE_INTERLEAVED" 1)
  (defconstant "AVSEEK_FLAG_BACKWARD" 1)
  (defconstant "AVSEEK_FLAG_BYTE" 2)
  (defconstant "AVSEEK_FLAG_ANY" 4)
  (defconstant "FFM_PACKET_SIZE" 4096)
  t )
