;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;
;;; LUSH Lisp Universal Shell
;;;   Copyright (C) 2002 Leon Bottou, Yann Le Cun, AT&T Corp, NECI.
;;; Includes parts of TL3:
;;;   Copyright (C) 1987-1999 Leon Bottou and Neuristique.
;;; Includes selected parts of SN3.2:
;;;   Copyright (C) 1991-2001 AT&T Corp.
;;;
;;; This program is free software; you can redistribute it and/or modify
;;; it under the terms of the GNU General Public License as published by
;;; the Free Software Foundation; either version 2 of the License, or
;;; (at your option) any later version.
;;;
;;; This program is distributed in the hope that it will be useful,
;;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;; GNU General Public License for more details.
;;;
;;; You should have received a copy of the GNU General Public License
;;; along with this program; if not, write to the Free Software
;;; Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111, USA
;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; $Id: ffmpeg-enum.lsh,v 1.1 2004/01/20 23:06:22 leonb Exp $
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


(libload "libc/constants")

;; Constants extracted from avcodec.h

(progn
  ;;  (defconstant "FFMPEG_VERSION_INT" 1032)
  ;;  (defconstant "FFMPEG_VERSION" "0.4.8")
  ;;  (defconstant "LIBAVCODEC_BUILD" 4680)
  ;;  (defconstant "LIBAVCODEC_VERSION_INT" 1032)
  ;;  (defconstant "LIBAVCODEC_VERSION" "0.4.8")
  (defconstant "CODEC_ID_NONE" 0)
  (defconstant "CODEC_ID_MPEG1VIDEO" 1)
  (defconstant "CODEC_ID_MPEG2VIDEO" 2)
  (defconstant "CODEC_ID_MPEG2VIDEO_XVMC" 3)
  (defconstant "CODEC_ID_H263" 4)
  (defconstant "CODEC_ID_RV10" 5)
  (defconstant "CODEC_ID_MP2" 6)
  (defconstant "CODEC_ID_MP3" 7)
  (defconstant "CODEC_ID_VORBIS" 8)
  (defconstant "CODEC_ID_AC3" 9)
  (defconstant "CODEC_ID_MJPEG" 10)
  (defconstant "CODEC_ID_MJPEGB" 11)
  (defconstant "CODEC_ID_LJPEG" 12)
  (defconstant "CODEC_ID_MPEG4" 13)
  (defconstant "CODEC_ID_RAWVIDEO" 14)
  (defconstant "CODEC_ID_MSMPEG4V1" 15)
  (defconstant "CODEC_ID_MSMPEG4V2" 16)
  (defconstant "CODEC_ID_MSMPEG4V3" 17)
  (defconstant "CODEC_ID_WMV1" 18)
  (defconstant "CODEC_ID_WMV2" 19)
  (defconstant "CODEC_ID_H263P" 20)
  (defconstant "CODEC_ID_H263I" 21)
  (defconstant "CODEC_ID_FLV1" 22)
  (defconstant "CODEC_ID_SVQ1" 23)
  (defconstant "CODEC_ID_SVQ3" 24)
  (defconstant "CODEC_ID_DVVIDEO" 25)
  (defconstant "CODEC_ID_DVAUDIO" 26)
  (defconstant "CODEC_ID_WMAV1" 27)
  (defconstant "CODEC_ID_WMAV2" 28)
  (defconstant "CODEC_ID_MACE3" 29)
  (defconstant "CODEC_ID_MACE6" 30)
  (defconstant "CODEC_ID_HUFFYUV" 31)
  (defconstant "CODEC_ID_CYUV" 32)
  (defconstant "CODEC_ID_H264" 33)
  (defconstant "CODEC_ID_INDEO3" 34)
  (defconstant "CODEC_ID_VP3" 35)
  (defconstant "CODEC_ID_AAC" 36)
  (defconstant "CODEC_ID_MPEG4AAC" 37)
  (defconstant "CODEC_ID_ASV1" 38)
  (defconstant "CODEC_ID_ASV2" 39)
  (defconstant "CODEC_ID_FFV1" 40)
  (defconstant "CODEC_ID_4XM" 41)
  (defconstant "CODEC_ID_VCR1" 42)
  (defconstant "CODEC_ID_CLJR" 43)
  (defconstant "CODEC_ID_MDEC" 44)
  (defconstant "CODEC_ID_ROQ" 45)
  (defconstant "CODEC_ID_INTERPLAY_VIDEO" 46)
  (defconstant "CODEC_ID_XAN_WC3" 47)
  (defconstant "CODEC_ID_XAN_WC4" 48)
  (defconstant "CODEC_ID_PCM_S16LE" 49)
  (defconstant "CODEC_ID_PCM_S16BE" 50)
  (defconstant "CODEC_ID_PCM_U16LE" 51)
  (defconstant "CODEC_ID_PCM_U16BE" 52)
  (defconstant "CODEC_ID_PCM_S8" 53)
  (defconstant "CODEC_ID_PCM_U8" 54)
  (defconstant "CODEC_ID_PCM_MULAW" 55)
  (defconstant "CODEC_ID_PCM_ALAW" 56)
  (defconstant "CODEC_ID_ADPCM_IMA_QT" 57)
  (defconstant "CODEC_ID_ADPCM_IMA_WAV" 58)
  (defconstant "CODEC_ID_ADPCM_IMA_DK3" 59)
  (defconstant "CODEC_ID_ADPCM_IMA_DK4" 60)
  (defconstant "CODEC_ID_ADPCM_MS" 61)
  (defconstant "CODEC_ID_ADPCM_4XM" 62)
  (defconstant "CODEC_ID_AMR_NB" 63)
  (defconstant "CODEC_ID_RA_144" 64)
  (defconstant "CODEC_ID_RA_288" 65)
  (defconstant "CODEC_ID_ROQ_DPCM" 66)
  (defconstant "CODEC_ID_INTERPLAY_DPCM" 67)
  (defconstant "CODEC_ID_XAN_DPCM" 68)
  (defconstant "CODEC_ID_MP3LAME" 7)
  (defconstant "CODEC_TYPE_UNKNOWN" 1)
  (defconstant "CODEC_TYPE_VIDEO" 0)
  (defconstant "CODEC_TYPE_AUDIO" 1)
  (defconstant "PIX_FMT_YUV420P" 0)
  (defconstant "PIX_FMT_YUV422" 1)
  (defconstant "PIX_FMT_RGB24" 2)
  (defconstant "PIX_FMT_BGR24" 3)
  (defconstant "PIX_FMT_YUV422P" 4)
  (defconstant "PIX_FMT_YUV444P" 5)
  (defconstant "PIX_FMT_RGBA32" 6)
  (defconstant "PIX_FMT_YUV410P" 7)
  (defconstant "PIX_FMT_YUV411P" 8)
  (defconstant "PIX_FMT_RGB565" 9)
  (defconstant "PIX_FMT_RGB555" 10)
  (defconstant "PIX_FMT_GRAY8" 11)
  (defconstant "PIX_FMT_MONOWHITE" 12)
  (defconstant "PIX_FMT_MONOBLACK" 13)
  (defconstant "PIX_FMT_PAL8" 14)
  (defconstant "PIX_FMT_YUVJ420P" 15)
  (defconstant "PIX_FMT_YUVJ422P" 16)
  (defconstant "PIX_FMT_YUVJ444P" 17)
  (defconstant "PIX_FMT_XVMC_MPEG2_MC" 18)
  (defconstant "PIX_FMT_XVMC_MPEG2_IDCT" 19)
  (defconstant "PIX_FMT_NB" 20)
  (defconstant "SAMPLE_FMT_S16" 0)
  (defconstant "AVCODEC_MAX_AUDIO_FRAME_SIZE" 131072)
  (defconstant "FF_INPUT_BUFFER_PADDING_SIZE" 8)
  (defconstant "ME_ZERO" 1)
  (defconstant "ME_FULL" 2)
  (defconstant "ME_LOG" 3)
  (defconstant "ME_PHODS" 4)
  (defconstant "ME_EPZS" 5)
  (defconstant "ME_X1" 6)
  (defconstant "FF_MAX_B_FRAMES" 8)
  (defconstant "CODEC_FLAG_QSCALE" 2)
  (defconstant "CODEC_FLAG_4MV" 4)
  (defconstant "CODEC_FLAG_QPEL" 16)
  (defconstant "CODEC_FLAG_GMC" 32)
  (defconstant "CODEC_FLAG_PART" 128)
  (defconstant "CODEC_FLAG_INPUT_PRESERVED" 256)
  (defconstant "CODEC_FLAG_PASS1" 512)
  (defconstant "CODEC_FLAG_PASS2" 1024)
  (defconstant "CODEC_FLAG_EXTERN_HUFF" 4096)
  (defconstant "CODEC_FLAG_GRAY" 8192)
  (defconstant "CODEC_FLAG_EMU_EDGE" 16384)
  (defconstant "CODEC_FLAG_PSNR" 32768)
  (defconstant "CODEC_FLAG_TRUNCATED" 65536)
  (defconstant "CODEC_FLAG_NORMALIZE_AQP" 131072)
  (defconstant "CODEC_FLAG_INTERLACED_DCT" 262144)
  (defconstant "CODEC_FLAG_LOW_DELAY" 524288)
  (defconstant "CODEC_FLAG_ALT_SCAN" 1048576)
  (defconstant "CODEC_FLAG_TRELLIS_QUANT" 2097152)
  (defconstant "CODEC_FLAG_GLOBAL_HEADER" 4194304)
  (defconstant "CODEC_FLAG_BITEXACT" 8388608)
  (defconstant "CODEC_FLAG_H263P_AIC" 16777216)
  (defconstant "CODEC_FLAG_H263P_UMV" 33554432)
  (defconstant "CODEC_CAP_DRAW_HORIZ_BAND" 1)
  (defconstant "CODEC_CAP_DR1" 2)
  (defconstant "CODEC_CAP_PARSE_ONLY" 4)
  (defconstant "CODEC_CAP_TRUNCATED" 8)
  (defconstant "FF_QSCALE_TYPE_MPEG1" 0)
  (defconstant "FF_QSCALE_TYPE_MPEG2" 1)
  (defconstant "FF_BUFFER_TYPE_INTERNAL" 1)
  (defconstant "FF_BUFFER_TYPE_USER" 2)
  (defconstant "FF_BUFFER_TYPE_SHARED" 4)
  (defconstant "FF_BUFFER_TYPE_COPY" 8)
  (defconstant "FF_I_TYPE" 1)
  (defconstant "FF_P_TYPE" 2)
  (defconstant "FF_B_TYPE" 3)
  (defconstant "FF_S_TYPE" 4)
  (defconstant "FF_SI_TYPE" 5)
  (defconstant "FF_SP_TYPE" 6)
  (defconstant "DEFAULT_FRAME_RATE_BASE" 1001000)
  (defconstant "FF_ASPECT_SQUARE" 1)
  (defconstant "FF_ASPECT_4_3_625" 2)
  (defconstant "FF_ASPECT_4_3_525" 3)
  (defconstant "FF_ASPECT_16_9_625" 4)
  (defconstant "FF_ASPECT_16_9_525" 5)
  (defconstant "FF_ASPECT_EXTENDED" 15)
  (defconstant "FF_BUG_AUTODETECT" 1)
  (defconstant "FF_BUG_OLD_MSMPEG4" 2)
  (defconstant "FF_BUG_XVID_ILACE" 4)
  (defconstant "FF_BUG_UMP4" 8)
  (defconstant "FF_BUG_NO_PADDING" 16)
  (defconstant "FF_BUG_AC_VLC" 32)
  (defconstant "FF_BUG_QPEL_CHROMA" 64)
  (defconstant "FF_BUG_STD_QPEL" 128)
  (defconstant "FF_BUG_QPEL_CHROMA2" 256)
  (defconstant "FF_BUG_DIRECT_BLOCKSIZE" 512)
  (defconstant "FF_BUG_EDGE" 1024)
  (defconstant "FF_ER_CAREFULL" 1)
  (defconstant "FF_ER_COMPLIANT" 2)
  (defconstant "FF_ER_AGGRESSIVE" 3)
  (defconstant "FF_ER_VERY_AGGRESSIVE" 4)
  (defconstant "FF_DCT_AUTO" 0)
  (defconstant "FF_DCT_FASTINT" 1)
  (defconstant "FF_DCT_INT" 2)
  (defconstant "FF_DCT_MMX" 3)
  (defconstant "FF_DCT_MLIB" 4)
  (defconstant "FF_DCT_ALTIVEC" 5)
  (defconstant "FF_IDCT_AUTO" 0)
  (defconstant "FF_IDCT_INT" 1)
  (defconstant "FF_IDCT_SIMPLE" 2)
  (defconstant "FF_IDCT_SIMPLEMMX" 3)
  (defconstant "FF_IDCT_LIBMPEG2MMX" 4)
  (defconstant "FF_IDCT_PS2" 5)
  (defconstant "FF_IDCT_MLIB" 6)
  (defconstant "FF_IDCT_ARM" 7)
  (defconstant "FF_IDCT_ALTIVEC" 8)
  (defconstant "FF_IDCT_SH4" 9)
  (defconstant "FF_IDCT_SIMPLEARM" 10)
  (defconstant "FF_EC_GUESS_MVS" 1)
  (defconstant "FF_EC_DEBLOCK" 2)
  (defconstant "FF_MM_FORCE" -2147483648)
  (defconstant "FF_MM_MMX" 1)
  (defconstant "FF_MM_3DNOW" 4)
  (defconstant "FF_MM_MMXEXT" 2)
  (defconstant "FF_MM_SSE" 8)
  (defconstant "FF_MM_SSE2" 16)
  (defconstant "FF_PRED_LEFT" 0)
  (defconstant "FF_PRED_PLANE" 1)
  (defconstant "FF_PRED_MEDIAN" 2)
  (defconstant "FF_DEBUG_PICT_INFO" 1)
  (defconstant "FF_DEBUG_RC" 2)
  (defconstant "FF_DEBUG_BITSTREAM" 4)
  (defconstant "FF_DEBUG_MB_TYPE" 8)
  (defconstant "FF_DEBUG_QP" 16)
  (defconstant "FF_DEBUG_MV" 32)
  (defconstant "FF_DEBUG_VIS_MV" 64)
  (defconstant "FF_DEBUG_SKIP" 128)
  (defconstant "FF_DEBUG_STARTCODE" 256)
  (defconstant "FF_DEBUG_PTS" 512)
  (defconstant "FF_DEBUG_ER" 1024)
  (defconstant "FF_DEBUG_MMCO" 2048)
  (defconstant "FF_DEBUG_BUGS" 4096)
  (defconstant "FF_CMP_SAD" 0)
  (defconstant "FF_CMP_SSE" 1)
  (defconstant "FF_CMP_SATD" 2)
  (defconstant "FF_CMP_DCT" 3)
  (defconstant "FF_CMP_PSNR" 4)
  (defconstant "FF_CMP_BIT" 5)
  (defconstant "FF_CMP_RD" 6)
  (defconstant "FF_CMP_ZERO" 7)
  (defconstant "FF_CMP_CHROMA" 256)
  (defconstant "FF_DTG_AFD_SAME" 8)
  (defconstant "FF_DTG_AFD_4_3" 9)
  (defconstant "FF_DTG_AFD_16_9" 10)
  (defconstant "FF_DTG_AFD_14_9" 11)
  (defconstant "FF_DTG_AFD_4_3_SP_14_9" 13)
  (defconstant "FF_DTG_AFD_16_9_SP_14_9" 14)
  (defconstant "FF_DTG_AFD_SP_4_3" 15)
  (defconstant "FF_DEFAULT_QUANT_BIAS" 999999)
  (defconstant "FF_QUALITY_SCALE" 256)
  (defconstant "FF_CODER_TYPE_VLC" 0)
  (defconstant "FF_CODER_TYPE_AC" 1)
  (defconstant "SLICE_FLAG_CODED_ORDER" 1)
  (defconstant "SLICE_FLAG_ALLOW_FIELD" 2)
  (defconstant "SLICE_FLAG_ALLOW_PLANE" 4)
  (defconstant "FF_MB_DECISION_SIMPLE" 0)
  (defconstant "FF_MB_DECISION_BITS" 1)
  (defconstant "FF_MB_DECISION_RD" 2)
  (defconstant "FF_OPT_TYPE_BOOL" 1)
  (defconstant "FF_OPT_TYPE_DOUBLE" 2)
  (defconstant "FF_OPT_TYPE_INT" 3)
  (defconstant "FF_OPT_TYPE_STRING" 4)
  (defconstant "FF_OPT_TYPE_MASK" 31)
  (defconstant "FF_OPT_MAX_DEPTH" 10)
  (defconstant "FF_LOSS_RESOLUTION" 1)
  (defconstant "FF_LOSS_DEPTH" 2)
  (defconstant "FF_LOSS_COLORSPACE" 4)
  (defconstant "FF_LOSS_ALPHA" 8)
  (defconstant "FF_LOSS_COLORQUANT" 16)
  (defconstant "FF_LOSS_CHROMA" 32)
  (defconstant "FF_ALPHA_TRANSP" 1)
  (defconstant "FF_ALPHA_SEMI_TRANSP" 2)
  (defconstant "AVC_OPEN_BY_NAME" 11313152)
  (defconstant "AVC_OPEN_BY_CODEC_ID" 11313153)
  (defconstant "AVC_OPEN_BY_FOURCC" 11313154)
  (defconstant "AVC_CLOSE" 11313155)
  (defconstant "AVC_FLUSH" 11313156)
  (defconstant "AVC_DECODE" 11313157)
  (defconstant "AVC_ENCODE" 11313158)
  (defconstant "AVC_GET_VERSION" 11317248)
  (defconstant "AVC_GET_WIDTH" 11317249)
  (defconstant "AVC_GET_HEIGHT" 11317250)
  (defconstant "AVC_GET_DELAY" 11317251)
  (defconstant "AVC_GET_QUANT_TABLE" 11317252)
  (defconstant "AVC_GET_FRAME_SIZE" 11255808)
  (defconstant "AVC_SET_WIDTH" 11325440)
  (defconstant "AVC_SET_HEIGHT" 11325441)
  (defconstant "AVC_SET_FRAME_RATE" 11327488)
  (defconstant "AVC_SET_QUALITY" 11327489)
  (defconstant "AVC_SET_HURRY_UP" 11327490)
  (defconstant "AVC_SET_SAMPLE_RATE" 11329536)
  (defconstant "AVC_SET_CHANNELS" 11329537)
  t )


;; Constants extracted from avformat.h

(progn
  (defconstant "AVPROBE_SCORE_MAX"    1)
  (defconstant "AVFMT_NOFILE"         1)
  (defconstant "AVFMT_NEEDNUMBER"     2)
  (defconstant "AVFMT_SHOW_IDS"       8)
  (defconstant "AVFMT_RAWPICTURE"    32)
  (defconstant "AVERROR_UNKNOWN"     -1)
  (defconstant "AVERROR_IO"          -2)
  (defconstant "AVERROR_NUMEXPECTED" -3)
  (defconstant "AVERROR_INVALIDDATA" -4)
  (defconstant "AVERROR_NOMEM"       -5)
  (defconstant "AVERROR_NOFMT"       -6)

  t )
