
#? *** FFMPEG: Audio/Video file access.

The FFMPEG package uses the ffmpeg library to 
decode or encode audio or video files. 
This interface works with all the files 
types (avi, mov, mpg, asf, wmv, etc.) and all 
the codecs (mpeg, mpeg2, mpeg4, mp3, divx, h263, h264, etc.)
supported by the ffmpeg library.

Note: The encoding interface is not yet implemented

Note: the audio interface is not yet implemented


#? ** Decoding video files with FFMPEG.

To decode a video file, you must first create a <VideoSource>
object using function <av-open-video-source>.

{<code>
;; Create an avsource object
(setq avsource (av-open-video-source "myfile.avi"))
</code>}

You can then access all the frames using methods
<nextframe> and <get-frame-rgba>.

{<code>
;; Display all the frames
(while (==> avsource nextframe)
  (rgb-draw-matrix 0 0 (==> avsource get-frame-rgba)) )
</code>}

#? ** << avsource.lsh
#? ** << ffmpeg.lsh