
(libload "libc/fortran")

(defparameter *libblas* (find-shared-library "libblas"))

(when (null *libblas*)
  (printf "\n")
  (printf "*** BLAS shared library not found.")
  (printf "*** If you have installed BLAS and still get this message,\n")
  (printf "*** specify the path to the shared library by hand:\n")
  (printf "*** (defparameter *libblas* \"/path/to/your/libblas.so\")\n")
  (error "cannot configure BLAS") )


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; check that array is contiguous in the last
;; dimension (= leading dimension in fortran)
(defmacro chk-ld-contiguous (arg)
  (assert (symbolp arg))
  `(when (<> 1 (idx-modulo ,arg -1))
     (error "array must be contiguous in last dimension") )
  )

(defmacro chk-mm-compatible (A B)
  (assert (symbolp A))
  (assert (symbolp B))
  `(when (<> (idx-shape ,A 1) (idx-shape ,B 0))
     (error "matrices not compatible for matrix-multiply") )
  )
