
Compiling lush on Mac OS X.
---------------------------



        *** IT DOES NOT WORK YET ***



Before even attempting to compile Lush on Mac OS X, 
we suggest visiting the Fink project page <http://fink.sourceforge.net>.
You should install at least the following packages:

http://fink.sourceforge.net/pdb/package.php/patch
http://fink.sourceforge.net/pdb/package.php/indent
http://fink.sourceforge.net/pdb/package.php/readline
http://fink.sourceforge.net/pdb/package.php/readline-shlibs
http://fink.sourceforge.net/pdb/package.php/dlcompat
http://fink.sourceforge.net/pdb/package.php/dlcompat-dev
http://fink.sourceforge.net/pdb/package.php/dlcompat-shlibs


Unfortunately the fink project does not distribute the binutils package that
lush needs.  In fact the official binutils distribution does not support the
mach object file format yet.  

You must download the version provided by Apple

http://www.opensource.apple.com/projects/darwin/6.0/projects.html

unpack it,

$ tar xfz binutils-XXXXXXX.tar.gz
$ cd binutils-XXXXXXX/src

apply the following patches (it does not work without),

$ patch <<EOF
--- bfd/mach-o.c        Tue Mar  4 13:25:34 2003
+++ bfd/mach-o.c.orig   Tue Mar  4 13:24:26 2003
@@ -639,7 +639,7 @@
   stroff = bfd_h_get_32 (abfd, buf);
   type = bfd_h_get_8 (abfd, buf + 4);
   symtype = (type & 0x0e);
-  section = bfd_h_get_8 (abfd, buf + 5) - 1;
+  section = bfd_h_get_8 (abfd, buf + 5) /* - 1 */ ;
   desc = bfd_h_get_16 (abfd, buf + 6);
   value = bfd_h_get_32 (abfd, buf + 8);
--- libiberty/Makefile  Tue Mar  4 13:29:48 2003
+++ libiberty/Makefile.orig     Tue Mar  4 13:29:34 2003
@@ -35,7 +35,7 @@
 bindir = ${exec_prefix}/bin
 libdir = ${exec_prefix}/lib
 includedir = ${prefix}/include
-target_header_dir =
+target_header_dir = ${includedir}

 SHELL = /bin/sh

EOF

compile and install

$ make
$ make install

My version forgot to install several include files
including $LUSHDIR/include/libiberty.h.
The following command takes care of it.

$ make install -C libiberty target_header_dir='${prefix}/include'


We should now be ready to compile lush.

$ cd $LUSHDIR

The following line assumes that the fink binaries are located under /sw.

$ ./configure --with-extra-includes=/sw/include --with-extra-libraries=/sw/lib

Then

$ make

$ bin/lush
LUSH Lisp Universal Shell (compiled on 03/04/03)
   Copyright (C) 2002 Leon Bottou, Yann LeCun, AT&T, NECI.
 Includes parts of TL3:
   Copyright (C) 1987-1999 Leon Bottou and Neuristique.
 Includes selected parts of SN3.2:
   Copyright (C) 1991-2001 AT&T Corp.
This program is free software distributed under the terms
of the GNU Public Licence (GPL) with ABSOLUTELY NO WARRANTY.
Type `(helptool)' for details.
+[/home/users/l/le/leonb/lush/sys/stdenv.dump]
 [lushrc.lsh]

? ^Llibc/libc
 [libc.lsh]
 [constants.lsh]

SEGMENTATION VIOLATION

