Lush now works on cygwin.

Lush was tested with the latest cygwin
available on february 19th, 2003.

To compile under cygwin type:

$ configure
$ make

With 02/19/2003 version of cygwin the linker
might complain that symbol _htab_create_alloc
is used but not defined. This is a cygwin bug.
Two different versions of /usr/lib/libiberty.a
are provided by the gcc and binutils package.
You can fix this by removing /usr/lib/libiberty.a
and reinstalling binutils with the setup program.

Note that the cygwin environment is not quite unix.
A number of lush packages do not work because the 
corresponding libraries (sdl, opengl) have not been
packaged for cygwin.

