------------------------------------------------------------------------
MODIFICATIONS IN PSU LUSH
------------------------------------------------------------------------

PSU Lush is a derivative of Yann LeCun's and Leon Bottou's Lush ("Lisp 
Universal Shell"). This file briefly lists new features and important
differences (for Lush users).

Version 1.1 - 1.2
-----------------

* A facility for managing namespaces (see "namespaces")
* A facility for organizing multiple windows on screen (see "tiling")
* An iterator datatype and initial iterator library (see "iterable")
* many more minor additions and language changes


Version 1.0 - 1.1
-----------------

* IDX API overhaul (part I)
  The index (IDX) API could be more user-friendly and more powerful 
  than it is in Lush. This is an ongoing effort (see Section "Arrays
  and Indices" in Chapter 4 of the manual).
  - new index manipulation primitives (e.g., idx-extend)
  - distinction between "array functions" and "index functions"
    (e.g., copy-array vs. copy-idx)
  - distinction between destructive and non-destructive functions
    (e.g., idx-reshape vs. idx-reshape!)
  - functions for "arrays of arrays" (see Section "Arrays of Arrays")
  - collection of functions specific to matrices (apropos "mat-")
  - concept of index broadcasting (from numarray)

* Arithmetic and many math functions now work on arrays as well
  (see Section "Arithmetic with arrays")

* libimage
  - function image-info
  - function image-show

* Gnuplot interface (Section "Plotting with Gnuplot" in Chapter 8).
  
* OO related:
  - special method -listeval
  - new function send

* facility for processing optional keyword arguments (apropos "defaults")

* plus many more minor additions and changes


