
The good operation of Lush depends on a number 
of GNU libraries that do not necessarily come
with the default operating system installation.

This file describes a procedure to compile
and install these libraries in order to 
properly compile lush.


1) BINUTILS
-----------

Lush has been tested with binutils-2.11, 2.12 and 2.13.
Let $LUSHDIR be the lush compilation directory.
Configure GNU binutils with
        % cd binutils-2.13
        % ./configure --prefix=$LUSHDIR/gnu --enable-static --disable-shared
Compile with
        % make 
Install with
        % make install

2) READLINE
-----------

Lush has been tested with readline-4.2
and should work equally well with subsequent 
versions.

Let $LUSHDIR be the lush compilation directory.
Configure GNU readline with
        % cd readline-4.2
        % ./configure --prefix=$LUSHDIR/gnu --enable-static --disable-shared
Compile with
        % make depend
        % make
Install with
        % make install


3) LUSH
-------

The latest configuration scripts automatically
includes $LUSHDIR/gnu/include and $LUSHDIR/gnu/lib
into the include file and library search paths.

The configuration script
        % ./configure
should detect the presence of these directories
and allow the discovery of libiberty, libbfd and
libreadline.

You can also specify one additionnal include directory
with option --with-extra-includes and one additional
library directory with option --with-extra-libraries.
