
Compiling lush on Mac OS X.
---------------------------


SUPPORT FOR Mac OS X.


Prerequisites.
--------------

You probably want to install some packages from either
MacPorts: <http://www.macports.org/>  
or Fink <http://fink.sourceforge.net/>.
We recomment the following packages:
	readline
	indent
	patch

The GNU binutils are not needed on the mac.

You must install the development files for X11.
These files are provided by recent versions of Mac OS X
but are not installed by default.


Compilation
-----------

configure --prefix=/opt/local  [with darwinports]
configure --prefix=/sw         [with fink]
make

You can do "make install" but do not need to.
Lush runs very well from its compilation directory.












