
Compiling lush on Mac OS X.
---------------------------


EXPERIMENTAL SUPPORT FOR MAC OS X.


Prerequisites.
--------------

You probably want to install some packages from either
DarwinPorts: <http://darwinports.opendarwin.org/> of 
Fink <http://fink.sourceforge.net/>.

We recomment the following packages:
	readline
	indent
	patch


Binutils
--------

The gnu binutils do not work reliably on Mac OS X.
But lush now is able to use the Mac OS X bundle APIs
in order to almost achieve the same thing.

"Almost" means that you can load modules,
but that unloading and replacing modules
can cause a lot of trouble.


Compilation
-----------

configure --prefix=/opt/local  [with darwinports]
configure --prefix=/sw         [with fink]
make

You can do "make install" but do not need to.
Lush runs very well from its compilation directory.












