#? *** Image Processing Libraries
#? ** Demos and Examples
#? * << libimage/demos/show-image.lsh
#? ** << libimage/image-io.lsh
#? ** << libimage/pnm.lsh
#? ** << libimage/pbm.lsh
#? ** << libimage/rle.lsh
#? ** << libimage/rgbaimage.lsh
#? ** << libimage/rgbafimage.lsh
#? ** << libimage/ubimage.lsh
#? ** << libimage/shimage.lsh
#? ** << libimage/fimage.lsh
#? ** << libimage/image-transform.lsh
#? ** << libimage/cca.lsh
#? ** << libimage/morpho.lsh
#? ** << libimage/morpho-short.lsh
#? ** << libimage/img-util.lsh
#? ** << libimage/run-macros.lsh
#? ** << libimage/runs2ubim.lsh
#? ** Color Clustering and Quantization
#? * << libimage/color-quantize.lsh
#? * << libimage/rgbaim-greypage.lsh
#? * << libimage/rgbafim-greypage.lsh
