;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;
;;; LUSH Lisp Universal Shell
;;;   Copyright (C) 2002 Leon Bottou, Yann Le Cun, AT&T Corp, NECI.
;;; Includes parts of TL3:
;;;   Copyright (C) 1987-1999 Leon Bottou and Neuristique.
;;; Includes selected parts of SN3.2:
;;;   Copyright (C) 1991-2001 AT&T Corp.
;;;
;;; This program is free software; you can redistribute it and/or modify
;;; it under the terms of the GNU General Public License as published by
;;; the Free Software Foundation; either version 2 of the License, or
;;; (at your option) any later version.
;;;
;;; This program is distributed in the hope that it will be useful,
;;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;; GNU General Public License for more details.
;;;
;;; You should have received a copy of the GNU General Public License
;;; along with this program; if not, write to the Free Software
;;; Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111, USA
;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; $Id: run-macros.lsh,v 1.3 2006/02/27 15:43:47 laseray Exp $
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

#? Constants Used in Run-Length Encoded Images
;; Indexes to acces tables of runs
;;.PRE
;; RUN-Y  (f) 0
;; RUN-X1 (f) 1
;; RUN-X2 (f) 2
;; RUN-ID (f) 3
;; CC-NRUN   (f) 0
;; CC-FRUN   (f) 1
;; CC-WPIX   (f) 2
;; CC-NPIX   (f) 3
;; CC-LEFT   (f) 4
;; CC-TOP    (f) 5)l
;; CC-RIGHT  (f) 6
;; CC-BOTTOM (f) 7

;; Indexes to acces tables of runs
(dm RUN-Y  (f) 0)
(dm RUN-X1 (f) 1)
(dm RUN-X2 (f) 2)
(dm RUN-ID (f) 3)

(dm CC-NRUN   (f) 0)
(dm CC-FRUN   (f) 1)
(dm CC-WPIX   (f) 2)
(dm CC-NPIX   (f) 3)
(dm CC-LEFT   (f) 4)
(dm CC-TOP    (f) 5)ls

(dm CC-RIGHT  (f) 6)
(dm CC-BOTTOM (f) 7)

(dm midx-m2resize1 (f m n0)
    `(midx-m2resize ,m ,n0 (idx-dim ,m 1)))
