;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;
;;; LUSH Lisp Universal Shell
;;;   Copyright (C) 2002 Leon Bottou, Yann Le Cun, AT&T Corp, NECI.
;;; Includes parts of TL3:
;;;   Copyright (C) 1987-1999 Leon Bottou and Neuristique.
;;; Includes selected parts of SN3.2:
;;;   Copyright (C) 1991-2001 AT&T Corp.
;;;
;;; Includes information derived from the GSL (Gnu Scientific Library)
;;;   header files which are copyrighted and distributed under the GPL
;;;   by their respective authors.
;;;
;;; This program is free software; you can redistribute it and/or modify
;;; it under the terms of the GNU General Public License as published by
;;; the Free Software Foundation; either version 2 of the License, or
;;; (at your option) any later version.
;;;
;;; This program is distributed in the hope that it will be useful,
;;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;; GNU General Public License for more details.
;;;
;;; You should have received a copy of the GNU General Public License
;;; along with this program; if not, write to the Free Software
;;; Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111, USA
;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(libload "opencv/cv-config")
(libload "libc/constants")


#? *** aux_const

;; dummy function that adds OpenCV C header files in C file
(eval `(de dummy_aux_const () ,cv-cpheader-cmd ()))

#? * (dummy_aux_const)

;; ********************************************************

;;**************************************************************************
;; constant defined in "#define   "

(defcconst "_StsMaskImg_"                        -100 )

(defcconst "IPL_StsOk"                             0 )
(defcconst "IPL_StsBackTrace"                     -1 )
(defcconst "IPL_StsError"                         -2 )
(defcconst "IPL_StsInternal"                      -3 )
(defcconst "IPL_StsNoMem"                         -4 )
(defcconst "IPL_StsBadArg"                        -5 )
(defcconst "IPL_StsBadFunc"                       -6 )
(defcconst "IPL_StsNoConv"                        -7 )
(defcconst "IPL_StsAutoTrace"                     -8 )

(defcconst "IPL_HeaderIsNull"                     -9 )
(defcconst "IPL_BadImageSize"                     -10 )
(defcconst "IPL_BadOffset"                        -11 )
(defcconst "IPL_BadDataPtr"                       -12 )
(defcconst "IPL_BadStep"                          -13 )
(defcconst "IPL_BadModelOrChSeq"                  -14 )
(defcconst "IPL_BadNumChannels"                   -15 )
(defcconst "IPL_BadNumChannel1U"                  -16 )
(defcconst "IPL_BadDepth"                         -17 )
(defcconst "IPL_BadAlphaChannel"                  -18 )
(defcconst "IPL_BadOrder"                         -19 )
(defcconst "IPL_BadOrigin"                        -20 )
(defcconst "IPL_BadAlign"                         -21 )
(defcconst "IPL_BadCallBack"                      -22 )
(defcconst "IPL_BadTileSize"                      -23 )
(defcconst "IPL_BadCOI"                           -24 )
(defcconst "IPL_BadROISize"                       -25 )

(defcconst "IPL_MaskIsTiled"                      -26 )

(defcconst "IPL_StsNullPtr"                       -27 )
(defcconst "IPL_StsVecLengthErr"                  -28 )
(defcconst "IPL_StsFilterStructContentErr"        -29 )
(defcconst "IPL_StsKernelStructContentErr"        -30 )
(defcconst "IPL_StsFilterOffsetErr"               -31 )

(defcconst "IPL_MaskBadImageSize"                 (+ @@IPL_BadImageSize    @@_StsMaskImg_) )
(defcconst "IPL_MaskBadOffset"                    (+ @@IPL_BadOffset       @@_StsMaskImg_) )
(defcconst "IPL_MaskBadDataPtr"                   (+ @@IPL_BadDataPtr      @@_StsMaskImg_) )
(defcconst "IPL_MaskBadStep"                      (+ @@IPL_BadStep         @@_StsMaskImg_) )
(defcconst "IPL_MaskBadModelOrChSeq"              (+ @@IPL_BadModelOrChSeq @@_StsMaskImg_) )
(defcconst "IPL_MaskBadNumChannels"               (+ @@IPL_BadNumChannels  @@_StsMaskImg_) )
(defcconst "IPL_MaskBadDepth"                     (+ @@IPL_BadDepth        @@_StsMaskImg_) )
(defcconst "IPL_MaskBadAlphaChannel"              (+ @@IPL_BadAlphaChannel @@_StsMaskImg_) )
(defcconst "IPL_MaskBadOrder"                     (+ @@IPL_BadOrder        @@_StsMaskImg_) )
(defcconst "IPL_MaskBadOrigin"                    (+ @@IPL_BadOrigin       @@_StsMaskImg_) )
(defcconst "IPL_MaskBadAlign"                     (+ @@IPL_BadAlign        @@_StsMaskImg_) )
(defcconst "IPL_MaskBadCOI"                       (+ @@IPL_BadCOI          @@_StsMaskImg_) )
(defcconst "IPL_MaskBadROISize"                   (+ @@IPL_BadROISize      @@_StsMaskImg_) )

(defcconst "IPL_ErrModeLeaf"                       0 )
(defcconst "IPL_ErrModeParent"                     1 )
(defcconst "IPL_ErrModeSilent"                     2 )

(defcconst "IPL_EPS"                              1.0E-12 )
(defcconst "IPL_PI"                               3.14159265358979324 )
(defcconst "IPL_2PI"                              6.28318530717958648 )
(defcconst "IPL_PI_2"                             1.57079632679489662 )
(defcconst "IPL_PI_4"                             0.785398163397448310 )

(defcconst "IPL_CSEQ_G"                            0x00000047 )
(defcconst "IPL_CSEQ_GRAY"                         0x59415247 )
(defcconst "IPL_CSEQ_BGR"                          0x00524742 )
(defcconst "IPL_CSEQ_BGRA"                         0x41524742 )
(defcconst "IPL_CSEQ_RGB"                          0x00424752 )
(defcconst "IPL_CSEQ_RGBA"                         0x41424752 )

(defcconst  "IPL_GAUSSIAN_5x5"                     7 )

(defcconst "CV_StsOk"                              0 )
(defcconst "CV_StsBackTrace"                      -1 )
(defcconst "CV_StsError"                          -2 )
(defcconst "CV_StsInternal"                       -3 )
(defcconst "CV_StsNoMem"                          -4 )
(defcconst "CV_StsBadArg"                         -5 )
(defcconst "CV_StsBadFunc"                        -6 )
(defcconst "CV_StsNoConv"                         -7 )
(defcconst "CV_StsAutoTrace"                      -8 )

(defcconst "CV_HeaderIsNull"                      -9 )
(defcconst "CV_BadImageSize"                      -10 )
(defcconst "CV_BadOffset"                         -11 )
(defcconst "CV_BadDataPtr"                        -12 )
(defcconst "CV_BadModelOrChSeq"                   -14 )
(defcconst "CV_BadNumChannel1U"                   -16 )
(defcconst "CV_BadAlphaChannel"                   -18 )
(defcconst "CV_BadOrigin"                         -20 )
(defcconst "CV_BadCallBack"                       -22 )
(defcconst "CV_BadCOI"                            -24 )

(defcconst "CV_MaskIsTiled"                       -26 )
(defcconst "CV_StsVecLengthErr"                   -28 )
(defcconst "CV_StsFilterStructContentErr"         -29 )
(defcconst "CV_StsKernelStructContentErr"         -30 )
(defcconst "CV_StsFilterOffsetErr"                -31 )

(defcconst "CV_StsBadSize"                        -201 )
(defcconst "CV_StsDivByZero"                      -202 )
(defcconst "CV_StsInplaceNotSupported"            -203 )
(defcconst "CV_StsObjectNotFound"                 -204 )
(defcconst "CV_StsUnmatchedFormats"               -205 )
(defcconst "CV_StsBadFlag"                        -206 )
(defcconst "CV_StsBadPoint"                       -207 )
(defcconst "CV_StsBadMask"                        -208 )
(defcconst "CV_StsUnmatchedSizes"                 -209 )
(defcconst "CV_StsUnsupportedFormat"              -210 )
(defcconst "CV_StsOutOfRange"                     -211 )

(defcconst "CV_ErrModeLeaf"                        0 )
(defcconst "CV_ErrModeParent"                      1 )
(defcconst "CV_ErrModeSilent"                      2 )
 
(defcconst "CV_SHIFT_NONE"                         2 )
(defcconst "CV_SHIFT_LEFT"                         1 )
(defcconst "CV_SHIFT_RIGHT"                        3 )
(defcconst "CV_SHIFT_UP"                           6 )
(defcconst "CV_SHIFT_DOWN"                        10 )
(defcconst "CV_SHIFT_LU"                           5 )
(defcconst "CV_SHIFT_RU"                           7 )
(defcconst "CV_SHIFT_LD"                           9 )
(defcconst "CV_SHIFT_RD"                          11 )
 
(defcconst "IPL_DEPTH_SIGN"                        0x80000000 )
(defcconst "IPL_DEPTH_MASK"                        0x7FFFFFFF )

(defcconst "IPL_DEPTH_1U"                          1 )
(defcconst "IPL_DEPTH_8U"                          8 )
(defcconst "IPL_DEPTH_16U"                        16 )
(defcconst "IPL_DEPTH_32F"                        32 )

(defcconst "IPL_DEPTH_8S"                         (bitor @@IPL_DEPTH_SIGN  8) )
(defcconst "IPL_DEPTH_16S"                        (bitor @@IPL_DEPTH_SIGN 16) )
(defcconst "IPL_DEPTH_32S"                        (bitor @@IPL_DEPTH_SIGN 32) )

(defcconst "IPL_DATA_ORDER_PIXEL"                  0 )
(defcconst "IPL_DATA_ORDER_PLANE"                  1 )

(defcconst "IPL_ORIGIN_TL"                         0 )
(defcconst "IPL_ORIGIN_BL"                         1 )

(defcconst "IPL_ALIGN_4BYTES"                      4 )
(defcconst "IPL_ALIGN_8BYTES"                      8 )
(defcconst "IPL_ALIGN_16BYTES"                    16 )
(defcconst "IPL_ALIGN_32BYTES"                    32 )

(defcconst "IPL_ALIGN_DWORD"                       @@IPL_ALIGN_4BYTES )
(defcconst "IPL_ALIGN_QWORD"                       @@IPL_ALIGN_8BYTES )

(defcconst "IPL_GET_TILE_TO_READ"                  1 )
(defcconst "IPL_GET_TILE_TO_WRITE"                 2 )
(defcconst "IPL_RELEASE_TILE"                      4 )

(defcconst "IPL_LUT_LOOKUP"                        0 )
(defcconst "IPL_LUT_INTER"                         1 )

(defcconst "IPL_BORDER_CONSTANT"                   0 )
(defcconst "IPL_BORDER_REPLICATE"                  1 )
(defcconst "IPL_BORDER_REFLECT"                    2 )
(defcconst "IPL_BORDER_WRAP"                       3 )


(defcconst "IPL_SIDE_TOP_INDEX"                    0 )
(defcconst "IPL_SIDE_BOTTOM_INDEX"                 1 )
(defcconst "IPL_SIDE_LEFT_INDEX"                   2 )
(defcconst "IPL_SIDE_RIGHT_INDEX"                  3 )

(defcconst "IPL_SIDE_TOP"                         (bitshl 1  @@IPL_SIDE_TOP_INDEX) )
(defcconst "IPL_SIDE_BOTTOM"                      (bitshl 1  @@IPL_SIDE_BOTTOM_INDEX) )
(defcconst "IPL_SIDE_LEFT"                        (bitshl 1  @@IPL_SIDE_LEFT_INDEX) )
(defcconst "IPL_SIDE_RIGHT"                       (bitshl 1  @@IPL_SIDE_RIGHT_INDEX) )
(defcconst "IPL_SIDE_ALL" (bitor @@IPL_SIDE_RIGHT  @@IPL_SIDE_TOP  @@IPL_SIDE_LEFT  @@IPL_SIDE_BOTTOM) )

(defcconst "IPL_IMAGE_HEADER"                      1 )
(defcconst "IPL_IMAGE_DATA"                        2 )
(defcconst "IPL_IMAGE_ROI"                         4 )
(defcconst "IPL_IMAGE_TILE"                        8 )
(defcconst "IPL_IMAGE_MASK"                       16 )
(defcconst "IPL_IMAGE_ALL" (bitor @@IPL_IMAGE_HEADER  @@IPL_IMAGE_DATA  @@IPL_IMAGE_TILE  @@IPL_IMAGE_ROI  @@IPL_IMAGE_MASK) )
(defcconst "IPL_IMAGE_ALL_WITHOUT_MASK" (bitor @@IPL_IMAGE_HEADER  @@IPL_IMAGE_DATA  @@IPL_IMAGE_TILE  @@IPL_IMAGE_ROI) )

(defcconst "IPL_PALCONV_NONE"                      0 )
(defcconst "IPL_PALCONV_POPULATE"                  1 )
(defcconst "IPL_PALCONV_MEDCUT"                    2 )

(defcconst "IPL_COMPOSITE_OVER"                    0 )
(defcconst "IPL_COMPOSITE_IN"                      1 )
(defcconst "IPL_COMPOSITE_OUT"                     2 )
(defcconst "IPL_COMPOSITE_ATOP"                    3 )
(defcconst "IPL_COMPOSITE_XOR"                     4 )
(defcconst "IPL_COMPOSITE_PLUS"                    5 )

(defcconst "IPL_SUM"                               0 )
(defcconst "IPL_SUMSQ"                             1 )
(defcconst "IPL_SUMSQROOT"                         2 )
(defcconst "IPL_MAX"                               3 )
(defcconst "IPL_MIN"                               4 )

(defcconst  "IPL_FFT_Forw"                         1 )
(defcconst  "IPL_FFT_Inv"                          2 )
(defcconst  "IPL_FFT_NoScale"                      4 )
(defcconst  "IPL_FFT_UseInt"                      16 )
(defcconst  "IPL_FFT_UseFloat"                    32 )
(defcconst  "IPL_FFT_Free"                       128 )

(defcconst  "IPL_DCT_Forward"                      1 )
(defcconst  "IPL_DCT_Inverse"                      2 )
(defcconst  "IPL_DCT_Free"                         8 )
(defcconst  "IPL_DCT_UseInpBuf"                   16 )

(defcconst "IPL_JITTER_NONE"                       0 )
(defcconst "IPL_DITHER_NONE"                       1 )
(defcconst "IPL_DITHER_FS"                         2 )
(defcconst "IPL_DITHER_JJH"                        4 )
(defcconst "IPL_DITHER_STUCKEY"                    8 )
(defcconst "IPL_DITHER_BAYER"                     16 )

(defcconst "IPL_INTER_NN"                          0 )
(defcconst "IPL_INTER_LINEAR"                      1 )
(defcconst "IPL_INTER_CUBIC"                       2 )
(defcconst "IPL_INTER_SUPER"                       3 )
(defcconst "IPL_SMOOTH_EDGE"                      16 )

(defcconst "IPL_WARP_R_TO_Q"                       0 )
(defcconst "IPL_WARP_Q_TO_R"                       1 )

(defcconst "IPL_C"                                 1 )
(defcconst "IPL_L1"                                2 )
(defcconst "IPL_L2"                                4 )
(defcconst "IPL_RELATIVE"                          8 )
(defcconst "IPL_RELATIVEC"                        (bitor @@IPL_RELATIVE  @@IPL_C ) )
(defcconst "IPL_RELATIVEL1"                       (bitor @@IPL_RELATIVE  @@IPL_L1 ) )
(defcconst "IPL_RELATIVEL2"                       (bitor @@IPL_RELATIVE  @@IPL_L2 ) )

(defcconst "CV_8U"                                 0 )
(defcconst "CV_8S"                                 1 )
(defcconst "CV_16U"                                2 )
(defcconst "CV_16S"                                3 )
(defcconst "CV_32S"                                4 )
(defcconst "CV_32F"                                5 )
(defcconst "CV_64F"                                6 )

(defcconst "CV_8UC1"                              (+ @@CV_8U   (* 0 8)) )
(defcconst "CV_8UC2"                              (+ @@CV_8U   (* 1 8)) )
(defcconst "CV_8UC3"                              (+ @@CV_8U   (* 2 8)) )
(defcconst "CV_8UC4"                              (+ @@CV_8U   (* 3 8)) )

(defcconst "CV_8SC1"                              (+ @@CV_8S   (* 0 8)) )
(defcconst "CV_8SC2"                              (+ @@CV_8S   (* 1 8)) )
(defcconst "CV_8SC3"                              (+ @@CV_8S   (* 2 8)) )
(defcconst "CV_8SC4"                              (+ @@CV_8S   (* 3 8)) )

(defcconst "CV_16SC1"                             (+ @@CV_16S  (* 0 8)) )
(defcconst "CV_16SC2"                             (+ @@CV_16S  (* 1 8)) )
(defcconst "CV_16SC3"                             (+ @@CV_16S  (* 2 8)) )
(defcconst "CV_16SC4"                             (+ @@CV_16S  (* 3 8)) )

(defcconst "CV_32SC1"                             (+ @@CV_32S  (* 0 8)) )
(defcconst "CV_32SC2"                             (+ @@CV_32S  (* 1 8)) )
(defcconst "CV_32SC3"                             (+ @@CV_32S  (* 2 8)) )
(defcconst "CV_32SC4"                             (+ @@CV_32S  (* 3 8)) )

(defcconst "CV_32FC1"                             (+ @@CV_32F  (* 0 8)) )
(defcconst "CV_32FC2"                             (+ @@CV_32F  (* 1 8)) )
(defcconst "CV_32FC3"                             (+ @@CV_32F  (* 2 8)) )
(defcconst "CV_32FC4"                             (+ @@CV_32F  (* 3 8)) )

(defcconst "CV_64FC1"                             (+ @@CV_64F  (* 0 8)) )
(defcconst "CV_64FC2"                             (+ @@CV_64F  (* 1 8)) )
(defcconst "CV_64FC3"                             (+ @@CV_64F  (* 2 8)) )
(defcconst "CV_64FC4"                             (+ @@CV_64F  (* 3 8)) )

(defcconst "IPL_DEPTH_64F"                         64 )

(defcconst "CV_AUTO_STEP"                          0x7fffffff )
;;(defcconst "CV_WHOLE_ARR"                          cvSlice( 0, 0x3fffffff ) )

(defcconst "CV_ARR_CN_MASK"                       (bitshl 3  3) )
(defcconst "CV_ARR_DEPTH_MASK"                     7 )
(defcconst "CV_ARR_TYPE_MASK"                     31 )
(defcconst "CV_ARR_FMT_MASK"                     511 )
(defcconst "CV_ARR_CONT_FLAG_SHIFT"                9 )
(defcconst "CV_ARR_CONT_FLAG"                     (bitshl 1  @@CV_ARR_CONT_FLAG_SHIFT) )

(defcconst "CV_ARR_MAGIC_MASK"                     0xFFFF0000 )
(defcconst "CV_ARR_MAGIC_VAL"                      0x42240000 )

(defcconst "CV_TERMCRIT_ITER"                      1 )
(defcconst "CV_TERMCRIT_NUMB"                      @@CV_TERMCRIT_ITER )
(defcconst "CV_TERMCRIT_EPS"                       2 )

(defcconst "CV_SQRT_MAGIC"                         0xbe6f0000 )

(defcconst "CV_FILLED"                            -1 )

(defcconst "CV_HIST_MAX_DIM"                       16 )

(defcconst "CV_SEQ_ELTYPE_BITS"                    5 )
(defcconst "CV_SEQ_ELTYPE_MASK"                  (- (bitshl 1 @@CV_SEQ_ELTYPE_BITS)  1) )

(defcconst "CV_SEQ_ELTYPE_POINT"                   1 )
(defcconst "CV_SEQ_ELTYPE_CODE"                    2 )
(defcconst "CV_SEQ_ELTYPE_PPOINT"                  3 )
(defcconst "CV_SEQ_ELTYPE_INDEX"                   4 )
(defcconst "CV_SEQ_ELTYPE_GRAPH_EDGE"              5 )
(defcconst "CV_SEQ_ELTYPE_GRAPH_VERTEX"            6 )
(defcconst "CV_SEQ_ELTYPE_TRIAN_ATR"               7 )
(defcconst "CV_SEQ_ELTYPE_CONNECTED_COMP"          8 )
(defcconst "CV_SEQ_ELTYPE_POINT3D"                 9 )

(defcconst "CV_SEQ_KIND_BITS"                      5 )
(defcconst "CV_SEQ_KIND_MASK"                     (bitshl (- (bitshl  1  @@CV_SEQ_KIND_BITS)  1) @@CV_SEQ_ELTYPE_BITS) )

(defcconst "CV_SEQ_KIND_SET"                      (bitshl 0  @@CV_SEQ_ELTYPE_BITS) )
(defcconst "CV_SEQ_KIND_CURVE"                    (bitshl 1  @@CV_SEQ_ELTYPE_BITS) )
(defcconst "CV_SEQ_KIND_BIN_TREE"                 (bitshl 2  @@CV_SEQ_ELTYPE_BITS) )
(defcconst "CV_SEQ_KIND_GRAPH"                    (bitshl 3  @@CV_SEQ_ELTYPE_BITS) )
(defcconst "CV_SEQ_KIND_SUBDIV2D"                 (bitshl 4  @@CV_SEQ_ELTYPE_BITS) )

(defcconst "CV_SEQ_FLAG_SHIFT"                    (+ @@CV_SEQ_KIND_BITS  @@CV_SEQ_ELTYPE_BITS) )

(defcconst "CV_SEQ_FLAG_CLOSED"                   (bitshl 1  @@CV_SEQ_FLAG_SHIFT) )
(defcconst "CV_SEQ_FLAG_SIMPLE"                   (bitshl 2  @@CV_SEQ_FLAG_SHIFT) )
(defcconst "CV_SEQ_FLAG_CONVEX"                   (bitshl 4  @@CV_SEQ_FLAG_SHIFT) )
(defcconst "CV_SEQ_FLAG_HOLE"                     (bitshl 8  @@CV_SEQ_FLAG_SHIFT) )

(defcconst "CV_GRAPH_FLAG_ORIENTED"               (bitshl 1  @@CV_SEQ_FLAG_SHIFT) )

(defcconst  "CV_GRAPH_ITEM_VISITED_FLAG"          (bitshl 1  31) )

(defcconst "CV_SEQ_POINT_SET"                     (bitor  @@CV_SEQ_KIND_SET     @@CV_SEQ_ELTYPE_POINT) )
(defcconst "CV_SEQ_POINT3D_SET"                   (bitor  @@CV_SEQ_KIND_SET     @@CV_SEQ_ELTYPE_POINT3D) )
(defcconst "CV_SEQ_POLYLINE"                      (bitor  @@CV_SEQ_KIND_CURVE   @@CV_SEQ_ELTYPE_POINT) )
(defcconst "CV_SEQ_POLYGON"                       (bitor  @@CV_SEQ_FLAG_CLOSED  @@CV_SEQ_POLYLINE ) )
(defcconst "CV_SEQ_CONTOUR"                       @@CV_SEQ_POLYGON )
(defcconst "CV_SEQ_SIMPLE_POLYGON"                (bitor  @@CV_SEQ_FLAG_SIMPLE  @@CV_SEQ_POLYGON  ) )
(defcconst "CV_SEQ_CHAIN"                         (bitor  @@CV_SEQ_KIND_CURVE   @@CV_SEQ_ELTYPE_CODE) )
(defcconst "CV_SEQ_CHAIN_CONTOUR"                 (bitor  @@CV_SEQ_FLAG_CLOSED  @@CV_SEQ_CHAIN) )
(defcconst "CV_SEQ_POLYGON_TREE"                  (bitor  @@CV_SEQ_KIND_BIN_TREE   @@CV_SEQ_ELTYPE_TRIAN_ATR) )
(defcconst "CV_SEQ_CONNECTED_COMP"                (bitor  @@CV_SEQ_KIND_SET   @@CV_SEQ_ELTYPE_CONNECTED_COMP) )

(defcconst "CV_SEQ_INDEX"                         (bitor  @@CV_SEQ_KIND_SET   @@CV_SEQ_ELTYPE_INDEX) )

(defcconst "CV_SEQ_TYPE_BITS"                      @@CV_SEQ_FLAG_SHIFT )
(defcconst "CV_SEQ_TYPE_MASK"                     (- (bitshl  1  @@CV_SEQ_TYPE_BITS)  1) )

(defcconst "CV_SEQ_SUBTYPE_BITS"                  (+  @@CV_SEQ_TYPE_BITS  10) )
(defcconst "CV_SEQ_SUBTYPE_MASK"                  (- (bitshl  1  @@CV_SEQ_SUBTYPE_BITS)  1) )

(defcconst "CV_AUTOSTEP"                           0x7fffffff )

(defcconst "CV_SCHARR"                             -1 )

(defcconst "CV_C"                                  1 )
(defcconst "CV_L1"                                 2 )
(defcconst "CV_L2"                                 4 )
(defcconst "CV_NORM_MASK"                          7 )
(defcconst "CV_RELATIVE"                           8 )
(defcconst "CV_DIFF"                               16 )

(defcconst "CV_DIFF_C"                            (bitor  @@CV_DIFF  @@CV_C) )
(defcconst "CV_DIFF_L1"                           (bitor  @@CV_DIFF  @@CV_L1) )
(defcconst "CV_DIFF_L2"                           (bitor  @@CV_DIFF  @@CV_L2) )
(defcconst "CV_RELATIVE_C"                        (bitor  @@CV_RELATIVE  @@CV_C) )
(defcconst "CV_RELATIVE_L1"                       (bitor  @@CV_RELATIVE  @@CV_L1) )
(defcconst "CV_RELATIVE_L2"                       (bitor  @@CV_RELATIVE  @@CV_L2) )

(defcconst  "CV_BGR2BGRA"                          0 )
(defcconst  "CV_RGB2RGBA"                          @@CV_BGR2BGRA )

(defcconst  "CV_BGRA2BGR"                          1 )
(defcconst  "CV_RGBA2RGB"                          @@CV_BGRA2BGR )

(defcconst  "CV_BGR2RGBA"                          2 )
(defcconst  "CV_RGB2BGRA"                          @@CV_BGR2RGBA )

(defcconst  "CV_RGBA2BGR"                          3 )
(defcconst  "CV_BGRA2RGB"                          @@CV_RGBA2BGR )

(defcconst  "CV_BGR2GRAY"                          4 )
(defcconst  "CV_RGB2GRAY"                          5 )

(defcconst  "CV_GRAY2BGR"                          6 )
(defcconst  "CV_GRAY2RGB"                          @@CV_GRAY2BGR )

(defcconst  "CV_BGR2BGR565"                        7 )
(defcconst  "CV_RGB2BGR565"                        8 )
(defcconst  "CV_BGR5652BGR"                        9 )
(defcconst  "CV_BGR5652RGB"                       10 )

(defcconst  "CV_BGR2RGB"                          11 )
(defcconst  "CV_RGB2BGR"                          @@CV_BGR2RGB )

(defcconst  "CV_BGR2XYZ"                           12 )
(defcconst  "CV_RGB2XYZ"                           13 )
(defcconst  "CV_XYZ2BGR"                           14 )
(defcconst  "CV_XYZ2RGB"                           15 )

(defcconst  "CV_BGR2YCrCb"                         16 )
(defcconst  "CV_RGB2YCrCb"                         17 )
(defcconst  "CV_YCrCb2BGR"                         18 )
(defcconst  "CV_YCrCb2RGB"                         19 )

(defcconst  "CV_BGR2HSV"                           20 )
(defcconst  "CV_RGB2HSV"                           21 )

(defcconst  "CV_BGR2Lab"                           22 )
(defcconst  "CV_RGB2Lab"                           23 )

(defcconst  "CV_GRAY2BGR565"                       24 )
(defcconst  "CV_GRAY2BGRA"                         25 )
(defcconst  "CV_GRAY2RGBA"                         @@CV_GRAY2BGRA )

(defcconst  "CV_BGR5652GRAY"                       26 )
(defcconst  "CV_BGRA2GRAY"                         27 )
(defcconst  "CV_RGBA2GRAY"                         28 )

(defcconst  "CV_BGRA2BGR565"                       29 )
(defcconst  "CV_RGBA2BGR565"                       30 )

(defcconst  "CV_COLORCVT_MAX"                      32 )

(defcconst  "CV_INTER_NN"                           0 )
(defcconst  "CV_INTER_LINEAR"                       1 )

(defcconst  "CV_WARP_FILL_OUTLIERS"                 8 )

(defcconst  "CV_CHECK_RANGE"                       1 )
(defcconst  "CV_CHECK_QUIET"                       2 )

(defcconst "CV_SUBDIV2D_VIRTUAL_POINT"             2 )

(defcconst "CV_CLOCKWISE"                          1 )
(defcconst "CV_COUNTER_CLOCKWISE"                  2 )

(defcconst "CV_DIST_MASK_3"                        3 )
(defcconst "CV_DIST_MASK_5"                        5 )

(defcconst "CV_LKFLOW_PYR_A_READY"                 1 )
(defcconst "CV_LKFLOW_PYR_B_READY"                 2 )
(defcconst "CV_LKFLOW_INITIAL_GUESSES"             4 )
(defcconst "CV_EIGOBJ_NO_CALLBACK"                 0 )
(defcconst "CV_EIGOBJ_INPUT_CALLBACK"              1 )
(defcconst "CV_EIGOBJ_OUTPUT_CALLBACK"             2 )
(defcconst "CV_EIGOBJ_BOTH_CALLBACK"               3 )
(defcconst "CV_SVD_MODIFY_A"                       1 )
(defcconst "CV_SVD_U_T"                            2 )
(defcconst "CV_SVD_V_T"                            4 )

(defcconst "CV_FLOODFILL_FIXED_RANGE"              (bitshl 1 16))
(defcconst "CV_FLOODFILL_MASK_ONLY"                (bitshl 1 17))

;;******************************************************************************
;;  constants defined in enum types


(defcconst   "IPL_PREWITT_3x3_V"                           0)
(defcconst   "IPL_PREWITT_3x3_H"                           1)
(defcconst   "IPL_SOBEL_3x3_V"                             2)
(defcconst   "IPL_SOBEL_3x3_H"                             3)
(defcconst   "IPL_LAPLACIAN_3x3"                           4)
(defcconst   "IPL_LAPLACIAN_5x5"                           5)
(defcconst   "IPL_GAUSSIAN_3x3"                            6)
(defcconst   "IPL_GAUSSIAN_5x5"                            7)
(defcconst   "IPL_HIPASS_3x3"                              8)
(defcconst   "IPL_HIPASS_5x5"                              9)
(defcconst   "IPL_SHARPEN_3x3"                            10)

(defcconst    "IPL_WT_HAAR"                                0)
(defcconst    "IPL_WT_DAUBLET"                             1)
(defcconst    "IPL_WT_SYMMLET"                             2)
(defcconst    "IPL_WT_COIFLET"                             3)
(defcconst    "IPL_WT_VAIDYANATHAN"                        4)
(defcconst    "IPL_WT_BSPLINE"                             5)
(defcconst    "IPL_WT_BSPLINEDUAL"                         6)
(defcconst    "IPL_WT_LINSPLINE"                           7)
(defcconst    "IPL_WT_QUADSPLINE"                          8)
(defcconst    "IPL_WT_TYPE_UNKNOWN"                        9)

(defcconst    "IPL_WT_SYMMETRIC"                           0)
(defcconst    "IPL_WT_ANTISYMMETRIC"                       1)
(defcconst    "IPL_WT_ASYMMETRIC"                          2)
(defcconst    "IPL_WT_SYMM_UNKNOWN"                        3)

(defcconst    "IPL_WT_ORTHOGONAL"                          0)
(defcconst    "IPL_WT_BIORTHOGONAL"                        1)
(defcconst    "IPL_WT_NOORTHOGONAL"                        2)
(defcconst    "IPL_WT_ORTH_UNKNOWN"                        3)

(defcconst    "IPL_NOISE_UNIFORM"                          0)
(defcconst    "IPL_NOISE_GAUSSIAN"                         1)

(defcconst    "CV_DIST_USER"                        -1)
(defcconst    "CV_DIST_L1"                           1)
(defcconst    "CV_DIST_L2"                           2)
(defcconst    "CV_DIST_C"                            3)
(defcconst    "CV_DIST_L12"                          4)
(defcconst    "CV_DIST_FAIR"                         5)
(defcconst    "CV_DIST_WELSCH"                       6)

(defcconst    "CV_GAUSSIAN_5x5"                      7)

(defcconst    "CV_INPLACE_NOT_SUPPORTED_ERR"        -112)
(defcconst    "CV_UNMATCHED_ROI_ERR"                -111)
(defcconst    "CV_NOTFOUND_ERR"                     -110)
(defcconst    "CV_BADCONVERGENCE_ERR"               -109)

(defcconst    "CV_BADDEPTH_ERR"                     -107)
(defcconst    "CV_BADROI_ERR"                       -106)
(defcconst    "CV_BADHEADER_ERR"                    -105)
(defcconst    "CV_UNMATCHED_FORMATS_ERR"            -104)
(defcconst    "CV_UNSUPPORTED_COI_ERR"              -103)
(defcconst    "CV_UNSUPPORTED_CHANNELS_ERR"         -102)
(defcconst    "CV_UNSUPPORTED_DEPTH_ERR"            -101)
(defcconst    "CV_UNSUPPORTED_FORMAT_ERR"           -100)

(defcconst    "CV_BADARG_ERR"                       -49)
(defcconst    "CV_NOTDEFINED_ERR"                   -48)

(defcconst    "CV_BADCHANNELS_ERR"                  -47)
(defcconst    "CV_BADRANGE_ERR"                     -44)
(defcconst    "CV_BADSTEP_ERR"                      -29)

(defcconst    "CV_BADFLAG_ERR"                      -12)
(defcconst    "CV_DIV_BY_ZERO_ERR"                  -11)
(defcconst    "CV_BADCOEF_ERR"                      -10)

(defcconst    "CV_BADFACTOR_ERR"                    -7)
(defcconst    "CV_BADPOINT_ERR"                     -6)
(defcconst    "CV_BADSCALE_ERR"                     -4)
(defcconst    "CV_OUTOFMEM_ERR"                     -3)
(defcconst    "CV_NULLPTR_ERR"                      -2)
(defcconst    "CV_BADSIZE_ERR"                      -1)
(defcconst    "CV_NO_ERR"                            0)
(defcconst    "CV_OK"                        @@CV_NO_ERR)

(defcconst    "CV_COMP_CORREL"                       0)
(defcconst    "CV_COMP_CHISQR"                       1)
(defcconst    "CV_COMP_INTERSECT"                    2)

(defcconst    "CV_HIST_MEMALLOCATED"                 1)
(defcconst    "CV_HIST_HEADERALLOCATED"              2)
(defcconst    "CV_HIST_UNIFORM"                      4)
(defcconst    "CV_HIST_THRESHALLOCATED"              8)

(defcconst    "CV_HIST_ARRAY"                        0)
(defcconst    "CV_HIST_TREE"                         1)

(defcconst    "CV_VALUE"                             1)
(defcconst    "CV_ARRAY"                             2)

(defcconst    "CV_SHAPE_RECT"                        0)
(defcconst    "CV_SHAPE_CROSS"                       1)
(defcconst    "CV_SHAPE_ELLIPSE"                     2)
(defcconst    "CV_SHAPE_CUSTOM"                    100)

(defcconst    "CV_MOP_OPEN"                          2)
(defcconst    "CV_MOP_CLOSE"                         3)
(defcconst    "CV_MOP_GRADIENT"                      4)
(defcconst    "CV_MOP_TOPHAT"                        5)
(defcconst    "CV_MOP_BLACKHAT"                      6)

(defcconst    "CV_FONT_VECTOR0"                      0)

(defcconst    "CV_TM_SQDIFF"                         0)
(defcconst    "CV_TM_SQDIFF_NORMED"                  1)
(defcconst    "CV_TM_CCORR"                          2)
(defcconst    "CV_TM_CCORR_NORMED"                   3)
(defcconst    "CV_TM_CCOEFF"                         4)
(defcconst    "CV_TM_CCOEFF_NORMED"                  5)

(defcconst    "CV_PTLOC_ERROR"                      -2)
(defcconst    "CV_PTLOC_OUTSIDE_RECT"               -1)
(defcconst    "CV_PTLOC_INSIDE"                      0)
(defcconst    "CV_PTLOC_VERTEX"                      1)
(defcconst    "CV_PTLOC_ON_EDGE"                     2)

(defcconst    "CV_NEXT_AROUND_ORG"                   0x00)
(defcconst    "CV_NEXT_AROUND_DST"                   0x22)
(defcconst    "CV_PREV_AROUND_ORG"                   0x11)
(defcconst    "CV_PREV_AROUND_DST"                   0x33)
(defcconst    "CV_NEXT_AROUND_LEFT"                  0x13)
(defcconst    "CV_NEXT_AROUND_RIGHT"                 0x31)
(defcconst    "CV_PREV_AROUND_LEFT"                  0x20)
(defcconst    "CV_PREV_AROUND_RIGHT"                 0x02)

(defcconst    "CV_RETR_EXTERNAL"                     0)
(defcconst    "CV_RETR_LIST"                         1)
(defcconst    "CV_RETR_CCOMP"                        2)
(defcconst    "CV_RETR_TREE"                         3)

(defcconst    "CV_CHAIN_CODE"                        0)
(defcconst    "CV_CHAIN_APPROX_NONE"                 1)
(defcconst    "CV_CHAIN_APPROX_SIMPLE"               2)
(defcconst    "CV_CHAIN_APPROX_TC89_L1"              3)
(defcconst    "CV_CHAIN_APPROX_TC89_KCOS"            4)

(defcconst    "CV_POLY_APPROX_DP"                    0)

(defcconst    "CV_CONTOURS_MATCH_I1"                 1)
(defcconst    "CV_CONTOURS_MATCH_I2"                 2)
(defcconst    "CV_CONTOURS_MATCH_I3"                 3)

(defcconst    "CV_CONTOUR_TREES_MATCH_I1"            1)

(defcconst    "CV_THRESH_BINARY"                     0)
(defcconst    "CV_THRESH_BINARY_INV"                 1)
(defcconst    "CV_THRESH_TRUNC"                      2)
(defcconst    "CV_THRESH_TOZERO"                     3)
(defcconst    "CV_THRESH_TOZERO_INV"                 4)

(defcconst    "CV_STDDEV_ADAPTIVE_THRESH"            0)

(defcconst    "CV_RODRIGUES_M2V"                     0)
(defcconst    "CV_RODRIGUES_V2M"                     1)

;; ********************************************************

(dhc-make-sf ()
  dummy_aux_const
)
