;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;
;;; LUSH Lisp Universal Shell
;;;   Copyright (C) 2009 Leon Bottou, Yann LeCun, Ralf Juengling.
;;;   Copyright (C) 2002 Leon Bottou, Yann LeCun, AT&T Corp, NECI.
;;; Includes parts of TL3:
;;;   Copyright (C) 1987-1999 Leon Bottou and Neuristique.
;;; Includes selected parts of SN3.2:
;;;   Copyright (C) 1991-2001 AT&T Corp.
;;;
;;; This program is free software; you can redistribute it and/or modify
;;; it under the terms of the GNU Lesser General Public License as 
;;; published by the Free Software Foundation; either version 2.1 of the
;;; License, or (at your option) any later version.
;;;
;;; This program is distributed in the hope that it will be useful,
;;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;; GNU Lesser General Public License for more details.
;;;
;;; You should have received a copy of the GNU Lesser General Public
;;; License along with this program; if not, write to the Free Software
;;; Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, 
;;; MA 02110-1301  USA
;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(in-namespace cv-

;; Parse the #defines in file filename and return as htable
;; line-from and line-to are strings
(defun parse-defines (filename line-from line-to)
  (let* ((token "#define")
         (nc (length token))
         (ht-defs (htable 11 () t))
         (ls (lines filename)) )
    (drop-until line-from ls)
    (dolist (l (take-until* line-to ls))
      (when (str-startswith l token)
        (reading-string (right l (- nc))
          (ht-defs (read) (read)) )
        ))
    ht-defs))

;; make sure the mapping is from symbols to numbers
(defun normalize-constants (ht)
  (do (((sym . val) ht))
    ;; when sym maps to a symbol, update the mapping
    (when (symbolp val)
      (ht sym (ht val)) ))
  ht)

) ; in-namespace


        
      
