;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;
;;; LUSH Lisp Universal Shell
;;;   Copyright (C) 2002 Leon Bottou, Yann Le Cun, AT&T Corp, NECI.
;;; Includes parts of TL3:
;;;   Copyright (C) 1987-1999 Leon Bottou and Neuristique.
;;; Includes selected parts of SN3.2:
;;;   Copyright (C) 1991-2001 AT&T Corp.
;;;
;;; Includes information derived from the GSL (Gnu Scientific Library)
;;;   header files which are copyrighted and distributed under the GPL
;;;   by their respective authors.
;;;
;;; This program is free software; you can redistribute it and/or modify
;;; it under the terms of the GNU General Public License as published by
;;; the Free Software Foundation; either version 2 of the License, or
;;; (at your option) any later version.
;;;
;;; This program is distributed in the hope that it will be useful,
;;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;; GNU General Public License for more details.
;;;
;;; You should have received a copy of the GNU General Public License
;;; along with this program; if not, write to the Free Software
;;; Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111, USA
;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(libload "opencv/cv-config")



#? *** kalman

;; dummy function that adds OpenCV C header files in C file
(eval `(de dummy_kalman () ,cv-cpheader-cmd ()))

;; #? * (dummy_kalman)

;; ********************************************************

;;  /****************************************************************************************\
;;  *                                      Kalman Filtering                                  *
;;  \****************************************************************************************/

#? * (cvcreatekalman <dynam> <measure>)
;;.PRE
;;  OPENCVAPI CvKalman* cvCreateKalman( int DynamParams, int MeasureParams);
(de cvCreateKalman(dynam measure)
    ((-int-) dynam measure)
    (let ((s (gptr ())))
      #{ $s = cvCreateKalman($dynam,$measure);  #}
      s))


#? * (cvreleasekalman <kalman>)
;;.PRE
;;  OPENCVAPI void  cvReleaseKalman( CvKalman** Kalman);
(de cvReleaseKalman(kalman)
    ((-gptr- "CvKalman **") kalman)
    #{ cvReleaseKalman($kalman); #}
    ())


#? * (cvkalmanupdatebytime <kalman>)
;;.PRE
;;  OPENCVAPI void  cvKalmanUpdateByTime( CvKalman* Kalman);
(de cvKalmanUpdateByTime(kalman)
    ((-gptr- "CvKalman *") kalman)
    #{ cvKalmanUpdateByTime($kalman);  #}
    ())


#? * (cvkalmanupdatebymeasurement <kalman> <measure>)
;;.PRE
;;  OPENCVAPI void  cvKalmanUpdateByMeasurement( CvKalman* Kalman, CvMat* Measurement);
(de cvKalmanUpdateByMeasurement(kalman measure)
    ((-gptr- "CvKalman *") kalman)
    ((-gptr- "CvMat *") measure)
    #{  cvKalmanUpdateByMeasurement($kalman, $measure); #}
    ())


;; ********************************************************

(dhc-make ()
  dummy_kalman
  cvcreatekalman
  cvreleasekalman
  cvkalmanupdatebytime
  cvkalmanupdatebymeasurement
)
