#? *** OpenCV: Intel Computer Vision Library
.AUTHOR Fu Jie Huang
This package provides an interface to the Intel
Computer Vision Library (version 0.9.3). 
.P
Information and donwloads
are available at 
.HLINK http://www.intel.com/research/mrl/research/opencv/

#? ** Requirements/Installation

Lush's OpenCV interface is built and tested on Intel OpenCV-linux beta2_1 (version 0.9.3). The interface requires just one library: libopencv, together with the associated header files.

After downloading the <opencv-0.9.3.tar.gz> file, unpack it and do the usual <./configure>, <make> and then <make install> will put the libopencv.so at /usr/local/lib, and the header files at /usr/local/include/opencv/. Lush should be able to find them automatically.

Launch lush, and type:
{<code>  
? (libload "opencv/opencv") 
</code>} ,and you are ready to go.

#? ** << opencv/cv-config.lsh
#? ** << opencv/aux_const.lsh
#? ** << opencv/aux_convert.lsh
#? ** << opencv/aux_macro_func.lsh
#? ** << opencv/aux_structure.lsh
#? ** << opencv/background.lsh
#? ** << opencv/calibration.lsh
#? ** << opencv/camshift.lsh
#? ** << opencv/colortrans.lsh
#? ** << opencv/compugeo.lsh
#? ** << opencv/condensation.lsh
#? ** << opencv/contours.lsh
#? ** << opencv/data_structures.lsh
#? ** << opencv/derivative.lsh
#? ** << opencv/disttrans.lsh
#? ** << opencv/drawing.lsh
#? ** << opencv/eigenobjects.lsh
#? ** << opencv/feature.lsh
#? ** << opencv/floodfill.lsh
#? ** << opencv/geometry.lsh
#? ** << opencv/geotrans.lsh
#? ** << opencv/gesture.lsh
#? ** << opencv/histogram.lsh
#? ** << opencv/hmm.lsh
#? ** << opencv/hough.lsh
#? ** << opencv/kalman.lsh
#? ** << opencv/libutils.lsh
#? ** << opencv/matrix.lsh
#? ** << opencv/memstorage.lsh
#? ** << opencv/moments.lsh
#? ** << opencv/morphology.lsh
#? ** << opencv/motion.lsh
#? ** << opencv/opticalflow.lsh
#? ** << opencv/posit.lsh
#? ** << opencv/pyramids.lsh
#? ** << opencv/snake.lsh
#? ** << opencv/statistics.lsh
#? ** << opencv/subdiv.lsh
#? ** << opencv/thresholds.lsh
#? ** << opencv/undistortion.lsh
#? ** << opencv/utilities.lsh
#? ** << opencv/viewmorphing.lsh
