;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;
;;; LUSH Lisp Universal Shell
;;;   Copyright (C) 2002 Leon Bottou, Yann Le Cun, AT&T Corp, NECI.
;;; Includes parts of TL3:
;;;   Copyright (C) 1987-1999 Leon Bottou and Neuristique.
;;; Includes selected parts of SN3.2:
;;;   Copyright (C) 1991-2001 AT&T Corp.
;;;
;;; This program is free software; you can redistribute it and/or modify
;;; it under the terms of the GNU General Public License as published by
;;; the Free Software Foundation; either version 2 of the License, or
;;; (at your option) any later version.
;;;
;;; This program is distributed in the hope that it will be useful,
;;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;; GNU General Public License for more details.
;;;
;;; You should have received a copy of the GNU General Public License
;;; along with this program; if not, write to the Free Software
;;; Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111, USA
;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; $Id: asound-config.lsh,v 1.1 2007/09/10 20:35:24 profshadoko Exp $
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defvar asound-libs ())
(defvar asound-cflags ())

(when (not asound-libs)
  (let ((soregex (concat ".*\\." (or (getconf "SOEXT") "so") "[0-9.]*")))
    (let ((lib (find-shared-or-static-library "libasound")))
      (if (and lib (filep lib))
	  (setq asound-libs (list lib))
        (printf "libasound.so could not be found.\n")
        (printf "please make sure ALSO/libasound is installed.\n")
        (printf "Both the library and the development packages are needed.\n")
        (printf "(see %s for more details)\n" file-being-loaded)
        (error "cannot configure ALSA/libasound") ) )))

(when (not asound-cflags)
  (setq asound-cflags "")
  (when (not (find-c-include "alsa/asoundlib.h"))
    (printf "alsa/asoundlib.h could not be found.\n")
    (printf "please make sure the alsa-dev package is installed.\n")
    (printf "Both the library and the development packages are needed.\n")
    (printf "(see %s for more details)\n" file-being-loaded)
    (error "cannot configure ALSA/libasound") ) )

