;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;
;;; LUSH Lisp Universal Shell
;;;   Copyright (C) 2002 Leon Bottou, Yann Le Cun, AT&T Corp, NECI.
;;; Includes parts of TL3:
;;;   Copyright (C) 1987-1999 Leon Bottou and Neuristique.
;;; Includes selected parts of SN3.2:
;;;   Copyright (C) 1991-2001 AT&T Corp.
;;;
;;; Includes information derived from the GSL (Gnu Scientific Library)
;;;   header files which are copyrighted and distributed under the GPL
;;;   by their respective authors.
;;;
;;; This program is free software; you can redistribute it and/or modify
;;; it under the terms of the GNU General Public License as published by
;;; the Free Software Foundation; either version 2 of the License, or
;;; (at your option) any later version.
;;;
;;; This program is distributed in the hope that it will be useful,
;;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;; GNU General Public License for more details.
;;;
;;; You should have received a copy of the GNU General Public License
;;; along with this program; if not, write to the Free Software
;;; Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111, USA
;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(libload "htk/htk-config")



#? *** htk_aux_alloc

;; dummy function that adds HTK C header files in C file
(eval `(de dummy_htk_aux_alloc () ,htk-cpheader-cmd ()))

#? * (dummy_htk_aux_alloc)
#? * (alloc_alphabeta)
#? * (memsize_alphabeta)
#? * (alloc_annot)
#? * (memsize_annot)
#? * (alloc_baseformacc)
#? * (memsize_baseformacc)
#? * (alloc_block)
#? * (memsize_block)
#? * (alloc_bufferinfo)
#? * (memsize_bufferinfo)
#? * (alloc_cluster)
#? * (memsize_cluster)
#? * (alloc_clusterset)
#? * (memsize_clusterset)
#? * (alloc_confparam)
#? * (memsize_confparam)
#? * (alloc_dictentry)
#? * (memsize_dictentry)
#? * (alloc_doublecomplex)
#? * (memsize_doublecomplex)
#? * (alloc_fbinfo)
#? * (memsize_fbinfo)
#? * (alloc_fbankinfo)
#? * (memsize_fbankinfo)
#? * (alloc_fieldspec)
#? * (memsize_fieldspec)
#? * (alloc_floatcomplex)
#? * (memsize_floatcomplex)
#? * (alloc_hbutton)
#? * (memsize_hbutton)
#? * (alloc_heventrec)
#? * (memsize_heventrec)
#? * (alloc_hmmdef)
#? * (memsize_hmmdef)
#? * (alloc_hmmscanstate)
#? * (memsize_hmmscanstate)
#? * (alloc_hmmset)
#? * (memsize_hmmset)
#? * (alloc_hmmsetcxtinfo)
#? * (memsize_hmmsetcxtinfo)
#? * (alloc_hpoint)
#? * (memsize_hpoint)
#? * (alloc_immdef)
#? * (memsize_immdef)
#? * (alloc_intset)
#? * (memsize_intset)
#? * (alloc_itemblock)
#? * (memsize_itemblock)
#? * (alloc_itemrec)
#? * (memsize_itemrec)
#? * (alloc_lalign)
#? * (memsize_lalign)
#? * (alloc_larc)
#? * (memsize_larc)
#? * (alloc_larc_e)
#? * (memsize_larc_e)
#? * (alloc_larc_s)
#? * (memsize_larc_s)
#? * (alloc_lmodel)
#? * (memsize_lmodel)
#? * (alloc_lnode)
#? * (memsize_lnode)
#? * (alloc_lablist)
#? * (memsize_lablist)
#? * (alloc_label)
#? * (memsize_label)
#? * (alloc_lattice)
#? * (memsize_lattice)
#? * (alloc_longcomplex)
#? * (memsize_longcomplex)
#? * (alloc_mlfentry)
#? * (memsize_mlfentry)
#? * (alloc_mmfinfo)
#? * (memsize_mmfinfo)
#? * (alloc_macrodef)
#? * (memsize_macrodef)
#? * (alloc_matbilm)
#? * (memsize_matbilm)
#? * (alloc_memheap)
#? * (memsize_memheap)
#? * (alloc_mixpdf)
#? * (memsize_mixpdf)
#? * (alloc_mixtureelem)
#? * (memsize_mixtureelem)
#? * (alloc_muacc)
#? * (memsize_muacc)
#? * (alloc_nentry)
#? * (memsize_nentry)
#? * (alloc_ngramlm)
#? * (memsize_ngramlm)
#? * (alloc_namecell)
#? * (memsize_namecell)
#? * (alloc_netlink)
#? * (memsize_netlink)
#? * (alloc_netnode)
#? * (memsize_netnode)
#? * (alloc_network)
#? * (memsize_network)
#? * (alloc_observation)
#? * (memsize_observation)
#? * (alloc_offsetbmat)
#? * (memsize_offsetbmat)
#? * (alloc_offsettribmat)
#? * (memsize_offsettribmat)
#? * (alloc_path)
#? * (memsize_path)
#? * (alloc_precomp)
#? * (memsize_precomp)
#? * (alloc_pruneinfo)
#? * (memsize_pruneinfo)
#? * (alloc_ptrmap)
#? * (memsize_ptrmap)
#? * (alloc_regacc)
#? * (memsize_regacc)
#? * (alloc_regnode)
#? * (memsize_regnode)
#? * (alloc_regtransinfo)
#? * (memsize_regtransinfo)
#? * (alloc_regtree)
#? * (memsize_regtree)
#? * (alloc_sentry)
#? * (memsize_sentry)
#? * (alloc_scharcomplex)
#? * (memsize_scharcomplex)
#? * (alloc_segstorerec)
#? * (memsize_segstorerec)
#? * (alloc_sequenceinfo)
#? * (memsize_sequenceinfo)
#? * (alloc_shortcomplex)
#? * (memsize_shortcomplex)
#? * (alloc_source)
#? * (memsize_source)
#? * (alloc_stateelem)
#? * (memsize_stateelem)
#? * (alloc_stateinfo)
#? * (memsize_stateinfo)
#? * (alloc_streamelem)
#? * (memsize_streamelem)
#? * (alloc_sublatdef)
#? * (memsize_sublatdef)
#? * (alloc_tmprob)
#? * (memsize_tmprob)
#? * (alloc_tmixrec)
#? * (memsize_tmixrec)
#? * (alloc_token)
#? * (memsize_token)
#? * (alloc_tracc)
#? * (memsize_tracc)
#? * (alloc_transcription)
#? * (memsize_transcription)
#? * (alloc_transformid)
#? * (memsize_transformid)
#? * (alloc_uttinfo)
#? * (memsize_uttinfo)
#? * (alloc_vqnoderec)
#? * (memsize_vqnoderec)
#? * (alloc_vqtabrec)
#? * (memsize_vqtabrec)
#? * (alloc_vrecinfo)
#? * (memsize_vrecinfo)
#? * (alloc_vaacc)
#? * (memsize_vaacc)
#? * (alloc_vocab)
#? * (memsize_vocab)
#? * (alloc_wordpron)
#? * (memsize_wordpron)
#? * (alloc_wtacc)
#? * (memsize_wtacc)
#? * (alloc_confval)
#? * (memsize_confval)
#? * (alloc_mlfdef)
#? * (memsize_mlfdef)
#? * (alloc_covariance)
#? * (memsize_covariance)
#? * (alloc_mixturevector)
#? * (memsize_mixturevector)

;; ********************************************************




(de alloc_AlphaBeta ()
    (gptr #{ malloc(sizeof(AlphaBeta)) #} ))

(de memsize_AlphaBeta ()
    (int #{ sizeof(AlphaBeta) #} ))

(de alloc_Annot ()
    (gptr #{ malloc(sizeof(Annot)) #} ))

(de memsize_Annot ()
    (int #{ sizeof(Annot) #} ))

(de alloc_BaseformAcc ()
    (gptr #{ malloc(sizeof(BaseformAcc)) #} ))

(de memsize_BaseformAcc ()
    (int #{ sizeof(BaseformAcc) #} ))


(de alloc_Block ()
    (gptr #{ malloc(sizeof(Block)) #} ))

(de memsize_Block ()
    (int #{ sizeof(Block) #} ))


(de alloc_BufferInfo ()
    (gptr #{ malloc(sizeof(BufferInfo)) #} ))

(de memsize_BufferInfo ()
    (int #{ sizeof(BufferInfo) #} ))


(de alloc_Cluster ()
    (gptr #{ malloc(sizeof(Cluster)) #} ))

(de memsize_Cluster ()
    (int #{ sizeof(Cluster) #} ))


(de alloc_ClusterSet ()
    (gptr #{ malloc(sizeof(ClusterSet)) #} ))

(de memsize_ClusterSet ()
    (int #{ sizeof(ClusterSet) #} ))


(de alloc_ConfParam ()
    (gptr #{ malloc(sizeof(ConfParam)) #} ))

(de memsize_ConfParam ()
    (int #{ sizeof(ConfParam) #} ))


(de alloc_DictEntry ()
    (gptr #{ malloc(sizeof(DictEntry)) #} ))

(de memsize_DictEntry ()
    (int #{ sizeof(DictEntry) #} ))


(de alloc_DoubleComplex ()
    (gptr #{ malloc(sizeof(DoubleComplex)) #} ))

(de memsize_DoubleComplex ()
    (int #{ sizeof(DoubleComplex) #} ))


(de alloc_FBInfo ()
    (gptr #{ malloc(sizeof(FBInfo)) #} ))

(de memsize_FBInfo ()
    (int #{ sizeof(FBInfo) #} ))


(de alloc_FBankInfo ()
    (gptr #{ malloc(sizeof(FBankInfo)) #} ))

(de memsize_FBankInfo ()
    (int #{ sizeof(FBankInfo) #} ))


(de alloc_FieldSpec ()
    (gptr #{ malloc(sizeof(FieldSpec)) #} ))

(de memsize_FieldSpec ()
    (int #{ sizeof(FieldSpec) #} ))


(de alloc_FloatComplex ()
    (gptr #{ malloc(sizeof(FloatComplex)) #} ))

(de memsize_FloatComplex ()
    (int #{ sizeof(FloatComplex) #} ))


(de alloc_HButton ()
    (gptr #{ malloc(sizeof(HButton)) #} ))

(de memsize_HButton ()
    (int #{ sizeof(HButton) #} ))


(de alloc_HEventRec ()
    (gptr #{ malloc(sizeof(HEventRec)) #} ))

(de memsize_HEventRec ()
    (int #{ sizeof(HEventRec) #} ))


(de alloc_HMMDef ()
    (gptr #{ malloc(sizeof(HMMDef)) #} ))

(de memsize_HMMDef ()
    (int #{ sizeof(HMMDef) #} ))


(de alloc_HMMScanState ()
    (gptr #{ malloc(sizeof(HMMScanState)) #} ))

(de memsize_HMMScanState ()
    (int #{ sizeof(HMMScanState) #} ))


(de alloc_HMMSet ()
    (gptr #{ malloc(sizeof(HMMSet)) #} ))

(de memsize_HMMSet ()
    (int #{ sizeof(HMMSet) #} ))


(de alloc_HMMSetCxtInfo ()
    (gptr #{ malloc(sizeof(HMMSetCxtInfo)) #} ))

(de memsize_HMMSetCxtInfo ()
    (int #{ sizeof(HMMSetCxtInfo) #} ))


(de alloc_HPoint ()
    (gptr #{ malloc(sizeof(HPoint)) #} ))

(de memsize_HPoint ()
    (int #{ sizeof(HPoint) #} ))


(de alloc_ImmDef ()
    (gptr #{ malloc(sizeof(ImmDef)) #} ))

(de memsize_ImmDef ()
    (int #{ sizeof(ImmDef) #} ))


(de alloc_IntSet ()
    (gptr #{ malloc(sizeof(IntSet)) #} ))

(de memsize_IntSet ()
    (int #{ sizeof(IntSet) #} ))


(de alloc_ItemBlock ()
    (gptr #{ malloc(sizeof(ItemBlock)) #} ))

(de memsize_ItemBlock ()
    (int #{ sizeof(ItemBlock) #} ))


(de alloc_ItemRec ()
    (gptr #{ malloc(sizeof(ItemRec)) #} ))

(de memsize_ItemRec ()
    (int #{ sizeof(ItemRec) #} ))


(de alloc_LAlign ()
    (gptr #{ malloc(sizeof(LAlign)) #} ))

(de memsize_LAlign ()
    (int #{ sizeof(LAlign) #} ))


(de alloc_LArc ()
    (gptr #{ malloc(sizeof(LArc)) #} ))

(de memsize_LArc ()
    (int #{ sizeof(LArc) #} ))


(de alloc_LArc_E ()
    (gptr #{ malloc(sizeof(LArc_E)) #} ))

(de memsize_LArc_E ()
    (int #{ sizeof(LArc_E) #} ))


(de alloc_LArc_S ()
    (gptr #{ malloc(sizeof(LArc_S)) #} ))

(de memsize_LArc_S ()
    (int #{ sizeof(LArc_S) #} ))


(de alloc_LModel ()
    (gptr #{ malloc(sizeof(LModel)) #} ))

(de memsize_LModel ()
    (int #{ sizeof(LModel) #} ))


(de alloc_LNode ()
    (gptr #{ malloc(sizeof(LNode)) #} ))

(de memsize_LNode ()
    (int #{ sizeof(LNode) #} ))


(de alloc_LabList ()
    (gptr #{ malloc(sizeof(LabList)) #} ))

(de memsize_LabList ()
    (int #{ sizeof(LabList) #} ))


(de alloc_Label ()
    (gptr #{ malloc(sizeof(Label)) #} ))

(de memsize_Label ()
    (int #{ sizeof(Label) #} ))


(de alloc_Lattice ()
    (gptr #{ malloc(sizeof(Lattice)) #} ))

(de memsize_Lattice ()
    (int #{ sizeof(Lattice) #} ))


(de alloc_LongComplex ()
    (gptr #{ malloc(sizeof(LongComplex)) #} ))

(de memsize_LongComplex ()
    (int #{ sizeof(LongComplex) #} ))


(de alloc_MLFEntry ()
    (gptr #{ malloc(sizeof(MLFEntry)) #} ))

(de memsize_MLFEntry ()
    (int #{ sizeof(MLFEntry) #} ))


(de alloc_MMFInfo ()
    (gptr #{ malloc(sizeof(MMFInfo)) #} ))

(de memsize_MMFInfo ()
    (int #{ sizeof(MMFInfo) #} ))


(de alloc_MacroDef ()
    (gptr #{ malloc(sizeof(MacroDef)) #} ))

(de memsize_MacroDef ()
    (int #{ sizeof(MacroDef) #} ))


(de alloc_MatBiLM ()
    (gptr #{ malloc(sizeof(MatBiLM)) #} ))

(de memsize_MatBiLM ()
    (int #{ sizeof(MatBiLM) #} ))


(de alloc_MemHeap ()
    (gptr #{ malloc(sizeof(MemHeap)) #} ))

(de memsize_MemHeap ()
    (int #{ sizeof(MemHeap) #} ))


(de alloc_MixPDF ()
    (gptr #{ malloc(sizeof(MixPDF)) #} ))

(de memsize_MixPDF ()
    (int #{ sizeof(MixPDF) #} ))


(de alloc_MixtureElem ()
    (gptr #{ malloc(sizeof(MixtureElem)) #} ))

(de memsize_MixtureElem ()
    (int #{ sizeof(MixtureElem) #} ))


(de alloc_MuAcc ()
    (gptr #{ malloc(sizeof(MuAcc)) #} ))

(de memsize_MuAcc ()
    (int #{ sizeof(MuAcc) #} ))


(de alloc_NEntry ()
    (gptr #{ malloc(sizeof(NEntry)) #} ))

(de memsize_NEntry ()
    (int #{ sizeof(NEntry) #} ))


(de alloc_NGramLM ()
    (gptr #{ malloc(sizeof(NGramLM)) #} ))

(de memsize_NGramLM ()
    (int #{ sizeof(NGramLM) #} ))


(de alloc_NameCell ()
    (gptr #{ malloc(sizeof(NameCell)) #} ))

(de memsize_NameCell ()
    (int #{ sizeof(NameCell) #} ))


(de alloc_NetLink ()
    (gptr #{ malloc(sizeof(NetLink)) #} ))

(de memsize_NetLink ()
    (int #{ sizeof(NetLink) #} ))


(de alloc_NetNode ()
    (gptr #{ malloc(sizeof(NetNode)) #} ))

(de memsize_NetNode ()
    (int #{ sizeof(NetNode) #} ))


(de alloc_Network ()
    (gptr #{ malloc(sizeof(Network)) #} ))

(de memsize_Network ()
    (int #{ sizeof(Network) #} ))


(de alloc_Observation ()
    (gptr #{ malloc(sizeof(Observation)) #} ))

(de memsize_Observation ()
    (int #{ sizeof(Observation) #} ))


(de alloc_OffsetBMat ()
    (gptr #{ malloc(sizeof(OffsetBMat)) #} ))

(de memsize_OffsetBMat ()
    (int #{ sizeof(OffsetBMat) #} ))


(de alloc_OffsetTriBMat ()
    (gptr #{ malloc(sizeof(OffsetTriBMat)) #} ))

(de memsize_OffsetTriBMat ()
    (int #{ sizeof(OffsetTriBMat) #} ))


(de alloc_Path ()
    (gptr #{ malloc(sizeof(Path)) #} ))

(de memsize_Path ()
    (int #{ sizeof(Path) #} ))


(de alloc_PreComp ()
    (gptr #{ malloc(sizeof(PreComp)) #} ))

(de memsize_PreComp ()
    (int #{ sizeof(PreComp) #} ))


(de alloc_PruneInfo ()
    (gptr #{ malloc(sizeof(PruneInfo)) #} ))

(de memsize_PruneInfo ()
    (int #{ sizeof(PruneInfo) #} ))


(de alloc_PtrMap ()
    (gptr #{ malloc(sizeof(PtrMap)) #} ))

(de memsize_PtrMap ()
    (int #{ sizeof(PtrMap) #} ))


(de alloc_RegAcc ()
    (gptr #{ malloc(sizeof(RegAcc)) #} ))

(de memsize_RegAcc ()
    (int #{ sizeof(RegAcc) #} ))


(de alloc_RegNode ()
    (gptr #{ malloc(sizeof(RegNode)) #} ))

(de memsize_RegNode ()
    (int #{ sizeof(RegNode) #} ))


(de alloc_RegTransInfo ()
    (gptr #{ malloc(sizeof(RegTransInfo)) #} ))

(de memsize_RegTransInfo ()
    (int #{ sizeof(RegTransInfo) #} ))


(de alloc_RegTree ()
    (gptr #{ malloc(sizeof(RegTree)) #} ))

(de memsize_RegTree ()
    (int #{ sizeof(RegTree) #} ))


(de alloc_SEntry ()
    (gptr #{ malloc(sizeof(SEntry)) #} ))

(de memsize_SEntry ()
    (int #{ sizeof(SEntry) #} ))


(de alloc_ScharComplex ()
    (gptr #{ malloc(sizeof(ScharComplex)) #} ))

(de memsize_ScharComplex ()
    (int #{ sizeof(ScharComplex) #} ))


(de alloc_SegStoreRec ()
    (gptr #{ malloc(sizeof(SegStoreRec)) #} ))

(de memsize_SegStoreRec ()
    (int #{ sizeof(SegStoreRec) #} ))


(de alloc_SequenceInfo ()
    (gptr #{ malloc(sizeof(SequenceInfo)) #} ))

(de memsize_SequenceInfo ()
    (int #{ sizeof(SequenceInfo) #} ))


(de alloc_ShortComplex ()
    (gptr #{ malloc(sizeof(ShortComplex)) #} ))

(de memsize_ShortComplex ()
    (int #{ sizeof(ShortComplex) #} ))


(de alloc_Source ()
    (gptr #{ malloc(sizeof(Source)) #} ))

(de memsize_Source ()
    (int #{ sizeof(Source) #} ))


(de alloc_StateElem ()
    (gptr #{ malloc(sizeof(StateElem)) #} ))

(de memsize_StateElem ()
    (int #{ sizeof(StateElem) #} ))


(de alloc_StateInfo ()
    (gptr #{ malloc(sizeof(StateInfo)) #} ))

(de memsize_StateInfo ()
    (int #{ sizeof(StateInfo) #} ))


(de alloc_StreamElem ()
    (gptr #{ malloc(sizeof(StreamElem)) #} ))

(de memsize_StreamElem ()
    (int #{ sizeof(StreamElem) #} ))


(de alloc_SubLatDef ()
    (gptr #{ malloc(sizeof(SubLatDef)) #} ))

(de memsize_SubLatDef ()
    (int #{ sizeof(SubLatDef) #} ))


(de alloc_TMProb ()
    (gptr #{ malloc(sizeof(TMProb)) #} ))

(de memsize_TMProb ()
    (int #{ sizeof(TMProb) #} ))


(de alloc_TMixRec ()
    (gptr #{ malloc(sizeof(TMixRec)) #} ))

(de memsize_TMixRec ()
    (int #{ sizeof(TMixRec) #} ))


(de alloc_Token ()
    (gptr #{ malloc(sizeof(Token)) #} ))

(de memsize_Token ()
    (int #{ sizeof(Token) #} ))


(de alloc_TrAcc ()
    (gptr #{ malloc(sizeof(TrAcc)) #} ))

(de memsize_TrAcc ()
    (int #{ sizeof(TrAcc) #} ))


(de alloc_Transcription ()
    (gptr #{ malloc(sizeof(Transcription)) #} ))

(de memsize_Transcription ()
    (int #{ sizeof(Transcription) #} ))


(de alloc_TransformId ()
    (gptr #{ malloc(sizeof(TransformId)) #} ))

(de memsize_TransformId ()
    (int #{ sizeof(TransformId) #} ))


(de alloc_UttInfo ()
    (gptr #{ malloc(sizeof(UttInfo)) #} ))

(de memsize_UttInfo ()
    (int #{ sizeof(UttInfo) #} ))


(de alloc_VQNodeRec ()
    (gptr #{ malloc(sizeof(VQNodeRec)) #} ))

(de memsize_VQNodeRec ()
    (int #{ sizeof(VQNodeRec) #} ))


(de alloc_VQTabRec ()
    (gptr #{ malloc(sizeof(VQTabRec)) #} ))

(de memsize_VQTabRec ()
    (int #{ sizeof(VQTabRec) #} ))


(de alloc_VRecInfo ()
    (gptr #{ malloc(sizeof(VRecInfo)) #} ))

(de memsize_VRecInfo ()
    (int #{ sizeof(VRecInfo) #} ))


(de alloc_VaAcc ()
    (gptr #{ malloc(sizeof(VaAcc)) #} ))

(de memsize_VaAcc ()
    (int #{ sizeof(VaAcc) #} ))


(de alloc_Vocab ()
    (gptr #{ malloc(sizeof(Vocab)) #} ))

(de memsize_Vocab ()
    (int #{ sizeof(Vocab) #} ))


(de alloc_WordPron ()
    (gptr #{ malloc(sizeof(WordPron)) #} ))

(de memsize_WordPron ()
    (int #{ sizeof(WordPron) #} ))


(de alloc_WtAcc ()
    (gptr #{ malloc(sizeof(WtAcc)) #} ))

(de memsize_WtAcc ()
    (int #{ sizeof(WtAcc) #} ))






(de alloc_ConfVal ()
    (gptr #{ malloc(sizeof(ConfVal)) #} ))

(de memsize_ConfVal ()
    (int #{ sizeof(ConfVal) #} ))


(de alloc_MLFDef ()
    (gptr #{ malloc(sizeof(MLFDef)) #} ))

(de memsize_MLFDef ()
    (int #{ sizeof(MLFDef) #} ))


(de alloc_Covariance ()
    (gptr #{ malloc(sizeof(Covariance)) #} ))

(de memsize_Covariance ()
    (int #{ sizeof(Covariance) #} ))


(de alloc_MixtureVector ()
    (gptr #{ malloc(sizeof(MixtureVector)) #} ))

(de memsize_MixtureVector ()
    (int #{ sizeof(MixtureVector) #} ))






;; ********************************************************

(dhc-make () 
  dummy_htk_aux_alloc
  alloc_alphabeta
  memsize_alphabeta
  alloc_annot
  memsize_annot
  alloc_baseformacc
  memsize_baseformacc
  alloc_block
  memsize_block
  alloc_bufferinfo
  memsize_bufferinfo
  alloc_cluster
  memsize_cluster
  alloc_clusterset
  memsize_clusterset
  alloc_confparam
  memsize_confparam
  alloc_dictentry
  memsize_dictentry
  alloc_doublecomplex
  memsize_doublecomplex
  alloc_fbinfo
  memsize_fbinfo
  alloc_fbankinfo
  memsize_fbankinfo
  alloc_fieldspec
  memsize_fieldspec
  alloc_floatcomplex
  memsize_floatcomplex
  alloc_hbutton
  memsize_hbutton
  alloc_heventrec
  memsize_heventrec
  alloc_hmmdef
  memsize_hmmdef
  alloc_hmmscanstate
  memsize_hmmscanstate
  alloc_hmmset
  memsize_hmmset
  alloc_hmmsetcxtinfo
  memsize_hmmsetcxtinfo
  alloc_hpoint
  memsize_hpoint
  alloc_immdef
  memsize_immdef
  alloc_intset
  memsize_intset
  alloc_itemblock
  memsize_itemblock
  alloc_itemrec
  memsize_itemrec
  alloc_lalign
  memsize_lalign
  alloc_larc
  memsize_larc
  alloc_larc_e
  memsize_larc_e
  alloc_larc_s
  memsize_larc_s
  alloc_lmodel
  memsize_lmodel
  alloc_lnode
  memsize_lnode
  alloc_lablist
  memsize_lablist
  alloc_label
  memsize_label
  alloc_lattice
  memsize_lattice
  alloc_longcomplex
  memsize_longcomplex
  alloc_mlfentry
  memsize_mlfentry
  alloc_mmfinfo
  memsize_mmfinfo
  alloc_macrodef
  memsize_macrodef
  alloc_matbilm
  memsize_matbilm
  alloc_memheap
  memsize_memheap
  alloc_mixpdf
  memsize_mixpdf
  alloc_mixtureelem
  memsize_mixtureelem
  alloc_muacc
  memsize_muacc
  alloc_nentry
  memsize_nentry
  alloc_ngramlm
  memsize_ngramlm
  alloc_namecell
  memsize_namecell
  alloc_netlink
  memsize_netlink
  alloc_netnode
  memsize_netnode
  alloc_network
  memsize_network
  alloc_observation
  memsize_observation
  alloc_offsetbmat
  memsize_offsetbmat
  alloc_offsettribmat
  memsize_offsettribmat
  alloc_path
  memsize_path
  alloc_precomp
  memsize_precomp
  alloc_pruneinfo
  memsize_pruneinfo
  alloc_ptrmap
  memsize_ptrmap
  alloc_regacc
  memsize_regacc
  alloc_regnode
  memsize_regnode
  alloc_regtransinfo
  memsize_regtransinfo
  alloc_regtree
  memsize_regtree
  alloc_sentry
  memsize_sentry
  alloc_scharcomplex
  memsize_scharcomplex
  alloc_segstorerec
  memsize_segstorerec
  alloc_sequenceinfo
  memsize_sequenceinfo
  alloc_shortcomplex
  memsize_shortcomplex
  alloc_source
  memsize_source
  alloc_stateelem
  memsize_stateelem
  alloc_stateinfo
  memsize_stateinfo
  alloc_streamelem
  memsize_streamelem
  alloc_sublatdef
  memsize_sublatdef
  alloc_tmprob
  memsize_tmprob
  alloc_tmixrec
  memsize_tmixrec
  alloc_token
  memsize_token
  alloc_tracc
  memsize_tracc
  alloc_transcription
  memsize_transcription
  alloc_transformid
  memsize_transformid
  alloc_uttinfo
  memsize_uttinfo
  alloc_vqnoderec
  memsize_vqnoderec
  alloc_vqtabrec
  memsize_vqtabrec
  alloc_vrecinfo
  memsize_vrecinfo
  alloc_vaacc
  memsize_vaacc
  alloc_vocab
  memsize_vocab
  alloc_wordpron
  memsize_wordpron
  alloc_wtacc
  memsize_wtacc
  alloc_confval
  memsize_confval
  alloc_mlfdef
  memsize_mlfdef
  alloc_covariance
  memsize_covariance
  alloc_mixturevector
  memsize_mixturevector
)
