#? **** HTK: HMM ToolKit
{<author> Fu Jie Huang}

This is an interface to Cambridge University's Hidden Markov Model ToolKit. It's built on <HTK version 3.1>, but also works with the current version 3.2.

HTK can be downloaded from {<hlink> http://htk.eng.cam.ac.uk}.

#? *** Installation

The Lush interface to HTK needs the library file <HTKLib.xxx.a> (xxx means the system, eg. linux), and associated header files. HTK is available in source code form. To compile and install it on Linux, follow the steps:
{<code>
1. unpack the file HTK-3.1.tar.gz, and change directory into it
2. change to C-shell, and type "source ./env/env.linux"
3. change directory into HTKLib
4. type "make", a library file named "HTKLib.linux.a" will be generated
5. copy this library file into places like /usr/local/lib
5. copy the header files into places like /usr/local/include/htk/
</code>}	

Start Lush, and type:
{<code>
	? (libload "htk/htk")
</code>}

#? *** << htk/aux_structure.lsh
#? *** << htk/esignal.lsh
#? *** << htk/htk_adapt.lsh
#? *** << htk/htk_audio.lsh
#? *** << htk/htk-config.lsh
#? *** << htk/htk_constant.lsh
#? *** << htk/htk_dict.lsh
#? *** << htk/htk_fb.lsh
#? *** << htk/htk_func.lsh
#? *** << htk/htk_graf.lsh
#? *** << htk/htk_label.lsh
#? *** << htk/htk_lm.lsh
#? *** << htk/htk.lsh
#? *** << htk/htk_math.lsh
#? *** << htk/htk_mem.lsh
#? *** << htk/htk_model.lsh
#? *** << htk/htk_net.lsh
#? *** << htk/htk_parm.lsh
#? *** << htk/htk_rec.lsh
#? *** << htk/htk_shell.lsh
#? *** << htk/htk_sigp.lsh
#? *** << htk/htk_train.lsh
#? *** << htk/htk_util.lsh
#? *** << htk/htk_vq.lsh
#? *** << htk/htk_wave.lsh
#? *** << htk/strarr.lsh
