
(libload "htk/aux_structure.lsh")
(libload "htk/esignal.lsh")
(libload "htk/htk_adapt.lsh")
(libload "htk/htk_audio.lsh")
(libload "htk/htk_constant.lsh")
(libload "htk/htk_dict.lsh")
(libload "htk/htk_fb.lsh")
(libload "htk/htk_func.lsh")
(libload "htk/htk_label.lsh")
(libload "htk/htk_lm.lsh")
(libload "htk/htk_math.lsh")
(libload "htk/htk_mem.lsh")
(libload "htk/htk_model.lsh")
(libload "htk/htk_net.lsh")
(libload "htk/htk_parm.lsh")
(libload "htk/htk_rec.lsh")
(libload "htk/htk_shell.lsh")
(libload "htk/htk_sigp.lsh")
(libload "htk/htk_train.lsh")
(libload "htk/htk_util.lsh")
(libload "htk/htk_vq.lsh")
(libload "htk/htk_wave.lsh")
(libload "htk/strarr.lsh")

