;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;
;;; LUSH Lisp Universal Shell
;;;   Copyright (C) 2002 Leon Bottou, Yann Le Cun, AT&T Corp, NECI.
;;; Includes parts of TL3:
;;;   Copyright (C) 1987-1999 Leon Bottou and Neuristique.
;;; Includes selected parts of SN3.2:
;;;   Copyright (C) 1991-2001 AT&T Corp.
;;;
;;; Includes information derived from the GSL (Gnu Scientific Library)
;;;   header files which are copyrighted and distributed under the GPL
;;;   by their respective authors.
;;;
;;; This program is free software; you can redistribute it and/or modify
;;; it under the terms of the GNU General Public License as published by
;;; the Free Software Foundation; either version 2 of the License, or
;;; (at your option) any later version.
;;;
;;; This program is distributed in the hope that it will be useful,
;;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;; GNU General Public License for more details.
;;;
;;; You should have received a copy of the GNU General Public License
;;; along with this program; if not, write to the Free Software
;;; Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111, USA
;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(libload "htk/htk-config")



#? *** htk_fb

;; dummy function that adds HTK C header files in C file
(eval `(de dummy_htk_fb () ,htk-cpheader-cmd  (cpheader "Boolean traceHFB=FALSE;") ()))

#? * (dummy_htk_fb)
#? * (initfb)
#? * (initialiseforback <fbinfo> <x> <set> <rt> <uset> <pruneinit> <pruneinc> <prunelim> <minfrwdp>)
#? * (inituttinfo <utt> <twofiles>)
#? * (getinputobs <utt> <t> <hskind>)
#? * (loadlabs <utt> <lff> <datafn> <labdir> <labext>)
#? * (loaddata <hset> <utt> <dff> <datafn> <datafn2>)
#? * (inituttobservations <utt> <hset> <datafn> <maxmixins>)
#? * (fbfile <fbinfo> <utt> <datafn>)
#? * (prlog <x>)

;; ********************************************************


(de InitFB (  )
    #{ InitFB(  );   #} 
    ()
)


(de InitialiseForBack (  fbinfo  x  set  rt  uset  pruneinit  pruneinc  prunelim  minfrwdp )
    ((-gptr- "FBInfo *") fbinfo) 
    ((-gptr- "MemHeap *") x) 
    ((-gptr- "HMMSet *") set) 
    ((-gptr- "RegTransInfo *") rt) 
    ((-int-) uset)                       ;; UPDSet (enum) -> int
    ((-double-) pruneinit) 
    ((-double-) pruneinc) 
    ((-double-) prunelim) 
    ((-float-) minfrwdp)  
    #{ InitialiseForBack(  $fbinfo   ,$x   ,$set   ,$rt   ,$uset   ,$pruneinit   ,$pruneinc   ,$prunelim   ,$minfrwdp  );  #} 
    ()
)


(de InitUttInfo (  utt  twofiles )
    ((-gptr- "UttInfo *") utt) 
    ((-int-) twofiles)  
    #{ InitUttInfo(  $utt   ,$twofiles  );  #} 
    ()
)


(de GetInputObs (  utt  t  hskind )
    ((-gptr- "UttInfo *") utt) 
    ((-int-) t) 
    ((-int-) hskind)                     ;; HSetKind (enum) -> int
    #{ GetInputObs(  $utt   ,$t   ,$hskind  );  #} 
    ()
)


(de LoadLabs (  utt  lff  datafn  labdir  labext )
    ((-gptr- "UttInfo *") utt) 
    ((-int-) lff)                 ;; FileFormat (enum) -> int
    ((-gptr- "char *") datafn) 
    ((-gptr- "char *") labdir) 
    ((-gptr- "char *") labext)  
    #{ LoadLabs(  $utt   ,$lff   ,$datafn   ,$labdir   ,$labext  );  #} 
    ()
)


(de LoadData (  hset  utt  dff  datafn  datafn2 )
    ((-gptr- "HMMSet *") hset) 
    ((-gptr- "UttInfo *") utt) 
    ((-int-) dff)                 ;; FileFormat (enum) -> int
    ((-gptr- "char *") datafn) 
    ((-gptr- "char *") datafn2)  
    #{ LoadData(  $hset   ,$utt   ,$dff   ,$datafn   ,$datafn2  );  #} 
    ()
)


(de InitUttObservations (  utt  hset  datafn  maxmixins )
    ((-gptr- "UttInfo *") utt) 
    ((-gptr- "HMMSet *") hset) 
    ((-gptr- "char *") datafn) 
    ((-gptr- "int *") maxmixins)  
    #{ InitUttObservations(  $utt   ,$hset   ,$datafn   ,$maxmixins  );  #} 
    ()
)


(de FBFile (  fbinfo  utt  datafn )
    ((-gptr- "FBInfo *") fbinfo) 
    ((-gptr- "UttInfo *") utt) 
    ((-gptr- "char *") datafn)  
    (int   #{ FBFile(  $fbinfo   ,$utt   ,$datafn  )  #} )
)


(de PrLog (  x )
    ((-double-) x)  
    #{ PrLog(  $x  );  #} 
    ()
)

;; ********************************************************

(dhc-make-with-libs () (list htk-libhtk)
  dummy_htk_fb
  initfb
  initialiseforback
  inituttinfo
  getinputobs
  loadlabs
  loaddata
  inituttobservations
  fbfile
  prlog
)
