;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;
;;; LUSH Lisp Universal Shell
;;;   Copyright (C) 2002 Leon Bottou, Yann Le Cun, AT&T Corp, NECI.
;;; Includes parts of TL3:
;;;   Copyright (C) 1987-1999 Leon Bottou and Neuristique.
;;; Includes selected parts of SN3.2:
;;;   Copyright (C) 1991-2001 AT&T Corp.
;;;
;;; Includes information derived from the GSL (Gnu Scientific Library)
;;;   header files which are copyrighted and distributed under the GPL
;;;   by their respective authors.
;;;
;;; This program is free software; you can redistribute it and/or modify
;;; it under the terms of the GNU General Public License as published by
;;; the Free Software Foundation; either version 2 of the License, or
;;; (at your option) any later version.
;;;
;;; This program is distributed in the hope that it will be useful,
;;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;; GNU General Public License for more details.
;;;
;;; You should have received a copy of the GNU General Public License
;;; along with this program; if not, write to the Free Software
;;; Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111, USA
;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(libload "htk/htk-config")



#? *** strarr

;; dummy function that adds HTK C header files in C file
(eval `(de dummy_strarr () ,htk-cpheader-cmd ()))

#? * (dummy_strarr)
#? * (strarrfromrect <dim> <data>)
#? * (strarrtorect <strarr> <dimenp> <datap>)
#? * (strarrlen <str_arr>)
#? * (strarrmaxlen <str_arr>)

;; ********************************************************


(de StrArrFromRect (  dim  data )
    ((-gptr- "long *") dim) 
    ((-gptr- "void *") data)  
    (gptr #{ StrArrFromRect(  $dim   ,$data  )  #} )            ;; char **   -> gptr
)


(de StrArrToRect (  strarr  dimenp  datap )
    ((-gptr- "char **") strarr) 
    ((-gptr- "long **") dimenp) 
    ((-gptr- "void **") datap)  
    #{ StrArrToRect(  $strarr   ,$dimenp   ,$datap  );  #} 
    ()
)


(de StrArrLen (  str_arr )
    ((-gptr- "char **") str_arr)  
    (int   #{ StrArrLen(  $str_arr  )  #} )
)


(de StrArrMaxLen (  str_arr )
    ((-gptr- "char **") str_arr)  
    (int   #{ StrArrMaxLen(  $str_arr  )  #} )
)


;; ********************************************************

(dhc-make-with-libs () (list htk-libhtk)
  dummy_strarr
  strarrfromrect
  strarrtorect
  strarrlen
  strarrmaxlen
)
