(libload "opengl/glenum")

(defconstant "SbViewVolume_ORTHOGRAPHIC" 0)
(defconstant "SbViewVolume_PERSPECTIVE"  1)

(defconstant "SoAntiSquish_X"  0)
(defconstant "SoAntiSquish_Y"  1)
(defconstant "SoAntiSquish_Z"  2)
(defconstant "SoAntiSquish_AVERAGE_DIMENSION" 3)
(defconstant "SoAntiSquish_BIGGEST_DIMENSION" 4)
(defconstant "SoAntiSquish_SMALLEST_DIMENSION" 5)
(defconstant "SoAntiSquish_LONGEST_DIAGONAL" 6)

(defconstant "SoArray_FIRST" 0)
(defconstant "SoArray_CENTER" 1)
(defconstant "SoArray_LAST" 2)

(defconstant "SoAsciiText_LEFT" 0x01)
(defconstant "SoAsciiText_RIGHT" 0x02)
(defconstant "SoAsciiText_CENTER" 0x03)

(defconstant "SoBoolOperation_CLEAR" 0)
(defconstant "SoBoolOperation_SET" 1)
(defconstant "SoBoolOperation_A" 2)
(defconstant "SoBoolOperation_NOT_A" 3)
(defconstant "SoBoolOperation_B" 4)
(defconstant "SoBoolOperation_NOT_B" 5)
(defconstant "SoBoolOperation_A_OR_B" 6)
(defconstant "SoBoolOperation_NOT_A_OR_B" 7)
(defconstant "SoBoolOperation_A_OR_NOT_B" 8)
(defconstant "SoBoolOperation_NOT_A_OR_NOT_B" 9)
(defconstant "SoBoolOperation_A_AND_B" 10)
(defconstant "SoBoolOperation_NOT_A_AND_B" 11)
(defconstant "SoBoolOperation_A_AND_NOT_B" 12)
(defconstant "SoBoolOperation_NOT_A_AND_NOT_B" 13)
(defconstant "SoBoolOperation_A_EQUALS_B" 14)
(defconstant "SoBoolOperation_A_NOT_EQUALS_B" 15)

(defconstant "SoButtonEvent_UP" 0)
(defconstant "SoButtonEvent_DOWN" 1)
(defconstant "SoButtonEvent_UNKNOWN" 2)

(defconstant "SoCallbackAction_CONTINUE" 0)
(defconstant "SoCallbackAction_ABORT" 1)
(defconstant "SoCallbackAction_PRUNE" 2)

(defconstant "SoCamera_CROP_VIEWPORT_FILL_FRAME"  0)
(defconstant "SoCamera_CROP_VIEWPORT_LINE_FRAME"  1)
(defconstant "SoCamera_CROP_VIEWPORT_NO_FRAME"    2)
(defconstant "SoCamera_ADJUST_CAMERA"             3)
(defconstant "SoCamera_LEAVE_ALONE"               4)

(defconstant "SoComplexity_OBJECT_SPACE" 0)
(defconstant "SoComplexity_SCREEN_SPACE" 1)
(defconstant "SoComplexity_BOUNDING_BOX" 2)

(defconstant "SoCone_SIDES" 0x01)
(defconstant "SoCone_BOTTOM" 0x02)
(defconstant "SoCone_ALL" 0x03)

(defconstant "SoCylinder_SIDES" 0x01)
(defconstant "SoCylinder_TOP" 0x02)
(defconstant "SoCylinder_BOTTOM" 0x04)
(defconstant "SoCylinder_ALL" 0x07)

(defconstant "SoDebugError_ERROR" 0)
(defconstant "SoDebugError_WARNING" 1)
(defconstant "SoDebugError_INFO" 2)

(defconstant "SoDrawStyle_FILLED"   0)
(defconstant "SoDrawStyle_LINES"   1)
(defconstant "SoDrawStyle_POINTS"   2)
(defconstant "SoDrawStyle_INVISIBLE"  3)

(defconstant "SoEnvironment_NONE" 0)
(defconstant "SoEnvironment_HAZE" 1)
(defconstant "SoEnvironment_FOG" 2)
(defconstant "SoEnvironment_SMOKE" 3)

(defconstant "SoFontStyle_SERIF" 0)
(defconstant "SoFontStyle_SANS" 1)
(defconstant "SoFontStyle_TYPEWRITER" 2)

(defconstant "SoFontStyle_NONE"  0)
(defconstant "SoFontStyle_BOLD"  0x1)
(defconstant "SoFontStyle_ITALIC"  0x2)

(defconstant "SoGetBoundingBoxAction_TRANSFORM"       0x01)
(defconstant "SoGetBoundingBoxAction_BBOX"            0x02)
(defconstant "SoGetBoundingBoxAction_ALL"             0x03)

(defconstant "SoGLRenderAction_SCREEN_DOOR" 0)
(defconstant "SoGLRenderAction_ADD" 1)
(defconstant "SoGLRenderAction_DELAYED_ADD" 2)
(defconstant "SoGLRenderAction_SORTED_OBJECT_ADD" 3)
(defconstant "SoGLRenderAction_BLEND" 4)
(defconstant "SoGLRenderAction_DELAYED_BLEND" 5)
(defconstant "SoGLRenderAction_SORTED_OBJECT_BLEND" 6)

(defconstant "SoGLRenderAction_CONTINUE" 0)
(defconstant "SoGLRenderAction_ABORT" 1)
(defconstant "SoGLRenderAction_PRUNE" 2)
(defconstant "SoGLRenderAction_DELAY" 3)

(defconstant "SoInteractionKit_OFF" 0)
(defconstant "SoInteractionKit_ON" 1)
(defconstant "SoInteractionKit_AUTO" 2)

(defconstant "SoKeyboardEvent_ANY"  0)
(defconstant "SoKeyboardEvent_LEFT_SHIFT"  0xffe1)
(defconstant "SoKeyboardEvent_RIGHT_SHIFT"  0xffe2)
(defconstant "SoKeyboardEvent_LEFT_CONTROL"  0xffe3)
(defconstant "SoKeyboardEvent_RIGHT_CONTROL"  0xffe4)
(defconstant "SoKeyboardEvent_LEFT_ALT"  0xffe9)
(defconstant "SoKeyboardEvent_RIGHT_ALT"  0xffea)
(defconstant "SoKeyboardEvent_NUMBER_0"  0x030)
(defconstant "SoKeyboardEvent_NUMBER_1"  0x031)
(defconstant "SoKeyboardEvent_NUMBER_2"  0x032)
(defconstant "SoKeyboardEvent_NUMBER_3"  0x033)
(defconstant "SoKeyboardEvent_NUMBER_4"  0x034)
(defconstant "SoKeyboardEvent_NUMBER_5"  0x035)
(defconstant "SoKeyboardEvent_NUMBER_6"  0x036)
(defconstant "SoKeyboardEvent_NUMBER_7"  0x037)
(defconstant "SoKeyboardEvent_NUMBER_8"  0x038)
(defconstant "SoKeyboardEvent_NUMBER_9"  0x039)
(defconstant "SoKeyboardEvent_A"  0x061)
(defconstant "SoKeyboardEvent_B"  0x062)
(defconstant "SoKeyboardEvent_C"  0x063)
(defconstant "SoKeyboardEvent_D"  0x064)
(defconstant "SoKeyboardEvent_E"  0x065)
(defconstant "SoKeyboardEvent_F"  0x066)
(defconstant "SoKeyboardEvent_G"  0x067)
(defconstant "SoKeyboardEvent_H"  0x068)
(defconstant "SoKeyboardEvent_I"  0x069)
(defconstant "SoKeyboardEvent_J"  0x06a)
(defconstant "SoKeyboardEvent_K"  0x06b)
(defconstant "SoKeyboardEvent_L"  0x06c)
(defconstant "SoKeyboardEvent_M"  0x06d)
(defconstant "SoKeyboardEvent_N"  0x06e)
(defconstant "SoKeyboardEvent_O"  0x06f)
(defconstant "SoKeyboardEvent_P"  0x070)
(defconstant "SoKeyboardEvent_Q"  0x071)
(defconstant "SoKeyboardEvent_R"  0x072)
(defconstant "SoKeyboardEvent_S"  0x073)
(defconstant "SoKeyboardEvent_T"  0x074)
(defconstant "SoKeyboardEvent_U"  0x075)
(defconstant "SoKeyboardEvent_V"  0x076)
(defconstant "SoKeyboardEvent_W"  0x077)
(defconstant "SoKeyboardEvent_X"  0x078)
(defconstant "SoKeyboardEvent_Y"  0x079)
(defconstant "SoKeyboardEvent_Z"  0x07a)
(defconstant "SoKeyboardEvent_HOME"  0xff50)
(defconstant "SoKeyboardEvent_LEFT_ARROW"  0xff51)
(defconstant "SoKeyboardEvent_UP_ARROW"  0xff52)
(defconstant "SoKeyboardEvent_RIGHT_ARROW"  0xff53)
(defconstant "SoKeyboardEvent_DOWN_ARROW"  0xff54)
(defconstant "SoKeyboardEvent_PAGE_UP"  0xff55)
(defconstant "SoKeyboardEvent_PAGE_DOWN"  0xff56)
(defconstant "SoKeyboardEvent_PRIOR"  0xff55)
(defconstant "SoKeyboardEvent_NEXT"  0xff56)
(defconstant "SoKeyboardEvent_END"  0xff57)
(defconstant "SoKeyboardEvent_PAD_ENTER"  0xff8d)
(defconstant "SoKeyboardEvent_PAD_F1"  0xff91)
(defconstant "SoKeyboardEvent_PAD_F2"  0xff92)
(defconstant "SoKeyboardEvent_PAD_F3"  0xff93)
(defconstant "SoKeyboardEvent_PAD_F4"  0xff94)
(defconstant "SoKeyboardEvent_PAD_0"  0xff9e)
(defconstant "SoKeyboardEvent_PAD_1"  0xff9c)
(defconstant "SoKeyboardEvent_PAD_2"  0xff99)
(defconstant "SoKeyboardEvent_PAD_3"  0xff9b)
(defconstant "SoKeyboardEvent_PAD_4"  0xff96)
(defconstant "SoKeyboardEvent_PAD_5"  0xff9d)
(defconstant "SoKeyboardEvent_PAD_6"  0xff98)
(defconstant "SoKeyboardEvent_PAD_7"  0xff95)
(defconstant "SoKeyboardEvent_PAD_8"  0xff97)
(defconstant "SoKeyboardEvent_PAD_9"  0xff9a)
(defconstant "SoKeyboardEvent_PAD_ADD"  0xffab)
(defconstant "SoKeyboardEvent_PAD_SUBTRACT"  0xffad)
(defconstant "SoKeyboardEvent_PAD_MULTIPLY"  0xffaa)
(defconstant "SoKeyboardEvent_PAD_DIVIDE"  0xffaf)
(defconstant "SoKeyboardEvent_PAD_SPACE"  0xff8d)
(defconstant "SoKeyboardEvent_PAD_TAB"  0xff89)
(defconstant "SoKeyboardEvent_PAD_INSERT"  0xff9e)
(defconstant "SoKeyboardEvent_PAD_DELETE"  0xff9f)
(defconstant "SoKeyboardEvent_PAD_PERIOD"  0xff9f)
(defconstant "SoKeyboardEvent_F1"  0xffbe)
(defconstant "SoKeyboardEvent_F2"  0xffbf)
(defconstant "SoKeyboardEvent_F3"  0xffc0)
(defconstant "SoKeyboardEvent_F4"  0xffc1)
(defconstant "SoKeyboardEvent_F5"  0xffc2)
(defconstant "SoKeyboardEvent_F6"  0xffc3)
(defconstant "SoKeyboardEvent_F7"  0xffc4)
(defconstant "SoKeyboardEvent_F8"  0xffc5)
(defconstant "SoKeyboardEvent_F9"  0xffc6)
(defconstant "SoKeyboardEvent_F10"  0xffc7)
(defconstant "SoKeyboardEvent_F11"  0xffc8)
(defconstant "SoKeyboardEvent_F12"  0xffc9)
(defconstant "SoKeyboardEvent_BACKSPACE"  0xff08)
(defconstant "SoKeyboardEvent_TAB"  0xff09)
(defconstant "SoKeyboardEvent_RETURN"  0xff0d)
(defconstant "SoKeyboardEvent_ENTER"  0xff0d)
(defconstant "SoKeyboardEvent_PAUSE"  0xff13)
(defconstant "SoKeyboardEvent_SCROLL_LOCK"  0xff14)
(defconstant "SoKeyboardEvent_ESCAPE"  0xff1b)
(defconstant "SoKeyboardEvent_DELETE"  0xffff)
(defconstant "SoKeyboardEvent_PRINT"  0xff61)
(defconstant "SoKeyboardEvent_INSERT"  0xff63)
(defconstant "SoKeyboardEvent_NUM_LOCK"  0xff7f)
(defconstant "SoKeyboardEvent_CAPS_LOCK"  0xffe5)
(defconstant "SoKeyboardEvent_SHIFT_LOCK"  0xffe6)
(defconstant "SoKeyboardEvent_SPACE"  0x020)
(defconstant "SoKeyboardEvent_APOSTROPHE"  0x027)
(defconstant "SoKeyboardEvent_COMMA"  0x02c)
(defconstant "SoKeyboardEvent_MINUS"  0x02d)
(defconstant "SoKeyboardEvent_PERIOD"  0x02e)
(defconstant "SoKeyboardEvent_SLASH"  0x02f)
(defconstant "SoKeyboardEvent_SEMICOLON"  0x03b)
(defconstant "SoKeyboardEvent_EQUAL"  0x03d)
(defconstant "SoKeyboardEvent_BRACKETLEFT"  0x05b)
(defconstant "SoKeyboardEvent_BACKSLASH"  0x05c)
(defconstant "SoKeyboardEvent_BRACKETRIGHT"  0x05d)
(defconstant "SoKeyboardEvent_GRAVE"  0x060)

(defconstant "SoLightModel_BASE_COLOR"  0)
(defconstant "SoLightModel_PHONG"    1)

(defconstant "SoLocateHighlight_EMISSIVE" 0)
(defconstant "SoLocateHighlight_EMISSIVE_DIFFUSE" 1)

(defconstant "SoLocateHighlight_AUTO" 0)
(defconstant "SoLocateHighlight_ON" 1)
(defconstant "SoLocateHighlight_OFF" 2)

(defconstant "SoMaterialBinding_OVERALL"   2)
(defconstant "SoMaterialBinding_PER_PART"   3)
(defconstant "SoMaterialBinding_PER_PART_INDEXED"   4)
(defconstant "SoMaterialBinding_PER_FACE"   5)
(defconstant "SoMaterialBinding_PER_FACE_INDEXED"   6)
(defconstant "SoMaterialBinding_PER_VERTEX"   7)
(defconstant "SoMaterialBinding_PER_VERTEX_INDEXED" 8)
(defconstant "SoMaterialBinding_DEFAULT"   2)
(defconstant "SoMaterialBinding_NONE"   2)

(defconstant "SoMouseButtonEvent_ANY"  0)
(defconstant "SoMouseButtonEvent_BUTTON1"  1)
(defconstant "SoMouseButtonEvent_BUTTON2"  2)
(defconstant "SoMouseButtonEvent_BUTTON3"  3)

(defconstant "SoNormalBinding_OVERALL"   2)
(defconstant "SoNormalBinding_PER_PART"   3)
(defconstant "SoNormalBinding_PER_PART_INDEXED"   4)
(defconstant "SoNormalBinding_PER_FACE"   5)
(defconstant "SoNormalBinding_PER_FACE_INDEXED"   6)
(defconstant "SoNormalBinding_PER_VERTEX"   7)
(defconstant "SoNormalBinding_PER_VERTEX_INDEXED" 8)
(defconstant "SoNormalBinding_DEFAULT"   8)
(defconstant "SoNormalBinding_NONE"   8)

(defconstant "SoOffscreenRenderer_LUMINANCE"  1)
(defconstant "SoOffscreenRenderer_LUMINANCE_TRANSPARENCY"  2)
(defconstant "SoOffscreenRenderer_RGB"  3)
(defconstant "SoOffscreenRenderer_RGB_TRANSPARENCY"  4)

(defconstant "SoOneShot_RETRIGGERABLE" 1)
(defconstant "SoOneShot_HOLD_FINAL" 2)

(defconstant "SoPickStyle_SHAPE" 0)
(defconstant "SoPickStyle_BOUNDING_BOX" 1)
(defconstant "SoPickStyle_UNPICKABLE" 2)

(defconstant "SoProfile_START_FIRST"     0)
(defconstant "SoProfile_START_NEW"       1)
(defconstant "SoProfile_ADD_TO_CURRENT"  2)

(defconstant "SoResetTransform_TRANSFORM" 0x01)
(defconstant "SoResetTransform_BBOX" 0x02)

(defconstant "SoRotationXYZ_X" 0)
(defconstant "SoRotationXYZ_Y" 1)
(defconstant "SoRotationXYZ_Z" 2)

(defconstant "SoSearchAction_NODE"  0x01)
(defconstant "SoSearchAction_TYPE"  0x02)
(defconstant "SoSearchAction_NAME"  0x04)

(defconstant "SoSearchAction_FIRST" 0)
(defconstant "SoSearchAction_LAST" 1)
(defconstant "SoSearchAction_ALL" 2)

(defconstant "SoSelection_SINGLE" 0)
(defconstant "SoSelection_TOGGLE" 1)
(defconstant "SoSelection_SHIFT" 2)

(defconstant "SoSeparator_OFF" 0)
(defconstant "SoSeparator_ON" 1)
(defconstant "SoSeparator_AUTO" 2)

(defconstant "SoSeparatorKit_OFF" 0)
(defconstant "SoSeparatorKit_ON" 1)
(defconstant "SoSeparatorKit_AUTO" 2)

(defconstant "SoShapeHints_UNKNOWN_ORDERING"  0)
(defconstant "SoShapeHints_CLOCKWISE"  1)
(defconstant "SoShapeHints_COUNTERCLOCKWISE"  2)

(defconstant "SoShapeHints_UNKNOWN_SHAPE_TYPE"  0)
(defconstant "SoShapeHints_SOLID"    1)

(defconstant "SoShapeHints_UNKNOWN_FACE_TYPE"  0)
(defconstant "SoShapeHints_CONVEX"   1)

(defconstant "SoSpaceballButtonEvent_ANY"  0)
(defconstant "SoSpaceballButtonEvent_BUTTON1"  1)
(defconstant "SoSpaceballButtonEvent_BUTTON2"  2)
(defconstant "SoSpaceballButtonEvent_BUTTON3"  3)
(defconstant "SoSpaceballButtonEvent_BUTTON4"  4)
(defconstant "SoSpaceballButtonEvent_BUTTON5"  5)
(defconstant "SoSpaceballButtonEvent_BUTTON6"  6)
(defconstant "SoSpaceballButtonEvent_BUTTON7"  7)
(defconstant "SoSpaceballButtonEvent_BUTTON8"  8)
(defconstant "SoSpaceballButtonEvent_PICK"  9)

(defconstant "SoText2_LEFT" 0x01)
(defconstant "SoText2_RIGHT" 0x02)
(defconstant "SoText2_CENTER" 0x03)

(defconstant "SoText3_LEFT" 0x01)
(defconstant "SoText3_RIGHT" 0x02)
(defconstant "SoText3_CENTER" 0x03)

(defconstant "SoText3_FRONT" 0x01)
(defconstant "SoText3_SIDES" 0x02)
(defconstant "SoText3_BACK"   0x04)
(defconstant "SoText3_ALL"      0x07)

(defconstant "SoTexture2_MODULATE" @GL_MODULATE)
(defconstant "SoTexture2_DECAL" @GL_DECAL)
(defconstant "SoTexture2_BLEND" @GL_BLEND)

(defconstant "SoTexture2_REPEAT" @GL_REPEAT)
(defconstant "SoTexture2_CLAMP" @GL_CLAMP)

(defconstant "SoTextureCoordinateBinding_PER_VERTEX"    2)
(defconstant "SoTextureCoordinateBinding_PER_VERTEX_INDEXED"  3)
(defconstant "SoTextureCoordinateBinding_DEFAULT"   3)

(defconstant "SoUnits_METERS" 0)
(defconstant "SoUnits_CENTIMETERS" 1)
(defconstant "SoUnits_MILLIMETERS" 2)
(defconstant "SoUnits_MICROMETERS" 3)
(defconstant "SoUnits_MICRONS" 4)
(defconstant "SoUnits_NANOMETERS" 5)
(defconstant "SoUnits_ANGSTROMS" 6)
(defconstant "SoUnits_KILOMETERS" 7)
(defconstant "SoUnits_FEET" 8)
(defconstant "SoUnits_INCHES" 9)
(defconstant "SoUnits_POINTS" 10)
(defconstant "SoUnits_YARDS" 11)
(defconstant "SoUnits_MILES" 12)
(defconstant "SoUnits_NAUTICAL_MILES" 13)

(defconstant "SoVertexProperty_OVERALL" 2)
(defconstant "SoVertexProperty_PER_PART" 3)
(defconstant "SoVertexProperty_PER_PART_INDEXED" 4)
(defconstant "SoVertexProperty_PER_FACE" 5)
(defconstant "SoVertexProperty_PER_FACE_INDEXED" 6)
(defconstant "SoVertexProperty_PER_VERTEX" 7)
(defconstant "SoVertexProperty_PER_VERTEX_INDEXED" 8)

(defconstant "SoWWWAnchor_NONE" 0)
(defconstant "SoWWWAnchor_POINT" 1)

(defconstant "SoWWWInline_NEVER" 0)
(defconstant "SoWWWInline_UNTIL_LOADED" 1)
(defconstant "SoWWWInline_ALWAYS" 2)

















