(libload "opengl/glenum")

(defcconst "SbViewVolume_ORTHOGRAPHIC" 0)
(defcconst "SbViewVolume_PERSPECTIVE"  1)

(defcconst "SoAntiSquish_X"  0)
(defcconst "SoAntiSquish_Y"  1)
(defcconst "SoAntiSquish_Z"  2)
(defcconst "SoAntiSquish_AVERAGE_DIMENSION" 3)
(defcconst "SoAntiSquish_BIGGEST_DIMENSION" 4)
(defcconst "SoAntiSquish_SMALLEST_DIMENSION" 5)
(defcconst "SoAntiSquish_LONGEST_DIAGONAL" 6)

(defcconst "SoArray_FIRST" 0)
(defcconst "SoArray_CENTER" 1)
(defcconst "SoArray_LAST" 2)

(defcconst "SoAsciiText_LEFT" 0x01)
(defcconst "SoAsciiText_RIGHT" 0x02)
(defcconst "SoAsciiText_CENTER" 0x03)

(defcconst "SoBoolOperation_CLEAR" 0)
(defcconst "SoBoolOperation_SET" 1)
(defcconst "SoBoolOperation_A" 2)
(defcconst "SoBoolOperation_NOT_A" 3)
(defcconst "SoBoolOperation_B" 4)
(defcconst "SoBoolOperation_NOT_B" 5)
(defcconst "SoBoolOperation_A_OR_B" 6)
(defcconst "SoBoolOperation_NOT_A_OR_B" 7)
(defcconst "SoBoolOperation_A_OR_NOT_B" 8)
(defcconst "SoBoolOperation_NOT_A_OR_NOT_B" 9)
(defcconst "SoBoolOperation_A_AND_B" 10)
(defcconst "SoBoolOperation_NOT_A_AND_B" 11)
(defcconst "SoBoolOperation_A_AND_NOT_B" 12)
(defcconst "SoBoolOperation_NOT_A_AND_NOT_B" 13)
(defcconst "SoBoolOperation_A_EQUALS_B" 14)
(defcconst "SoBoolOperation_A_NOT_EQUALS_B" 15)

(defcconst "SoButtonEvent_UP" 0)
(defcconst "SoButtonEvent_DOWN" 1)
(defcconst "SoButtonEvent_UNKNOWN" 2)

(defcconst "SoCallbackAction_CONTINUE" 0)
(defcconst "SoCallbackAction_ABORT" 1)
(defcconst "SoCallbackAction_PRUNE" 2)

(defcconst "SoCamera_CROP_VIEWPORT_FILL_FRAME"  0)
(defcconst "SoCamera_CROP_VIEWPORT_LINE_FRAME"  1)
(defcconst "SoCamera_CROP_VIEWPORT_NO_FRAME"    2)
(defcconst "SoCamera_ADJUST_CAMERA"             3)
(defcconst "SoCamera_LEAVE_ALONE"               4)

(defcconst "SoComplexity_OBJECT_SPACE" 0)
(defcconst "SoComplexity_SCREEN_SPACE" 1)
(defcconst "SoComplexity_BOUNDING_BOX" 2)

(defcconst "SoCone_SIDES" 0x01)
(defcconst "SoCone_BOTTOM" 0x02)
(defcconst "SoCone_ALL" 0x03)

(defcconst "SoCylinder_SIDES" 0x01)
(defcconst "SoCylinder_TOP" 0x02)
(defcconst "SoCylinder_BOTTOM" 0x04)
(defcconst "SoCylinder_ALL" 0x07)

(defcconst "SoDebugError_ERROR" 0)
(defcconst "SoDebugError_WARNING" 1)
(defcconst "SoDebugError_INFO" 2)

(defcconst "SoDrawStyle_FILLED"   0)
(defcconst "SoDrawStyle_LINES"   1)
(defcconst "SoDrawStyle_POINTS"   2)
(defcconst "SoDrawStyle_INVISIBLE"  3)

(defcconst "SoEnvironment_NONE" 0)
(defcconst "SoEnvironment_HAZE" 1)
(defcconst "SoEnvironment_FOG" 2)
(defcconst "SoEnvironment_SMOKE" 3)

(defcconst "SoFontStyle_SERIF" 0)
(defcconst "SoFontStyle_SANS" 1)
(defcconst "SoFontStyle_TYPEWRITER" 2)

(defcconst "SoFontStyle_NONE"  0)
(defcconst "SoFontStyle_BOLD"  0x1)
(defcconst "SoFontStyle_ITALIC"  0x2)

(defcconst "SoGetBoundingBoxAction_TRANSFORM"       0x01)
(defcconst "SoGetBoundingBoxAction_BBOX"            0x02)
(defcconst "SoGetBoundingBoxAction_ALL"             0x03)

(defcconst "SoGLRenderAction_SCREEN_DOOR" 0)
(defcconst "SoGLRenderAction_ADD" 1)
(defcconst "SoGLRenderAction_DELAYED_ADD" 2)
(defcconst "SoGLRenderAction_SORTED_OBJECT_ADD" 3)
(defcconst "SoGLRenderAction_BLEND" 4)
(defcconst "SoGLRenderAction_DELAYED_BLEND" 5)
(defcconst "SoGLRenderAction_SORTED_OBJECT_BLEND" 6)

(defcconst "SoGLRenderAction_CONTINUE" 0)
(defcconst "SoGLRenderAction_ABORT" 1)
(defcconst "SoGLRenderAction_PRUNE" 2)
(defcconst "SoGLRenderAction_DELAY" 3)

(defcconst "SoInteractionKit_OFF" 0)
(defcconst "SoInteractionKit_ON" 1)
(defcconst "SoInteractionKit_AUTO" 2)

(defcconst "SoKeyboardEvent_ANY"  0)
(defcconst "SoKeyboardEvent_LEFT_SHIFT"  0xffe1)
(defcconst "SoKeyboardEvent_RIGHT_SHIFT"  0xffe2)
(defcconst "SoKeyboardEvent_LEFT_CONTROL"  0xffe3)
(defcconst "SoKeyboardEvent_RIGHT_CONTROL"  0xffe4)
(defcconst "SoKeyboardEvent_LEFT_ALT"  0xffe9)
(defcconst "SoKeyboardEvent_RIGHT_ALT"  0xffea)
(defcconst "SoKeyboardEvent_NUMBER_0"  0x030)
(defcconst "SoKeyboardEvent_NUMBER_1"  0x031)
(defcconst "SoKeyboardEvent_NUMBER_2"  0x032)
(defcconst "SoKeyboardEvent_NUMBER_3"  0x033)
(defcconst "SoKeyboardEvent_NUMBER_4"  0x034)
(defcconst "SoKeyboardEvent_NUMBER_5"  0x035)
(defcconst "SoKeyboardEvent_NUMBER_6"  0x036)
(defcconst "SoKeyboardEvent_NUMBER_7"  0x037)
(defcconst "SoKeyboardEvent_NUMBER_8"  0x038)
(defcconst "SoKeyboardEvent_NUMBER_9"  0x039)
(defcconst "SoKeyboardEvent_A"  0x061)
(defcconst "SoKeyboardEvent_B"  0x062)
(defcconst "SoKeyboardEvent_C"  0x063)
(defcconst "SoKeyboardEvent_D"  0x064)
(defcconst "SoKeyboardEvent_E"  0x065)
(defcconst "SoKeyboardEvent_F"  0x066)
(defcconst "SoKeyboardEvent_G"  0x067)
(defcconst "SoKeyboardEvent_H"  0x068)
(defcconst "SoKeyboardEvent_I"  0x069)
(defcconst "SoKeyboardEvent_J"  0x06a)
(defcconst "SoKeyboardEvent_K"  0x06b)
(defcconst "SoKeyboardEvent_L"  0x06c)
(defcconst "SoKeyboardEvent_M"  0x06d)
(defcconst "SoKeyboardEvent_N"  0x06e)
(defcconst "SoKeyboardEvent_O"  0x06f)
(defcconst "SoKeyboardEvent_P"  0x070)
(defcconst "SoKeyboardEvent_Q"  0x071)
(defcconst "SoKeyboardEvent_R"  0x072)
(defcconst "SoKeyboardEvent_S"  0x073)
(defcconst "SoKeyboardEvent_T"  0x074)
(defcconst "SoKeyboardEvent_U"  0x075)
(defcconst "SoKeyboardEvent_V"  0x076)
(defcconst "SoKeyboardEvent_W"  0x077)
(defcconst "SoKeyboardEvent_X"  0x078)
(defcconst "SoKeyboardEvent_Y"  0x079)
(defcconst "SoKeyboardEvent_Z"  0x07a)
(defcconst "SoKeyboardEvent_HOME"  0xff50)
(defcconst "SoKeyboardEvent_LEFT_ARROW"  0xff51)
(defcconst "SoKeyboardEvent_UP_ARROW"  0xff52)
(defcconst "SoKeyboardEvent_RIGHT_ARROW"  0xff53)
(defcconst "SoKeyboardEvent_DOWN_ARROW"  0xff54)
(defcconst "SoKeyboardEvent_PAGE_UP"  0xff55)
(defcconst "SoKeyboardEvent_PAGE_DOWN"  0xff56)
(defcconst "SoKeyboardEvent_PRIOR"  0xff55)
(defcconst "SoKeyboardEvent_NEXT"  0xff56)
(defcconst "SoKeyboardEvent_END"  0xff57)
(defcconst "SoKeyboardEvent_PAD_ENTER"  0xff8d)
(defcconst "SoKeyboardEvent_PAD_F1"  0xff91)
(defcconst "SoKeyboardEvent_PAD_F2"  0xff92)
(defcconst "SoKeyboardEvent_PAD_F3"  0xff93)
(defcconst "SoKeyboardEvent_PAD_F4"  0xff94)
(defcconst "SoKeyboardEvent_PAD_0"  0xff9e)
(defcconst "SoKeyboardEvent_PAD_1"  0xff9c)
(defcconst "SoKeyboardEvent_PAD_2"  0xff99)
(defcconst "SoKeyboardEvent_PAD_3"  0xff9b)
(defcconst "SoKeyboardEvent_PAD_4"  0xff96)
(defcconst "SoKeyboardEvent_PAD_5"  0xff9d)
(defcconst "SoKeyboardEvent_PAD_6"  0xff98)
(defcconst "SoKeyboardEvent_PAD_7"  0xff95)
(defcconst "SoKeyboardEvent_PAD_8"  0xff97)
(defcconst "SoKeyboardEvent_PAD_9"  0xff9a)
(defcconst "SoKeyboardEvent_PAD_ADD"  0xffab)
(defcconst "SoKeyboardEvent_PAD_SUBTRACT"  0xffad)
(defcconst "SoKeyboardEvent_PAD_MULTIPLY"  0xffaa)
(defcconst "SoKeyboardEvent_PAD_DIVIDE"  0xffaf)
(defcconst "SoKeyboardEvent_PAD_SPACE"  0xff8d)
(defcconst "SoKeyboardEvent_PAD_TAB"  0xff89)
(defcconst "SoKeyboardEvent_PAD_INSERT"  0xff9e)
(defcconst "SoKeyboardEvent_PAD_DELETE"  0xff9f)
(defcconst "SoKeyboardEvent_PAD_PERIOD"  0xff9f)
(defcconst "SoKeyboardEvent_F1"  0xffbe)
(defcconst "SoKeyboardEvent_F2"  0xffbf)
(defcconst "SoKeyboardEvent_F3"  0xffc0)
(defcconst "SoKeyboardEvent_F4"  0xffc1)
(defcconst "SoKeyboardEvent_F5"  0xffc2)
(defcconst "SoKeyboardEvent_F6"  0xffc3)
(defcconst "SoKeyboardEvent_F7"  0xffc4)
(defcconst "SoKeyboardEvent_F8"  0xffc5)
(defcconst "SoKeyboardEvent_F9"  0xffc6)
(defcconst "SoKeyboardEvent_F10"  0xffc7)
(defcconst "SoKeyboardEvent_F11"  0xffc8)
(defcconst "SoKeyboardEvent_F12"  0xffc9)
(defcconst "SoKeyboardEvent_BACKSPACE"  0xff08)
(defcconst "SoKeyboardEvent_TAB"  0xff09)
(defcconst "SoKeyboardEvent_RETURN"  0xff0d)
(defcconst "SoKeyboardEvent_ENTER"  0xff0d)
(defcconst "SoKeyboardEvent_PAUSE"  0xff13)
(defcconst "SoKeyboardEvent_SCROLL_LOCK"  0xff14)
(defcconst "SoKeyboardEvent_ESCAPE"  0xff1b)
(defcconst "SoKeyboardEvent_DELETE"  0xffff)
(defcconst "SoKeyboardEvent_PRINT"  0xff61)
(defcconst "SoKeyboardEvent_INSERT"  0xff63)
(defcconst "SoKeyboardEvent_NUM_LOCK"  0xff7f)
(defcconst "SoKeyboardEvent_CAPS_LOCK"  0xffe5)
(defcconst "SoKeyboardEvent_SHIFT_LOCK"  0xffe6)
(defcconst "SoKeyboardEvent_SPACE"  0x020)
(defcconst "SoKeyboardEvent_APOSTROPHE"  0x027)
(defcconst "SoKeyboardEvent_COMMA"  0x02c)
(defcconst "SoKeyboardEvent_MINUS"  0x02d)
(defcconst "SoKeyboardEvent_PERIOD"  0x02e)
(defcconst "SoKeyboardEvent_SLASH"  0x02f)
(defcconst "SoKeyboardEvent_SEMICOLON"  0x03b)
(defcconst "SoKeyboardEvent_EQUAL"  0x03d)
(defcconst "SoKeyboardEvent_BRACKETLEFT"  0x05b)
(defcconst "SoKeyboardEvent_BACKSLASH"  0x05c)
(defcconst "SoKeyboardEvent_BRACKETRIGHT"  0x05d)
(defcconst "SoKeyboardEvent_GRAVE"  0x060)

(defcconst "SoLightModel_BASE_COLOR"  0)
(defcconst "SoLightModel_PHONG"    1)

(defcconst "SoLocateHighlight_EMISSIVE" 0)
(defcconst "SoLocateHighlight_EMISSIVE_DIFFUSE" 1)

(defcconst "SoLocateHighlight_AUTO" 0)
(defcconst "SoLocateHighlight_ON" 1)
(defcconst "SoLocateHighlight_OFF" 2)

(defcconst "SoMaterialBinding_OVERALL"   2)
(defcconst "SoMaterialBinding_PER_PART"   3)
(defcconst "SoMaterialBinding_PER_PART_INDEXED"   4)
(defcconst "SoMaterialBinding_PER_FACE"   5)
(defcconst "SoMaterialBinding_PER_FACE_INDEXED"   6)
(defcconst "SoMaterialBinding_PER_VERTEX"   7)
(defcconst "SoMaterialBinding_PER_VERTEX_INDEXED" 8)
(defcconst "SoMaterialBinding_DEFAULT"   2)
(defcconst "SoMaterialBinding_NONE"   2)

(defcconst "SoMouseButtonEvent_ANY"  0)
(defcconst "SoMouseButtonEvent_BUTTON1"  1)
(defcconst "SoMouseButtonEvent_BUTTON2"  2)
(defcconst "SoMouseButtonEvent_BUTTON3"  3)

(defcconst "SoNormalBinding_OVERALL"   2)
(defcconst "SoNormalBinding_PER_PART"   3)
(defcconst "SoNormalBinding_PER_PART_INDEXED"   4)
(defcconst "SoNormalBinding_PER_FACE"   5)
(defcconst "SoNormalBinding_PER_FACE_INDEXED"   6)
(defcconst "SoNormalBinding_PER_VERTEX"   7)
(defcconst "SoNormalBinding_PER_VERTEX_INDEXED" 8)
(defcconst "SoNormalBinding_DEFAULT"   8)
(defcconst "SoNormalBinding_NONE"   8)

(defcconst "SoOffscreenRenderer_LUMINANCE"  1)
(defcconst "SoOffscreenRenderer_LUMINANCE_TRANSPARENCY"  2)
(defcconst "SoOffscreenRenderer_RGB"  3)
(defcconst "SoOffscreenRenderer_RGB_TRANSPARENCY"  4)

(defcconst "SoOneShot_RETRIGGERABLE" 1)
(defcconst "SoOneShot_HOLD_FINAL" 2)

(defcconst "SoPickStyle_SHAPE" 0)
(defcconst "SoPickStyle_BOUNDING_BOX" 1)
(defcconst "SoPickStyle_UNPICKABLE" 2)

(defcconst "SoProfile_START_FIRST"     0)
(defcconst "SoProfile_START_NEW"       1)
(defcconst "SoProfile_ADD_TO_CURRENT"  2)

(defcconst "SoResetTransform_TRANSFORM" 0x01)
(defcconst "SoResetTransform_BBOX" 0x02)

(defcconst "SoRotationXYZ_X" 0)
(defcconst "SoRotationXYZ_Y" 1)
(defcconst "SoRotationXYZ_Z" 2)

(defcconst "SoSearchAction_NODE"  0x01)
(defcconst "SoSearchAction_TYPE"  0x02)
(defcconst "SoSearchAction_NAME"  0x04)

(defcconst "SoSearchAction_FIRST" 0)
(defcconst "SoSearchAction_LAST" 1)
(defcconst "SoSearchAction_ALL" 2)

(defcconst "SoSelection_SINGLE" 0)
(defcconst "SoSelection_TOGGLE" 1)
(defcconst "SoSelection_SHIFT" 2)

(defcconst "SoSeparator_OFF" 0)
(defcconst "SoSeparator_ON" 1)
(defcconst "SoSeparator_AUTO" 2)

(defcconst "SoSeparatorKit_OFF" 0)
(defcconst "SoSeparatorKit_ON" 1)
(defcconst "SoSeparatorKit_AUTO" 2)

(defcconst "SoShapeHints_UNKNOWN_ORDERING"  0)
(defcconst "SoShapeHints_CLOCKWISE"  1)
(defcconst "SoShapeHints_COUNTERCLOCKWISE"  2)

(defcconst "SoShapeHints_UNKNOWN_SHAPE_TYPE"  0)
(defcconst "SoShapeHints_SOLID"    1)

(defcconst "SoShapeHints_UNKNOWN_FACE_TYPE"  0)
(defcconst "SoShapeHints_CONVEX"   1)

(defcconst "SoSpaceballButtonEvent_ANY"  0)
(defcconst "SoSpaceballButtonEvent_BUTTON1"  1)
(defcconst "SoSpaceballButtonEvent_BUTTON2"  2)
(defcconst "SoSpaceballButtonEvent_BUTTON3"  3)
(defcconst "SoSpaceballButtonEvent_BUTTON4"  4)
(defcconst "SoSpaceballButtonEvent_BUTTON5"  5)
(defcconst "SoSpaceballButtonEvent_BUTTON6"  6)
(defcconst "SoSpaceballButtonEvent_BUTTON7"  7)
(defcconst "SoSpaceballButtonEvent_BUTTON8"  8)
(defcconst "SoSpaceballButtonEvent_PICK"  9)

(defcconst "SoText2_LEFT" 0x01)
(defcconst "SoText2_RIGHT" 0x02)
(defcconst "SoText2_CENTER" 0x03)

(defcconst "SoText3_LEFT" 0x01)
(defcconst "SoText3_RIGHT" 0x02)
(defcconst "SoText3_CENTER" 0x03)

(defcconst "SoText3_FRONT" 0x01)
(defcconst "SoText3_SIDES" 0x02)
(defcconst "SoText3_BACK"   0x04)
(defcconst "SoText3_ALL"      0x07)

(defcconst "SoTexture2_MODULATE" @GL_MODULATE)
(defcconst "SoTexture2_DECAL" @GL_DECAL)
(defcconst "SoTexture2_BLEND" @GL_BLEND)

(defcconst "SoTexture2_REPEAT" @GL_REPEAT)
(defcconst "SoTexture2_CLAMP" @GL_CLAMP)

(defcconst "SoTextureCoordinateBinding_PER_VERTEX"    2)
(defcconst "SoTextureCoordinateBinding_PER_VERTEX_INDEXED"  3)
(defcconst "SoTextureCoordinateBinding_DEFAULT"   3)

(defcconst "SoUnits_METERS" 0)
(defcconst "SoUnits_CENTIMETERS" 1)
(defcconst "SoUnits_MILLIMETERS" 2)
(defcconst "SoUnits_MICROMETERS" 3)
(defcconst "SoUnits_MICRONS" 4)
(defcconst "SoUnits_NANOMETERS" 5)
(defcconst "SoUnits_ANGSTROMS" 6)
(defcconst "SoUnits_KILOMETERS" 7)
(defcconst "SoUnits_FEET" 8)
(defcconst "SoUnits_INCHES" 9)
(defcconst "SoUnits_POINTS" 10)
(defcconst "SoUnits_YARDS" 11)
(defcconst "SoUnits_MILES" 12)
(defcconst "SoUnits_NAUTICAL_MILES" 13)

(defcconst "SoVertexProperty_OVERALL" 2)
(defcconst "SoVertexProperty_PER_PART" 3)
(defcconst "SoVertexProperty_PER_PART_INDEXED" 4)
(defcconst "SoVertexProperty_PER_FACE" 5)
(defcconst "SoVertexProperty_PER_FACE_INDEXED" 6)
(defcconst "SoVertexProperty_PER_VERTEX" 7)
(defcconst "SoVertexProperty_PER_VERTEX_INDEXED" 8)

(defcconst "SoWWWAnchor_NONE" 0)
(defcconst "SoWWWAnchor_POINT" 1)

(defcconst "SoWWWInline_NEVER" 0)
(defcconst "SoWWWInline_UNTIL_LOADED" 1)
(defcconst "SoWWWInline_ALWAYS" 2)

















