;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;
;;; LUSH Lisp Universal Shell
;;;   Copyright (C) 2002 Leon Bottou, Yann Le Cun, AT&T Corp, NECI.
;;; Includes parts of TL3:
;;;   Copyright (C) 1987-1999 Leon Bottou and Neuristique.
;;; Includes selected parts of SN3.2:
;;;   Copyright (C) 1991-2001 AT&T Corp.
;;;
;;; Includes information derived from the GSL (Gnu Scientific Library)
;;;   header files which are copyrighted and distributed under the GPL
;;;   by their respective authors.
;;;
;;; This program is free software; you can redistribute it and/or modify
;;; it under the terms of the GNU General Public License as published by
;;; the Free Software Foundation; either version 2 of the License, or
;;; (at your option) any later version.
;;;
;;; This program is distributed in the hope that it will be useful,
;;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;; GNU General Public License for more details.
;;;
;;; You should have received a copy of the GNU General Public License
;;; along with this program; if not, write to the Free Software
;;; Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111, USA
;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(libload "inventor/inventor-config")



#? *** errors

;; dummy function that adds inventor header files in C file
(eval `(de |dummy_errors| () ,inventor-cpheader-cmd ()))

#? * soerror
;;.TYPE CLASS
#? (==> <soerror> getdebugstring)
#? (==> <soerror> isoftype <type>)

#? * sodebugerror
;;.TYPE CLASS
#? (==> <sodebugerror> getseverity)

#? * (|dummy_errors|)

;; ********************************************************


;;************************************************************
;;**********   errors 
;;************************************************************
(libload "inventor/inventorobject")



;; class SoError : public InventorObject
(defclass SoError InventorObject)

(defmethod SoError  getDebugString (  )
  
  (gptr #{ &(((SoError *)$p)->getDebugString())  #} ))  ;; const SbString & -> gptr

(defmethod SoError  isOfType ( type)
  
  ((-gptr- "SoType *") type)    ;; object -> gptr
  (int #{ ((SoError *)$p)->isOfType(*$type)  #} ))




;; class SoDebugError : public SoError
(defclass SoDebugError SoError)

(defmethod SoDebugError  getSeverity (  )
  
  (int #{ ((SoDebugError *)$p)->getSeverity()  #} ))   ;; SoDebugError::Severity

()

;; ********************************************************

(dhc-make-with-c++ () () 
  |dummy_errors|
  (soerror  isoftype  getdebugstring)
  (sodebugerror  getseverity)
)
