#? *** Open Inventor: 3D Scene Graph
.AUTHOR Fu Jie Huang
This is a full interface to the industry-standard 3D scene graph library Open Inventor.
.P 
Informations about Open Inventor are available at:
.HLINK http://oss.sgi.com/projects/inventor/
.P
The book <The Inventor Mentor> is a good start to get familiar with this library.

#? ** Installation

The Lush interface is built and tested with Open Inventor version <2.1.5-9>. It also works with version <2.1.5-10>, which is the latest version as of 2003.

.P
To build Open Inventor <2.1.5-10> on RedHat 9.0 is straightforward. The only thing that may cause confusing is the font library. The font library <libFL> works as an abstraction layer, and can be wired to either <libfreetype> or the default font library:
.CODE
                             ./libFL
       |------------------------|--------------------|
  /ang/libFL.a                        /src/libFL_i386.a (precompiled)
  (to be compiled from source)        (pre-compiled)
  (use FreeType)                      (use default font library)
.P
The pre-compiled font library file <./libFL/src/libFL_i386.a> has trouble to be linked with <glibc-2.3.2> on RH9. The easiest way is to re-compile it and force it to use the FreeType interface by setting the environment variable <FREETYPE> to 1. Here is a sample:
.CODE
su
IVROOT=/; LIBTYPE=debug; FREETYPE=1;
export IVROOT LIBTYPE FREETYPE
gmake install

.P
To build <2.1.5-9> source code with <GCC3.2> and higher (typical on RedHat 8.0 and higher) is tricky. We need to hack some source code to make the compiler happy:
.CODE
 modify  ./lib/database/src/so/nodes/nurbs/head/mystdio.h:
         remove all the conditional defines of dprintf, and add:
	 "#include <stdio.h>
	 #define dprintf printf"
 modify  ./apps/demos/GNUmakefile: 
	remove SceneViewer from SUBDIRS list

.P 
The reason for the above changes is that <dprintf> is defined in GCC3.2 differently from what Open Inventor meant to use it.
.P
Start Lush, and type:
.CODE
? (libload "inventor/inventor") 

#? ** << inventor/details.lsh
#? ** << inventor/draggers.lsh
#? ** << inventor/engines.lsh
#? ** << inventor/enums.lsh
#? ** << inventor/errors.lsh
#? ** << inventor/events.lsh
#? ** << inventor/fields.lsh
#? ** << inventor/inventorobject.lsh
#? ** << inventor/manips.lsh
#? ** << inventor/misc.lsh
#? ** << inventor/nodekits.lsh
#? ** << inventor/nodes_1.lsh
#? ** << inventor/nodes_2.lsh
#? ** << inventor/nodes_group.lsh
#? ** << inventor/nodes_light.lsh
#? ** << inventor/nodes_others.lsh
#? ** << inventor/nodes_shape.lsh
#? ** << inventor/nodes_transformation.lsh
#? ** << inventor/projectors.lsh
#? ** << inventor/sb.lsh
#? ** << inventor/sensors.lsh
#? ** << inventor/soengineoutput.lsh
#? ** << inventor/sotype.lsh
#? ** << inventor/static.lsh
#? ** << inventor/staticsb.lsh
#? ** << inventor/xt_components.lsh
#? ** << inventor/xt_devices.lsh
#? ** << inventor/xt_others.lsh
#? ** << inventor/xt_sliderset.lsh
#? ** << inventor/xt_static.lsh
#? ** << inventor/xt_viewers.lsh

