;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;
;;; LUSH Lisp Universal Shell
;;;   Copyright (C) 2002 Leon Bottou, Yann Le Cun, AT&T Corp, NECI.
;;; Includes parts of TL3:
;;;   Copyright (C) 1987-1999 Leon Bottou and Neuristique.
;;; Includes selected parts of SN3.2:
;;;   Copyright (C) 1991-2001 AT&T Corp.
;;;
;;; Includes information derived from the GSL (Gnu Scientific Library)
;;;   header files which are copyrighted and distributed under the GPL
;;;   by their respective authors.
;;;
;;; This program is free software; you can redistribute it and/or modify
;;; it under the terms of the GNU General Public License as published by
;;; the Free Software Foundation; either version 2 of the License, or
;;; (at your option) any later version.
;;;
;;; This program is distributed in the hope that it will be useful,
;;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;; GNU General Public License for more details.
;;;
;;; You should have received a copy of the GNU General Public License
;;; along with this program; if not, write to the Free Software
;;; Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111, USA
;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(libload "inventor/inventor-config")



#? *** static

;; dummy function that adds inventor header files in C file
(eval `(de |dummy_static| () ,inventor-cpheader-cmd ()))

#? * (|dummy_static|)
#? * (soaction-getclasstypeid)
#? * (soannotation-getclasstypeid)
#? * (soantisquish-getclasstypeid)
#? * (soappearancekit-getclasstypeid)
#? * (soarray-getclasstypeid)
#? * (soasciitext-getclasstypeid)
#? * (sobasecolor-getclasstypeid)
#? * (sobasekit-getclasstypeid)
#? * (sobasekit-getclassnodekitcatalog)
#? * (sobasekit-issearchingchildren)
#? * (sobasekit-setsearchingchildren <newval>)
#? * (soblinker-getclasstypeid)
#? * (sobooloperation-getclasstypeid)
#? * (soboxhighlightrenderaction-getclasstypeid)
#? * (sobuttonevent-getclasstypeid)
#? * (socalculator-getclasstypeid)
#? * (socallbackaction-getclasstypeid)
#? * (socallback-getclasstypeid)
#? * (socamera-getclasstypeid)
#? * (socamerakit-getclasstypeid)
#? * (socenterballdragger-getclasstypeid)
#? * (socenterballmanip-getclasstypeid)
#? * (soclipplane-getclasstypeid)
#? * (socolorindex-getclasstypeid)
#? * (socomplexity-getclasstypeid)
#? * (socomposevec2f-getclasstypeid)
#? * (socomposevec2f-initclass)
#? * (socomposevec3f-getclasstypeid)
#? * (socomposevec3f-initclass)
#? * (socomposevec4f-getclasstypeid)
#? * (socomposevec4f-initclass)
#? * (sodecomposevec2f-getclasstypeid)
#? * (sodecomposevec2f-initclass)
#? * (sodecomposevec3f-getclasstypeid)
#? * (sodecomposevec3f-initclass)
#? * (sodecomposevec4f-getclasstypeid)
#? * (sodecomposevec4f-initclass)
#? * (socomposerotation-getclasstypeid)
#? * (socomposerotation-initclass)
#? * (socomposerotationfromto-getclasstypeid)
#? * (socomposerotationfromto-initclass)
#? * (sodecomposerotation-getclasstypeid)
#? * (sodecomposerotation-initclass)
#? * (socomposematrix-getclasstypeid)
#? * (socomposematrix-initclass)
#? * (sodecomposematrix-getclasstypeid)
#? * (sodecomposematrix-initclass)
#? * (socomputeboundingbox-getclasstypeid)
#? * (soconcatenate-getclasstypeid)
#? * (soconedetail-getclasstypeid)
#? * (socone-getclasstypeid)
#? * (socoordinate3-getclasstypeid)
#? * (socoordinate4-getclasstypeid)
#? * (socounter-getclasstypeid)
#? * (socubedetail-getclasstypeid)
#? * (socube-getclasstypeid)
#? * (socylinderdetail-getclasstypeid)
#? * (socylinder-getclasstypeid)
#? * (sodb-init)
#? * (sodb-getversion)
#? * (sodb-read-node <in> <rootnode>)
#? * (sodb-read-path <in> <path>)
#? * (sodb-readall <in>)
#? * (sodb-registerheader <headerstring> <isbinary> <ivversion> <precb> <postcb> <userdata>)
#? * (sodb-getheaderdata <string> <isbinary> <ivversion> <precb> <postcb> <userdata> <substringok>)
#? * (sodb-getnumheaders)
#? * (sodb-getheaderstring <i>)
#? * (sodb-isvalidheader <teststring>)
#? * (sodb-createglobalfield <name> <type>)
#? * (sodb-getglobalfield <name>)
#? * (sodb-renameglobalfield <oldname> <newname>)
#? * (sodb-setrealtimeinterval <deltat>)
#? * (sodb-getrealtimeinterval)
#? * (sodb-setdelaysensortimeout <s>)
#? * (sodb-getdelaysensortimeout)
#? * (sodb-doselect <nfds> <readfds> <writefds> <exceptfds> <usertimeout>)
#? * (sodebugerror-sethandlercallback <cb> <data>)
#? * (sodebugerror-gethandlercallback)
#? * (sodebugerror-gethandlerdata)
#? * (sodebugerror-getclasstypeid)
#? * (sodelayqueuesensor-getdefaultpriority)
#? * (sodetail-getclasstypeid)
#? * (sodirectionallightdragger-getclasstypeid)
#? * (sodirectionallight-getclasstypeid)
#? * (sodirectionallightmanip-getclasstypeid)
#? * (sodragger-getclasstypeid)
#? * (sodragger-setminscale <newminscale>)
#? * (sodragger-getminscale)
#? * (sodragpointdragger-getclasstypeid)
#? * (sodrawstyle-getclasstypeid)
#? * (soelapsedtime-getclasstypeid)
#? * (soengine-getclasstypeid)
#? * (soengine-getbyname <name>)
#? * (soengine-getbyname-list <name> <list>)
#? * (soenvironment-getclasstypeid)
#? * (soerror-sethandlercallback <cb> <data>)
#? * (soerror-gethandlercallback)
#? * (soerror-gethandlerdata)
#? * (soerror-getclasstypeid)
#? * (soeventcallback-getclasstypeid)
#? * (soevent-getclasstypeid)
#? * (sofacedetail-getclasstypeid)
#? * (sofaceset-getclasstypeid)
#? * (sofile-getclasstypeid)
#? * (sofont-getclasstypeid)
#? * (sofontstyle-getclasstypeid)
#? * (sogate-getclasstypeid)
#? * (sogetboundingboxaction-getclasstypeid)
#? * (sogetmatrixaction-getclasstypeid)
#? * (soglrenderaction-getclasstypeid)
#? * (sogroup-getclasstypeid)
#? * (sohandleboxdragger-getclasstypeid)
#? * (sohandleboxmanip-getclasstypeid)
#? * (sohandleeventaction-getclasstypeid)
#? * (soindexedfaceset-getclasstypeid)
#? * (soindexedlineset-getclasstypeid)
#? * (soindexednurbscurve-getclasstypeid)
#? * (soindexednurbssurface-getclasstypeid)
#? * (soindexedshape-getclasstypeid)
#? * (soindexedtrianglestripset-getclasstypeid)
#? * (soinfo-getclasstypeid)
#? * (soinput-adddirectoryfirst <dirname>)
#? * (soinput-adddirectorylast <dirname>)
#? * (soinput-addenvdirectoriesfirst <envvarname>)
#? * (soinput-addenvdirectorieslast <envvarname>)
#? * (soinput-removedirectory <dirname>)
#? * (soinput-cleardirectories)
#? * (soinput-getdirectories)
#? * (sointeraction-init)
#? * (sointeractionkit-getclasstypeid)
#? * (sointerpolate-getclasstypeid)
#? * (sointerpolatefloat-getclasstypeid)
#? * (sointerpolaterotation-getclasstypeid)
#? * (sointerpolatevec2f-getclasstypeid)
#? * (sointerpolatevec3f-getclasstypeid)
#? * (sointerpolatevec4f-getclasstypeid)
#? * (sojackdragger-getclasstypeid)
#? * (sojackmanip-getclasstypeid)
#? * (sokeyboardevent-getclasstypeid)
#? * (sokeyboardevent-iskeypressevent <e> <whichkey>)
#? * (sokeyboardevent-iskeyreleaseevent <e> <whichkey>)
#? * (solabel-getclasstypeid)
#? * (solevelofdetail-getclasstypeid)
#? * (solight-getclasstypeid)
#? * (solightkit-getclasstypeid)
#? * (solightmodel-getclasstypeid)
#? * (solinearprofile-getclasstypeid)
#? * (solinedetail-getclasstypeid)
#? * (solinehighlightrenderaction-getclasstypeid)
#? * (solineset-getclasstypeid)
#? * (solocatehighlight-getclasstypeid)
#? * (solocation2event-getclasstypeid)
#? * (solod-getclasstypeid)
#? * (somaterialbinding-getclasstypeid)
#? * (somaterial-getclasstypeid)
#? * (somatrixtransform-getclasstypeid)
#? * (somemoryerror-sethandlercallback <cb> <data>)
#? * (somemoryerror-gethandlercallback)
#? * (somemoryerror-gethandlerdata)
#? * (somemoryerror-getclasstypeid)
#? * (somotion3event-getclasstypeid)
#? * (somousebuttonevent-getclasstypeid)
#? * (somousebuttonevent-isbuttonpressevent <e> <whichbutton>)
#? * (somousebuttonevent-isbuttonreleaseevent <e> <whichbutton>)
#? * (somultiplecopy-getclasstypeid)
#? * (sonode-getclasstypeid)
#? * (sonode-getbyname <name>)
#? * (sonode-getbyname-list <name> <list>)
#? * (sonodekitcatalog-initclass)
#? * (sonodekitdetail-getclasstypeid)
#? * (sonodekit-init)
#? * (sonodekitlistpart-getclasstypeid)
#? * (sononindexedshape-getclasstypeid)
#? * (sonormalbinding-getclasstypeid)
#? * (sonormal-getclasstypeid)
#? * (sonurbscurve-getclasstypeid)
#? * (sonurbsprofile-getclasstypeid)
#? * (sonurbssurface-getclasstypeid)
#? * (sooffscreenrenderer-getscreenpixelsperinch)
#? * (sooffscreenrenderer-getmaximumresolution)
#? * (sooneshot-getclasstypeid)
#? * (soonoff-getclasstypeid)
#? * (soorthographiccamera-getclasstypeid)
#? * (sooutput-getdefaultasciiheader)
#? * (sooutput-getdefaultbinaryheader)
#? * (sopackedcolor-getclasstypeid)
#? * (sopath-getclasstypeid)
#? * (sopath-getbyname <name>)
#? * (sopath-getbyname-list <name> <list>)
#? * (sopathswitch-getclasstypeid)
#? * (sopendulum-getclasstypeid)
#? * (soperspectivecamera-getclasstypeid)
#? * (sopickaction-getclasstypeid)
#? * (sopickstyle-getclasstypeid)
#? * (sopointdetail-getclasstypeid)
#? * (sopointlightdragger-getclasstypeid)
#? * (sopointlight-getclasstypeid)
#? * (sopointlightmanip-getclasstypeid)
#? * (sopointset-getclasstypeid)
#? * (soprofilecoordinate2-getclasstypeid)
#? * (soprofilecoordinate3-getclasstypeid)
#? * (soprofile-getclasstypeid)
#? * (soquadmesh-getclasstypeid)
#? * (soraypickaction-getclasstypeid)
#? * (soreaderror-sethandlercallback <cb> <data>)
#? * (soreaderror-gethandlercallback)
#? * (soreaderror-gethandlerdata)
#? * (soreaderror-getclasstypeid)
#? * (soresettransform-getclasstypeid)
#? * (sorotatecylindricaldragger-getclasstypeid)
#? * (sorotatediscdragger-getclasstypeid)
#? * (sorotatesphericaldragger-getclasstypeid)
#? * (sorotation-getclasstypeid)
#? * (sorotationxyz-getclasstypeid)
#? * (sorotor-getclasstypeid)
#? * (soscale1dragger-getclasstypeid)
#? * (soscale2dragger-getclasstypeid)
#? * (soscale2uniformdragger-getclasstypeid)
#? * (soscale-getclasstypeid)
#? * (soscaleuniformdragger-getclasstypeid)
#? * (soscenekit-getclasstypeid)
#? * (soscenemanager-getdefaultredrawpriority)
#? * (soscenemanager-enablerealtimeupdate <flag>)
#? * (soscenemanager-isrealtimeupdateenabled)
#? * (sosearchaction-getclasstypeid)
#? * (soselection-getclasstypeid)
#? * (soselectone-getclasstypeid)
#? * (soseparator-getclasstypeid)
#? * (soseparator-setnumrendercaches <howmany>)
#? * (soseparator-getnumrendercaches)
#? * (soseparatorkit-getclasstypeid)
#? * (soshape-getclasstypeid)
#? * (soshapehints-getclasstypeid)
#? * (soshapekit-getclasstypeid)
#? * (soshuttle-getclasstypeid)
#? * (sospaceballbuttonevent-getclasstypeid)
#? * (sospaceballbuttonevent-isbuttonpressevent <e> <whichbutton>)
#? * (sospaceballbuttonevent-isbuttonreleaseevent <e> <whichbutton>)
#? * (sosphere-getclasstypeid)
#? * (sospotlightdragger-getclasstypeid)
#? * (sospotlight-getclasstypeid)
#? * (sospotlightmanip-getclasstypeid)
#? * (sosurroundscale-getclasstypeid)
#? * (soswitch-getclasstypeid)
#? * (sotabboxdragger-getclasstypeid)
#? * (sotabboxmanip-getclasstypeid)
#? * (sotabplanedragger-getclasstypeid)
#? * (sotext2-getclasstypeid)
#? * (sotext3-getclasstypeid)
#? * (sotextdetail-getclasstypeid)
#? * (sotexture2-getclasstypeid)
#? * (sotexture2transform-getclasstypeid)
#? * (sotexturecoordinate2-getclasstypeid)
#? * (sotexturecoordinatebinding-getclasstypeid)
#? * (sotexturecoordinatedefault-getclasstypeid)
#? * (sotexturecoordinateenvironment-getclasstypeid)
#? * (sotexturecoordinatefunction-getclasstypeid)
#? * (sotexturecoordinateplane-getclasstypeid)
#? * (sotimecounter-getclasstypeid)
#? * (sotrackballdragger-getclasstypeid)
#? * (sotrackballmanip-getclasstypeid)
#? * (sotransformboxdragger-getclasstypeid)
#? * (sotransformboxmanip-getclasstypeid)
#? * (sotransformerdragger-getclasstypeid)
#? * (sotransformerdragger-setcolinearthreshold <newval>)
#? * (sotransformerdragger-getcolinearthreshold)
#? * (sotransformermanip-getclasstypeid)
#? * (sotransform-getclasstypeid)
#? * (sotransformmanip-getclasstypeid)
#? * (sotransformseparator-getclasstypeid)
#? * (sotransformvec3f-getclasstypeid)
#? * (sotranslate1dragger-getclasstypeid)
#? * (sotranslate2dragger-getclasstypeid)
#? * (sotranslation-getclasstypeid)
#? * (sotrianglestripset-getclasstypeid)
#? * (sotriggerany-getclasstypeid)
#? * (sotype-fromname <name>)
#? * (sotype-badtype)
#? * (sotype-getallderivedfrom <type> <list>)
#? * (sounits-getclasstypeid)
#? * (sovertexproperty-getclasstypeid)
#? * (sovertexshape-getclasstypeid)
#? * (sowrapperkit-getclasstypeid)
#? * (sowriteaction-getclasstypeid)
#? * (sowwwanchor-getclasstypeid)
#? * (sowwwanchor-setfetchurlcallback <f> <userdata>)
#? * (sowwwanchor-sethighlighturlcallback <f> <userdata>)
#? * (sowwwinline-getclasstypeid)
#? * (sowwwinline-setfetchurlcallback <f> <userdata>)
#? * (sowwwinline-setboundingboxvisibility <b>)
#? * (sowwwinline-getboundingboxvisibility)
#? * (sowwwinline-setboundingboxcolor <c>)
#? * (sowwwinline-getboundingboxcolor)
#? * (sobase-getclasstypeid)
#? * (sobytestream-unconvert <bytestream>)
#? * (sobytestream-unconvert-data <data> <numbytes>)

;; ********************************************************

(libload "inventor/sotype")

(de SoAction_getClassTypeId (   )
  
  (let* ((retobj (new SoType ()))
	 (retobjp :retobj:p))
    #{ *((SoType *)$retobjp) = SoAction::getClassTypeId();  #} 
    (setq :retobj:p retobjp)
    retobj))


(de SoAnnotation_getClassTypeId (   )
  
  (let* ((retobj (new SoType ()))
	 (retobjp :retobj:p))
    #{ *((SoType *)$retobjp) = SoAnnotation::getClassTypeId();  #} 
    (setq :retobj:p retobjp)
    retobj))


(de SoAntiSquish_getClassTypeId (   )
  
  (let* ((retobj (new SoType ()))
	 (retobjp :retobj:p))
    #{ *((SoType *)$retobjp) = SoAntiSquish::getClassTypeId();  #} 
    (setq :retobj:p retobjp)
    retobj))


(de SoAppearanceKit_getClassTypeId (   )
  
  (let* ((retobj (new SoType ()))
	 (retobjp :retobj:p))
    #{ *((SoType *)$retobjp) = SoAppearanceKit::getClassTypeId();  #} 
    (setq :retobj:p retobjp)
    retobj))


(de SoArray_getClassTypeId (   )
  
  (let* ((retobj (new SoType ()))
	 (retobjp :retobj:p))
    #{ *((SoType *)$retobjp) = SoArray::getClassTypeId();  #} 
    (setq :retobj:p retobjp)
    retobj))


(de SoAsciiText_getClassTypeId (   )
  
  (let* ((retobj (new SoType ()))
	 (retobjp :retobj:p))
    #{ *((SoType *)$retobjp) = SoAsciiText::getClassTypeId();  #} 
    (setq :retobj:p retobjp)
    retobj))


(de SoBaseColor_getClassTypeId (   )
  
  (let* ((retobj (new SoType ()))
	 (retobjp :retobj:p))
    #{ *((SoType *)$retobjp) = SoBaseColor::getClassTypeId();  #} 
    (setq :retobj:p retobjp)
    retobj))


(de SoBaseKit_getClassTypeId (   )
  
  (let* ((retobj (new SoType ()))
	 (retobjp :retobj:p))
    #{ *((SoType *)$retobjp) = SoBaseKit::getClassTypeId();  #} 
    (setq :retobj:p retobjp)
    retobj))


(de SoBaseKit_getClassNodekitCatalog (   )
  
  (gptr #{ SoBaseKit::getClassNodekitCatalog()  #} ))  ;; const SoNodekitCatalog *  -> gptr


(de SoBaseKit_isSearchingChildren (   )
  
  (int #{ SoBaseKit::isSearchingChildren()  #} ))


(de SoBaseKit_setSearchingChildren (  newVal)
  
  ((-int-) newVal)
  #{ SoBaseKit::setSearchingChildren($newVal);  #} 
  ())


(de SoBlinker_getClassTypeId (   )
  
  (let* ((retobj (new SoType ()))
	 (retobjp :retobj:p))
    #{ *((SoType *)$retobjp) = SoBlinker::getClassTypeId();  #} 
    (setq :retobj:p retobjp)
    retobj))


(de SoBoolOperation_getClassTypeId (   )
  
  (let* ((retobj (new SoType ()))
	 (retobjp :retobj:p))
    #{ *((SoType *)$retobjp) = SoBoolOperation::getClassTypeId();  #} 
    (setq :retobj:p retobjp)
    retobj))


(de SoBoxHighlightRenderAction_getClassTypeId (   )
  
  (let* ((retobj (new SoType ()))
	 (retobjp :retobj:p))
    #{ *((SoType *)$retobjp) = SoBoxHighlightRenderAction::getClassTypeId();  #} 
    (setq :retobj:p retobjp)
    retobj))


(de SoButtonEvent_getClassTypeId (   )
  
  (let* ((retobj (new SoType ()))
	 (retobjp :retobj:p))
    #{ *((SoType *)$retobjp) = SoButtonEvent::getClassTypeId();  #} 
    (setq :retobj:p retobjp)
    retobj))


(de SoCalculator_getClassTypeId (   )
  
  (let* ((retobj (new SoType ()))
	 (retobjp :retobj:p))
    #{ *((SoType *)$retobjp) = SoCalculator::getClassTypeId();  #} 
    (setq :retobj:p retobjp)
    retobj))


(de SoCallbackAction_getClassTypeId (   )
  
  (let* ((retobj (new SoType ()))
	 (retobjp :retobj:p))
    #{ *((SoType *)$retobjp) = SoCallbackAction::getClassTypeId();  #} 
    (setq :retobj:p retobjp)
    retobj))


(de SoCallback_getClassTypeId (   )
  
  (let* ((retobj (new SoType ()))
	 (retobjp :retobj:p))
    #{ *((SoType *)$retobjp) = SoCallback::getClassTypeId();  #} 
    (setq :retobj:p retobjp)
    retobj))


(de SoCamera_getClassTypeId (   )
  
  (let* ((retobj (new SoType ()))
	 (retobjp :retobj:p))
    #{ *((SoType *)$retobjp) = SoCamera::getClassTypeId();  #} 
    (setq :retobj:p retobjp)
    retobj))


(de SoCameraKit_getClassTypeId (   )
  
  (let* ((retobj (new SoType ()))
	 (retobjp :retobj:p))
    #{ *((SoType *)$retobjp) = SoCameraKit::getClassTypeId();  #} 
    (setq :retobj:p retobjp)
    retobj))


(de SoCenterballDragger_getClassTypeId (   )
  
  (let* ((retobj (new SoType ()))
	 (retobjp :retobj:p))
    #{ *((SoType *)$retobjp) = SoCenterballDragger::getClassTypeId();  #} 
    (setq :retobj:p retobjp)
    retobj))


(de SoCenterballManip_getClassTypeId (   )
  
  (let* ((retobj (new SoType ()))
	 (retobjp :retobj:p))
    #{ *((SoType *)$retobjp) = SoCenterballManip::getClassTypeId();  #} 
    (setq :retobj:p retobjp)
    retobj))


(de SoClipPlane_getClassTypeId (   )
  
  (let* ((retobj (new SoType ()))
	 (retobjp :retobj:p))
    #{ *((SoType *)$retobjp) = SoClipPlane::getClassTypeId();  #} 
    (setq :retobj:p retobjp)
    retobj))


(de SoColorIndex_getClassTypeId (   )
  
  (let* ((retobj (new SoType ()))
	 (retobjp :retobj:p))
    #{ *((SoType *)$retobjp) = SoColorIndex::getClassTypeId();  #} 
    (setq :retobj:p retobjp)
    retobj))


(de SoComplexity_getClassTypeId (   )
  
  (let* ((retobj (new SoType ()))
	 (retobjp :retobj:p))
    #{ *((SoType *)$retobjp) = SoComplexity::getClassTypeId();  #} 
    (setq :retobj:p retobjp)
    retobj))


(de SoComposeVec2f_getClassTypeId (   )
  
  (let* ((retobj (new SoType ()))
	 (retobjp :retobj:p))
    #{ *((SoType *)$retobjp) = SoComposeVec2f::getClassTypeId();  #} 
    (setq :retobj:p retobjp)
    retobj))


(de SoComposeVec2f_initClass (   )
  
  #{ SoComposeVec2f::initClass();  #} 
  ())


(de SoComposeVec3f_getClassTypeId (   )
  
  (let* ((retobj (new SoType ()))
	 (retobjp :retobj:p))
    #{ *((SoType *)$retobjp) = SoComposeVec3f::getClassTypeId();  #} 
    (setq :retobj:p retobjp)
    retobj))


(de SoComposeVec3f_initClass (   )
  
  #{ SoComposeVec3f::initClass();  #} 
  ())


(de SoComposeVec4f_getClassTypeId (   )
  
  (let* ((retobj (new SoType ()))
	 (retobjp :retobj:p))
    #{ *((SoType *)$retobjp) = SoComposeVec4f::getClassTypeId();  #} 
    (setq :retobj:p retobjp)
    retobj))


(de SoComposeVec4f_initClass (   )
  
  #{ SoComposeVec4f::initClass();  #} 
  ())


(de SoDecomposeVec2f_getClassTypeId (   )
  
  (let* ((retobj (new SoType ()))
	 (retobjp :retobj:p))
    #{ *((SoType *)$retobjp) = SoDecomposeVec2f::getClassTypeId();  #} 
    (setq :retobj:p retobjp)
    retobj))


(de SoDecomposeVec2f_initClass (   )
  
  #{ SoDecomposeVec2f::initClass();  #} 
  ())


(de SoDecomposeVec3f_getClassTypeId (   )
  
  (let* ((retobj (new SoType ()))
	 (retobjp :retobj:p))
    #{ *((SoType *)$retobjp) = SoDecomposeVec3f::getClassTypeId();  #} 
    (setq :retobj:p retobjp)
    retobj))


(de SoDecomposeVec3f_initClass (   )
  
  #{ SoDecomposeVec3f::initClass();  #} 
  ())


(de SoDecomposeVec4f_getClassTypeId (   )
  
  (let* ((retobj (new SoType ()))
	 (retobjp :retobj:p))
    #{ *((SoType *)$retobjp) = SoDecomposeVec4f::getClassTypeId();  #} 
    (setq :retobj:p retobjp)
    retobj))


(de SoDecomposeVec4f_initClass (   )
  
  #{ SoDecomposeVec4f::initClass();  #} 
  ())


(de SoComposeRotation_getClassTypeId (   )
  
  (let* ((retobj (new SoType ()))
	 (retobjp :retobj:p))
    #{ *((SoType *)$retobjp) = SoComposeRotation::getClassTypeId();  #} 
    (setq :retobj:p retobjp)
    retobj))


(de SoComposeRotation_initClass (   )
  
  #{ SoComposeRotation::initClass();  #} 
  ())


(de SoComposeRotationFromTo_getClassTypeId (   )
  
  (let* ((retobj (new SoType ()))
	 (retobjp :retobj:p))
    #{ *((SoType *)$retobjp) = SoComposeRotationFromTo::getClassTypeId();  #} 
    (setq :retobj:p retobjp)
    retobj))


(de SoComposeRotationFromTo_initClass (   )
  
  #{ SoComposeRotationFromTo::initClass();  #} 
  ())


(de SoDecomposeRotation_getClassTypeId (   )
  
  (let* ((retobj (new SoType ()))
	 (retobjp :retobj:p))
    #{ *((SoType *)$retobjp) = SoDecomposeRotation::getClassTypeId();  #} 
    (setq :retobj:p retobjp)
    retobj))


(de SoDecomposeRotation_initClass (   )
  
  #{ SoDecomposeRotation::initClass();  #} 
  ())


(de SoComposeMatrix_getClassTypeId (   )
  
  (let* ((retobj (new SoType ()))
	 (retobjp :retobj:p))
    #{ *((SoType *)$retobjp) = SoComposeMatrix::getClassTypeId();  #} 
    (setq :retobj:p retobjp)
    retobj))


(de SoComposeMatrix_initClass (   )
  
  #{ SoComposeMatrix::initClass();  #} 
  ())


(de SoDecomposeMatrix_getClassTypeId (   )
  
  (let* ((retobj (new SoType ()))
	 (retobjp :retobj:p))
    #{ *((SoType *)$retobjp) = SoDecomposeMatrix::getClassTypeId();  #} 
    (setq :retobj:p retobjp)
    retobj))


(de SoDecomposeMatrix_initClass (   )
  
  #{ SoDecomposeMatrix::initClass();  #} 
  ())


(de SoComputeBoundingBox_getClassTypeId (   )
  
  (let* ((retobj (new SoType ()))
	 (retobjp :retobj:p))
    #{ *((SoType *)$retobjp) = SoComputeBoundingBox::getClassTypeId();  #} 
    (setq :retobj:p retobjp)
    retobj))


(de SoConcatenate_getClassTypeId (   )
  
  (let* ((retobj (new SoType ()))
	 (retobjp :retobj:p))
    #{ *((SoType *)$retobjp) = SoConcatenate::getClassTypeId();  #} 
    (setq :retobj:p retobjp)
    retobj))


(de SoConeDetail_getClassTypeId (   )
  
  (let* ((retobj (new SoType ()))
	 (retobjp :retobj:p))
    #{ *((SoType *)$retobjp) = SoConeDetail::getClassTypeId();  #} 
    (setq :retobj:p retobjp)
    retobj))


(de SoCone_getClassTypeId (   )
  
  (let* ((retobj (new SoType ()))
	 (retobjp :retobj:p))
    #{ *((SoType *)$retobjp) = SoCone::getClassTypeId();  #} 
    (setq :retobj:p retobjp)
    retobj))


(de SoCoordinate3_getClassTypeId (   )
  
  (let* ((retobj (new SoType ()))
	 (retobjp :retobj:p))
    #{ *((SoType *)$retobjp) = SoCoordinate3::getClassTypeId();  #} 
    (setq :retobj:p retobjp)
    retobj))


(de SoCoordinate4_getClassTypeId (   )
  
  (let* ((retobj (new SoType ()))
	 (retobjp :retobj:p))
    #{ *((SoType *)$retobjp) = SoCoordinate4::getClassTypeId();  #} 
    (setq :retobj:p retobjp)
    retobj))


(de SoCounter_getClassTypeId (   )
  
  (let* ((retobj (new SoType ()))
	 (retobjp :retobj:p))
    #{ *((SoType *)$retobjp) = SoCounter::getClassTypeId();  #} 
    (setq :retobj:p retobjp)
    retobj))


(de SoCubeDetail_getClassTypeId (   )
  
  (let* ((retobj (new SoType ()))
	 (retobjp :retobj:p))
    #{ *((SoType *)$retobjp) = SoCubeDetail::getClassTypeId();  #} 
    (setq :retobj:p retobjp)
    retobj))


(de SoCube_getClassTypeId (   )
  
  (let* ((retobj (new SoType ()))
	 (retobjp :retobj:p))
    #{ *((SoType *)$retobjp) = SoCube::getClassTypeId();  #} 
    (setq :retobj:p retobjp)
    retobj))


(de SoCylinderDetail_getClassTypeId (   )
  
  (let* ((retobj (new SoType ()))
	 (retobjp :retobj:p))
    #{ *((SoType *)$retobjp) = SoCylinderDetail::getClassTypeId();  #} 
    (setq :retobj:p retobjp)
    retobj))


(de SoCylinder_getClassTypeId (   )
  
  (let* ((retobj (new SoType ()))
	 (retobjp :retobj:p))
    #{ *((SoType *)$retobjp) = SoCylinder::getClassTypeId();  #} 
    (setq :retobj:p retobjp)
    retobj))


(de SoDB_init (   )
  
  #{ SoDB::init();  #} 
  ())


(de SoDB_getVersion (   )
  
  (gptr #{ SoDB::getVersion()  #} ))  ;; const char *  -> gptr


(de SoDB_read_node (  in  rootNode)
  
  ((-gptr- "SoInput *") in)
  ((-gptr- "SoNode **") rootNode)    ;; reference -> gptr
  (int #{ SoDB::read($in, *$rootNode)  #} ))


(de SoDB_read_path (  in  path)
  
  ((-gptr- "SoInput *") in)
  ((-gptr- "SoPath **") path)    ;; reference -> gptr
  (int #{ SoDB::read($in, *$path)  #} ))


(de SoDB_readAll (  in)
  
  ((-gptr- "SoInput *") in)
  (gptr #{ SoDB::readAll($in)  #} ))  ;; SoSeparator *  -> gptr


(de SoDB_registerHeader (  headerString  isBinary  ivVersion  preCB  postCB  userData)
  
  ((-gptr- "const SbString *") headerString)    ;; reference -> gptr
  ((-int-) isBinary)
  ((-float-) ivVersion)
  ((-gptr- "SoDBHeaderCB *") preCB)
  ((-gptr- "SoDBHeaderCB *") postCB)
  ((-gptr-) userData)
  (int #{ SoDB::registerHeader(*$headerString, $isBinary, $ivVersion, $preCB, $postCB, $userData)  #} ))


(de SoDB_getHeaderData (  string  isBinary  ivVersion  preCB  postCB  userData  substringOK)
  
  ((-gptr- "const SbString *") string)    ;; reference -> gptr
  ((-gptr- "SbBool *") isBinary)    ;; reference -> gptr
  ((-gptr- "float *") ivVersion)    ;; reference -> gptr
  ((-gptr- "SoDBHeaderCB **") preCB)    ;; reference -> gptr
  ((-gptr- "SoDBHeaderCB **") postCB)    ;; reference -> gptr
  ((-gptr- "void **") userData)    ;; reference -> gptr
  ((-int-) substringOK)
  (int #{ SoDB::getHeaderData(*$string, *$isBinary, *$ivVersion, *$preCB, *$postCB, *$userData, $substringOK)  #} ))


(de SoDB_getNumHeaders (   )
  
  (int #{ SoDB::getNumHeaders()  #} ))


(de SoDB_getHeaderString (  i)
  
  ((-int-) i)
  (let*  ((retobj (new SbString ()))
	  (retobjp :retobj:p))
    #{ *((SbString *)$retobjp) = SoDB::getHeaderString($i);  #} 
    (setq :retobj:p retobjp)
    retobj))


(de SoDB_isValidHeader (  testString)
  
  ((-gptr- "const char *") testString)
  (int #{ SoDB::isValidHeader($testString)  #} ))


(de SoDB_createGlobalField (  name  type)
  
  ((-gptr- "const SbName *") name)    ;; reference -> gptr
  ((-gptr- "SoType *") type)  ;; SoType -> gptr
  (gptr #{ SoDB::createGlobalField(*$name, *$type)  #} ))  ;; SoField *  -> gptr


;;(de SoDB_getGlobalField (  name)
  
;;  ((-gptr- "const SbName *") name)    ;; reference -> gptr
;;  (gptr #{ SoDB::getGlobalField(*$name)  #} ))  ;; SoField *  -> gptr

(de SoDB_getGlobalField ( name )
  ((-str-) name)
  (gptr #{ SoDB::getGlobalField(SbName((const char *)$name->data)) #} ))



(de SoDB_renameGlobalField (  oldName  newName)
  
  ((-gptr- "const SbName *") oldName)    ;; reference -> gptr
  ((-gptr- "const SbName *") newName)    ;; reference -> gptr
  #{ SoDB::renameGlobalField(*$oldName, *$newName);  #} 
  ())


(de SoDB_setRealTimeInterval (  deltaT)
  
  ((-gptr- "const SbTime *") deltaT)    ;; reference -> gptr
  #{ SoDB::setRealTimeInterval(*$deltaT);  #} 
  ())


(de SoDB_getRealTimeInterval (   )
  
  (gptr #{ &(SoDB::getRealTimeInterval())  #} )) ;; const SbTime &  -> gptr 


(de SoDB_setDelaySensorTimeout (  s)
  
  ((-gptr- "const SbTime *") s)    ;; reference -> gptr
  #{ SoDB::setDelaySensorTimeout(*$s);  #} 
  ())


(de SoDB_getDelaySensorTimeout (   )
  
  (gptr #{ &(SoDB::getDelaySensorTimeout())  #} ))  ;; const SbTime &  -> gptr


(de SoDB_doSelect (  nfds  readfds  writefds  exceptfds  userTimeOut)
  
  ((-int-) nfds)
  ((-gptr- "fd_set *") readfds)
  ((-gptr- "fd_set *") writefds)
  ((-gptr- "fd_set *") exceptfds)
  ((-gptr- "struct timeval *") userTimeOut)
  (int #{ SoDB::doSelect($nfds, $readfds, $writefds, $exceptfds, $userTimeOut)  #} ))


(de SoDebugError_setHandlerCallback (  cb  data)
  
  ((-gptr- "SoErrorCB *") cb)
  ((-gptr-) data)
  #{ SoDebugError::setHandlerCallback($cb, $data);  #} 
  ())


(de SoDebugError_getHandlerCallback (   )
  
  (gptr #{ SoDebugError::getHandlerCallback()  #} ))  ;; SoErrorCB *  -> gptr


(de SoDebugError_getHandlerData (   )
  
  (gptr #{ SoDebugError::getHandlerData()  #} ))  ;; void *  -> gptr


(de SoDebugError_getClassTypeId (   )
  
  (let* ((retobj (new SoType ()))
	 (retobjp :retobj:p))
    #{ *((SoType *)$retobjp) = SoDebugError::getClassTypeId();  #} 
    (setq :retobj:p retobjp)
    retobj))


(de SoDelayQueueSensor_getDefaultPriority (   )
  
  (int #{ SoDelayQueueSensor::getDefaultPriority()  #} ))  ;; uint32_t -> int


(de SoDetail_getClassTypeId (   )
  
  (let* ((retobj (new SoType ()))
	 (retobjp :retobj:p))
    #{ *((SoType *)$retobjp) = SoDetail::getClassTypeId();  #} 
    (setq :retobj:p retobjp)
    retobj))


(de SoDirectionalLightDragger_getClassTypeId (   )
  
  (let* ((retobj (new SoType ()))
	 (retobjp :retobj:p))
    #{ *((SoType *)$retobjp) = SoDirectionalLightDragger::getClassTypeId();  #} 
    (setq :retobj:p retobjp)
    retobj))


(de SoDirectionalLight_getClassTypeId (   )
  
  (let* ((retobj (new SoType ()))
	 (retobjp :retobj:p))
    #{ *((SoType *)$retobjp) = SoDirectionalLight::getClassTypeId();  #} 
    (setq :retobj:p retobjp)
    retobj))


(de SoDirectionalLightManip_getClassTypeId (   )
  
  (let* ((retobj (new SoType ()))
	 (retobjp :retobj:p))
    #{ *((SoType *)$retobjp) = SoDirectionalLightManip::getClassTypeId();  #} 
    (setq :retobj:p retobjp)
    retobj))


(de SoDragger_getClassTypeId (   )
  
  (let* ((retobj (new SoType ()))
	 (retobjp :retobj:p))
    #{ *((SoType *)$retobjp) = SoDragger::getClassTypeId();  #} 
    (setq :retobj:p retobjp)
    retobj))


(de SoDragger_setMinScale (  newMinScale)
  
  ((-float-) newMinScale)
  #{ SoDragger::setMinScale($newMinScale);  #} 
  ())


(de SoDragger_getMinScale (   )
  
  (float #{ SoDragger::getMinScale()  #} ))


(de SoDragPointDragger_getClassTypeId (   )
  
  (let* ((retobj (new SoType ()))
	 (retobjp :retobj:p))
    #{ *((SoType *)$retobjp) = SoDragPointDragger::getClassTypeId();  #} 
    (setq :retobj:p retobjp)
    retobj))


(de SoDrawStyle_getClassTypeId (   )
  
  (let* ((retobj (new SoType ()))
	 (retobjp :retobj:p))
    #{ *((SoType *)$retobjp) = SoDrawStyle::getClassTypeId();  #} 
    (setq :retobj:p retobjp)
    retobj))


(de SoElapsedTime_getClassTypeId (   )
  
  (let* ((retobj (new SoType ()))
	 (retobjp :retobj:p))
    #{ *((SoType *)$retobjp) = SoElapsedTime::getClassTypeId();  #} 
    (setq :retobj:p retobjp)
    retobj))


(de SoEngine_getClassTypeId (   )
  
  (let* ((retobj (new SoType ()))
	 (retobjp :retobj:p))
    #{ *((SoType *)$retobjp) = SoEngine::getClassTypeId();  #} 
    (setq :retobj:p retobjp)
    retobj))


(de SoEngine_getByName (  name)
  
  ((-gptr- "const SbName *") name)    ;; reference -> gptr
  (gptr #{ SoEngine::getByName(*$name)  #} ))  ;; SoEngine *  -> gptr


(de SoEngine_getByName_list (  name  list)
  
  ((-gptr- "const SbName *") name)    ;; reference -> gptr
  ((-gptr- "SoEngineList *") list)    ;; reference -> gptr
  (int #{ SoEngine::getByName(*$name, *$list)  #} ))


(de SoEnvironment_getClassTypeId (   )
  
  (let* ((retobj (new SoType ()))
	 (retobjp :retobj:p))
    #{ *((SoType *)$retobjp) = SoEnvironment::getClassTypeId();  #} 
    (setq :retobj:p retobjp)
    retobj))


(de SoError_setHandlerCallback (  cb  data)
  
  ((-gptr- "SoErrorCB *") cb)
  ((-gptr-) data)
  #{ SoError::setHandlerCallback($cb, $data);  #} 
  ())


(de SoError_getHandlerCallback (   )
  
  (gptr #{ SoError::getHandlerCallback()  #} ))  ;; SoErrorCB *  -> gptr


(de SoError_getHandlerData (   )
  
  (gptr #{ SoError::getHandlerData()  #} ))  ;; void *  -> gptr


(de SoError_getClassTypeId (   )
  
  (let* ((retobj (new SoType ()))
	 (retobjp :retobj:p))
    #{ *((SoType *)$retobjp) = SoError::getClassTypeId();  #} 
    (setq :retobj:p retobjp)
    retobj))


(de SoEventCallback_getClassTypeId (   )
  
  (let* ((retobj (new SoType ()))
	 (retobjp :retobj:p))
    #{ *((SoType *)$retobjp) = SoEventCallback::getClassTypeId();  #} 
    (setq :retobj:p retobjp)
    retobj))


(de SoEvent_getClassTypeId (   )
  
  (let* ((retobj (new SoType ()))
	 (retobjp :retobj:p))
    #{ *((SoType *)$retobjp) = SoEvent::getClassTypeId();  #} 
    (setq :retobj:p retobjp)
    retobj))


(de SoFaceDetail_getClassTypeId (   )
  
  (let* ((retobj (new SoType ()))
	 (retobjp :retobj:p))
    #{ *((SoType *)$retobjp) = SoFaceDetail::getClassTypeId();  #} 
    (setq :retobj:p retobjp)
    retobj))


(de SoFaceSet_getClassTypeId (   )
  
  (let* ((retobj (new SoType ()))
	 (retobjp :retobj:p))
    #{ *((SoType *)$retobjp) = SoFaceSet::getClassTypeId();  #} 
    (setq :retobj:p retobjp)
    retobj))


(de SoFile_getClassTypeId (   )
  
  (let* ((retobj (new SoType ()))
	 (retobjp :retobj:p))
    #{ *((SoType *)$retobjp) = SoFile::getClassTypeId();  #} 
    (setq :retobj:p retobjp)
    retobj))


(de SoFont_getClassTypeId (   )
  
  (let* ((retobj (new SoType ()))
	 (retobjp :retobj:p))
    #{ *((SoType *)$retobjp) = SoFont::getClassTypeId();  #} 
    (setq :retobj:p retobjp)
    retobj))


(de SoFontStyle_getClassTypeId (   )
  
  (let* ((retobj (new SoType ()))
	 (retobjp :retobj:p))
    #{ *((SoType *)$retobjp) = SoFontStyle::getClassTypeId();  #} 
    (setq :retobj:p retobjp)
    retobj))


(de SoGate_getClassTypeId (   )
  
  (let* ((retobj (new SoType ()))
	 (retobjp :retobj:p))
    #{ *((SoType *)$retobjp) = SoGate::getClassTypeId();  #} 
    (setq :retobj:p retobjp)
    retobj))


(de SoGetBoundingBoxAction_getClassTypeId (   )
  
  (let* ((retobj (new SoType ()))
	 (retobjp :retobj:p))
    #{ *((SoType *)$retobjp) = SoGetBoundingBoxAction::getClassTypeId();  #} 
    (setq :retobj:p retobjp)
    retobj))


(de SoGetMatrixAction_getClassTypeId (   )
  
  (let* ((retobj (new SoType ()))
	 (retobjp :retobj:p))
    #{ *((SoType *)$retobjp) = SoGetMatrixAction::getClassTypeId();  #} 
    (setq :retobj:p retobjp)
    retobj))


(de SoGLRenderAction_getClassTypeId (   )
  
  (let* ((retobj (new SoType ()))
	 (retobjp :retobj:p))
    #{ *((SoType *)$retobjp) = SoGLRenderAction::getClassTypeId();  #} 
    (setq :retobj:p retobjp)
    retobj))


(de SoGroup_getClassTypeId (   )
  
  (let* ((retobj (new SoType ()))
	 (retobjp :retobj:p))
    #{ *((SoType *)$retobjp) = SoGroup::getClassTypeId();  #} 
    (setq :retobj:p retobjp)
    retobj))


(de SoHandleBoxDragger_getClassTypeId (   )
  
  (let* ((retobj (new SoType ()))
	 (retobjp :retobj:p))
    #{ *((SoType *)$retobjp) = SoHandleBoxDragger::getClassTypeId();  #} 
    (setq :retobj:p retobjp)
    retobj))


(de SoHandleBoxManip_getClassTypeId (   )
  
  (let* ((retobj (new SoType ()))
	 (retobjp :retobj:p))
    #{ *((SoType *)$retobjp) = SoHandleBoxManip::getClassTypeId();  #} 
    (setq :retobj:p retobjp)
    retobj))


(de SoHandleEventAction_getClassTypeId (   )
  
  (let* ((retobj (new SoType ()))
	 (retobjp :retobj:p))
    #{ *((SoType *)$retobjp) = SoHandleEventAction::getClassTypeId();  #} 
    (setq :retobj:p retobjp)
    retobj))


(de SoIndexedFaceSet_getClassTypeId (   )
  
  (let* ((retobj (new SoType ()))
	 (retobjp :retobj:p))
    #{ *((SoType *)$retobjp) = SoIndexedFaceSet::getClassTypeId();  #} 
    (setq :retobj:p retobjp)
    retobj))


(de SoIndexedLineSet_getClassTypeId (   )
  
  (let* ((retobj (new SoType ()))
	 (retobjp :retobj:p))
    #{ *((SoType *)$retobjp) = SoIndexedLineSet::getClassTypeId();  #} 
    (setq :retobj:p retobjp)
    retobj))


(de SoIndexedNurbsCurve_getClassTypeId (   )
  
  (let* ((retobj (new SoType ()))
	 (retobjp :retobj:p))
    #{ *((SoType *)$retobjp) = SoIndexedNurbsCurve::getClassTypeId();  #} 
    (setq :retobj:p retobjp)
    retobj))


(de SoIndexedNurbsSurface_getClassTypeId (   )
  
  (let* ((retobj (new SoType ()))
	 (retobjp :retobj:p))
    #{ *((SoType *)$retobjp) = SoIndexedNurbsSurface::getClassTypeId();  #} 
    (setq :retobj:p retobjp)
    retobj))


(de SoIndexedShape_getClassTypeId (   )
  
  (let* ((retobj (new SoType ()))
	 (retobjp :retobj:p))
    #{ *((SoType *)$retobjp) = SoIndexedShape::getClassTypeId();  #} 
    (setq :retobj:p retobjp)
    retobj))


(de SoIndexedTriangleStripSet_getClassTypeId (   )
  
  (let* ((retobj (new SoType ()))
	 (retobjp :retobj:p))
    #{ *((SoType *)$retobjp) = SoIndexedTriangleStripSet::getClassTypeId();  #} 
    (setq :retobj:p retobjp)
    retobj))


(de SoInfo_getClassTypeId (   )
  
  (let* ((retobj (new SoType ()))
	 (retobjp :retobj:p))
    #{ *((SoType *)$retobjp) = SoInfo::getClassTypeId();  #} 
    (setq :retobj:p retobjp)
    retobj))


(de SoInput_addDirectoryFirst (  dirName)
  
  ((-gptr- "const char *") dirName)
  #{ SoInput::addDirectoryFirst($dirName);  #} 
  ())


(de SoInput_addDirectoryLast (  dirName)
  
  ((-gptr- "const char *") dirName)
  #{ SoInput::addDirectoryLast($dirName);  #} 
  ())


(de SoInput_addEnvDirectoriesFirst (  envVarName)
  
  ((-gptr- "const char *") envVarName)
  #{ SoInput::addEnvDirectoriesFirst($envVarName);  #} 
  ())


(de SoInput_addEnvDirectoriesLast (  envVarName)
  
  ((-gptr- "const char *") envVarName)
  #{ SoInput::addEnvDirectoriesLast($envVarName);  #} 
  ())


(de SoInput_removeDirectory (  dirName)
  
  ((-gptr- "const char *") dirName)
  #{ SoInput::removeDirectory($dirName);  #} 
  ())


(de SoInput_clearDirectories (   )
  
  #{ SoInput::clearDirectories();  #} 
  ())


(de SoInput_getDirectories (   )
  
  (gptr #{ &(SoInput::getDirectories())  #} ))   ;; const SbStringList & -> gptr


(de SoInteraction_init (   )
  
  #{ SoInteraction::init();  #} 
  ())


(de SoInteractionKit_getClassTypeId (   )
  
  (let* ((retobj (new SoType ()))
	 (retobjp :retobj:p))
    #{ *((SoType *)$retobjp) = SoInteractionKit::getClassTypeId();  #} 
    (setq :retobj:p retobjp)
    retobj))


(de SoInterpolate_getClassTypeId (   )
  
  (let* ((retobj (new SoType ()))
	 (retobjp :retobj:p))
    #{ *((SoType *)$retobjp) = SoInterpolate::getClassTypeId();  #} 
    (setq :retobj:p retobjp)
    retobj))


(de SoInterpolateFloat_getClassTypeId (   )
  
  (let* ((retobj (new SoType ()))
	 (retobjp :retobj:p))
    #{ *((SoType *)$retobjp) = SoInterpolateFloat::getClassTypeId();  #} 
    (setq :retobj:p retobjp)
    retobj))


(de SoInterpolateRotation_getClassTypeId (   )
  
  (let* ((retobj (new SoType ()))
	 (retobjp :retobj:p))
    #{ *((SoType *)$retobjp) = SoInterpolateRotation::getClassTypeId();  #} 
    (setq :retobj:p retobjp)
    retobj))


(de SoInterpolateVec2f_getClassTypeId (   )
  
  (let* ((retobj (new SoType ()))
	 (retobjp :retobj:p))
    #{ *((SoType *)$retobjp) = SoInterpolateVec2f::getClassTypeId();  #} 
    (setq :retobj:p retobjp)
    retobj))


(de SoInterpolateVec3f_getClassTypeId (   )
  
  (let* ((retobj (new SoType ()))
	 (retobjp :retobj:p))
    #{ *((SoType *)$retobjp) = SoInterpolateVec3f::getClassTypeId();  #} 
    (setq :retobj:p retobjp)
    retobj))


(de SoInterpolateVec4f_getClassTypeId (   )
  
  (let* ((retobj (new SoType ()))
	 (retobjp :retobj:p))
    #{ *((SoType *)$retobjp) = SoInterpolateVec4f::getClassTypeId();  #} 
    (setq :retobj:p retobjp)
    retobj))


(de SoJackDragger_getClassTypeId (   )
  
  (let* ((retobj (new SoType ()))
	 (retobjp :retobj:p))
    #{ *((SoType *)$retobjp) = SoJackDragger::getClassTypeId();  #} 
    (setq :retobj:p retobjp)
    retobj))


(de SoJackManip_getClassTypeId (   )
  
  (let* ((retobj (new SoType ()))
	 (retobjp :retobj:p))
    #{ *((SoType *)$retobjp) = SoJackManip::getClassTypeId();  #} 
    (setq :retobj:p retobjp)
    retobj))


(de SoKeyboardEvent_getClassTypeId (   )
  
  (let* ((retobj (new SoType ()))
	 (retobjp :retobj:p))
    #{ *((SoType *)$retobjp) = SoKeyboardEvent::getClassTypeId();  #} 
    (setq :retobj:p retobjp)
    retobj))


(de SoKeyboardEvent_isKeyPressEvent (  e  whichKey)
  
  ((-gptr- "const SoEvent *") e)
  ((-int-) whichKey)
  (int #{ SoKeyboardEvent::isKeyPressEvent($e, (SoKeyboardEvent::Key)$whichKey)  #} ))


(de SoKeyboardEvent_isKeyReleaseEvent (  e  whichKey)
  
  ((-gptr- "const SoEvent *") e)
  ((-int-) whichKey)
  (int #{ SoKeyboardEvent::isKeyReleaseEvent($e, (SoKeyboardEvent::Key)$whichKey)  #} ))


(de SoLabel_getClassTypeId (   )
  
  (let* ((retobj (new SoType ()))
	 (retobjp :retobj:p))
    #{ *((SoType *)$retobjp) = SoLabel::getClassTypeId();  #} 
    (setq :retobj:p retobjp)
    retobj))


(de SoLevelOfDetail_getClassTypeId (   )
  
  (let* ((retobj (new SoType ()))
	 (retobjp :retobj:p))
    #{ *((SoType *)$retobjp) = SoLevelOfDetail::getClassTypeId();  #} 
    (setq :retobj:p retobjp)
    retobj))


(de SoLight_getClassTypeId (   )
  
  (let* ((retobj (new SoType ()))
	 (retobjp :retobj:p))
    #{ *((SoType *)$retobjp) = SoLight::getClassTypeId();  #} 
    (setq :retobj:p retobjp)
    retobj))


(de SoLightKit_getClassTypeId (   )
  
  (let* ((retobj (new SoType ()))
	 (retobjp :retobj:p))
    #{ *((SoType *)$retobjp) = SoLightKit::getClassTypeId();  #} 
    (setq :retobj:p retobjp)
    retobj))


(de SoLightModel_getClassTypeId (   )
  
  (let* ((retobj (new SoType ()))
	 (retobjp :retobj:p))
    #{ *((SoType *)$retobjp) = SoLightModel::getClassTypeId();  #} 
    (setq :retobj:p retobjp)
    retobj))


(de SoLinearProfile_getClassTypeId (   )
  
  (let* ((retobj (new SoType ()))
	 (retobjp :retobj:p))
    #{ *((SoType *)$retobjp) = SoLinearProfile::getClassTypeId();  #} 
    (setq :retobj:p retobjp)
    retobj))


(de SoLineDetail_getClassTypeId (   )
  
  (let* ((retobj (new SoType ()))
	 (retobjp :retobj:p))
    #{ *((SoType *)$retobjp) = SoLineDetail::getClassTypeId();  #} 
    (setq :retobj:p retobjp)
    retobj))


(de SoLineHighlightRenderAction_getClassTypeId (   )
  
  (let* ((retobj (new SoType ()))
	 (retobjp :retobj:p))
    #{ *((SoType *)$retobjp) = SoLineHighlightRenderAction::getClassTypeId();  #} 
    (setq :retobj:p retobjp)
    retobj))


(de SoLineSet_getClassTypeId (   )
  
  (let* ((retobj (new SoType ()))
	 (retobjp :retobj:p))
    #{ *((SoType *)$retobjp) = SoLineSet::getClassTypeId();  #} 
    (setq :retobj:p retobjp)
    retobj))


(de SoLocateHighlight_getClassTypeId (   )
  
  (let* ((retobj (new SoType ()))
	 (retobjp :retobj:p))
    #{ *((SoType *)$retobjp) = SoLocateHighlight::getClassTypeId();  #} 
    (setq :retobj:p retobjp)
    retobj))


(de SoLocation2Event_getClassTypeId (   )
  
  (let* ((retobj (new SoType ()))
	 (retobjp :retobj:p))
    #{ *((SoType *)$retobjp) = SoLocation2Event::getClassTypeId();  #} 
    (setq :retobj:p retobjp)
    retobj))


(de SoLOD_getClassTypeId (   )
  
  (let* ((retobj (new SoType ()))
	 (retobjp :retobj:p))
    #{ *((SoType *)$retobjp) = SoLOD::getClassTypeId();  #} 
    (setq :retobj:p retobjp)
    retobj))


(de SoMaterialBinding_getClassTypeId (   )
  
  (let* ((retobj (new SoType ()))
	 (retobjp :retobj:p))
    #{ *((SoType *)$retobjp) = SoMaterialBinding::getClassTypeId();  #} 
    (setq :retobj:p retobjp)
    retobj))


(de SoMaterial_getClassTypeId (   )
  
  (let* ((retobj (new SoType ()))
	 (retobjp :retobj:p))
    #{ *((SoType *)$retobjp) = SoMaterial::getClassTypeId();  #} 
    (setq :retobj:p retobjp)
    retobj))


(de SoMatrixTransform_getClassTypeId (   )
  
  (let* ((retobj (new SoType ()))
	 (retobjp :retobj:p))
    #{ *((SoType *)$retobjp) = SoMatrixTransform::getClassTypeId();  #} 
    (setq :retobj:p retobjp)
    retobj))


(de SoMemoryError_setHandlerCallback (  cb  data)
  
  ((-gptr- "SoErrorCB *") cb)
  ((-gptr-) data)
  #{ SoMemoryError::setHandlerCallback($cb, $data);  #} 
  ())


(de SoMemoryError_getHandlerCallback (   )
  
  (gptr #{ SoMemoryError::getHandlerCallback()  #} ))  ;; SoErrorCB *  -> gptr


(de SoMemoryError_getHandlerData (   )
  
  (gptr #{ SoMemoryError::getHandlerData()  #} ))  ;; void *  -> gptr


(de SoMemoryError_getClassTypeId (   )
  
  (let* ((retobj (new SoType ()))
	 (retobjp :retobj:p))
    #{ *((SoType *)$retobjp) = SoMemoryError::getClassTypeId();  #} 
    (setq :retobj:p retobjp)
    retobj))


(de SoMotion3Event_getClassTypeId (   )
  
  (let* ((retobj (new SoType ()))
	 (retobjp :retobj:p))
    #{ *((SoType *)$retobjp) = SoMotion3Event::getClassTypeId();  #} 
    (setq :retobj:p retobjp)
    retobj))


(de SoMouseButtonEvent_getClassTypeId (   )
  
  (let* ((retobj (new SoType ()))
	 (retobjp :retobj:p))
    #{ *((SoType *)$retobjp) = SoMouseButtonEvent::getClassTypeId();  #} 
    (setq :retobj:p retobjp)
    retobj))


(de SoMouseButtonEvent_isButtonPressEvent (  e  whichButton)
  
  ((-gptr- "const SoEvent *") e)
  ((-int-) whichButton)
  (int #{ SoMouseButtonEvent::isButtonPressEvent($e, (SoMouseButtonEvent::Button)$whichButton)  #} ))


(de SoMouseButtonEvent_isButtonReleaseEvent (  e  whichButton)
  
  ((-gptr- "const SoEvent *") e)
  ((-int-) whichButton)
  (int #{ SoMouseButtonEvent::isButtonReleaseEvent($e, (SoMouseButtonEvent::Button)$whichButton)  #} ))


(de SoMultipleCopy_getClassTypeId (   )
  
  (let* ((retobj (new SoType ()))
	 (retobjp :retobj:p))
    #{ *((SoType *)$retobjp) = SoMultipleCopy::getClassTypeId();  #} 
    (setq :retobj:p retobjp)
    retobj))


(de SoNode_getClassTypeId (   )
  
  (let* ((retobj (new SoType ()))
	 (retobjp :retobj:p))
    #{ *((SoType *)$retobjp) = SoNode::getClassTypeId();  #} 
    (setq :retobj:p retobjp)
    retobj))


(de SoNode_getByName (  name)
  
  ((-gptr- "const SbName *") name)    ;; reference -> gptr
  (gptr #{ SoNode::getByName(*$name)  #} ))  ;; SoNode *  -> gptr


(de SoNode_getByName_list (  name  list)
  
  ((-gptr- "const SbName *") name)    ;; reference -> gptr
  ((-gptr- "SoNodeList *") list)    ;; reference -> gptr
  (int #{ SoNode::getByName(*$name, *$list)  #} ))


(de SoNodekitCatalog_initClass (   )
  
  #{ SoNodekitCatalog::initClass();  #} 
  ())


(de SoNodeKitDetail_getClassTypeId (   )
  
  (let* ((retobj (new SoType ()))
	 (retobjp :retobj:p))
    #{ *((SoType *)$retobjp) = SoNodeKitDetail::getClassTypeId();  #} 
    (setq :retobj:p retobjp)
    retobj))


(de SoNodeKit_init (   )
  
  #{ SoNodeKit::init();  #} 
  ())


(de SoNodeKitListPart_getClassTypeId (   )
  
  (let* ((retobj (new SoType ()))
	 (retobjp :retobj:p))
    #{ *((SoType *)$retobjp) = SoNodeKitListPart::getClassTypeId();  #} 
    (setq :retobj:p retobjp)
    retobj))


(de SoNonIndexedShape_getClassTypeId (   )
  
  (let* ((retobj (new SoType ()))
	 (retobjp :retobj:p))
    #{ *((SoType *)$retobjp) = SoNonIndexedShape::getClassTypeId();  #} 
    (setq :retobj:p retobjp)
    retobj))


(de SoNormalBinding_getClassTypeId (   )
  
  (let* ((retobj (new SoType ()))
	 (retobjp :retobj:p))
    #{ *((SoType *)$retobjp) = SoNormalBinding::getClassTypeId();  #} 
    (setq :retobj:p retobjp)
    retobj))


(de SoNormal_getClassTypeId (   )
  
  (let* ((retobj (new SoType ()))
	 (retobjp :retobj:p))
    #{ *((SoType *)$retobjp) = SoNormal::getClassTypeId();  #} 
    (setq :retobj:p retobjp)
    retobj))


(de SoNurbsCurve_getClassTypeId (   )
  
  (let* ((retobj (new SoType ()))
	 (retobjp :retobj:p))
    #{ *((SoType *)$retobjp) = SoNurbsCurve::getClassTypeId();  #} 
    (setq :retobj:p retobjp)
    retobj))


(de SoNurbsProfile_getClassTypeId (   )
  
  (let* ((retobj (new SoType ()))
	 (retobjp :retobj:p))
    #{ *((SoType *)$retobjp) = SoNurbsProfile::getClassTypeId();  #} 
    (setq :retobj:p retobjp)
    retobj))


(de SoNurbsSurface_getClassTypeId (   )
  
  (let* ((retobj (new SoType ()))
	 (retobjp :retobj:p))
    #{ *((SoType *)$retobjp) = SoNurbsSurface::getClassTypeId();  #} 
    (setq :retobj:p retobjp)
    retobj))


(de SoOffscreenRenderer_getScreenPixelsPerInch (   )
  
  (float #{ SoOffscreenRenderer::getScreenPixelsPerInch()  #} ))


(de SoOffscreenRenderer_getMaximumResolution (   )
  
  (let*  ((retobj (new SbVec2s ()))
	  (retobjp :retobj:p))
    #{ *((SbVec2s *)$retobjp) = SoOffscreenRenderer::getMaximumResolution();  #} 
    (setq :retobj:p retobjp)
    retobj))


(de SoOneShot_getClassTypeId (   )
  
  (let* ((retobj (new SoType ()))
	 (retobjp :retobj:p))
    #{ *((SoType *)$retobjp) = SoOneShot::getClassTypeId();  #} 
    (setq :retobj:p retobjp)
    retobj))


(de SoOnOff_getClassTypeId (   )
  
  (let* ((retobj (new SoType ()))
	 (retobjp :retobj:p))
    #{ *((SoType *)$retobjp) = SoOnOff::getClassTypeId();  #} 
    (setq :retobj:p retobjp)
    retobj))


(de SoOrthographicCamera_getClassTypeId (   )
  
  (let* ((retobj (new SoType ()))
	 (retobjp :retobj:p))
    #{ *((SoType *)$retobjp) = SoOrthographicCamera::getClassTypeId();  #} 
    (setq :retobj:p retobjp)
    retobj))


(de SoOutput_getDefaultASCIIHeader (   )
  
  (let*  ((retobj (new SbString ()))
	  (retobjp :retobj:p))
    #{ *((SbString *)$retobjp) = SoOutput::getDefaultASCIIHeader();  #} 
    (setq :retobj:p retobjp)
    retobj))


(de SoOutput_getDefaultBinaryHeader (   )
  
  (let*  ((retobj (new SbString ()))
	  (retobjp :retobj:p))
    #{ *((SbString *)$retobjp) = SoOutput::getDefaultBinaryHeader();  #} 
    (setq :retobj:p retobjp)
    retobj))


(de SoPackedColor_getClassTypeId (   )
  
  (let* ((retobj (new SoType ()))
	 (retobjp :retobj:p))
    #{ *((SoType *)$retobjp) = SoPackedColor::getClassTypeId();  #} 
    (setq :retobj:p retobjp)
    retobj))


(de SoPath_getClassTypeId (   )
  
  (let* ((retobj (new SoType ()))
	 (retobjp :retobj:p))
    #{ *((SoType *)$retobjp) = SoPath::getClassTypeId();  #} 
    (setq :retobj:p retobjp)
    retobj))


(de SoPath_getByName (  name)
  
  ((-gptr- "const SbName *") name)    ;; reference -> gptr
  (gptr #{ SoPath::getByName(*$name)  #} ))  ;; SoPath *  -> gptr


(de SoPath_getByName_list (  name  list)
  
  ((-gptr- "const SbName *") name)    ;; reference -> gptr
  ((-gptr- "SoPathList *") list)    ;; reference -> gptr
  (int #{ SoPath::getByName(*$name, *$list)  #} ))


(de SoPathSwitch_getClassTypeId (   )
  
  (let* ((retobj (new SoType ()))
	 (retobjp :retobj:p))
    #{ *((SoType *)$retobjp) = SoPathSwitch::getClassTypeId();  #} 
    (setq :retobj:p retobjp)
    retobj))


(de SoPendulum_getClassTypeId (   )
  
  (let* ((retobj (new SoType ()))
	 (retobjp :retobj:p))
    #{ *((SoType *)$retobjp) = SoPendulum::getClassTypeId();  #} 
    (setq :retobj:p retobjp)
    retobj))


(de SoPerspectiveCamera_getClassTypeId (   )
  
  (let* ((retobj (new SoType ()))
	 (retobjp :retobj:p))
    #{ *((SoType *)$retobjp) = SoPerspectiveCamera::getClassTypeId();  #} 
    (setq :retobj:p retobjp)
    retobj))


(de SoPickAction_getClassTypeId (   )
  
  (let* ((retobj (new SoType ()))
	 (retobjp :retobj:p))
    #{ *((SoType *)$retobjp) = SoPickAction::getClassTypeId();  #} 
    (setq :retobj:p retobjp)
    retobj))


(de SoPickStyle_getClassTypeId (   )
  
  (let* ((retobj (new SoType ()))
	 (retobjp :retobj:p))
    #{ *((SoType *)$retobjp) = SoPickStyle::getClassTypeId();  #} 
    (setq :retobj:p retobjp)
    retobj))


(de SoPointDetail_getClassTypeId (   )
  
  (let* ((retobj (new SoType ()))
	 (retobjp :retobj:p))
    #{ *((SoType *)$retobjp) = SoPointDetail::getClassTypeId();  #} 
    (setq :retobj:p retobjp)
    retobj))


(de SoPointLightDragger_getClassTypeId (   )
  
  (let* ((retobj (new SoType ()))
	 (retobjp :retobj:p))
    #{ *((SoType *)$retobjp) = SoPointLightDragger::getClassTypeId();  #} 
    (setq :retobj:p retobjp)
    retobj))


(de SoPointLight_getClassTypeId (   )
  
  (let* ((retobj (new SoType ()))
	 (retobjp :retobj:p))
    #{ *((SoType *)$retobjp) = SoPointLight::getClassTypeId();  #} 
    (setq :retobj:p retobjp)
    retobj))


(de SoPointLightManip_getClassTypeId (   )
  
  (let* ((retobj (new SoType ()))
	 (retobjp :retobj:p))
    #{ *((SoType *)$retobjp) = SoPointLightManip::getClassTypeId();  #} 
    (setq :retobj:p retobjp)
    retobj))


(de SoPointSet_getClassTypeId (   )
  
  (let* ((retobj (new SoType ()))
	 (retobjp :retobj:p))
    #{ *((SoType *)$retobjp) = SoPointSet::getClassTypeId();  #} 
    (setq :retobj:p retobjp)
    retobj))


(de SoProfileCoordinate2_getClassTypeId (   )
  
  (let* ((retobj (new SoType ()))
	 (retobjp :retobj:p))
    #{ *((SoType *)$retobjp) = SoProfileCoordinate2::getClassTypeId();  #} 
    (setq :retobj:p retobjp)
    retobj))


(de SoProfileCoordinate3_getClassTypeId (   )
  
  (let* ((retobj (new SoType ()))
	 (retobjp :retobj:p))
    #{ *((SoType *)$retobjp) = SoProfileCoordinate3::getClassTypeId();  #} 
    (setq :retobj:p retobjp)
    retobj))


(de SoProfile_getClassTypeId (   )
  
  (let* ((retobj (new SoType ()))
	 (retobjp :retobj:p))
    #{ *((SoType *)$retobjp) = SoProfile::getClassTypeId();  #} 
    (setq :retobj:p retobjp)
    retobj))


(de SoQuadMesh_getClassTypeId (   )
  
  (let* ((retobj (new SoType ()))
	 (retobjp :retobj:p))
    #{ *((SoType *)$retobjp) = SoQuadMesh::getClassTypeId();  #} 
    (setq :retobj:p retobjp)
    retobj))


(de SoRayPickAction_getClassTypeId (   )
  
  (let* ((retobj (new SoType ()))
	 (retobjp :retobj:p))
    #{ *((SoType *)$retobjp) = SoRayPickAction::getClassTypeId();  #} 
    (setq :retobj:p retobjp)
    retobj))


(de SoReadError_setHandlerCallback (  cb  data)
  
  ((-gptr- "SoErrorCB *") cb)
  ((-gptr-) data)
  #{ SoReadError::setHandlerCallback($cb, $data);  #} 
  ())


(de SoReadError_getHandlerCallback (   )
  
  (gptr #{ SoReadError::getHandlerCallback()  #} ))  ;; SoErrorCB *  -> gptr


(de SoReadError_getHandlerData (   )
  
  (gptr #{ SoReadError::getHandlerData()  #} ))  ;; void *  -> gptr


(de SoReadError_getClassTypeId (   )
  
  (let* ((retobj (new SoType ()))
	 (retobjp :retobj:p))
    #{ *((SoType *)$retobjp) = SoReadError::getClassTypeId();  #} 
    (setq :retobj:p retobjp)
    retobj))


(de SoResetTransform_getClassTypeId (   )
  
  (let* ((retobj (new SoType ()))
	 (retobjp :retobj:p))
    #{ *((SoType *)$retobjp) = SoResetTransform::getClassTypeId();  #} 
    (setq :retobj:p retobjp)
    retobj))


(de SoRotateCylindricalDragger_getClassTypeId (   )
  
  (let* ((retobj (new SoType ()))
	 (retobjp :retobj:p))
    #{ *((SoType *)$retobjp) = SoRotateCylindricalDragger::getClassTypeId();  #} 
    (setq :retobj:p retobjp)
    retobj))


(de SoRotateDiscDragger_getClassTypeId (   )
  
  (let* ((retobj (new SoType ()))
	 (retobjp :retobj:p))
    #{ *((SoType *)$retobjp) = SoRotateDiscDragger::getClassTypeId();  #} 
    (setq :retobj:p retobjp)
    retobj))


(de SoRotateSphericalDragger_getClassTypeId (   )
  
  (let* ((retobj (new SoType ()))
	 (retobjp :retobj:p))
    #{ *((SoType *)$retobjp) = SoRotateSphericalDragger::getClassTypeId();  #} 
    (setq :retobj:p retobjp)
    retobj))


(de SoRotation_getClassTypeId (   )
  
  (let* ((retobj (new SoType ()))
	 (retobjp :retobj:p))
    #{ *((SoType *)$retobjp) = SoRotation::getClassTypeId();  #} 
    (setq :retobj:p retobjp)
    retobj))


(de SoRotationXYZ_getClassTypeId (   )
  
  (let* ((retobj (new SoType ()))
	 (retobjp :retobj:p))
    #{ *((SoType *)$retobjp) = SoRotationXYZ::getClassTypeId();  #} 
    (setq :retobj:p retobjp)
    retobj))


(de SoRotor_getClassTypeId (   )
  
  (let* ((retobj (new SoType ()))
	 (retobjp :retobj:p))
    #{ *((SoType *)$retobjp) = SoRotor::getClassTypeId();  #} 
    (setq :retobj:p retobjp)
    retobj))


(de SoScale1Dragger_getClassTypeId (   )
  
  (let* ((retobj (new SoType ()))
	 (retobjp :retobj:p))
    #{ *((SoType *)$retobjp) = SoScale1Dragger::getClassTypeId();  #} 
    (setq :retobj:p retobjp)
    retobj))


(de SoScale2Dragger_getClassTypeId (   )
  
  (let* ((retobj (new SoType ()))
	 (retobjp :retobj:p))
    #{ *((SoType *)$retobjp) = SoScale2Dragger::getClassTypeId();  #} 
    (setq :retobj:p retobjp)
    retobj))


(de SoScale2UniformDragger_getClassTypeId (   )
  
  (let* ((retobj (new SoType ()))
	 (retobjp :retobj:p))
    #{ *((SoType *)$retobjp) = SoScale2UniformDragger::getClassTypeId();  #} 
    (setq :retobj:p retobjp)
    retobj))


(de SoScale_getClassTypeId (   )
  
  (let* ((retobj (new SoType ()))
	 (retobjp :retobj:p))
    #{ *((SoType *)$retobjp) = SoScale::getClassTypeId();  #} 
    (setq :retobj:p retobjp)
    retobj))


(de SoScaleUniformDragger_getClassTypeId (   )
  
  (let* ((retobj (new SoType ()))
	 (retobjp :retobj:p))
    #{ *((SoType *)$retobjp) = SoScaleUniformDragger::getClassTypeId();  #} 
    (setq :retobj:p retobjp)
    retobj))


(de SoSceneKit_getClassTypeId (   )
  
  (let* ((retobj (new SoType ()))
	 (retobjp :retobj:p))
    #{ *((SoType *)$retobjp) = SoSceneKit::getClassTypeId();  #} 
    (setq :retobj:p retobjp)
    retobj))


(de SoSceneManager_getDefaultRedrawPriority (   )
  
  (int #{ SoSceneManager::getDefaultRedrawPriority()  #} ))  ;; uint32_t -> int


(de SoSceneManager_enableRealTimeUpdate (  flag)
  
  ((-int-) flag)
  #{ SoSceneManager::enableRealTimeUpdate($flag);  #} 
  ())


(de SoSceneManager_isRealTimeUpdateEnabled (   )
  
  (int #{ SoSceneManager::isRealTimeUpdateEnabled()  #} ))


(de SoSearchAction_getClassTypeId (   )
  
  (let* ((retobj (new SoType ()))
	 (retobjp :retobj:p))
    #{ *((SoType *)$retobjp) = SoSearchAction::getClassTypeId();  #} 
    (setq :retobj:p retobjp)
    retobj))


(de SoSelection_getClassTypeId (   )
  
  (let* ((retobj (new SoType ()))
	 (retobjp :retobj:p))
    #{ *((SoType *)$retobjp) = SoSelection::getClassTypeId();  #} 
    (setq :retobj:p retobjp)
    retobj))


(de SoSelectOne_getClassTypeId (   )
  
  (let* ((retobj (new SoType ()))
	 (retobjp :retobj:p))
    #{ *((SoType *)$retobjp) = SoSelectOne::getClassTypeId();  #} 
    (setq :retobj:p retobjp)
    retobj))


(de SoSeparator_getClassTypeId (   )
  
  (let* ((retobj (new SoType ()))
	 (retobjp :retobj:p))
    #{ *((SoType *)$retobjp) = SoSeparator::getClassTypeId();  #} 
    (setq :retobj:p retobjp)
    retobj))


(de SoSeparator_setNumRenderCaches (  howMany)
  
  ((-int-) howMany)
  #{ SoSeparator::setNumRenderCaches($howMany);  #} 
  ())


(de SoSeparator_getNumRenderCaches (   )
  
  (int #{ SoSeparator::getNumRenderCaches()  #} ))


(de SoSeparatorKit_getClassTypeId (   )
  
  (let* ((retobj (new SoType ()))
	 (retobjp :retobj:p))
    #{ *((SoType *)$retobjp) = SoSeparatorKit::getClassTypeId();  #} 
    (setq :retobj:p retobjp)
    retobj))


(de SoShape_getClassTypeId (   )
  
  (let* ((retobj (new SoType ()))
	 (retobjp :retobj:p))
    #{ *((SoType *)$retobjp) = SoShape::getClassTypeId();  #} 
    (setq :retobj:p retobjp)
    retobj))


(de SoShapeHints_getClassTypeId (   )
  
  (let* ((retobj (new SoType ()))
	 (retobjp :retobj:p))
    #{ *((SoType *)$retobjp) = SoShapeHints::getClassTypeId();  #} 
    (setq :retobj:p retobjp)
    retobj))


(de SoShapeKit_getClassTypeId (   )
  
  (let* ((retobj (new SoType ()))
	 (retobjp :retobj:p))
    #{ *((SoType *)$retobjp) = SoShapeKit::getClassTypeId();  #} 
    (setq :retobj:p retobjp)
    retobj))


(de SoShuttle_getClassTypeId (   )
  
  (let* ((retobj (new SoType ()))
	 (retobjp :retobj:p))
    #{ *((SoType *)$retobjp) = SoShuttle::getClassTypeId();  #} 
    (setq :retobj:p retobjp)
    retobj))


(de SoSpaceballButtonEvent_getClassTypeId (   )
  
  (let* ((retobj (new SoType ()))
	 (retobjp :retobj:p))
    #{ *((SoType *)$retobjp) = SoSpaceballButtonEvent::getClassTypeId();  #} 
    (setq :retobj:p retobjp)
    retobj))


(de SoSpaceballButtonEvent_isButtonPressEvent (  e  whichButton)
  
  ((-gptr- "const SoEvent *") e)
  ((-int-) whichButton)
  (int #{ SoSpaceballButtonEvent::isButtonPressEvent($e, (SoSpaceballButtonEvent::Button)$whichButton)  #} ))


(de SoSpaceballButtonEvent_isButtonReleaseEvent (  e  whichButton)
  
  ((-gptr- "const SoEvent *") e)
  ((-int-) whichButton)
  (int #{ SoSpaceballButtonEvent::isButtonReleaseEvent($e, (SoSpaceballButtonEvent::Button)$whichButton)  #} ))


(de SoSphere_getClassTypeId (   )
  
  (let* ((retobj (new SoType ()))
	 (retobjp :retobj:p))
    #{ *((SoType *)$retobjp) = SoSphere::getClassTypeId();  #} 
    (setq :retobj:p retobjp)
    retobj))


(de SoSpotLightDragger_getClassTypeId (   )
  
  (let* ((retobj (new SoType ()))
	 (retobjp :retobj:p))
    #{ *((SoType *)$retobjp) = SoSpotLightDragger::getClassTypeId();  #} 
    (setq :retobj:p retobjp)
    retobj))


(de SoSpotLight_getClassTypeId (   )
  
  (let* ((retobj (new SoType ()))
	 (retobjp :retobj:p))
    #{ *((SoType *)$retobjp) = SoSpotLight::getClassTypeId();  #} 
    (setq :retobj:p retobjp)
    retobj))


(de SoSpotLightManip_getClassTypeId (   )
  
  (let* ((retobj (new SoType ()))
	 (retobjp :retobj:p))
    #{ *((SoType *)$retobjp) = SoSpotLightManip::getClassTypeId();  #} 
    (setq :retobj:p retobjp)
    retobj))


(de SoSurroundScale_getClassTypeId (   )
  
  (let* ((retobj (new SoType ()))
	 (retobjp :retobj:p))
    #{ *((SoType *)$retobjp) = SoSurroundScale::getClassTypeId();  #} 
    (setq :retobj:p retobjp)
    retobj))


(de SoSwitch_getClassTypeId (   )
  
  (let* ((retobj (new SoType ()))
	 (retobjp :retobj:p))
    #{ *((SoType *)$retobjp) = SoSwitch::getClassTypeId();  #} 
    (setq :retobj:p retobjp)
    retobj))


(de SoTabBoxDragger_getClassTypeId (   )
  
  (let* ((retobj (new SoType ()))
	 (retobjp :retobj:p))
    #{ *((SoType *)$retobjp) = SoTabBoxDragger::getClassTypeId();  #} 
    (setq :retobj:p retobjp)
    retobj))


(de SoTabBoxManip_getClassTypeId (   )
  
  (let* ((retobj (new SoType ()))
	 (retobjp :retobj:p))
    #{ *((SoType *)$retobjp) = SoTabBoxManip::getClassTypeId();  #} 
    (setq :retobj:p retobjp)
    retobj))


(de SoTabPlaneDragger_getClassTypeId (   )
  
  (let* ((retobj (new SoType ()))
	 (retobjp :retobj:p))
    #{ *((SoType *)$retobjp) = SoTabPlaneDragger::getClassTypeId();  #} 
    (setq :retobj:p retobjp)
    retobj))


(de SoText2_getClassTypeId (   )
  
  (let* ((retobj (new SoType ()))
	 (retobjp :retobj:p))
    #{ *((SoType *)$retobjp) = SoText2::getClassTypeId();  #} 
    (setq :retobj:p retobjp)
    retobj))


(de SoText3_getClassTypeId (   )
  
  (let* ((retobj (new SoType ()))
	 (retobjp :retobj:p))
    #{ *((SoType *)$retobjp) = SoText3::getClassTypeId();  #} 
    (setq :retobj:p retobjp)
    retobj))


(de SoTextDetail_getClassTypeId (   )
  
  (let* ((retobj (new SoType ()))
	 (retobjp :retobj:p))
    #{ *((SoType *)$retobjp) = SoTextDetail::getClassTypeId();  #} 
    (setq :retobj:p retobjp)
    retobj))


(de SoTexture2_getClassTypeId (   )
  
  (let* ((retobj (new SoType ()))
	 (retobjp :retobj:p))
    #{ *((SoType *)$retobjp) = SoTexture2::getClassTypeId();  #} 
    (setq :retobj:p retobjp)
    retobj))


(de SoTexture2Transform_getClassTypeId (   )
  
  (let* ((retobj (new SoType ()))
	 (retobjp :retobj:p))
    #{ *((SoType *)$retobjp) = SoTexture2Transform::getClassTypeId();  #} 
    (setq :retobj:p retobjp)
    retobj))


(de SoTextureCoordinate2_getClassTypeId (   )
  
  (let* ((retobj (new SoType ()))
	 (retobjp :retobj:p))
    #{ *((SoType *)$retobjp) = SoTextureCoordinate2::getClassTypeId();  #} 
    (setq :retobj:p retobjp)
    retobj))


(de SoTextureCoordinateBinding_getClassTypeId (   )
  
  (let* ((retobj (new SoType ()))
	 (retobjp :retobj:p))
    #{ *((SoType *)$retobjp) = SoTextureCoordinateBinding::getClassTypeId();  #} 
    (setq :retobj:p retobjp)
    retobj))


(de SoTextureCoordinateDefault_getClassTypeId (   )
  
  (let* ((retobj (new SoType ()))
	 (retobjp :retobj:p))
    #{ *((SoType *)$retobjp) = SoTextureCoordinateDefault::getClassTypeId();  #} 
    (setq :retobj:p retobjp)
    retobj))


(de SoTextureCoordinateEnvironment_getClassTypeId (   )
  
  (let* ((retobj (new SoType ()))
	 (retobjp :retobj:p))
    #{ *((SoType *)$retobjp) = SoTextureCoordinateEnvironment::getClassTypeId();  #} 
    (setq :retobj:p retobjp)
    retobj))


(de SoTextureCoordinateFunction_getClassTypeId (   )
  
  (let* ((retobj (new SoType ()))
	 (retobjp :retobj:p))
    #{ *((SoType *)$retobjp) = SoTextureCoordinateFunction::getClassTypeId();  #} 
    (setq :retobj:p retobjp)
    retobj))


(de SoTextureCoordinatePlane_getClassTypeId (   )
  
  (let* ((retobj (new SoType ()))
	 (retobjp :retobj:p))
    #{ *((SoType *)$retobjp) = SoTextureCoordinatePlane::getClassTypeId();  #} 
    (setq :retobj:p retobjp)
    retobj))


(de SoTimeCounter_getClassTypeId (   )
  
  (let* ((retobj (new SoType ()))
	 (retobjp :retobj:p))
    #{ *((SoType *)$retobjp) = SoTimeCounter::getClassTypeId();  #} 
    (setq :retobj:p retobjp)
    retobj))


(de SoTrackballDragger_getClassTypeId (   )
  
  (let* ((retobj (new SoType ()))
	 (retobjp :retobj:p))
    #{ *((SoType *)$retobjp) = SoTrackballDragger::getClassTypeId();  #} 
    (setq :retobj:p retobjp)
    retobj))


(de SoTrackballManip_getClassTypeId (   )
  
  (let* ((retobj (new SoType ()))
	 (retobjp :retobj:p))
    #{ *((SoType *)$retobjp) = SoTrackballManip::getClassTypeId();  #} 
    (setq :retobj:p retobjp)
    retobj))


(de SoTransformBoxDragger_getClassTypeId (   )
  
  (let* ((retobj (new SoType ()))
	 (retobjp :retobj:p))
    #{ *((SoType *)$retobjp) = SoTransformBoxDragger::getClassTypeId();  #} 
    (setq :retobj:p retobjp)
    retobj))


(de SoTransformBoxManip_getClassTypeId (   )
  
  (let* ((retobj (new SoType ()))
	 (retobjp :retobj:p))
    #{ *((SoType *)$retobjp) = SoTransformBoxManip::getClassTypeId();  #} 
    (setq :retobj:p retobjp)
    retobj))


(de SoTransformerDragger_getClassTypeId (   )
  
  (let* ((retobj (new SoType ()))
	 (retobjp :retobj:p))
    #{ *((SoType *)$retobjp) = SoTransformerDragger::getClassTypeId();  #} 
    (setq :retobj:p retobjp)
    retobj))


(de SoTransformerDragger_setColinearThreshold (  newVal)
  
  ((-int-) newVal)
  #{ SoTransformerDragger::setColinearThreshold($newVal);  #} 
  ())


(de SoTransformerDragger_getColinearThreshold (   )
  
  (int #{ SoTransformerDragger::getColinearThreshold()  #} ))


(de SoTransformerManip_getClassTypeId (   )
  
  (let* ((retobj (new SoType ()))
	 (retobjp :retobj:p))
    #{ *((SoType *)$retobjp) = SoTransformerManip::getClassTypeId();  #} 
    (setq :retobj:p retobjp)
    retobj))


(de SoTransform_getClassTypeId (   )
  
  (let* ((retobj (new SoType ()))
	 (retobjp :retobj:p))
    #{ *((SoType *)$retobjp) = SoTransform::getClassTypeId();  #} 
    (setq :retobj:p retobjp)
    retobj))


(de SoTransformManip_getClassTypeId (   )
  
  (let* ((retobj (new SoType ()))
	 (retobjp :retobj:p))
    #{ *((SoType *)$retobjp) = SoTransformManip::getClassTypeId();  #} 
    (setq :retobj:p retobjp)
    retobj))


(de SoTransformSeparator_getClassTypeId (   )
  
  (let* ((retobj (new SoType ()))
	 (retobjp :retobj:p))
    #{ *((SoType *)$retobjp) = SoTransformSeparator::getClassTypeId();  #} 
    (setq :retobj:p retobjp)
    retobj))


(de SoTransformVec3f_getClassTypeId (   )
  
  (let* ((retobj (new SoType ()))
	 (retobjp :retobj:p))
    #{ *((SoType *)$retobjp) = SoTransformVec3f::getClassTypeId();  #} 
    (setq :retobj:p retobjp)
    retobj))


(de SoTranslate1Dragger_getClassTypeId (   )
  
  (let* ((retobj (new SoType ()))
	 (retobjp :retobj:p))
    #{ *((SoType *)$retobjp) = SoTranslate1Dragger::getClassTypeId();  #} 
    (setq :retobj:p retobjp)
    retobj))


(de SoTranslate2Dragger_getClassTypeId (   )
  
  (let* ((retobj (new SoType ()))
	 (retobjp :retobj:p))
    #{ *((SoType *)$retobjp) = SoTranslate2Dragger::getClassTypeId();  #} 
    (setq :retobj:p retobjp)
    retobj))


(de SoTranslation_getClassTypeId (   )
  
  (let* ((retobj (new SoType ()))
	 (retobjp :retobj:p))
    #{ *((SoType *)$retobjp) = SoTranslation::getClassTypeId();  #} 
    (setq :retobj:p retobjp)
    retobj))


(de SoTriangleStripSet_getClassTypeId (   )
  
  (let* ((retobj (new SoType ()))
	 (retobjp :retobj:p))
    #{ *((SoType *)$retobjp) = SoTriangleStripSet::getClassTypeId();  #} 
    (setq :retobj:p retobjp)
    retobj))


(de SoTriggerAny_getClassTypeId (   )
  
  (let* ((retobj (new SoType ()))
	 (retobjp :retobj:p))
    #{ *((SoType *)$retobjp) = SoTriggerAny::getClassTypeId();  #} 
    (setq :retobj:p retobjp)
    retobj))


(de SoType_fromName (  name)
  
  ((-gptr- "SbName *") name)      ;; SbName -> gptr
  (let* ((retobj (new SoType ()))
	 (retobjp :retobj:p))
    #{ *((SoType *)$retobjp) = SoType::fromName(*$name);  #} 
    (setq :retobj:p retobjp)
    retobj))


(de SoType_badType (   )
  
  (let* ((retobj (new SoType ()))
	 (retobjp :retobj:p))
    #{ *((SoType *)$retobjp) = SoType::badType();  #} 
    (setq :retobj:p retobjp)
    retobj))


(de SoType_getAllDerivedFrom (  type  list)
  
  ((-gptr- "SoType *") type)       ;; SoType -> gptr
  ((-gptr- "SoTypeList *") list)    ;; reference -> gptr
  (int #{ SoType::getAllDerivedFrom(*$type, *$list)  #} ))


(de SoUnits_getClassTypeId (   )
  
  (let* ((retobj (new SoType ()))
	 (retobjp :retobj:p))
    #{ *((SoType *)$retobjp) = SoUnits::getClassTypeId();  #} 
    (setq :retobj:p retobjp)
    retobj))


(de SoVertexProperty_getClassTypeId (   )
  
  (let* ((retobj (new SoType ()))
	 (retobjp :retobj:p))
    #{ *((SoType *)$retobjp) = SoVertexProperty::getClassTypeId();  #} 
    (setq :retobj:p retobjp)
    retobj))


(de SoVertexShape_getClassTypeId (   )
  
  (let* ((retobj (new SoType ()))
	 (retobjp :retobj:p))
    #{ *((SoType *)$retobjp) = SoVertexShape::getClassTypeId();  #} 
    (setq :retobj:p retobjp)
    retobj))


(de SoWrapperKit_getClassTypeId (   )
  
  (let* ((retobj (new SoType ()))
	 (retobjp :retobj:p))
    #{ *((SoType *)$retobjp) = SoWrapperKit::getClassTypeId();  #} 
    (setq :retobj:p retobjp)
    retobj))


(de SoWriteAction_getClassTypeId (   )
  
  (let* ((retobj (new SoType ()))
	 (retobjp :retobj:p))
    #{ *((SoType *)$retobjp) = SoWriteAction::getClassTypeId();  #} 
    (setq :retobj:p retobjp)
    retobj))


(de SoWWWAnchor_getClassTypeId (   )
  
  (let* ((retobj (new SoType ()))
	 (retobjp :retobj:p))
    #{ *((SoType *)$retobjp) = SoWWWAnchor::getClassTypeId();  #} 
    (setq :retobj:p retobjp)
    retobj))


(de SoWWWAnchor_setFetchURLCallBack (  f  userData)
  
  ((-gptr- "SoWWWAnchorCB *") f)
  ((-gptr-) userData)
  #{ SoWWWAnchor::setFetchURLCallBack($f, $userData);  #} 
  ())


(de SoWWWAnchor_setHighlightURLCallBack (  f  userData)
  
  ((-gptr- "SoWWWAnchorCB *") f)
  ((-gptr-) userData)
  #{ SoWWWAnchor::setHighlightURLCallBack($f, $userData);  #} 
  ())


(de SoWWWInline_getClassTypeId (   )
  
  (let* ((retobj (new SoType ()))
	 (retobjp :retobj:p))
    #{ *((SoType *)$retobjp) = SoWWWInline::getClassTypeId();  #} 
    (setq :retobj:p retobjp)
    retobj))


(de SoWWWInline_setFetchURLCallBack (  f  userData)
  
  ((-gptr- "SoWWWInlineFetchURLCB *") f)
  ((-gptr-) userData)
  #{ SoWWWInline::setFetchURLCallBack($f, $userData);  #} 
  ())


(de SoWWWInline_setBoundingBoxVisibility (  b)
  
  ((-int-) b)
  #{ SoWWWInline::setBoundingBoxVisibility((SoWWWInline::BboxVisibility)$b);  #} 
  ())


(de SoWWWInline_getBoundingBoxVisibility (   )
  
  (int #{ SoWWWInline::getBoundingBoxVisibility()  #} )) ;; SoWWWInline::BboxVisibility -> int


(de SoWWWInline_setBoundingBoxColor (  c)
  
  ((-gptr- "SbColor *") c)    ;; reference -> gptr
  #{ SoWWWInline::setBoundingBoxColor(*$c);  #} 
  ())


(de SoWWWInline_getBoundingBoxColor (   )
  
  (gptr #{ &(SoWWWInline::getBoundingBoxColor())  #} ))  ;; const SbColor &  


(de SoBase_getClassTypeId (   )
  
  (let* ((retobj (new SoType ()))
	 (retobjp :retobj:p))
    #{ *((SoType *)$retobjp) = SoBase::getClassTypeId();  #} 
    (setq :retobj:p retobjp)
    retobj))


(de SoByteStream_unconvert (  byteStream)
  
  ((-gptr- "SoByteStream *") byteStream)
  (gptr #{ SoByteStream::unconvert($byteStream)  #} ))  ;; SoPathList *  -> gptr


(de SoByteStream_unconvert_data (  data  numBytes)
  
  ((-gptr-) data)
  ((-int-) numBytes)
  (gptr #{ SoByteStream::unconvert($data, (uint32_t)$numBytes)  #} ))  ;; SoPathList *  -> gptr 

()


;; ********************************************************

(dhc-make-with-c++ () () 
  |dummy_static|
  soaction-getclasstypeid
  soannotation-getclasstypeid
  soantisquish-getclasstypeid
  soappearancekit-getclasstypeid
  soarray-getclasstypeid
  soasciitext-getclasstypeid
  sobasecolor-getclasstypeid
  sobasekit-getclasstypeid
  sobasekit-getclassnodekitcatalog
  sobasekit-issearchingchildren
  sobasekit-setsearchingchildren
  soblinker-getclasstypeid
  sobooloperation-getclasstypeid
  soboxhighlightrenderaction-getclasstypeid
  sobuttonevent-getclasstypeid
  socalculator-getclasstypeid
  socallbackaction-getclasstypeid
  socallback-getclasstypeid
  socamera-getclasstypeid
  socamerakit-getclasstypeid
  socenterballdragger-getclasstypeid
  socenterballmanip-getclasstypeid
  soclipplane-getclasstypeid
  socolorindex-getclasstypeid
  socomplexity-getclasstypeid
  socomposevec2f-getclasstypeid
  socomposevec2f-initclass
  socomposevec3f-getclasstypeid
  socomposevec3f-initclass
  socomposevec4f-getclasstypeid
  socomposevec4f-initclass
  sodecomposevec2f-getclasstypeid
  sodecomposevec2f-initclass
  sodecomposevec3f-getclasstypeid
  sodecomposevec3f-initclass
  sodecomposevec4f-getclasstypeid
  sodecomposevec4f-initclass
  socomposerotation-getclasstypeid
  socomposerotation-initclass
  socomposerotationfromto-getclasstypeid
  socomposerotationfromto-initclass
  sodecomposerotation-getclasstypeid
  sodecomposerotation-initclass
  socomposematrix-getclasstypeid
  socomposematrix-initclass
  sodecomposematrix-getclasstypeid
  sodecomposematrix-initclass
  socomputeboundingbox-getclasstypeid
  soconcatenate-getclasstypeid
  soconedetail-getclasstypeid
  socone-getclasstypeid
  socoordinate3-getclasstypeid
  socoordinate4-getclasstypeid
  socounter-getclasstypeid
  socubedetail-getclasstypeid
  socube-getclasstypeid
  socylinderdetail-getclasstypeid
  socylinder-getclasstypeid
  sodb-init
  sodb-getversion
  sodb-read-node
  sodb-read-path
  sodb-readall
  sodb-registerheader
  sodb-getheaderdata
  sodb-getnumheaders
  sodb-getheaderstring
  sodb-isvalidheader
  sodb-createglobalfield
  sodb-getglobalfield
  sodb-renameglobalfield
  sodb-setrealtimeinterval
  sodb-getrealtimeinterval
  sodb-setdelaysensortimeout
  sodb-getdelaysensortimeout
  sodb-doselect
  sodebugerror-sethandlercallback
  sodebugerror-gethandlercallback
  sodebugerror-gethandlerdata
  sodebugerror-getclasstypeid
  sodelayqueuesensor-getdefaultpriority
  sodetail-getclasstypeid
  sodirectionallightdragger-getclasstypeid
  sodirectionallight-getclasstypeid
  sodirectionallightmanip-getclasstypeid
  sodragger-getclasstypeid
  sodragger-setminscale
  sodragger-getminscale
  sodragpointdragger-getclasstypeid
  sodrawstyle-getclasstypeid
  soelapsedtime-getclasstypeid
  soengine-getclasstypeid
  soengine-getbyname
  soengine-getbyname-list
  soenvironment-getclasstypeid
  soerror-sethandlercallback
  soerror-gethandlercallback
  soerror-gethandlerdata
  soerror-getclasstypeid
  soeventcallback-getclasstypeid
  soevent-getclasstypeid
  sofacedetail-getclasstypeid
  sofaceset-getclasstypeid
  sofile-getclasstypeid
  sofont-getclasstypeid
  sofontstyle-getclasstypeid
  sogate-getclasstypeid
  sogetboundingboxaction-getclasstypeid
  sogetmatrixaction-getclasstypeid
  soglrenderaction-getclasstypeid
  sogroup-getclasstypeid
  sohandleboxdragger-getclasstypeid
  sohandleboxmanip-getclasstypeid
  sohandleeventaction-getclasstypeid
  soindexedfaceset-getclasstypeid
  soindexedlineset-getclasstypeid
  soindexednurbscurve-getclasstypeid
  soindexednurbssurface-getclasstypeid
  soindexedshape-getclasstypeid
  soindexedtrianglestripset-getclasstypeid
  soinfo-getclasstypeid
  soinput-adddirectoryfirst
  soinput-adddirectorylast
  soinput-addenvdirectoriesfirst
  soinput-addenvdirectorieslast
  soinput-removedirectory
  soinput-cleardirectories
  soinput-getdirectories
  sointeraction-init
  sointeractionkit-getclasstypeid
  sointerpolate-getclasstypeid
  sointerpolatefloat-getclasstypeid
  sointerpolaterotation-getclasstypeid
  sointerpolatevec2f-getclasstypeid
  sointerpolatevec3f-getclasstypeid
  sointerpolatevec4f-getclasstypeid
  sojackdragger-getclasstypeid
  sojackmanip-getclasstypeid
  sokeyboardevent-getclasstypeid
  sokeyboardevent-iskeypressevent
  sokeyboardevent-iskeyreleaseevent
  solabel-getclasstypeid
  solevelofdetail-getclasstypeid
  solight-getclasstypeid
  solightkit-getclasstypeid
  solightmodel-getclasstypeid
  solinearprofile-getclasstypeid
  solinedetail-getclasstypeid
  solinehighlightrenderaction-getclasstypeid
  solineset-getclasstypeid
  solocatehighlight-getclasstypeid
  solocation2event-getclasstypeid
  solod-getclasstypeid
  somaterialbinding-getclasstypeid
  somaterial-getclasstypeid
  somatrixtransform-getclasstypeid
  somemoryerror-sethandlercallback
  somemoryerror-gethandlercallback
  somemoryerror-gethandlerdata
  somemoryerror-getclasstypeid
  somotion3event-getclasstypeid
  somousebuttonevent-getclasstypeid
  somousebuttonevent-isbuttonpressevent
  somousebuttonevent-isbuttonreleaseevent
  somultiplecopy-getclasstypeid
  sonode-getclasstypeid
  sonode-getbyname
  sonode-getbyname-list
  sonodekitcatalog-initclass
  sonodekitdetail-getclasstypeid
  sonodekit-init
  sonodekitlistpart-getclasstypeid
  sononindexedshape-getclasstypeid
  sonormalbinding-getclasstypeid
  sonormal-getclasstypeid
  sonurbscurve-getclasstypeid
  sonurbsprofile-getclasstypeid
  sonurbssurface-getclasstypeid
  sooffscreenrenderer-getscreenpixelsperinch
  sooffscreenrenderer-getmaximumresolution
  sooneshot-getclasstypeid
  soonoff-getclasstypeid
  soorthographiccamera-getclasstypeid
  sooutput-getdefaultasciiheader
  sooutput-getdefaultbinaryheader
  sopackedcolor-getclasstypeid
  sopath-getclasstypeid
  sopath-getbyname
  sopath-getbyname-list
  sopathswitch-getclasstypeid
  sopendulum-getclasstypeid
  soperspectivecamera-getclasstypeid
  sopickaction-getclasstypeid
  sopickstyle-getclasstypeid
  sopointdetail-getclasstypeid
  sopointlightdragger-getclasstypeid
  sopointlight-getclasstypeid
  sopointlightmanip-getclasstypeid
  sopointset-getclasstypeid
  soprofilecoordinate2-getclasstypeid
  soprofilecoordinate3-getclasstypeid
  soprofile-getclasstypeid
  soquadmesh-getclasstypeid
  soraypickaction-getclasstypeid
  soreaderror-sethandlercallback
  soreaderror-gethandlercallback
  soreaderror-gethandlerdata
  soreaderror-getclasstypeid
  soresettransform-getclasstypeid
  sorotatecylindricaldragger-getclasstypeid
  sorotatediscdragger-getclasstypeid
  sorotatesphericaldragger-getclasstypeid
  sorotation-getclasstypeid
  sorotationxyz-getclasstypeid
  sorotor-getclasstypeid
  soscale1dragger-getclasstypeid
  soscale2dragger-getclasstypeid
  soscale2uniformdragger-getclasstypeid
  soscale-getclasstypeid
  soscaleuniformdragger-getclasstypeid
  soscenekit-getclasstypeid
  soscenemanager-getdefaultredrawpriority
  soscenemanager-enablerealtimeupdate
  soscenemanager-isrealtimeupdateenabled
  sosearchaction-getclasstypeid
  soselection-getclasstypeid
  soselectone-getclasstypeid
  soseparator-getclasstypeid
  soseparator-setnumrendercaches
  soseparator-getnumrendercaches
  soseparatorkit-getclasstypeid
  soshape-getclasstypeid
  soshapehints-getclasstypeid
  soshapekit-getclasstypeid
  soshuttle-getclasstypeid
  sospaceballbuttonevent-getclasstypeid
  sospaceballbuttonevent-isbuttonpressevent
  sospaceballbuttonevent-isbuttonreleaseevent
  sosphere-getclasstypeid
  sospotlightdragger-getclasstypeid
  sospotlight-getclasstypeid
  sospotlightmanip-getclasstypeid
  sosurroundscale-getclasstypeid
  soswitch-getclasstypeid
  sotabboxdragger-getclasstypeid
  sotabboxmanip-getclasstypeid
  sotabplanedragger-getclasstypeid
  sotext2-getclasstypeid
  sotext3-getclasstypeid
  sotextdetail-getclasstypeid
  sotexture2-getclasstypeid
  sotexture2transform-getclasstypeid
  sotexturecoordinate2-getclasstypeid
  sotexturecoordinatebinding-getclasstypeid
  sotexturecoordinatedefault-getclasstypeid
  sotexturecoordinateenvironment-getclasstypeid
  sotexturecoordinatefunction-getclasstypeid
  sotexturecoordinateplane-getclasstypeid
  sotimecounter-getclasstypeid
  sotrackballdragger-getclasstypeid
  sotrackballmanip-getclasstypeid
  sotransformboxdragger-getclasstypeid
  sotransformboxmanip-getclasstypeid
  sotransformerdragger-getclasstypeid
  sotransformerdragger-setcolinearthreshold
  sotransformerdragger-getcolinearthreshold
  sotransformermanip-getclasstypeid
  sotransform-getclasstypeid
  sotransformmanip-getclasstypeid
  sotransformseparator-getclasstypeid
  sotransformvec3f-getclasstypeid
  sotranslate1dragger-getclasstypeid
  sotranslate2dragger-getclasstypeid
  sotranslation-getclasstypeid
  sotrianglestripset-getclasstypeid
  sotriggerany-getclasstypeid
  sotype-fromname
  sotype-badtype
  sotype-getallderivedfrom
  sounits-getclasstypeid
  sovertexproperty-getclasstypeid
  sovertexshape-getclasstypeid
  sowrapperkit-getclasstypeid
  sowriteaction-getclasstypeid
  sowwwanchor-getclasstypeid
  sowwwanchor-setfetchurlcallback
  sowwwanchor-sethighlighturlcallback
  sowwwinline-getclasstypeid
  sowwwinline-setfetchurlcallback
  sowwwinline-setboundingboxvisibility
  sowwwinline-getboundingboxvisibility
  sowwwinline-setboundingboxcolor
  sowwwinline-getboundingboxcolor
  sobase-getclasstypeid
  sobytestream-unconvert
  sobytestream-unconvert-data
)
