
(defvar fftw-cflags 
  (if (getconf "X_CFLAGS")
      (concat " " (getconf "X_CFLAGS"))
    "" ) )

(defvar fftw-libfftw3
  (let ((lib (find-shared-or-static-library "libfftw3")))
    (if (and lib (filep lib))
	lib
      (printf "libfftw3.so could not be found.\n")
      (printf "please make sure FFTW3 is installed.\n")
      (printf "Both the library and the development packages are needed.\n")
      (printf "(see %s for more details)\n" file-being-loaded)
      (error "cannot configure FFTW") ) ) )


