;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;
;;; LUSH Lisp Universal Shell
;;;   Copyright (C) 2002 Leon Bottou, Yann Le Cun, AT&T Corp, NECI.
;;; Includes parts of TL3:
;;;   Copyright (C) 1987-1999 Leon Bottou and Neuristique.
;;; Includes selected parts of SN3.2:
;;;   Copyright (C) 1991-2001 AT&T Corp.
;;;
;;; Includes information derived from the GSL (Gnu Scientific Library)
;;;   header files which are copyrighted and distributed under the GPL
;;;   by their respective authors.
;;;
;;; This program is free software; you can redistribute it and/or modify
;;; it under the terms of the GNU General Public License as published by
;;; the Free Software Foundation; either version 2 of the License, or
;;; (at your option) any later version.
;;;
;;; This program is distributed in the hope that it will be useful,
;;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;; GNU General Public License for more details.
;;;
;;; You should have received a copy of the GNU General Public License
;;; along with this program; if not, write to the Free Software
;;; Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111, USA
;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(libload "htk/htk-config")



#? *** htk_constant

;; dummy function that adds HTK C header files in C file
(eval `(de dummy_htk_constant () ,htk-cpheader-cmd ()))

#? * (dummy_htk_constant)

;; ********************************************************

;;;;;;;;;;;; name conflict : ;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; ARRAY -> HTK_ARRAY 
;;; DOUBLE -> HTK_DOUBLE
(setq HTK_ARRAY             2)
(setq HTK_DOUBLE                3)
(setq HTK_FLOAT                 4)
(setq HTK_LONG                  5)
(setq HTK_ULONG                 6)
(setq HTK_SHORT                 7)
(setq HTK_USHORT                8)
(setq HTK_SCHAR                 9)
(setq HTK_UCHAR                 10)
(setq HTK_BOOL                  11)
(setq HTK_DOUBLE_COMPLEX        12)
(setq HTK_FLOAT_COMPLEX         13)
(setq HTK_LONG_COMPLEX          14)
(setq HTK_SHORT_COMPLEX         15)
(setq HTK_SCHAR_COMPLEX         16)
(setq HTK_CHAR                  17)
(setq HTK_WCHAR                 18)

;;;;;;;;;;;;;; name conflict : ;;;;;;;;;;;;;;;;;;;;;;;;
;;; HASENERGY -> HTK_HASENERGY
(setq HTK_HASENERGY             0100)
(setq HTK_HASNULLE              0200)
(setq HTK_HASDELTA              0400)
(setq HTK_HASACCS               01000)
(setq HTK_HASCOMPX              02000)
(setq HTK_HASZEROM              04000)
(setq HTK_HASCRCC               010000)
(setq HTK_HASZEROC              020000)
(setq HTK_HASVQ                 040000)

(setq   n_unused            0)            
(setq   n_hmm               2)             
(setq   n_word              4)            
(setq   n_tr0               4)             
(setq   n_wd0               1)             
(setq   n_wdstart           8)         
(setq   n_nocontext         15)      
(setq   n_lcontext          16)       
(setq   n_rcontext          16384)




(setq   WAVEFORM            0)            
(setq   LPC                 1)
(setq   LPREFC              2)
(setq   LPCEPSTRA           3)
(setq   LPDELCEP            4)   
(setq   IREFC               5)                           
(setq   MFCC                6)                            
(setq   FBANK               7)                           
(setq   MELSPEC             8)                         
(setq   USER                9)                            
(setq   DISCRETE            10)                        
(setq   PLP                 11)                             
(setq   ANON                12)


(setq   MHEAP               0) 
(setq   MSTAK               1) 
(setq   CHEAP               2)


(setq   NULLD               0) 
(setq   POISSOND            1) 
(setq   GAMMAD              2) 
(setq   RELD                3) 
(setq   GEND                4)


(setq   PLAINHS             0) 
(setq   SHAREDHS            1) 
(setq   TIEDHS              2) 
(setq   DISCRETEHS          3)


(setq   WaveFilter          0)      
(setq   ParmFilter          1)      
(setq   LangModFilter       2)   
(setq   HMMListFilter       3)   
(setq   HMMDefFilter        4)    
(setq   LabelsFilter        5)    
(setq   NetFilter           6)       
(setq   DictFilter          7)      
(setq   LGramFilter         8)     
(setq   LWMapFilter         9)     
(setq   LCMapFilter         10)     
(setq   LMTextFilter        11)    
(setq   NoFilter            12)        

(setq   WaveOFilter         13)     
(setq   ParmOFilter         14)     
(setq   LangModOFilter      15)  
(setq   HMMListOFilter      16)  
(setq   HMMDefOFilter       17)   
(setq   LabelsOFilter       18)   
(setq   NetOFilter          19)      
(setq   DictOFilter         20)     
(setq   LGramOFilter        21)    
(setq   LWMapOFilter        22)    
(setq   LCMapOFilter        23)    
(setq   NoOFilter           24)

(setq   StrCKind            0)            
(setq   IntCKind            1)            
(setq   FltCKind            2)            
(setq   BoolCKind           3)           
(setq   AnyCKind            4)

(setq   boNGram             1) 
(setq   matBigram           2)


(setq   DIAGC               0)         
(setq   INVDIAGC            1)      
(setq   FULLC               2)         
(setq   XFORMC              3)        
(setq   LLTC                4)          
(setq   NULLC               5)
  
(setq   CLR_HMMS            0)
(setq   CLR_STATES          1)
(setq   CLR_STREAMS         2)
(setq   CLR_ALL             3)


(setq   FALSE_dup           0) 
(setq   TRUE_dup            1)   
(setq   TRI_UNDEF          -1)


(setq   PB_INIT             0)     
(setq   PB_WAITING          1)  
(setq   PB_STOPPING         2) 
(setq   PB_FILLING          3)  
(setq   PB_STOPPED          4)  
(setq   PB_CLEARED          5)

(setq   FAIL               -1) 
(setq   SUCCESS             0)


(setq   SWITCHARG           0) 
(setq   STRINGARG           1) 
(setq   INTARG              2) 
(setq   FLOATARG            3) 
(setq   NOARG               4)


(setq   linTree             0)    
(setq   binTree             1)


(setq   NOHEAD              0)            
(setq   HAUDIO              1)            
(setq   HTK                 2)               
(setq   TIMIT               3)             
(setq   NIST                4)              
(setq   SCRIBE              5)            
(setq   AIFF                6)              
(setq   SDES1               7)             
(setq   SUNAU8              8)            
(setq   OGI                 9)               
(setq   ESPS                10)              
(setq   ESIG                11)              
(setq   WAV                 12)               
(setq   UNUSED              13)
(setq   ALIEN               14)             
(setq   UNDEFF              15)




(setq   AI_CLEARED          0)    
(setq   AI_WAITSIG          1)    
(setq   AI_SAMPLING         2)      
(setq   AI_STOPPED          3)    
(setq   AI_ERROR            4)





(setq   ADPTUNDEF           0)
(setq   ADPTFIXED           1)
(setq   ADPTTREE            2)

(setq   TRANSUNDEF          0)
(setq   MEANONLY            1)
(setq   MEANVAR             2)


(setq   UPMEANS             1)
(setq   UPVARS              2)
(setq   UPTRANS             4)
(setq   UPMIXES             8)
(setq   UPADAPT             16)


(setq   WHITE               0) 
(setq   YELLOW              1) 
(setq   ORANGE              2) 
(setq   RED                 3) 
(setq   MAUVE               4) 
(setq   PURPLE              5) 
(setq   DARK_BLUE           6) 
(setq   LIGHT_BLUE          7) 
(setq   DARK_GREEN          8) 
(setq   LIGHT_GREEN         9) 
(setq   DARK_BROWN          10) 
(setq   LIGHT_BROWN         11)  
(setq   LIGHT_GREY          12) 
(setq   GREY                13) 
(setq   DARK_GREY           14) 
(setq   BLACK               15)





(setq   GCOPY               0) 
(setq   GOR                 1) 
(setq   GXOR                2) 
(setq   GINVERT             3)


(setq   HMOUSEDOWN          0)  
(setq   HMOUSEUP            1)    
(setq   HMOUSEMOVE          2)  
(setq   HKEYPRESS           3)   
(setq   HKEYRELEASE         4) 
(setq   HREDRAW             5)




(setq   NORMALKEY           0) 
(setq   SHIFTKEY            1) 
(setq   COMMANDKEY          2) 
(setq   CONTROLKEY          3) 
(setq   ENTERKEY            4) 
(setq   DELKEY              5) 
(setq   ESCKEY              6)


(setq   MLF_IMMEDIATE       0) 
(setq   MLF_SIMPLE          1) 
(setq   MLF_FULL            2)


(setq   PAT_FIXED           0)     
(setq   PAT_ANYPATH         1)   
(setq   PAT_GENERAL         2)



 ;;;;;;;; defined separately ;;;;;;;;;;;

(setq NO_TYPE               1)
(setq GLOBAL                1)
(setq REQUIRED              2)
(setq OPTIONAL              3)
(setq VIRTUAL               4)
(setq INCLUDED              5)
(setq TYPE_ORDER            0)
(setq FIELD_ORDER           1)
(setq UNKNOWN               0)
(setq EDR1                  1)
(setq EDR2                  2)
(setq NATIVE                3)
(setq ASCII                 4)
(setq DEF_BLOCKSIZE         1)
(setq DEF_REGCLASS          2)
(setq NULLSIG               0)
(setq HA_OUT_NONE           0x00)
(setq HA_OUT_SPEAKER        0x01)
(setq HA_OUT_PHONES         0x02)
(setq HA_OUT_LINE           0x04)
(setq HA_IN_NONE            0x00)
(setq HA_IN_MIC             0x01)
(setq HA_IN_LINE            0x02)
(setq VHASHSIZE             701)
(setq MAXPHONES             256)
(setq MINPRONPROB           1E-6)
(setq NOPRUNE               1.0E20)
(setq MAX_GREYS             64)
(setq MAX_COLOURS           16)
(setq MAX_LMID              65534)
(setq NSIZE                 3)
(setq PI                    3.14159265358979)
(setq TPI                   6.28318530717959)
(setq LZERO                -1.0E10)
(setq LSMALL               -0.5E10)
(setq MINEARG              -708.3)
(setq MINLARG               2.45E-308)
(setq MACHASHSIZE           1277)
(setq PTRHASHSIZE           513)
(setq MINMIX                1.0E-5)
(setq LMINMIX              -11.5)
(setq MINDLOGP              0.000001)
(setq DLOGSCALE            -2371.8)
(setq DLOGZERO              32767)
(setq HLAT_ALABS            0x0001)
(setq HLAT_LBIN             0x0002)
(setq HLAT_TIMES            0x0008)
(setq HLAT_PRON             0x0010)
(setq HLAT_ACLIKE           0x0020)
(setq HLAT_LMLIKE           0x0040)
(setq HLAT_ALIGN            0x0080)
(setq HLAT_ALDUR            0x0100)
(setq HLAT_ALLIKE           0x0200)
(setq HLAT_PRLIKE           0x0400)
(setq HLAT_TAGS             0x0800)
(setq HLAT_NOSORT           0x1000)
(setq HLAT_NOSUBS           0x2000)
(setq HLAT_SHARC            0x4000)
(setq HLAT_DEFAULT          0x03f8)

(setq NARC                  0)
(setq NNODE                 0)


(setq BASEMASK              077)
(setq MAX_TOKS              24)
(setq MAXSTRLEN             256)
(setq MAXFNAMELEN           1034)
(setq SMAX                  5)
(setq MAXGLOBS              256)

;; #define L_VERSION "1.0"         
;; #define SING_QUOTE '\''  
;; #define DBL_QUOTE '"'    
;; #define ESCAPE_CHAR '\\' 
;; #define TRUE	1
;; #define FALSE	0
;; #define PREAM_MAX   8		
;; #define MAGIC	    "Esignal"	
;; #define VERSION	    "0.0B"	
;; #define DOT	'.'	

()






;; ********************************************************

(dhc-make-with-libs () (list htk-libhtk)
  dummy_htk_constant
)
