;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;
;;; LUSH Lisp Universal Shell
;;;   Copyright (C) 2009 Leon Bottou, Yann LeCun, Ralf Juengling.
;;;   Copyright (C) 2002 Leon Bottou, Yann LeCun, AT&T Corp, NECI.
;;; Includes parts of TL3:
;;;   Copyright (C) 1987-1999 Leon Bottou and Neuristique.
;;; Includes selected parts of SN3.2:
;;;   Copyright (C) 1991-2001 AT&T Corp.
;;;
;;; This program is free software; you can redistribute it and/or modify
;;; it under the terms of the GNU Lesser General Public License as 
;;; published by the Free Software Foundation; either version 2.1 of the
;;; License, or (at your option) any later version.
;;;
;;; This program is distributed in the hope that it will be useful,
;;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;; GNU Lesser General Public License for more details.
;;;
;;; You should have received a copy of the GNU Lesser General Public
;;; License along with this program; if not, write to the Free Software
;;; Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, 
;;; MA 02110-1301  USA
;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

#? *** IDX mapping from files
;; functions to map files into virtual memory
;; and to access the data as an array

(libload "libc/stdio")

(de int-swapbytes (n)
    ((-int-) n)
    (int #{ (((($n)&0xff000000)>>24)|((($n)&0x00ff0000)>> 8) |
	     ((($n)&0x0000ff00)<< 8)|((($n)&0x000000ff)<<24) ) #}))

#? (mmap-idx <s> <type> <ndim> <magic>)
;; low-level function to map a file as
;; an IDX.
(de mmap-idx (s type ndim magic)
    (let ((file (fopen s "rb"))
	  (flip 0))
      (when (not file) (error "can't open file"))
      (let ((themagic (fread-int file)))
	(when (<> themagic (+ ndim magic))
	  (if (<> (int-swapbytes themagic) (+ ndim magic))
	      (error (sprintf "bad idx%d file (%d)" ndim themagic))
	    (setq flip 1)
	    (when (and (<> 0x0800 magic) (<> 0x0900 magic))
	      (error "can't map multi-byte types on a wrong-endian machine")))))
      (let ((dims (int-array ndim)))
	(for (i 0 (1- ndim)) 
	  (dims i (if (= 0 flip) 
		      (fread-int file) (int-swapbytes (fread-int file)))))
	(fclose file)
        (let ((stor (new-storage/mmap type s (* 4 (+ 1 ndim)))))
          (new-index stor (dims ())) ))))

#? (mmap-idx1-ubyte <s>)
;; map the IDX file <s> into virtual memory and returns an IDX to access it

#? (mmap-idx2-ubyte <s>)
;; map the IDX file <s> into virtual memory and returns an IDX to access it

#? (mmap-idx3-ubyte <s>)
;; map the IDX file <s> into virtual memory and returns an IDX to access it

#? (mmap-idx4-ubyte <s>)
;; map the IDX file <s> into virtual memory and returns an IDX to access it

#? (mmap-idx1-byte <s>)
;; map the IDX file <s> into virtual memory and returns an IDX to access it

#? (mmap-idx2-byte <s>)
;; map the IDX file <s> into virtual memory and returns an IDX to access it

#? (mmap-idx3-byte <s>)
;; map the IDX file <s> into virtual memory and returns an IDX to access it

#? (mmap-idx4-byte <s>)
;; map the IDX file <s> into virtual memory and returns an IDX to access it

#? (mmap-idx1-short <s>)
;; map the IDX file <s> into virtual memory and returns an IDX to access it

#? (mmap-idx2-short <s>)
;; map the IDX file <s> into virtual memory and returns an IDX to access it

#? (mmap-idx3-short <s>)
;; map the IDX file <s> into virtual memory and returns an IDX to access it

#? (mmap-idx4-short <s>)
;; map the IDX file <s> into virtual memory and returns an IDX to access it

#? (mmap-idx1-int <s>)
;; map the IDX file <s> into virtual memory and returns an IDX to access it

#? (mmap-idx2-int <s>)
;; map the IDX file <s> into virtual memory and returns an IDX to access it

#? (mmap-idx3-int <s>)
;; map the IDX file <s> into virtual memory and returns an IDX to access it

#? (mmap-idx4-int <s>)
;; map the IDX file <s> into virtual memory and returns an IDX to access it

#? (mmap-idx1-float <s>)
;; map the IDX file <s> into virtual memory and returns an IDX to access it

#? (mmap-idx2-float <s>)
;; map the IDX file <s> into virtual memory and returns an IDX to access it

#? (mmap-idx3-float <s>)
;; map the IDX file <s> into virtual memory and returns an IDX to access it

#? (mmap-idx4-float <s>)
;; map the IDX file <s> into virtual memory and returns an IDX to access it

#? (mmap-idx1-double <s>)
;; map the IDX file <s> into virtual memory and returns an IDX to access it

#? (mmap-idx2-double <s>)
;; map the IDX file <s> into virtual memory and returns an IDX to access it

#? (mmap-idx3-double <s>)
;; map the IDX file <s> into virtual memory and returns an IDX to access it

#? (mmap-idx4-double <s>)
;; map the IDX file <s> into virtual memory and returns an IDX to access it


(de mmap-idx1-ubyte (s) (mmap-idx s 'uchar 1 0x0800))
(de mmap-idx2-ubyte (s) (mmap-idx s 'uchar 2 0x0800))
(de mmap-idx3-ubyte (s) (mmap-idx s 'uchar 3 0x0800))
(de mmap-idx4-ubyte (s) (mmap-idx s 'uchar 4 0x0800))

(de mmap-idx1-byte (s) (mmap-idx s 'char 1 0x0900))
(de mmap-idx2-byte (s) (mmap-idx s 'char 2 0x0900))
(de mmap-idx3-byte (s) (mmap-idx s 'char 3 0x0900))
(de mmap-idx4-byte (s) (mmap-idx s 'char 4 0x0900))

(de mmap-idx1-short (s) (mmap-idx s 'short 1 0x0B00))
(de mmap-idx2-short (s) (mmap-idx s 'short 2 0x0B00))
(de mmap-idx3-short (s) (mmap-idx s 'short 3 0x0B00))
(de mmap-idx4-short (s) (mmap-idx s 'short 4 0x0B00))

(de mmap-idx1-int (s) (mmap-idx s 'int 1 0x0C00))
(de mmap-idx2-int (s) (mmap-idx s 'int 2 0x0C00))
(de mmap-idx3-int (s) (mmap-idx s 'int 3 0x0C00))
(de mmap-idx4-int (s) (mmap-idx s 'int 4 0x0C00))

(de mmap-idx1-float (s) (mmap-idx s 'float 1 0x0D00))
(de mmap-idx2-float (s) (mmap-idx s 'float 2 0x0D00))
(de mmap-idx3-float (s) (mmap-idx s 'float 3 0x0D00))
(de mmap-idx4-float (s) (mmap-idx s 'float 4 0x0D00))

(de mmap-idx1-double (s) (mmap-idx s 'double 1 0x0E00))
(de mmap-idx2-double (s) (mmap-idx s 'double 2 0x0E00))
(de mmap-idx3-double (s) (mmap-idx s 'double 3 0x0E00))
(de mmap-idx4-double (s) (mmap-idx s 'double 4 0x0E00))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(dhc-make-sf () int-swapbytes)
