
(libload "libc/fortran")

(defparameter *liblapack* (find-shared-library "liblapack"))

(when (null *liblapack*)
  (printf "\n")
  (printf "*** LAPACK shared library not found.")
  (defparameter *liblapack* (find-static-library "liblapack"))

  (if *liblapack*
      (printf "*** Using LAPACK static library (no error handling).")
    (printf "*** LAPACK static library not found.")
    (printf "*** If you have installed LAPACK and still get this message,\n")
    (printf "*** specify the path to the shared or static library by hand:\n")
    (printf "*** (defparameter *liblapack* \"/path/to/your/liblapack.so\")\n")
    (error "cannot configure LAPACK") ))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; check that array is contiguous in the last
;; dimension (= leading dimension in fortran)
(defmacro chk-ld-contiguous (arg)
  (assert (symbolp arg))
  `(when (<> 1 (idx-modulo ,arg -1))
     (error "array must be contiguous in last dimension") )
  )

(defmacro chk-mm-compatible (A B)
  (assert (symbolp A))
  (assert (symbolp B))
  `(when (<> (idx-shape ,A 1) (idx-shape ,B 0))
     (error "matrices not compatible for matrix-multiply") )
  )

    
