
(libload "cv-config")

(let ((dhc-make-lushflags (concat dhc-make-lushflags cv-flags)))

(libload "opencv/aux_const.lsh")
(libload "opencv/aux_convert.lsh")
(libload "opencv/aux_macro_func.lsh")
(libload "opencv/aux_structure.lsh")
(libload "opencv/aux_object.lsh")
(libload "opencv/aux_io.lsh")
(libload "opencv/aux_dynobject.lsh")
(libload "opencv/background.lsh")
(libload "opencv/calibration.lsh")
(libload "opencv/camshift.lsh")
(libload "opencv/colortrans.lsh")
(libload "opencv/compugeo.lsh")
(libload "opencv/condensation.lsh")
(libload "opencv/contours.lsh")
(libload "opencv/data_structures.lsh")
(libload "opencv/derivative.lsh")
(libload "opencv/disttrans.lsh")
(libload "opencv/drawing.lsh")
(libload "opencv/eigenobjects.lsh")
(libload "opencv/feature.lsh")
(libload "opencv/floodfill.lsh")
(libload "opencv/cv-geometry.lsh")
(libload "opencv/geotrans.lsh")
(libload "opencv/gesture.lsh")
(libload "opencv/cv-histogram.lsh")
(libload "opencv/hmm.lsh")
(libload "opencv/hough.lsh")
(libload "opencv/kalman.lsh")
;(libload "opencv/libutils.lsh")
(libload "opencv/cvmatrix.lsh")
(libload "opencv/memstorage.lsh")
(libload "opencv/moments.lsh")
(libload "opencv/morphology.lsh")
(libload "opencv/motion.lsh")
(libload "opencv/opticalflow.lsh")
(libload "opencv/posit.lsh")
(libload "opencv/pyramids.lsh")
(libload "opencv/snake.lsh")
(libload "opencv/cv-statistics.lsh")
(libload "opencv/subdiv.lsh")
(libload "opencv/thresholds.lsh")
(libload "opencv/undistortion.lsh")
(libload "opencv/utilities.lsh")
(libload "opencv/viewmorphing.lsh")

)
