#? *** OpenCV: Intel Computer Vision Library

This package provides an interface to the Intel
Computer Vision Library (version 1.0). 
.P
More information and donwloads are available at 
.HLINK http://opencvlibrary.sourceforge.net

#? ** << opencv/cv-config.lsh
#? ** << opencv/aux_const.lsh
#? ** << opencv/aux_convert.lsh
#? ** << opencv/aux_macro_func.lsh
#? ** << opencv/aux_structure.lsh
#? ** << opencv/background.lsh
#? ** << opencv/calibration.lsh
#? ** << opencv/camshift.lsh
#? ** << opencv/colortrans.lsh
#? ** << opencv/compugeo.lsh
#? ** << opencv/condensation.lsh
#? ** << opencv/contours.lsh
#? ** << opencv/data_structures.lsh
#? ** << opencv/derivative.lsh
#? ** << opencv/disttrans.lsh
#? ** << opencv/drawing.lsh
#? ** << opencv/eigenobjects.lsh
#? ** << opencv/feature.lsh
#? ** << opencv/floodfill.lsh
#? ** << opencv/cv-geometry.lsh
#? ** << opencv/geotrans.lsh
#? ** << opencv/gesture.lsh
#? ** << opencv/cv-histogram.lsh
#? ** << opencv/hmm.lsh
#? ** << opencv/hough.lsh
#? ** << opencv/kalman.lsh
#? ** << opencv/libutils.lsh
#? ** << opencv/cvmatrix.lsh
#? ** << opencv/memstorage.lsh
#? ** << opencv/moments.lsh
#? ** << opencv/morphology.lsh
#? ** << opencv/motion.lsh
#? ** << opencv/opticalflow.lsh
#? ** << opencv/posit.lsh
#? ** << opencv/pyramids.lsh
#? ** << opencv/snake.lsh
#? ** << opencv/cv-statistics.lsh
#? ** << opencv/subdiv.lsh
#? ** << opencv/thresholds.lsh
#? ** << opencv/undistortion.lsh
#? ** << opencv/utilities.lsh
#? ** << opencv/viewmorphing.lsh
