
(libload "inventor/inventor-config.lsh")
(libload "inventor/inventorobject.lsh")
(libload "inventor/enums.lsh")
(libload "inventor/actions.lsh")
(libload "inventor/details.lsh")
(libload "inventor/draggers.lsh")
(libload "inventor/engines.lsh")
(libload "inventor/errors.lsh")
(libload "inventor/events.lsh")
(libload "inventor/fields.lsh")
(libload "inventor/manips.lsh")
(libload "inventor/misc.lsh")
(libload "inventor/nodekits.lsh")
(libload "inventor/nodes_1.lsh")
(libload "inventor/nodes_2.lsh")
(libload "inventor/nodes_group.lsh")
(libload "inventor/nodes_light.lsh")
(libload "inventor/nodes_others.lsh")
(libload "inventor/nodes_shape.lsh")
(libload "inventor/nodes_transformation.lsh")
(libload "inventor/projectors.lsh")
(libload "inventor/sb.lsh")
(libload "inventor/sensors.lsh")
(libload "inventor/soengineoutput.lsh")
(libload "inventor/sotype.lsh")
(libload "inventor/static.lsh")
(libload "inventor/staticsb.lsh")
