;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;
;;; LUSH Lisp Universal Shell
;;;   Copyright (C) 2002 Leon Bottou, Yann Le Cun, AT&T Corp, NECI.
;;; Includes parts of TL3:
;;;   Copyright (C) 1987-1999 Leon Bottou and Neuristique.
;;; Includes selected parts of SN3.2:
;;;   Copyright (C) 1991-2001 AT&T Corp.
;;;
;;; Includes information derived from the GSL (Gnu Scientific Library)
;;;   header files which are copyrighted and distributed under the GPL
;;;   by their respective authors.
;;;
;;; This program is free software; you can redistribute it and/or modify
;;; it under the terms of the GNU General Public License as published by
;;; the Free Software Foundation; either version 2 of the License, or
;;; (at your option) any later version.
;;;
;;; This program is distributed in the hope that it will be useful,
;;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;; GNU General Public License for more details.
;;;
;;; You should have received a copy of the GNU General Public License
;;; along with this program; if not, write to the Free Software
;;; Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111, USA
;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(libload "inventor/inventor-config")



#? *** inventorobject

;; dummy function that adds inventor header files in C file
(eval `(de |dummy_inventorobject| () ,inventor-cpheader-cmd ()))

#? * inventorobject
;;.TYPE CLASS
#? (new inventorobject <flag>>
#? (==> <inventorobject> -destructor)
#? (==> <inventorobject> attach-cpp-obj <s>)

#? * (|dummy_inventorobject|)

;; ********************************************************

(defclass InventorObject object
  ((-gptr-) p)
  ((-bool-) shell_flag))

(defmethod InventorObject InventorObject ( flag )
  ((-bool-) flag)
  ())

(defmethod InventorObject -destructor ()
  ())


(defmethod InventorObject attach_cpp_obj ( s )
  ((-gptr-) s)
  #{ $p = $s; #}
  ())

;; ********************************************************

(dhc-make-with-c++ () () 
  |dummy_inventorobject|
  (inventorobject  attach-cpp-obj  -destructor  inventorobject)
)
