;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;
;;; LUSH Lisp Universal Shell
;;;   Copyright (C) 2002 Leon Bottou, Yann Le Cun, AT&T Corp, NECI.
;;; Includes parts of TL3:
;;;   Copyright (C) 1987-1999 Leon Bottou and Neuristique.
;;; Includes selected parts of SN3.2:
;;;   Copyright (C) 1991-2001 AT&T Corp.
;;;
;;;
;;; This program is free software; you can redistribute it and/or modify
;;; it under the terms of the GNU General Public License as published by
;;; the Free Software Foundation; either version 2 of the License, or
;;; (at your option) any later version.
;;;
;;; This program is distributed in the hope that it will be useful,
;;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;; GNU General Public License for more details.
;;;
;;; You should have received a copy of the GNU General Public License
;;; along with this program; if not, write to the Free Software
;;; Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111, USA
;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(libload "inventor/xt-config")



#? *** xt_viewers

;; dummy function that adds Inventor header files in C file
(eval `(de |dummy_xt_viewers| () ,inventorxt-cpheader-cmd ()))

#? * soxtviewer
;;.TYPE CLASS
#? (==> <soxtviewer> setscenegraph <newscene>)
#? (==> <soxtviewer> getscenegraph)
#? (==> <soxtviewer> setcamera <cam>)
#? (==> <soxtviewer> getcamera)
#? (==> <soxtviewer> setcameratype <type>)
#? (==> <soxtviewer> viewall)
#? (==> <soxtviewer> savehomeposition)
#? (==> <soxtviewer> resettohomeposition)
#? (==> <soxtviewer> setheadlight <onoroff>)
#? (==> <soxtviewer> isheadlight)
#? (==> <soxtviewer> getheadlight)
#? (==> <soxtviewer> setdrawstyle <type> <style>)
#? (==> <soxtviewer> getdrawstyle <type>)
#? (==> <soxtviewer> setbufferingtype <type>)
#? (==> <soxtviewer> getbufferingtype)
#? (==> <soxtviewer> setdoublebuffer <onoroff>)
#? (==> <soxtviewer> setviewing <onoroff>)
#? (==> <soxtviewer> isviewing)
#? (==> <soxtviewer> setcursorenabled <onoroff>)
#? (==> <soxtviewer> iscursorenabled)
#? (==> <soxtviewer> setautoclipping <onoroff>)
#? (==> <soxtviewer> isautoclipping)
#? (==> <soxtviewer> setstereoviewing <onoroff>)
#? (==> <soxtviewer> isstereoviewing)
#? (==> <soxtviewer> setstereooffset <dist>)
#? (==> <soxtviewer> getstereooffset)
#? (==> <soxtviewer> setdetailseek <onoroff>)
#? (==> <soxtviewer> isdetailseek)
#? (==> <soxtviewer> setseektime <seconds>)
#? (==> <soxtviewer> getseektime)
#? (==> <soxtviewer> addstartcallback <f> <userdata>)
#? (==> <soxtviewer> addfinishcallback <f> <userdata>)
#? (==> <soxtviewer> removestartcallback <f> <userdata>)
#? (==> <soxtviewer> removefinishcallback <f> <userdata>)
#? (==> <soxtviewer> copyview <eventtime>)
#? (==> <soxtviewer> pasteview <eventtime>)
#? (==> <soxtviewer> setnormalvisual <s>)
#? (==> <soxtviewer> recomputescenesize)

#? * soxtfullviewer
;;.TYPE CLASS
#? (==> <soxtfullviewer> setdecoration <onoroff>)
#? (==> <soxtfullviewer> isdecoration)
#? (==> <soxtfullviewer> setpopupmenuenabled <trueorfalse>)
#? (==> <soxtfullviewer> ispopupmenuenabled)
#? (==> <soxtfullviewer> getapppushbuttonparent)
#? (==> <soxtfullviewer> addapppushbutton <newbutton>)
#? (==> <soxtfullviewer> insertapppushbutton <newbutton> <index>)
#? (==> <soxtfullviewer> removeapppushbutton <oldbutton>)
#? (==> <soxtfullviewer> findapppushbutton <oldbutton>)
#? (==> <soxtfullviewer> lengthapppushbutton)
#? (==> <soxtfullviewer> getrenderareawidget)
#? (==> <soxtfullviewer> setviewing <onoroff>)
#? (==> <soxtfullviewer> setheadlight <onoroff>)
#? (==> <soxtfullviewer> setdrawstyle <type> <style>)
#? (==> <soxtfullviewer> setbufferingtype <type>)
#? (==> <soxtfullviewer> setcamera <cam>)
#? (==> <soxtfullviewer> hide)

#? * soxtconstrainedviewer
;;.TYPE CLASS
#? (==> <soxtconstrainedviewer> setupdirection <newupdirection>)
#? (==> <soxtconstrainedviewer> setcamera <newcam>)
#? (==> <soxtconstrainedviewer> savehomeposition)
#? (==> <soxtconstrainedviewer> resettohomeposition)
#? (==> <soxtconstrainedviewer> recomputescenesize)

#? * soxtexaminerviewer
;;.TYPE CLASS
#? (new soxtexaminerviewer <parent> <name> <buildinsideparent> <flag> <type> <shellflag>>
#? (==> <soxtexaminerviewer> setfeedbackvisibility <onoroff>)
#? (==> <soxtexaminerviewer> isfeedbackvisible)
#? (==> <soxtexaminerviewer> setfeedbacksize <newsize>)
#? (==> <soxtexaminerviewer> getfeedbacksize)
#? (==> <soxtexaminerviewer> setanimationenabled <onoroff>)
#? (==> <soxtexaminerviewer> isanimationenabled)
#? (==> <soxtexaminerviewer> stopanimating)
#? (==> <soxtexaminerviewer> isanimating)
#? (==> <soxtexaminerviewer> viewall)
#? (==> <soxtexaminerviewer> resettohomeposition)
#? (==> <soxtexaminerviewer> setcamera <cam>)
#? (==> <soxtexaminerviewer> setviewing <onoroff>)
#? (==> <soxtexaminerviewer> setcursorenabled <onoroff>)

#? * soxtplaneviewer
;;.TYPE CLASS
#? (new soxtplaneviewer <parent> <name> <buildinsideparent> <flag> <type> <shellflag>>
#? (==> <soxtplaneviewer> setviewing <onoroff>)
#? (==> <soxtplaneviewer> setcamera <cam>)
#? (==> <soxtplaneviewer> setcursorenabled <onoroff>)

#? * soxtflyviewer
;;.TYPE CLASS
#? (new soxtflyviewer <parent> <name> <buildinsideparent> <flag> <type> <shellflag>>
#? (==> <soxtflyviewer> setviewing <onoroff>)
#? (==> <soxtflyviewer> resettohomeposition)
#? (==> <soxtflyviewer> setcamera <cam>)
#? (==> <soxtflyviewer> setcursorenabled <onoroff>)
#? (==> <soxtflyviewer> setcameratype <type>)

#? * soxtwalkviewer
;;.TYPE CLASS
#? (new soxtwalkviewer <parent> <name> <buildinsideparent> <flag> <type> <shellflag>>
#? (==> <soxtwalkviewer> setviewing <onoroff>)
#? (==> <soxtwalkviewer> setcamera <cam>)
#? (==> <soxtwalkviewer> setcursorenabled <onoroff>)
#? (==> <soxtwalkviewer> setcameratype <type>)

#? * (|dummy_xt_viewers|)

;; ********************************************************



(libload "inventor/xt_components")

;;*************************************************************************
;;class SoXtViewer : public SoXtRenderArea 
(defclass SoXtViewer  SoXtRenderArea)
 
(defmethod  SoXtViewer  setSceneGraph ( newScene )
  
  ((-gptr- "SoNode *") newScene) 
  #{  ((SoXtViewer *)$p)->setSceneGraph( $newScene );  #} 
  ())

(defmethod  SoXtViewer  getSceneGraph (  )
  
  (gptr #{  ((SoXtViewer *)$p)->getSceneGraph()  #} ))  ;; SoNode *  -> gptr

(defmethod  SoXtViewer  setCamera ( cam )
  
  ((-gptr- "SoCamera *") cam) 
  #{  ((SoXtViewer *)$p)->setCamera( $cam );  #} 
  ())

(defmethod  SoXtViewer  getCamera (  )
  
  (gptr #{  ((SoXtViewer *)$p)->getCamera()  #} ))  ;; SoCamera   *  -> gptr

(defmethod  SoXtViewer  setCameraType ( type )
  
  ((-gptr- "SoType *") type)      ;; object -> gptr 
  #{  ((SoXtViewer *)$p)->setCameraType( *$type );  #} 
  ())

;;(defmethod  SoXtViewer  getCameraType (  )
  
;;  (SoType #{  ((SoXtViewer *)$p)->getCameraType()  #} ))

(defmethod  SoXtViewer  viewAll (  )
  
  #{  ((SoXtViewer *)$p)->viewAll();  #} 
  ())

(defmethod  SoXtViewer  saveHomePosition (  )
  
  #{  ((SoXtViewer *)$p)->saveHomePosition();  #} 
  ())

(defmethod  SoXtViewer  resetToHomePosition (  )
  
  #{  ((SoXtViewer *)$p)->resetToHomePosition();  #} 
  ())

(defmethod  SoXtViewer  setHeadlight ( onOrOff )
  
  ((-int-) onOrOff)          ;; SbBool -> int
  #{  ((SoXtViewer *)$p)->setHeadlight( $onOrOff );  #} 
  ())

(defmethod  SoXtViewer  isHeadlight (  )
  
  (int #{  ((SoXtViewer *)$p)->isHeadlight()  #} ))    ;; SbBool -> int

(defmethod  SoXtViewer  getHeadlight (  )
  
  (gptr #{  ((SoXtViewer *)$p)->getHeadlight()  #} ))  ;; SoDirectionalLight *  -> gptr

(defmethod  SoXtViewer  setDrawStyle ( type style )
  
  ((-int-) type)           ;; SoXtViewer::DrawType -> int
  ((-int-) style)          ;; SoXtViewer::DrawStyle -> int
  #{  ((SoXtViewer *)$p)->setDrawStyle( (SoXtViewer::DrawType)$type  ,(SoXtViewer::DrawStyle)$style );  #} 
  ())

(defmethod  SoXtViewer  getDrawStyle ( type )
  
  ((-int-) type)          ;; SoXtViewer::DrawType -> int
  (int #{  ((SoXtViewer *)$p)->getDrawStyle( (SoXtViewer::DrawType)$type )  #} ))       ;; SoXtViewer::DrawStyle -> int

(defmethod  SoXtViewer  setBufferingType ( type )
  
  ((-int-) type)        ;; SoXtViewer::BufferType -> int
  #{  ((SoXtViewer *)$p)->setBufferingType( (SoXtViewer::BufferType)$type );  #} 
  ())

(defmethod  SoXtViewer  getBufferingType (  )
  
  (int #{  ((SoXtViewer *)$p)->getBufferingType()  #} ))        ;; SoXtViewer::BufferType -> int

(defmethod  SoXtViewer  setDoubleBuffer ( onOrOff )
  
  ((-int-) onOrOff)          ;; SbBool -> int
  #{  ((SoXtViewer *)$p)->setDoubleBuffer( $onOrOff );  #} 
  ())

(defmethod  SoXtViewer  setViewing ( onOrOff )
  
  ((-int-) onOrOff)          ;; SbBool -> int
  #{  ((SoXtViewer *)$p)->setViewing( $onOrOff );  #} 
  ())

(defmethod  SoXtViewer  isViewing (  )
  
  (int #{  ((SoXtViewer *)$p)->isViewing()  #} ))    ;; SbBool -> int

(defmethod  SoXtViewer  setCursorEnabled ( onOrOff )
  
  ((-int-) onOrOff)          ;; SbBool -> int
  #{  ((SoXtViewer *)$p)->setCursorEnabled( $onOrOff );  #} 
  ())

(defmethod  SoXtViewer  isCursorEnabled (  )
  
  (int #{  ((SoXtViewer *)$p)->isCursorEnabled()  #} ))    ;; SbBool -> int

(defmethod  SoXtViewer  setAutoClipping ( onOrOff )
  
  ((-int-) onOrOff)          ;; SbBool -> int
  #{  ((SoXtViewer *)$p)->setAutoClipping( $onOrOff );  #} 
  ())

(defmethod  SoXtViewer  isAutoClipping (  )
  
  (int #{  ((SoXtViewer *)$p)->isAutoClipping()  #} ))    ;; SbBool -> int

(defmethod  SoXtViewer  setStereoViewing ( onOrOff )
  
  ((-int-) onOrOff)          ;; SbBool -> int
  #{  ((SoXtViewer *)$p)->setStereoViewing( $onOrOff );  #} 
  ())

(defmethod  SoXtViewer  isStereoViewing (  )
  
  (int #{  ((SoXtViewer *)$p)->isStereoViewing()  #} ))    ;; SbBool -> int

(defmethod  SoXtViewer  setStereoOffset ( dist )
  
  ((-float-) dist) 
  #{  ((SoXtViewer *)$p)->setStereoOffset( $dist );  #} 
  ())

(defmethod  SoXtViewer  getStereoOffset (  )
  
  (float #{  ((SoXtViewer *)$p)->getStereoOffset()  #} ))

(defmethod  SoXtViewer  setDetailSeek ( onOrOff )
  
  ((-int-) onOrOff)          ;; SbBool -> int
  #{  ((SoXtViewer *)$p)->setDetailSeek( $onOrOff );  #} 
  ())

(defmethod  SoXtViewer  isDetailSeek (  )
  
  (int #{  ((SoXtViewer *)$p)->isDetailSeek()  #} ))    ;; SbBool -> int

(defmethod  SoXtViewer  setSeekTime ( seconds )
  
  ((-float-) seconds) 
  #{  ((SoXtViewer *)$p)->setSeekTime( $seconds );  #} 
  ())

(defmethod  SoXtViewer  getSeekTime (  )
  
  (float #{  ((SoXtViewer *)$p)->getSeekTime()  #} ))

(defmethod  SoXtViewer  addStartCallback ( f userData )
  
  ((-gptr- "SoXtViewerCB *") f) 
  ((-gptr-) userData) 
  #{  ((SoXtViewer *)$p)->addStartCallback( $f  ,$userData );  #} 
  ())

(defmethod  SoXtViewer  addFinishCallback ( f userData )
  
  ((-gptr- "SoXtViewerCB *") f) 
  ((-gptr-) userData) 
  #{  ((SoXtViewer *)$p)->addFinishCallback( $f  ,$userData );  #} 
  ())

(defmethod  SoXtViewer  removeStartCallback ( f userData )
  
  ((-gptr- "SoXtViewerCB *") f) 
  ((-gptr-) userData) 
  #{  ((SoXtViewer *)$p)->removeStartCallback( $f  ,$userData );  #} 
  ())

(defmethod  SoXtViewer  removeFinishCallback ( f userData )
  
  ((-gptr- "SoXtViewerCB *") f) 
  ((-gptr-) userData) 
  #{  ((SoXtViewer *)$p)->removeFinishCallback( $f  ,$userData );  #} 
  ())

(defmethod  SoXtViewer  copyView ( eventTime )
  
  ((-int-) eventTime)         ;; Time -> int
  #{  ((SoXtViewer *)$p)->copyView( $eventTime );  #} 
  ())

(defmethod  SoXtViewer  pasteView ( eventTime )
  
  ((-int-) eventTime)          ;; Time -> int
  #{  ((SoXtViewer *)$p)->pasteView( $eventTime);  #} 
  ())

(defmethod  SoXtViewer  setNormalVisual ( s )
  
  ((-gptr- "XVisualInfo *") s) 
  #{  ((SoXtViewer *)$p)->setNormalVisual( $s );  #} 
  ())

(defmethod  SoXtViewer  recomputeSceneSize (  )
  
  #{  ((SoXtViewer *)$p)->recomputeSceneSize();  #} 
  ())




;;*************************************************************************
;;class SoXtFullViewer : public SoXtViewer 
(defclass SoXtFullViewer  SoXtViewer)
 
(defmethod  SoXtFullViewer  setDecoration ( onOrOff )
  
  ((-int-) onOrOff)          ;; SbBool -> int
  #{  ((SoXtFullViewer *)$p)->setDecoration( $onOrOff );  #} 
  ())

(defmethod  SoXtFullViewer  isDecoration (  )
  
  (int #{  ((SoXtFullViewer *)$p)->isDecoration()  #} ))    ;; SbBool -> int

(defmethod  SoXtFullViewer  setPopupMenuEnabled ( trueOrFalse )
  
  ((-int-) trueOrFalse)          ;; SbBool -> int
  #{  ((SoXtFullViewer *)$p)->setPopupMenuEnabled( $trueOrFalse );  #} 
  ())

(defmethod  SoXtFullViewer  isPopupMenuEnabled (  )
  
  (int #{  ((SoXtFullViewer *)$p)->isPopupMenuEnabled()  #} ))    ;; SbBool -> int

(defmethod  SoXtFullViewer  getAppPushButtonParent (  )
  
  (gptr #{  ((SoXtFullViewer *)$p)->getAppPushButtonParent()  #} ))   ;; Widget -> gptr

(defmethod  SoXtFullViewer  addAppPushButton ( newButton )
  
  ((-gptr- "Widget") newButton) 
  #{  ((SoXtFullViewer *)$p)->addAppPushButton( $newButton );  #} 
  ())

(defmethod  SoXtFullViewer  insertAppPushButton ( newButton index )
  
  ((-gptr- "Widget") newButton) 
  ((-int-) index) 
  #{  ((SoXtFullViewer *)$p)->insertAppPushButton( $newButton  ,$index );  #} 
  ())

(defmethod  SoXtFullViewer  removeAppPushButton ( oldButton )
  
  ((-gptr- "Widget") oldButton) 
  #{  ((SoXtFullViewer *)$p)->removeAppPushButton( $oldButton );  #} 
  ())

(defmethod  SoXtFullViewer  findAppPushButton ( oldButton )
  
  ((-gptr- "Widget") oldButton) 
  (int #{  ((SoXtFullViewer *)$p)->findAppPushButton( $oldButton )  #} ))

(defmethod  SoXtFullViewer  lengthAppPushButton (  )
  
  (int #{  ((SoXtFullViewer *)$p)->lengthAppPushButton()  #} ))

(defmethod  SoXtFullViewer  getRenderAreaWidget (  )
  
  (gptr #{  ((SoXtFullViewer *)$p)->getRenderAreaWidget()  #} ))   ;; Widget -> gptr

(defmethod  SoXtFullViewer  setViewing ( onOrOff )
  
  ((-int-) onOrOff)          ;; SbBool -> int
  #{  ((SoXtFullViewer *)$p)->setViewing( $onOrOff );  #} 
  ())

(defmethod  SoXtFullViewer  setHeadlight ( onOrOff )
  
  ((-int-) onOrOff)          ;; SbBool -> int
  #{  ((SoXtFullViewer *)$p)->setHeadlight( $onOrOff );  #} 
  ())

(defmethod  SoXtFullViewer  setDrawStyle ( type style )
  
  ((-int-) type)                      ;; SoXtViewer::DrawType -> int
  ((-int-) style)                     ;; SoXtViewer::DrawStyle -> int
  #{  ((SoXtFullViewer *)$p)->setDrawStyle( (SoXtViewer::DrawType)$type  ,(SoXtViewer::DrawStyle)$style );  #} 
  ())

(defmethod  SoXtFullViewer  setBufferingType ( type )
  
  ((-int-) type)              ;; SoXtViewer::BufferType -> int
  #{  ((SoXtFullViewer *)$p)->setBufferingType( (SoXtViewer::BufferType)$type );  #} 
  ())

(defmethod  SoXtFullViewer  setCamera ( cam )
  
  ((-gptr- "SoCamera *") cam) 
  #{  ((SoXtFullViewer *)$p)->setCamera( $cam );  #} 
  ())

(defmethod  SoXtFullViewer  hide (  )
  
  #{  ((SoXtFullViewer *)$p)->hide();  #} 
  ())




;;*************************************************************************
;;class SoXtConstrainedViewer : public SoXtFullViewer 
(defclass SoXtConstrainedViewer  SoXtFullViewer)
 
(defmethod  SoXtConstrainedViewer  setUpDirection (  newUpDirection )
  
  ((-gptr- "const SbVec3f *") newUpDirection)        ;; reference -> gptr
  #{  ((SoXtConstrainedViewer *)$p)->setUpDirection( *$newUpDirection );  #} 
  ())

;;(defmethod  SoXtConstrainedViewer  getUpDirection (  )
  
;;  (SbVec3f #{  ((SoXtConstrainedViewer *)$p)->getUpDirection()  #} ))

(defmethod  SoXtConstrainedViewer  setCamera (  newCam )
  
  ((-gptr- "SoCamera *") newCam) 
  #{  ((SoXtConstrainedViewer *)$p)->setCamera( $newCam);  #} 
  ())

(defmethod  SoXtConstrainedViewer  saveHomePosition (  )
  
  #{  ((SoXtConstrainedViewer *)$p)->saveHomePosition();  #} 
  ())

(defmethod  SoXtConstrainedViewer  resetToHomePosition (  )
  
  #{  ((SoXtConstrainedViewer *)$p)->resetToHomePosition();  #} 
  ())

(defmethod  SoXtConstrainedViewer  recomputeSceneSize (  )
  
  #{  ((SoXtConstrainedViewer *)$p)->recomputeSceneSize();  #} 
  ())



;;*************************************************************************
;;class SoXtExaminerViewer : public SoXtFullViewer 
(defclass SoXtExaminerViewer  SoXtFullViewer)
 
(defmethod  SoXtExaminerViewer  SoXtExaminerViewer ( parent name buildInsideParent flag type  shellflag)
  
  ((-bool-) shellflag)
  ((-gptr- "Widget") parent) 
  ((-str-) name) 
  ((-int-) buildInsideParent)          ;; SbBool -> int
  ((-int-) flag)                      ;; SoXtFullViewer::BuildFlag -> int
  ((-int-) type)                      ;; SoXtViewer::Type -> int
  #{  if($shellflag == false ) {
            $p = new SoXtExaminerViewer( $parent  ,(const char *)$name->data  ,$buildInsideParent  ,(SoXtFullViewer::BuildFlag)$flag  ,(SoXtViewer::Type)$type );
            $shell_flag = false;
      }
      else
            $shell_flag = true;
  #} 
  ())



(defmethod  SoXtExaminerViewer  setFeedbackVisibility ( onOrOff )
  
  ((-int-) onOrOff)          ;; SbBool -> int
  #{  ((SoXtExaminerViewer *)$p)->setFeedbackVisibility( $onOrOff );  #} 
  ())

(defmethod  SoXtExaminerViewer  isFeedbackVisible (  )
  
  (int #{  ((SoXtExaminerViewer *)$p)->isFeedbackVisible()  #} ))    ;; SbBool -> int

(defmethod  SoXtExaminerViewer  setFeedbackSize ( newSize )
  
  ((-int-) newSize) 
  #{  ((SoXtExaminerViewer *)$p)->setFeedbackSize( $newSize );  #} 
  ())

(defmethod  SoXtExaminerViewer  getFeedbackSize (  )
  
  (int #{  ((SoXtExaminerViewer *)$p)->getFeedbackSize()  #} ))

(defmethod  SoXtExaminerViewer  setAnimationEnabled ( onOrOff )
  
  ((-int-) onOrOff)          ;; SbBool -> int
  #{  ((SoXtExaminerViewer *)$p)->setAnimationEnabled( $onOrOff );  #} 
  ())

(defmethod  SoXtExaminerViewer  isAnimationEnabled (  )
  
  (int #{  ((SoXtExaminerViewer *)$p)->isAnimationEnabled()  #} ))    ;; SbBool -> int

(defmethod  SoXtExaminerViewer  stopAnimating (  )
  
  #{  ((SoXtExaminerViewer *)$p)->stopAnimating();  #} 
  ())

(defmethod  SoXtExaminerViewer  isAnimating (  )
  
  (int #{  ((SoXtExaminerViewer *)$p)->isAnimating()  #} ))    ;; SbBool -> int

(defmethod  SoXtExaminerViewer  viewAll (  )
  
  #{  ((SoXtExaminerViewer *)$p)->viewAll();  #} 
  ())

(defmethod  SoXtExaminerViewer  resetToHomePosition (  )
  
  #{  ((SoXtExaminerViewer *)$p)->resetToHomePosition();  #} 
  ())

(defmethod  SoXtExaminerViewer  setCamera ( cam )
  
  ((-gptr- "SoCamera *") cam) 
  #{  ((SoXtExaminerViewer *)$p)->setCamera( $cam );  #} 
  ())

(defmethod  SoXtExaminerViewer  setViewing ( onOrOff )
  
  ((-int-) onOrOff)          ;; SbBool -> int
  #{  ((SoXtExaminerViewer *)$p)->setViewing( $onOrOff );  #} 
  ())

(defmethod  SoXtExaminerViewer  setCursorEnabled ( onOrOff )
  
  ((-int-) onOrOff)          ;; SbBool -> int
  #{  ((SoXtExaminerViewer *)$p)->setCursorEnabled( $onOrOff );  #} 
  ())




;;*************************************************************************
;;class SoXtPlaneViewer : public SoXtFullViewer 
(defclass SoXtPlaneViewer  SoXtFullViewer)
 
(defmethod  SoXtPlaneViewer  SoXtPlaneViewer ( parent name buildInsideParent flag type  shellflag)
  
  ((-bool-) shellflag)
  ((-gptr- "Widget") parent) 
  ((-gptr- "const char *") name) 
  ((-int-) buildInsideParent)          ;; SbBool -> int
  ((-int-) flag)                 ;; SoXtFullViewer::BuildFlag -> int
  ((-int-) type)                ;; SoXtViewer::Type -> int
  #{  if($shellflag == false ) {
            $p = new SoXtPlaneViewer( $parent  ,$name  ,$buildInsideParent  ,(SoXtFullViewer::BuildFlag)$flag  ,(SoXtViewer::Type)$type );
            $shell_flag = false;
      }
      else
            $shell_flag = true;
  #} 
  ())



(defmethod  SoXtPlaneViewer  setViewing ( onOrOff )
  
  ((-int-) onOrOff)          ;; SbBool -> int
  #{  ((SoXtPlaneViewer *)$p)->setViewing( $onOrOff );  #} 
  ())

(defmethod  SoXtPlaneViewer  setCamera ( cam )
  
  ((-gptr- "SoCamera *") cam) 
  #{  ((SoXtPlaneViewer *)$p)->setCamera( $cam );  #} 
  ())

(defmethod  SoXtPlaneViewer  setCursorEnabled ( onOrOff )
  
  ((-int-) onOrOff)          ;; SbBool -> int
  #{  ((SoXtPlaneViewer *)$p)->setCursorEnabled( $onOrOff );  #} 
  ())




;;*************************************************************************
;;class SoXtFlyViewer : public SoXtConstrainedViewer 
(defclass SoXtFlyViewer  SoXtConstrainedViewer)
 
(defmethod  SoXtFlyViewer  SoXtFlyViewer ( parent name buildInsideParent flag type  shellflag)
  
  ((-bool-) shellflag)
  ((-gptr- "Widget") parent) 
  ((-gptr- "const char *") name) 
  ((-int-) buildInsideParent)          ;; SbBool -> int
  ((-int-) flag)                     ;; SoXtFullViewer::BuildFlag -> int
  ((-int-) type)                    ;; SoXtViewer::Type -> int
  #{  if($shellflag == false ) {
            $p = new SoXtFlyViewer( $parent  ,$name  ,$buildInsideParent  ,(SoXtFullViewer::BuildFlag)$flag  ,(SoXtViewer::Type)$type );
            $shell_flag = false;
      }
      else
            $shell_flag = true;
  #} 
  ())



(defmethod  SoXtFlyViewer  setViewing ( onOrOff )
  
  ((-int-) onOrOff)          ;; SbBool -> int
  #{  ((SoXtFlyViewer *)$p)->setViewing( $onOrOff );  #} 
  ())

(defmethod  SoXtFlyViewer  resetToHomePosition (  )
  
  #{  ((SoXtFlyViewer *)$p)->resetToHomePosition();  #} 
  ())

(defmethod  SoXtFlyViewer  setCamera ( cam )
  
  ((-gptr- "SoCamera *") cam) 
  #{  ((SoXtFlyViewer *)$p)->setCamera( $cam );  #} 
  ())

(defmethod  SoXtFlyViewer  setCursorEnabled ( onOrOff )
  
  ((-int-) onOrOff)          ;; SbBool -> int
  #{  ((SoXtFlyViewer *)$p)->setCursorEnabled( $onOrOff );  #} 
  ())

(defmethod  SoXtFlyViewer  setCameraType ( type )
  
  ((-gptr- "SoType *") type)      ;; object -> gptr
  #{  ((SoXtFlyViewer *)$p)->setCameraType( *$type );  #} 
  ())




;;*************************************************************************
;;class SoXtWalkViewer : public SoXtConstrainedViewer 
(defclass SoXtWalkViewer  SoXtConstrainedViewer)
 
(defmethod  SoXtWalkViewer  SoXtWalkViewer ( parent name buildInsideParent flag type  shellflag)
  
  ((-bool-) shellflag)
  ((-gptr- "Widget") parent) 
  ((-gptr- "const char *") name) 
  ((-int-) buildInsideParent)          ;; SbBool -> int
  ((-int-) flag)                       ;; SoXtFullViewer::BuildFlag -> int
  ((-int-) type)                      ;; SoXtViewer::Type -> int
  #{  if($shellflag == false ) {
            $p = new SoXtWalkViewer( $parent  ,$name  ,$buildInsideParent  ,(SoXtFullViewer::BuildFlag)$flag  ,(SoXtViewer::Type)$type );
            $shell_flag = false;
      }
      else
            $shell_flag = true;
  #} 
  ())



(defmethod  SoXtWalkViewer  setViewing ( onOrOff )
  
  ((-int-) onOrOff)          ;; SbBool -> int
  #{  ((SoXtWalkViewer *)$p)->setViewing( $onOrOff );  #} 
  ())

(defmethod  SoXtWalkViewer  setCamera ( cam )
  
  ((-gptr- "SoCamera *") cam) 
  #{  ((SoXtWalkViewer *)$p)->setCamera( $cam );  #} 
  ())

(defmethod  SoXtWalkViewer  setCursorEnabled ( onOrOff )
  
  ((-int-) onOrOff)          ;; SbBool -> int
  #{  ((SoXtWalkViewer *)$p)->setCursorEnabled( $onOrOff );  #} 
  ())

(defmethod  SoXtWalkViewer  setCameraType ( type )
  
  ((-gptr- "SoType *") type)               ;; object -> gptr
  #{  ((SoXtWalkViewer *)$p)->setCameraType( *$type );  #} 
  ())


;; ********************************************************

(let ((dhc-make-lushflags inventorxt-lushflags))
(dhc-make-with-c++ () ()
  |dummy_xt_viewers|
  (soxtviewer recomputescenesize setnormalvisual pasteview copyview
removefinishcallback removestartcallback addfinishcallback
addstartcallback getseektime setseektime isdetailseek setdetailseek
getstereooffset setstereooffset isstereoviewing setstereoviewing
isautoclipping setautoclipping iscursorenabled setcursorenabled
isviewing setviewing setdoublebuffer getbufferingtype setbufferingtype
getdrawstyle setdrawstyle getheadlight isheadlight setheadlight
resettohomeposition savehomeposition viewall setcameratype getcamera
setcamera getscenegraph setscenegraph)
  (soxtfullviewer hide setcamera setbufferingtype setdrawstyle
setheadlight setviewing getrenderareawidget lengthapppushbutton
findapppushbutton removeapppushbutton insertapppushbutton
addapppushbutton getapppushbuttonparent ispopupmenuenabled
setpopupmenuenabled isdecoration setdecoration)
  (soxtconstrainedviewer recomputescenesize resettohomeposition
savehomeposition setcamera setupdirection)
  (soxtexaminerviewer setcursorenabled setviewing setcamera
resettohomeposition viewall isanimating stopanimating
isanimationenabled setanimationenabled getfeedbacksize setfeedbacksize
isfeedbackvisible setfeedbackvisibility soxtexaminerviewer)
  (soxtplaneviewer setcursorenabled setcamera setviewing
soxtplaneviewer)
  (soxtflyviewer setcameratype setcursorenabled setcamera
resettohomeposition setviewing soxtflyviewer)
  (soxtwalkviewer setcameratype setcursorenabled setcamera setviewing
soxtwalkviewer) ))
