#? **** Video4Linux: video grabbing
{<author> Yann LeCun}
The video4linux package allows video frame grabbing under Linux using
the video4linux API of the Linux kernel.  This interface is compatible
with most video grabbing hardware supported by video4linux. Notable
examples include (among many others) TV/Tuner cards based on the
BrookTree BT8x8 chips (such as the WinTV cards from Hauppaugge), and
v4l-supported webcams such the Logitech Quickam Pro 3000 and other USB
webcams based on the Philips chipset (see list at {<hlink>
"http://www.smcc.demon.nl/webcam"}.  NOTE: these Philips-based webcams
requires a non-opensource driver called "pwcx" to handle resolutions
higher than 160x120.  This driver can downloaded from {<hlink>
"http://www.smcc.demon.nl/webcam/release.html"}.

#? ** Requirements and Installation
video4linux and appropriate device drivers are usually provided with
most recent Linux distributions (as of september 2002, RedHat 7.3 
and Mandrake 8.2). No special installation is required.

#? *** Video4Linux API
The Video4Linux interface to Lush is implemented through
the class <v4ldevice>. Creating a new <v4ldevice> will open
and initialize one of the Linux video devices.
A number of methods are provided to set the parameters
(channel, image size, video mode, etc...) and to 
grab video frames.

#? ** << video4linux/v4l.lsh
#? ** << video4linux/freq-tables.lsh

#? *** Demos
#? * << video4linux/demos/v4l-demo.lsh
#? * << video4linux/demos/effect-sdl-demo.lsh
#? * << video4linux/demos/effect-demo.lsh



