#? **** Video4Linux: video grabbing
{<author> Yann LeCun}
The video4linux package allows video frame grabbing under Linux using
the video4linux API of the Linux kernel.  This interface is compatible
with most video grabbing hardware supported by v4l and v4l2. 

IMPORTANT: two separate classes are provided for v4l and v4l2 devices.
Some webcams and frame grabbers are only compatible with v4l2.

Notable examples include (among many others) TV/Tuner cards based on
the BrookTree BT8x8 chips (such as the WinTV cards from Hauppaugge),
v4l-supported webcams such the Logitech Quickam Pro 3000 and 4000,
and v4l2-supported webcams, such as the 250 or so listed at 
<http://mxhaard.free.fr/spca5xx.html>. 

NOTE: most of the webcams listed at the above page are only
compatible with the v4l2 interface, NOT the v4l interface.

Personnally, I use a Logitech Quickcam for Notebooks Pro, which
can go up to 960x720 resolution.


#? ** Requirements and Installation video4linux and appropriate device
drivers are usually provided with most recent Linux distributions
(e.g. Ubuntu 7.x). No special installation is required.

#? *** Video4Linux-v2 API (v4l2)

#? << video4linux/v4l2.lsh

#? *** Video4Linux API (v4l)
The Video4Linux interface to Lush is implemented through
the class <v4ldevice>. Creating a new <v4ldevice> will open
and initialize one of the Linux video devices.
A number of methods are provided to set the parameters
(channel, image size, video mode, etc...) and to 
grab video frames.

#? ** << video4linux/v4l.lsh
#? ** << video4linux/freq-tables.lsh

#? *** Demos
#? * << video4linux/demos/v4l-demo.lsh
#? * << video4linux/demos/effect-sdl-demo.lsh
#? * << video4linux/demos/effect-demo.lsh



