
#? **** << manual/lush-intro.hlp

#? **** << manual/lush-tutorial.hlp

#? **** << manual/lush-basics.hlp


#? **** Core Interpreter and Startup Library
{<p>
All functions available at startup within the default environment <lsh/lushenv.lsh>
are described here. This includes the core interpreter functions, library functions
defined in <sys/sysenv.lsh>, and all the files in <lsh/libstd> (loaded at startup).
}
#? *** << manual/list.hlp

#? *** << manual/numbers.hlp

#? *** << manual/boolean.hlp

#? *** << manual/symbol.hlp

#? *** << manual/control.hlp

#? *** << manual/functions.hlp

#? *** << manual/strings.hlp

#? *** << manual/storage.hlp

#? *** << manual/idx.hlp

#? *** << manual/objects.hlp

#? *** << manual/htable.hlp

#? *** << manual/date.hlp

#? *** << manual/inputoutput.hlp

#? *** << manual/miscellaneous.hlp

#? *** << manual/graphics.hlp

#? *** << manual/events.hlp

#? *** << manual/help.hlp


#? *** Obsolete Functions
{<p>
Functions described in this section are largely obsolete. They are included in 
the standard library for convenience and backward compatibility.
}

#? ** << manual/numberlists.hlp

#? ** << manual/dz.hlp


#? *** Outdated Documentation
{<p>
This section contains documentation that is no longer maintained or exactly relevant 
to the current version or implementation of Lush. Some users may still find it useful.
}

#? ** << manual/lush-interpreter-internals.hlp


#? **** << libogre/ogre.hlp

#? **** << manual/dynloader.hlp

#? **** << compiler/compiler.hlp


#? **** Standard Libraries
{<p>
Descriptions of all the libraries that are distributed with Lush, in the <lsh>
directory, that are not loaded by default into the interpreter environment.
}

#? *** << libc/libc.lsh

#? *** << libc/stdio.lsh


#? *** Graph Library

#? ** << libgraph/grammar.lsh

#? ** << libgraph/graph.lsh

#? ** << libgraph/gsearch.lsh

#? ** << libgraph/gtransform.lsh

#? ** << libgraph/rsearch.lsh


#? *** << libimage/libimage.hlp

#? *** << libplot/plotter.lsh

#? *** << libc/shell.lsh

#? *** << libc/stopwatch.lsh


#? *** Tensor/Matrix/Vector/Scalar Libraries

#? ** << libidx/idx-macros.lsh

#? ** << libidx/idx-float.lsh

#? ** << libidx/idx-double.lsh

#? ** << libidx/idx-int.lsh

#? ** << libidx/idx-ubyte.lsh

#? ** << libidx/idx-array.lsh

#? ** << libidx/idx-io.lsh

#? ** << libidx/idx-map.lsh

#? ** << libidx/idx-convol.lsh

#? ** << libidx/idx-sort.lsh

#? ** << libidx/idx-squops.lsh


#? **** Packages
{<author> Yann LeCun}
{<p>
Packages are libraries that are not considered part of the standard library because 
they may not be available on all platforms or be useful to everybody. These are
generally built around popular pre-existing C libraries that have been interfaced
to Lush with a binding layer to facilitate their use in Lush applications.
}
{<p>
Current packages include:
}
{<ul>
  {<li>
    Numerical Functions Library for Linear Algebra, Complex Numbers, Vectors, Matrices, 
    etc., as well as a Low-Level Interface to the GNU Scientific Library (GSL)}

  {<li>
    Gradient-Based Machine Learning Algorithms Class Library, includes: neural nets,
    convolutional nets, and many others.}

  {<li>
    SDL Environment for writing simple video games}

  {<li>
    OpenGL/GLUT 3D Graphics API Interface}

  {<li>
    OpenInventor 3D Scene Rendering Engine Interface.}

  {<li>
    LAPACK/BLAS Linear Algebra Libraries Interface (Complete)}

  {<li>
    Intel Computer Vision Library Interface}

  {<li>
    Video4Linux Video-Grabbing API Interface}

  {<li>
    Advanced Linux Sound Architecture API (Alsa) Interface}
}


#? *** << alsa/alsa.hlp

#? *** << audio/audio.hlp

#? *** << blas/blas.hlp

#? *** << devices/devices.hlp

#? *** << video/libdc/libdc.hlp

#? *** << ffmpeg/ffmpeg.hlp

#? *** << fftw/fftw.lsh

#? *** << gblearn2/gb-learn.hlp

#? *** << gsl/gsl.hlp

#? *** << htk/htk.hlp

#? *** << lapack/lapack.hlp

#? *** << audiofile/audiofile.hlp

#? *** << libnum/libnum.hlp

#? *** << opencv/opencv.hlp

#? *** << opengl/opengl.hlp

#? *** << inventor/inventor.hlp

#? *** << mpi/mpi.hlp

#? *** << python/python.hlp

#? *** << sdl/sdl.hlp

#? *** << sn28/sn28.hlp

#? *** << torch/torch.hlp

#? *** << video4linux/v4l.hlp

#? *** << svm/libsvm.lsh


#? **** Applications
{<p>
Applications are Lush programs (generally with a graphical user interface) that
are useful by themselves without any programming.
}
#? *** Graphic Tools

#? ** << libogre/helptool.lsh

#? ** << libogre/classtool.lsh

#? ** << libogre/calctool.lsh


#? **** Tutorials

#? *** << sdl/sdl-tutorial.hlp


#? **** << manual/faq.hlp

#? **** << local-manual.hlp


