
#? **** << manual/lush-intro.hlp

#? **** << manual/lush-tutorial.hlp

#? **** << manual/lush-basics.hlp

#? **** Core Interpreter and Startup Library

This section includes all the function available
at startup with the default environment <lsh/lushenv.lsh>.
Included are the core interpreter functions and the
library functions defined in <sys/sysenv.lsh>, all
the files in <lsh/libstd> (that are loaded at startup).

#? *** << manual/list.hlp
#? *** << manual/numbers.hlp
#? *** << manual/boolean.hlp
#? *** << manual/symbol.hlp
#? *** << manual/control.hlp
#? *** << manual/functions.hlp
#? *** << manual/strings.hlp
#? *** << manual/storage.hlp
#? *** << manual/idx.hlp
#? *** << manual/objects.hlp
#? *** << manual/htable.hlp
#? *** << manual/date.hlp
#? *** << manual/inputoutput.hlp
#? *** << manual/miscellaneous.hlp
#? *** << manual/graphics.hlp
#? *** << manual/events.hlp
#? *** << manual/help.hlp

#? *** Obsolete functions

Functions described in this section are largely obsolete,
but are included in the standard library for convenience,
and bakward compatibility.

#? ** << manual/numberlists.hlp
#? ** << manual/dz.hlp

#? **** << libogre/ogre.hlp

#? **** << manual/dynloader.hlp

#? **** << compiler/compiler.hlp

#? **** Standard Libraries

This section describes all the libraries that are distributed
with Lush in the <lsh> directory, but are not loaded
by default into the interpreter environment.

#? *** << libc/shell.lsh

#? *** Tensor/Matrix/Vector/Scalar Libraries
#? ** << libidx/idx-macros.lsh
#? ** << libidx/idx-float.lsh
#? ** << libidx/idx-double.lsh
#? ** << libidx/idx-int.lsh
#? ** << libidx/idx-ubyte.lsh
#? ** << libidx/idx-array.lsh
#? ** << libidx/idx-io.lsh
#? ** << libidx/idx-map.lsh
#? ** << libidx/idx-convol.lsh
#? ** << libidx/idx-sort.lsh
#? ** << libidx/idx-squops.lsh

#? *** << libc/libc.lsh

#? *** << libplot/plotter.lsh

#? *** << libc/stdio.lsh

#? *** << libc/stopwatch.lsh

#? *** Graph Library
#? ** << libgraph/grammar.lsh
#? ** << libgraph/graph.lsh
#? ** << libgraph/gsearch.lsh
#? ** << libgraph/gtransform.lsh
#? ** << libgraph/rsearch.lsh

#? *** << libimage/libimage.hlp

#? **** Packages
.AUTHOR Yann LeCun 
Packages are libraries that are not considered part of the standard library
because they may not be available on all the platforms, and they may not
be useful to everybody. Packages are generally built around popular 
pre-existing C libraries that have been interfaced to Lush with a
layer to facilitate their use in Lush applications.
Current packages include
.LI
A library of numerical functions for linear algebra, complex numbers,
vectors, and matrices, etc, as well as a low-level interface to
the GNU Scientific Library (GSL).
.LI
An extensive library of classes for gradient-based machine 
learning algorithms, including neural nets, convolutional nets, 
and many others.
.LI
an environment for writing simple video games (SDL)
.LI 
an interface to the popular 3D graphic API OpenGL/GLUT
.LI 
an interface to the OpenInventor 3D scene rendering engine.
.LI
a full interface to the LAPACK/BLAS Linear algebra libraries
.LI
an interface to the Intel Computer Vision Library
.LI
an interface to the Video4Linux video-grabbing API
.LI
an interface to the Advanced Linux Sound Architecture API (Alsa)

#? *** << libnum/libnum.hlp

#? *** << gblearn2/gb-learn.hlp

#? *** << sdl/sdl.hlp

#? *** << opengl/opengl.hlp

#? *** << inventor/inventor.hlp

#? *** << video4linux/v4l.hlp

#? *** << blas/blas.hlp

#? *** << lapack/lapack.hlp

#? *** << gsl/gsl.hlp

#? *** << mpi/mpi.hlp

#? *** << opencv/opencv.hlp

#? *** << torch/torch.hlp

#? *** << sn28/sn28.hlp

#? *** << alsa/alsa.hlp

#? *** << audiofile/audiofile.hlp

#? *** << htk/htk.hlp

#? *** << video/libdc/libdc.hlp

#? *** << python/python.hlp

#? **** Applications
Applications are Lush programs (generally with a graphical
user interface) that are useful by themselves
without without requiring any programming.

#? *** Graphic Tools
#? ** << libogre/helptool.lsh
#? ** << libogre/classtool.lsh
#? ** << libogre/calctool.lsh

#? **** Tutorials
#? *** << sdl/sdl-tutorial.hlp

#? **** << manual/faq.hlp

#? **** << local-manual.hlp


