
#? **** << manual/lush-intro.hlp

#? **** << manual/lush-tutorial.hlp

#? **** << manual/lush-basics.hlp

#? **** << manual/language-compatibility.hlp

#? **** Core Interpreter and Startup Library

This section includes all the function available
at startup with the default environment <lsh/lushenv.lsh>.
Included are the core interpreter functions and the
library functions defined in <sys/sysenv.lsh>, all
the files in <lsh/libstd> (that are loaded at startup).

#? *** << manual/list.hlp
#? *** << manual/numbers.hlp
#? *** << manual/boolean.hlp
#? *** << manual/symbol.hlp
#? *** << libstd/namespace.lsh
#? *** << manual/control.hlp
#? *** << libstd/iterator.lsh
#? *** << manual/functions.hlp
#? *** << manual/strings.hlp
#? *** << manual/storage.hlp
#? *** << manual/idx.hlp
#? *** << manual/objects.hlp
#? *** << manual/htable.hlp
#? *** << manual/date.hlp
#? *** << manual/inputoutput.hlp
#? *** << manual/miscellaneous.hlp
#? *** << manual/graphics.hlp
#? *** << libstd/tiling.lsh
#? *** << manual/events.hlp
#? *** << manual/help.hlp

#? **** << libogre/ogre.hlp

#? **** << manual/dynloader.hlp

#? **** << compiler/compiler.hlp

#? **** Standard Libraries

This section describes all the libraries that are distributed
with Lush in the <lsh> directory, but are not loaded
by default into the interpreter environment.

#? *** << libc/stdio.lsh

#? *** <<datatypes/datatypes.hlp

#? *** << libimage/libimage.hlp
#? *** << libplot/plotter.lsh
#? *** << geometry/geometry.hlp
#? *** << libc/shell.lsh
#? *** << libc/stopwatch.lsh
#? *** << profiler/profile.lsh

#? *** Tensor/Matrix/Vector/Scalar Libraries
#? ** << libidx/idx-macros.lsh
#? ** << libidx/idx-float.lsh
#? ** << libidx/idx-double.lsh
#? ** << libidx/idx-int.lsh
#? ** << libidx/idx-ubyte.lsh
#? ** << libidx/idx-io.lsh
#? ** << libidx/idx-map.lsh
#? ** << libidx/idx-convol.lsh
#? ** << libidx/idx-sort.lsh
#? ** << libidx/idx-squops.lsh
#? ** << libidx/binning.lsh

#? **** Packages
.AUTHOR Yann LeCun 
Packages are libraries that are not considered part of the standard library
because they may not be available on all the platforms, and they may not
be useful to everybody. Packages are generally built around popular 
pre-existing C libraries that have been interfaced to Lush with a
layer to facilitate their use in Lush applications.
Current packages include
.LI
An extensive library of classes for gradient-based machine 
learning algorithms, including neural nets, convolutional nets, 
and many others.
.LI
an environment for writing simple video games (SDL)
.LI 
an interface to the popular 3D graphic API OpenGL/GLUT
.LI
a partial interface to the LAPACK/BLAS Linear algebra libraries
.LI
an interface to the Intel Computer Vision Library
.LI
an interface to the Video4Linux video-grabbing API
.LI
an interface to the Advanced Linux Sound Architecture API (Alsa)

#? *** << gnuplot/gnuplot.hlp

#? *** << gblearn2/gb-learn.hlp

#? *** << sdl/sdl.hlp

#? *** << video4linux/v4l.hlp

#? *** BLAS: Basic Linear Algebra Subroutine
Lush has an interface to the Basic Linear Algebra Subroutines
library (BLAS). Please refer to the Lush on-line documentation
tool <(helptool)> for more details.

#? *** LAPACK
Lush has an interface to part of the Linear Algebra Package
library (LAPACK).Please refer to the Lush on-line documentation tool
<(helptool)> for more details.

#? *** ALSA: Advanced Linux Sound Architecture
Lush has a full interface to the 
Advanced Linux Sound Architecture (ALSA).
Please refer to the Lush on-line documentation tool
tool <(helptool)> for more details.

#? **** Applications
Applications are Lush programs (generally with a graphical
user interface) that are useful by themselves
without without requiring any programming.

#? *** Graphic Tools
#? ** << libogre/helptool.lsh
#? ** << libogre/classtool.lsh
#? ** << libogre/calctool.lsh

#? **** Tutorials
#? *** << sdl/sdl-tutorial.hlp

#? **** << manual/faq.hlp
