;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;
;;; LUSH Lisp Universal Shell
;;;   Copyright (C) 2009 Leon Bottou, Yann LeCun, Ralf Juengling.
;;;   Copyright (C) 2002 Leon Bottou, Yann LeCun, AT&T Corp, NECI.
;;; Includes parts of TL3:
;;;   Copyright (C) 1987-1999 Leon Bottou and Neuristique.
;;; Includes selected parts of SN3.2:
;;;   Copyright (C) 1991-2001 AT&T Corp.
;;;
;;; This program is free software; you can redistribute it and/or modify
;;; it under the terms of the GNU Lesser General Public License as 
;;; published by the Free Software Foundation; either version 2.1 of the
;;; License, or (at your option) any later version.
;;;
;;; This program is distributed in the hope that it will be useful,
;;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;; GNU Lesser General Public License for more details.
;;;
;;; You should have received a copy of the GNU Lesser General Public
;;; License along with this program; if not, write to the Free Software
;;; Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, 
;;; MA 02110-1301  USA
;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


(libload "constants.lsh")




#? (mallopt <param> <val>)
;; Tweak memory allocator constants.

(de mallopt(param val)
  ((-int-) param val)
  (cpheader "#include <malloc.h>")
  (to-int #{ mallopt($param,$val) #}) )

(defcconst "M_TRIM_THRESHOLD"    -1)
(defcconst "M_TOP_PAD"           -2)
(defcconst "M_MMAP_THRESHOLD"    -3)
(defcconst "M_MMAP_MAX"          -4)
(defcconst "M_CHECK_ACTION"      -5)




#? (mallinfo)
;; Display vital statistics about memory allocation
;;.SEE (malloc-stats)

(de mallinfo()
  (cpheader "#include <malloc.h>")
  #{{
    struct mallinfo ma = mallinfo();
# define doit(x) printf(#x "=%d\n",ma.x)
    doit(arena);
    doit(ordblks);
    doit(hblks);
    doit(hblkhd);
    doit(uordblks);
    doit(fordblks);
    doit(keepcost);
# undef doit
  }#}
  () )


#? (malloc-stats)
;; Display vital statistics about memory allocation

(de malloc-stats()
  (cpheader "#include <malloc.h>")
  #{{
    malloc_stats();
  }#} 
  () )


(dhc-make-sf () mallopt mallinfo malloc-stats)



