#? *** Abstract datatypes
#? ** << datatypes/ipair.lsh
#? ** << datatypes/queue.lsh
#? ** << datatypes/stack.lsh
#? ** << datatypes/deque.lsh
#? ** << datatypes/partition.lsh
#? ** << datatypes/heap.lsh
#? ** << datatypes/int-heap.lsh
#? ** << datatypes/ordered-set.lsh
#? *  << datatypes/int-set.lsh
#? *  << datatypes/short-set.lsh
#? *  << datatypes/byte-set.lsh
#? *  << datatypes/ubyte-set.lsh
#? *  << datatypes/float-set.lsh
#? *  << datatypes/double-set.lsh
#? *  << datatypes/gptr-set.lsh
#? *  << datatypes/str-set.lsh
#? *  << datatypes/ipair-set.lsh
#? ** << datatypes/small-int-set.lsh
#? ** << datatypes/dynamic-graph.lsh