;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;
;;; LUSH Lisp Universal Shell
;;;   Copyright (C) 2009 Leon Bottou, Yann Le Cun, Ralf Juengling.
;;;   Copyright (C) 2002 Leon Bottou, Yann Le Cun, AT&T Corp, NECI.
;;; Includes parts of TL3:
;;;   Copyright (C) 1987-1999 Leon Bottou and Neuristique.
;;; Includes selected parts of SN3.2:
;;;   Copyright (C) 1991-2001 AT&T Corp.
;;;
;;; This program is free software; you can redistribute it and/or modify
;;; it under the terms of the Lesser GNU General Public License as 
;;; published by the Free Software Foundation; either version 2 of the
;;; License, or (at your option) any later version.
;;;
;;; This program is distributed in the hope that it will be useful,
;;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;; GNU General Public License for more details.
;;;
;;; You should have received a copy of the GNU General Public License
;;; along with this program; if not, write to the Free Software
;;; Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111, USA
;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

#? ** Integer pairs
;; A most compact way to store two 32 bit integers is
;; treating the 64 bits as a double floating point number.
;; This way a pair of two integers may be returned by a
;; C function without using pointers or objects. This
;; facility is used in the implementation of some abstract
;; datatypes. See also datatype <IPairSet>.

#? (ipair <i> <j>)
;; Create a pair of two integers <i> and <j>.
(defun ipair (i j)
  (declare (-int-) i j)
  #{
  double d;
  ((ipair_t*)&d)->ints.i = $i;
  ((ipair_t*)&d)->ints.j = $j;
  #}
  (to-double #{ d #}) )

#? (ipi1 <ip>)
;; First integer in pair <ip>.
(defun ipi1 (d)
  (declare (-double-) d)
  (to-int #{ ((ipair_t)$d).ints.i #}) )

;; (dhm-p ipi1 (source)
;;   (when (<> (length source) 2)
;;     (dhc-error "one argument expected"))
;;   `(to-int (cinline "((ipair_t)(%s)).ints.i" ,(cadr source))) 
;;   )

#? (ipi2 <ip>)
;; Second integer in pair <ip>.
(defun ipi2 (d)
  (declare (-double-) d)
  (to-int #{ ((ipair_t)$d).ints.j #}) )

;; (dhm-p ipi2 (source)
;;   (when (<> (length source) 2)
;;     (dhc-error "one argument expected"))
;;   `(to-int (cinline "((ipair_t)(%s)).ints.j" ,(cadr source))) 
;;   )

#? (iprot <ip>)
;; Return <(ipair (ipi2 ip) (ipi1 ip))>.
(defun iprot (d)
  (declare (-double-) d)
  #{
  double dd;
  ((ipair_t*)&dd)->ints.i = ((ipair_t)$d).ints.j;
  ((ipair_t*)&dd)->ints.j = ((ipair_t)$d).ints.i;
  #}
  (to-double #{ dd #}) )

(defun declare-ipair-ctype ()
  `(cinline "typedef union {double d; struct {int i, j;} ints;} ipair_t;") )

(dhc-make-all ()
              (list (declare-ipair-ctype)
                    'ipair 'ipi1 'ipi2 'iprot)
              ())
