#? **** ALSA: Advanced Linux Sound Architecture
{<author> Fu Jie Huang}
This is a full interface to the ALSA API. It allows you to do things like sound recording, playing, compression, mixing, midi, and some sound processing.

#? *** Installation

ALSA supports a wide range of sound cards. Check the ALSA website for a compatibility list.

Since ALSA is not installed on most Linux distroes, you need to compile it from source code. Download the files for driver, library, utilities (version <0.9.0rc7> currently), and install them sequentially. 

After loading in the ALSA module, the mixer channels are by default muted. Run <alsamixer> to turn on relevent channels (press "m" key to unmute the highlighted channel, up/down arrow key to change value), and test with <aplay> some wavefiles in /usr/share/sounds/.

You can go on to configure KDE applications to work with ALSA, but as far as Lush is concerned, the work is done. The Lush interface for ALSA needs the <libasound.so> and associated header files, which by default should be in /usr/lib and /usr/include/alsa. 

Start Lush, and type:
{<code>
? (libload "alsa/alsa") 
</code>}

More information about Alsa is available from: {<hlink> http://www.alsa-project.org/ }

#? *** << alsa/alsa-config.lsh
#? *** << alsa/pcm.lsh
#? *** << alsa/rawmidi.lsh
#? *** << alsa/seq.lsh

