

(when (not dc1394-libdc1394-loaded)

  (setq dc1394-libname "libdc1394_control")
  (setq raw1394-libname "libraw1394")
  ;; find  library
  (cond
   ;; dc1394-libdc1394 was already defined, don't touch it
   (dc1394-libdc1394 t)
   ;; look for dynamic libdc1394_control.so installed
   ((progn
      (let* ((libdc (find-shared-library  dc1394-libname ))
	     (libraw (find-shared-library raw1394-libname)) )
	(when (and libdc (filep libdc)) 
	  (defvar dc1394-lib1394 libdc))
	(when (and libraw (filep libraw))
	  (defvar raw1394-lib1394 libraw)))))

   ;; couldn't find it, complain loudly.
   (t (printf "either the libdc1394_control.so or libraw1394.so could NOT be found\n")
      (error "cannot configure libdc1394")))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
  
  (defvar dc1394-cpheader-cmd
    '(progn
       (cpheader "#include <libraw1394/raw1394.h>")
       (cpheader "#include <libdc1394/dc1394_control.h>")
       ))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; load libraries

  (mod-load raw1394-lib1394)
  (mod-load dc1394-lib1394)
  (defvar dc1394-libdc1394-loaded t)
  )
