
(libload "libc/constants")

(defcconst "SPEED_100"  0)
(defcconst "SPEED_200"  1)
(defcconst "SPEED_400"  2)
(defcconst "SPEED_MIN"     0)
(defcconst "SPEED_MAX"     2)
(defcconst "NUM_SPEEDS"    3)
(defcconst "FRAMERATE_1_875" 32)
(defcconst "FRAMERATE_3_75"  33)
(defcconst "FRAMERATE_7_5"  34)
(defcconst "FRAMERATE_15"   35)
(defcconst "FRAMERATE_30"   36)
(defcconst "FRAMERATE_60"   37)
(defcconst "FRAMERATE_MIN"     32)
(defcconst "FRAMERATE_MAX"     37)
(defcconst "NUM_FRAMERATES"    6)
(defcconst "MODE_160x120_YUV444" 64)
(defcconst "MODE_320x240_YUV422" 65)
(defcconst "MODE_640x480_YUV411" 66)
(defcconst "MODE_640x480_YUV422" 67 )
(defcconst "MODE_640x480_RGB"   68)
(defcconst "MODE_640x480_MONO"  69)
(defcconst "MODE_640x480_MONO16"  70)
(defcconst "MODE_FORMAT0_MIN" 64)
(defcconst "MODE_FORMAT0_MAX" 70)
(defcconst "NUM_FORMAT0_MODES" 7)
(defcconst "MODE_800x600_YUV422"  96)
(defcconst "MODE_800x600_RGB"   97)
(defcconst "MODE_800x600_MONO"  98)
(defcconst "MODE_1024x768_YUV422"  99)
(defcconst "MODE_1024x768_RGB"  100)
(defcconst "MODE_1024x768_MONO"  101)
(defcconst "MODE_800x600_MONO16"  102)
(defcconst "MODE_1024x768_MONO16"  103)
(defcconst "MODE_FORMAT1_MIN" 96)
(defcconst "MODE_FORMAT1_MAX" 103)
(defcconst "NUM_FORMAT1_MODES" 8)
(defcconst "MODE_1280x960_YUV422" 128)
(defcconst "MODE_1280x960_RGB"    129)
(defcconst "MODE_1280x960_MONO"   130)
(defcconst "MODE_1600x1200_YUV422"  131)
(defcconst "MODE_1600x1200_RGB"    132)
(defcconst "MODE_1600x1200_MONO"   133)
(defcconst "MODE_1280x960_MONO16"   134)
(defcconst "MODE_1600x1200_MONO16"  135)
(defcconst "MODE_FORMAT2_MIN" 128)
(defcconst "MODE_FORMAT2_MAX" 135)
(defcconst "NUM_FORMAT2_MODES" 8)
(defcconst "MODE_EXIF"  256)
(defcconst "MODE_FORMAT6_MIN"  256)
(defcconst "MODE_FORMAT6_MAX"  256)
(defcconst "NUM_FORMAT6_MODES"  1)
(defcconst "MODE_FORMAT7_0" 288)
(defcconst "MODE_FORMAT7_1" 289)
(defcconst "MODE_FORMAT7_2" 290 )
(defcconst "MODE_FORMAT7_3"  291)
(defcconst "MODE_FORMAT7_4"  292)
(defcconst "MODE_FORMAT7_5"  293)
(defcconst "MODE_FORMAT7_6"  294)
(defcconst "MODE_FORMAT7_7"  295)
(defcconst "MODE_FORMAT7_MIN"   288)
(defcconst "MODE_FORMAT7_MAX"   295)
(defcconst "NUM_MODE_FORMAT7"   8)
(defcconst "COLOR_FORMAT7_MONO8"  320)
(defcconst "COLOR_FORMAT7_YUV411"  321)
(defcconst "COLOR_FORMAT7_YUV422"  322)
(defcconst "COLOR_FORMAT7_YUV444" 323)
(defcconst "COLOR_FORMAT7_RGB8"   324)
(defcconst "COLOR_FORMAT7_MONO16"  325)
(defcconst "COLOR_FORMAT7_RGB16"   326)
(defcconst "COLOR_FORMAT7_MIN"  320)
(defcconst "COLOR_FORMAT7_MAX"  326)
(defcconst "NUM_COLOR_FORMAT7"  7)
(defcconst "TRIGGER_MODE_0" 352)
(defcconst "TRIGGER_MODE_1" 353)
(defcconst "TRIGGER_MODE_2" 354 )
(defcconst "TRIGGER_MODE_3" 355 )
(defcconst "TRIGGER_MODE_MIN"   352)
(defcconst "TRIGGER_MODE_MAX"   355)
(defcconst "NUM_TRIGGER_MODE"   4)
(defcconst "FORMAT_VGA_NONCOMPRESSED"  384)
(defcconst "FORMAT_SVGA_NONCOMPRESSED_1"  385)
(defcconst "FORMAT_SVGA_NONCOMPRESSED_2"  386    )
(defcconst "FORMAT_STILL_IMAGE" 390)
(defcconst "FORMAT_SCALABLE_IMAGE_SIZE"  391)
(defcconst "FORMAT_MIN"     384)
(defcconst "FORMAT_MAX"     391)
(defcconst "NUM_FORMATS"    8)
(defcconst "FEATURE_BRIGHTNESS"   416)
(defcconst "FEATURE_EXPOSURE"    417)
(defcconst "FEATURE_SHARPNESS"   418 )
(defcconst "FEATURE_WHITE_BALANCE"  419)
(defcconst "FEATURE_HUE"           420)
(defcconst "FEATURE_SATURATION"   421)
(defcconst "FEATURE_GAMMA"     422)
(defcconst "FEATURE_SHUTTER"   423)
(defcconst "FEATURE_GAIN"     424)
(defcconst "FEATURE_IRIS"    425)
(defcconst "FEATURE_FOCUS"    426)
(defcconst "FEATURE_TEMPERATURE"  427)
(defcconst "FEATURE_TRIGGER"     428    )
(defcconst "FEATURE_ZOOM"   429)
(defcconst "FEATURE_PAN"    430)
(defcconst "FEATURE_TILT"   431)
(defcconst "FEATURE_OPTICAL_FILTER"   432    )
(defcconst "FEATURE_CAPTURE_SIZE"    433)
(defcconst "FEATURE_CAPTURE_QUALITY"  434)
(defcconst "FEATURE_MIN"     416)
(defcconst "FEATURE_MAX"     434)
(defcconst "NUM_FEATURES"    19)
(defcconst "MAX_CHARS"                   32)
(defcconst "DC1394_SUCCESS"               1)
(defcconst "DC1394_FAILURE"              -1)
(defcconst "DC1394_NO_CAMERA"            65535)
(defcconst "QUERY_FROM_CAMERA" -1)
(defcconst "USE_MAX_AVAIL"     -2)
(defcconst "USE_RECOMMENDED"   -3)
(defcconst "DC1394_FALSE" 0)
(defcconst "DC1394_TRUE"  1)

