
(dm func2meth l (cons '==> (cons 'this l)))
(dm graphic-driver-error l '(==> this error))

(defclass graphic-driver object
  xsize
  ysize
  font
  cls
  draw-line
  draw-rect
  draw-circle
  fill-rect
  fill-circle
  draw-text
  rect-text
  fill-polygon
  gsave
  gspecial
  hilite
  clip
  color
  color-rgb
  alloccolor
  draw-arc
  fill-arc
  graphics-batch
  graphics-sync
  draw-value
  draw-list
  gray-draw-list
  color-draw-list
  gray-draw-matrix
  color-draw-matrix
  rgb-draw-matrix
  rgb-grab-matrix
  linestyle
  )

(defmethod graphic-driver error l (error "unsupported graphic function"))

(defmethod graphic-driver graphic-driver ()
  (each ((s '(xsize ysize font cls draw-line draw-rect draw-circle
		    fill-rect fill-circle draw-text rect-text fill-polygon 
		    gspecial hilite clip color color-rgb alloccolor draw-arc 
		    fill-arc graphics-batch graphics-sync draw-value draw-list 
		    gray-draw-list color-draw-list gray-draw-matrix 
		    color-draw-matrix rgb-draw-matrix rgb-grab-matrix
		    gsave linestyle)))
    (set s (if (check==> (classof this) s) func2meth graphic-driver-error))))


