;; Fu Jie Huang, May 2007
;; glut window demo

(libload "opengl/glut")

;; lush glut usage pattern: 
;;    inherit from class "glutwindow"
;;    put initilazation code in the constructor

(defclass simple-glut glutwindow)

(defmethod simple-glut simple-glut()
  (glut-init-display-mode  @(bitor @GLUT_RGBA @GLUT_DEPTH @GLUT_DOUBLE))
  (==> this create 0 0 400 400 "minimal glut window")
  ())

(defvar glut-demo-win (new simple-glut))

(glClearColor 0.0 0.0 0.0 0.0)
(glClear @(bitor @GL_COLOR_BUFFER_BIT  @GL_DEPTH_BUFFER_BIT))
(glut-swap-buffers) 

;; since the two methods "glut-reshape" and "glut-display" inherited 
;; are empty, the window doesn't responding properly to resizing






