;; Fu Jie Huang, May 2007
;; glut window demo

(libload "opengl/glut")

;; to handle window resizing, you need to 
;; override two methods: 
;;    glut-reshape 
;;    glut-display

(defclass glut-win glutwindow)

(defmethod glut-win glut-win()
  (glut-init-display-mode  @(bitor @GLUT_RGBA @GLUT_DEPTH @GLUT_DOUBLE))
  (==> this create 0 0 400 400 "minimal glut window")
  (glClearColor 0.0 0.0 0.0 0.0)
  ())

(defmethod glut-win glut-reshape(w h)
  (glViewport 0 0 w h)
  ())

(defmethod glut-win glut-display()
  (glClear @(bitor @GL_COLOR_BUFFER_BIT  @GL_DEPTH_BUFFER_BIT))
  (glut-swap-buffers) 
  ()) 

(defvar glut-demo-win (new glut-win))




