;; Fu Jie Huang, May 2007

;; texture mapping demo

(libload "opengl/glut")
(libload "libimage/image-io")

(defparameter neheimage (concat-fname lushdir "packages/opengl/nehe_tutorial/nehe.png"))

(defclass GlutDemoWindow GlutWindow
  ((-float-) xrot  yrot  zrot))

(defmethod GlutDemoWindow GlutDemoWindow ()
  (glut-init-display-mode  (bitor GLUT_RGBA GLUT_DEPTH GLUT_DOUBLE))
  (==> this create 0 0 400 400 "texture mapping")

  (let ((image (image-read-rgba neheimage)))
    (glPixelStorei GL_UNPACK_ALIGNMENT  1)
    (glTexImage2D  GL_TEXTURE_2D 
		   0 3 
		   (idx-dim image 0) (idx-dim image 1)
		   0 GL_RGBA 
		   GL_UNSIGNED_BYTE 
		   (idx-base image)))

  (glTexParameterf GL_TEXTURE_2D GL_TEXTURE_WRAP_S GL_REPEAT)
  (glTexParameterf GL_TEXTURE_2D GL_TEXTURE_WRAP_T GL_REPEAT)
  (glTexParameterf GL_TEXTURE_2D GL_TEXTURE_MAG_FILTER GL_NEAREST)
  (glTexParameterf GL_TEXTURE_2D GL_TEXTURE_MIN_FILTER GL_NEAREST)
  (glTexEnvf GL_TEXTURE_ENV GL_TEXTURE_ENV_MODE GL_DECAL)
  (glEnable  GL_TEXTURE_2D)

  (glClearColor 0.0 0.0 0.0 0.0)

  (glClearDepth 1.0)			
  (glDepthFunc GL_LESS)		
  (glEnable GL_DEPTH_TEST)		

  (glShadeModel GL_SMOOTH)		
	
  (glMatrixMode GL_PROJECTION)
  (glLoadIdentity)			
  (gluPerspective 45.0 1.0 0.1 100.0)
  (glMatrixMode GL_MODELVIEW)

  (setq xrot 0)
  (setq yrot 0)
  (setq zrot 0)
  ())

(defmethod GlutDemoWindow glut-reshape(w h)
  (declare (-int-) w h)
  (glViewport 0 0 w h)

  (glMatrixMode GL_PROJECTION)
  (glLoadIdentity)			
  (gluPerspective 45.0 (/ w h) 0.1 100.0)
  (glMatrixMode GL_MODELVIEW)
  ())

(defmethod GlutDemoWindow glut-display()
  (glClear (bitor GL_COLOR_BUFFER_BIT  GL_DEPTH_BUFFER_BIT))

  (glLoadIdentity)			
  (glTranslatef 0.0 0.0 -5.0)		

  (glRotatef   xrot  1.0 0.0 0.0)		
  (glRotatef   yrot  0.0 1.0 0.0)		
  (glRotatef   zrot  0.0 0.0 1.0)		
    
  (glBegin GL_QUADS)

  (glTexCoord2f 0.0 0.0)  (glVertex3f  -1.0 -1.0 1.0)
  (glTexCoord2f 1.0 0.0)  (glVertex3f  1.0 -1.0  1.0)
  (glTexCoord2f 1.0 1.0)  (glVertex3f  1.0  1.0  1.0)
  (glTexCoord2f 0.0 1.0)  (glVertex3f -1.0  1.0  1.0)

  (glTexCoord2f 1.0 0.0)  (glVertex3f  -1.0 -1.0 -1.0)
  (glTexCoord2f 1.0 1.0)  (glVertex3f  -1.0  1.0  -1.0)
  (glTexCoord2f 0.0 1.0)  (glVertex3f  1.0  1.0  -1.0)
  (glTexCoord2f 0.0 0.0)  (glVertex3f -1.0  -1.0  -1.0)

  (glTexCoord2f 0.0 1.0)  (glVertex3f  -1.0 1.0 -1.0)
  (glTexCoord2f 0.0 0.0)  (glVertex3f  -1.0 1.0  1.0)
  (glTexCoord2f 1.0 0.0)  (glVertex3f  1.0  1.0  1.0)
  (glTexCoord2f 1.0 1.0)  (glVertex3f 1.0  1.0  -1.0)

  (glTexCoord2f 1.0 1.0)  (glVertex3f  -1.0 -1.0 -1.0)
  (glTexCoord2f 0.0 1.0)  (glVertex3f  1.0 -1.0  -1.0)
  (glTexCoord2f 0.0 0.0)  (glVertex3f  1.0  -1.0  1.0)
  (glTexCoord2f 1.0 0.0)  (glVertex3f -1.0  -1.0  1.0)

  (glTexCoord2f 1.0 0.0)  (glVertex3f  1.0 -1.0 -1.0)
  (glTexCoord2f 1.0 1.0)  (glVertex3f  1.0 1.0  -1.0)
  (glTexCoord2f 0.0 1.0)  (glVertex3f  1.0  1.0  1.0)
  (glTexCoord2f 0.0 0.0)  (glVertex3f 1.0  -1.0  1.0)

  (glTexCoord2f 0.0 0.0)  (glVertex3f  -1.0 -1.0 -1.0)
  (glTexCoord2f 1.0 0.0)  (glVertex3f  -1.0 -1.0  1.0)
  (glTexCoord2f 1.0 1.0)  (glVertex3f  -1.0  1.0  1.0)
  (glTexCoord2f 0.0 1.0)  (glVertex3f -1.0  1.0  -1.0)
  (glEnd)

  (glut-swap-buffers) 
  ()) 

(defmethod GlutDemoWindow glut-timer()
  (when (> (glut-get-window) 0)
    (setq xrot (+ xrot 0.2))
    (setq yrot (+ yrot 0.2))
    (setq zrot (+ zrot 0.2))
    (glut-post-redisplay) ) )

(dhc-make-class () GlutDemoWindow)

(defparameter glut-demo-win (new GlutDemoWindow))

(defparameter glut-demo-timer (new Timer 0 1
				   (lambda (c) (==> glut-demo-win glut-timer))))



