;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;
;;; LUSH Lisp Universal Shell
;;;   Copyright (C) 2002 Leon Bottou, Yann Le Cun, AT&T Corp, NECI.
;;; Includes parts of TL3:
;;;   Copyright (C) 1987-1999 Leon Bottou and Neuristique.
;;; Includes selected parts of SN3.2:
;;;   Copyright (C) 1991-2001 AT&T Corp.
;;;
;;; This program is free software; you can redistribute it and/or modify
;;; it under the terms of the GNU General Public License as published by
;;; the Free Software Foundation; either version 2 of the License, or
;;; (at your option) any later version.
;;;
;;; This program is distributed in the hope that it will be useful,
;;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;; GNU General Public License for more details.
;;;
;;; You should have received a copy of the GNU General Public License
;;; along with this program; if not, write to the Free Software
;;; Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111, USA
;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;  $Id: helptool.lsh,v 1.13 2006/02/27 15:43:47 laseray Exp $
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(libload "libogre/ogre")
(libload "libogre/treebrowser")
(libload "libstd/help")

(ogre)

(defvar *help-tool*)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; 
(de helptool (&optional b title)
  (let ((book ()))
    (cond 
     ((not b) (setq book (read-lush-manual ())) (setq title "Lush Manual" ))
     ((= t b) (setq book (read-lush-manual t)) (setq title "Lush Manual"))
     ((stringp b)
      (when (not title) (setq title b))
      (setq book (new help-book b title)))
     (t (error "invalid helptool argument")))
    (setq *help-tool* 
	  (new autowindowobject 0 0 980 610 title
	       (new TreeBrowser 380 570 580 570 (==> book make-ltree) t)))
    book))

;; to show the brace document associated with the currently selected item
;; ^P:(caar :*help-tool*:contents):tree-explorer:current-item:data:data:doc
;; ^P:*brace-ogre*:doc
