;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;
;;; LUSH Lisp Universal Shell
;;;   Copyright (C) 2002 Leon Bottou, Yann Le Cun, AT&T Corp, NECI.
;;; Includes parts of TL3:
;;;   Copyright (C) 1987-1999 Leon Bottou and Neuristique.
;;; Includes selected parts of SN3.2:
;;;   Copyright (C) 1991-2001 AT&T Corp.
;;;
;;; This program is free software; you can redistribute it and/or modify
;;; it under the terms of the GNU General Public License as published by
;;; the Free Software Foundation; either version 2 of the License, or
;;; (at your option) any later version.
;;;
;;; This program is distributed in the hope that it will be useful,
;;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;; GNU General Public License for more details.
;;;
;;; You should have received a copy of the GNU General Public License
;;; along with this program; if not, write to the Free Software
;;; Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111, USA
;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;  $Id:
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(libload "ogre")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defclass LdocPane Control 
  width height left-margin right-margin top-margin bottom-margin)

(defmethod LdocPane LdocPane (w h) 
  (setq left-margin 6)
  (setq right-margin 6)
  (setq top-margin 12)
  (setq bottom-margin 6)
  (setq width (- w (+ left-margin right-margin)))
  (setq height (- h (+ top-margin bottom-margin)))
  (==> this resize w h))

(defmethod LdocPane setdata (doc)
  (let ((c (==> doc render-ogre width)))
    (setq height (cadr (car c)))
    (setq data (cadr c))
    (==> this resize 
	 (+ left-margin right-margin width) 
	 (+ top-margin bottom-margin height)))
  (==> this expose rect))

(defmethod LdocPane backpaint()
  (let (((x y w h) rect))
    (fill-down-rect x y w h (when (not disabled) color-bg)) ) )

(defmethod LdocPane backpaint-bw() (==> this backpaint))

(defmethod LdocPane repaint-bw() (==> this repaint))

(defmethod LdocPane repaint()
  (let (((xx yy w h) rect))
    (gsave
     (let ((x (+ xx left-margin))
	   (y (+ yy top-margin)))
       (addclip (list (+ xx 2) (+ yy 2) (- w 4) (- h 4)))
       (eval data)))))


  





