;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;
;;; PSU Lush
;;;   Copyright (C) 2005 Ralf Juengling.
;;; Derived from LUSH Lisp Universal Shell
;;;   Copyright (C) 2002 Leon Bottou, Yann Le Cun, AT&T Corp, NECI.
;;; Includes parts of TL3:
;;;   Copyright (C) 1987-1999 Leon Bottou and Neuristique.
;;; Includes selected parts of SN3.2:
;;;   Copyright (C) 1991-2001 AT&T Corp.
;;;
;;; This program is free software; you can redistribute it and/or modify
;;; it under the terms of the GNU General Public License as published by
;;; the Free Software Foundation; either version 2 of the License, or
;;; (at your option) any later version.
;;;
;;; This program is distributed in the hope that it will be useful,
;;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;; GNU General Public License for more details.
;;;
;;; You should have received a copy of the GNU General Public License
;;; along with this program; if not, write to the Free Software
;;; Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111, USA
;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(in-namespace cv-

(defun last-error ()
  (cheader "#include <cxcore.h>")
  (let ((errmsg ""))
    #{ 
    const char *msg = cvErrorStr(cvGetErrStatus());
    $errmsg = strdup(msg);
    cside_create_str_gc($errmsg);
    strcpy((char *)$errmsg, msg);
    #}
    errmsg))

(defun clear-error ()
  #{ cvSetErrStatus(CV_StsOk) #}
  ())

(defmacro check-error ()
  (quote 
   #{
   if (cvGetErrStatus() != CV_StsOk) {
     cvSetErrStatus(CV_StsOk);
     fflush(stderr);
     lush_error("error in OpenCV");
   }
   #})
  )

;; embed calls to OpenCV function in this form
(defmacro with-check-error code
  `(progn
     #{ cvSetErrStatus(CV_StsOk) #}
     (prog1 (progn ,@code)
       (check-error) ))
  )
  
(defun set-error-mode-parent ()
  (to-int #{ cvSetErrMode(CV_ErrModeParent) #} ))

) ; in-namespace

(dhc-make-cv ()
             cv-last-error
             cv-clear-error
             cv-set-error-mode-parent
             )

    
