;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;
;;; LUSH Lisp Universal Shell
;;;   Copyright (C) 2002 Leon Bottou, Yann Le Cun, AT&T Corp, NECI.
;;; Includes parts of TL3:
;;;   Copyright (C) 1987-1999 Leon Bottou and Neuristique.
;;; Includes selected parts of SN3.2:
;;;   Copyright (C) 1991-2001 AT&T Corp.
;;;
;;; This program is free software; you can redistribute it and/or modify
;;; it under the terms of the GNU General Public License as published by
;;; the Free Software Foundation; either version 2 of the License, or
;;; (at your option) any later version.
;;;
;;; This program is distributed in the hope that it will be useful,
;;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;; GNU General Public License for more details.
;;;
;;; You should have received a copy of the GNU General Public License
;;; along with this program; if not, write to the Free Software
;;; Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111, USA
;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; $Id: glenum.lsh,v 1.1 2002/08/19 07:04:08 profshadoko Exp $
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


(libload "libc/constants")


;;; Constants extracted from gl.h
(progn
  (defcconst "GL_VERSION_1_1" 1)
  (defcconst "GL_VERSION_1_2" 1)
  (defcconst "GL_FALSE" 0)
  (defcconst "GL_TRUE" 1)
  (defcconst "GL_BYTE" 5120)
  (defcconst "GL_UNSIGNED_BYTE" 5121)
  (defcconst "GL_SHORT" 5122)
  (defcconst "GL_UNSIGNED_SHORT" 5123)
  (defcconst "GL_INT" 5124)
  (defcconst "GL_UNSIGNED_INT" 5125)
  (defcconst "GL_FLOAT" 5126)
  (defcconst "GL_DOUBLE" 5130)
  (defcconst "GL_2_BYTES" 5127)
  (defcconst "GL_3_BYTES" 5128)
  (defcconst "GL_4_BYTES" 5129)
  (defcconst "GL_POINTS" 0)
  (defcconst "GL_LINES" 1)
  (defcconst "GL_LINE_LOOP" 2)
  (defcconst "GL_LINE_STRIP" 3)
  (defcconst "GL_TRIANGLES" 4)
  (defcconst "GL_TRIANGLE_STRIP" 5)
  (defcconst "GL_TRIANGLE_FAN" 6)
  (defcconst "GL_QUADS" 7)
  (defcconst "GL_QUAD_STRIP" 8)
  (defcconst "GL_POLYGON" 9)
  (defcconst "GL_VERTEX_ARRAY" 32884)
  (defcconst "GL_NORMAL_ARRAY" 32885)
  (defcconst "GL_COLOR_ARRAY" 32886)
  (defcconst "GL_INDEX_ARRAY" 32887)
  (defcconst "GL_TEXTURE_COORD_ARRAY" 32888)
  (defcconst "GL_EDGE_FLAG_ARRAY" 32889)
  (defcconst "GL_VERTEX_ARRAY_SIZE" 32890)
  (defcconst "GL_VERTEX_ARRAY_TYPE" 32891)
  (defcconst "GL_VERTEX_ARRAY_STRIDE" 32892)
  (defcconst "GL_NORMAL_ARRAY_TYPE" 32894)
  (defcconst "GL_NORMAL_ARRAY_STRIDE" 32895)
  (defcconst "GL_COLOR_ARRAY_SIZE" 32897)
  (defcconst "GL_COLOR_ARRAY_TYPE" 32898)
  (defcconst "GL_COLOR_ARRAY_STRIDE" 32899)
  (defcconst "GL_INDEX_ARRAY_TYPE" 32901)
  (defcconst "GL_INDEX_ARRAY_STRIDE" 32902)
  (defcconst "GL_TEXTURE_COORD_ARRAY_SIZE" 32904)
  (defcconst "GL_TEXTURE_COORD_ARRAY_TYPE" 32905)
  (defcconst "GL_TEXTURE_COORD_ARRAY_STRIDE" 32906)
  (defcconst "GL_EDGE_FLAG_ARRAY_STRIDE" 32908)
  (defcconst "GL_VERTEX_ARRAY_POINTER" 32910)
  (defcconst "GL_NORMAL_ARRAY_POINTER" 32911)
  (defcconst "GL_COLOR_ARRAY_POINTER" 32912)
  (defcconst "GL_INDEX_ARRAY_POINTER" 32913)
  (defcconst "GL_TEXTURE_COORD_ARRAY_POINTER" 32914)
  (defcconst "GL_EDGE_FLAG_ARRAY_POINTER" 32915)
  (defcconst "GL_V2F" 10784)
  (defcconst "GL_V3F" 10785)
  (defcconst "GL_C4UB_V2F" 10786)
  (defcconst "GL_C4UB_V3F" 10787)
  (defcconst "GL_C3F_V3F" 10788)
  (defcconst "GL_N3F_V3F" 10789)
  (defcconst "GL_C4F_N3F_V3F" 10790)
  (defcconst "GL_T2F_V3F" 10791)
  (defcconst "GL_T4F_V4F" 10792)
  (defcconst "GL_T2F_C4UB_V3F" 10793)
  (defcconst "GL_T2F_C3F_V3F" 10794)
  (defcconst "GL_T2F_N3F_V3F" 10795)
  (defcconst "GL_T2F_C4F_N3F_V3F" 10796)
  (defcconst "GL_T4F_C4F_N3F_V4F" 10797)
  (defcconst "GL_MATRIX_MODE" 2976)
  (defcconst "GL_MODELVIEW" 5888)
  (defcconst "GL_PROJECTION" 5889)
  (defcconst "GL_TEXTURE" 5890)
  (defcconst "GL_POINT_SMOOTH" 2832)
  (defcconst "GL_POINT_SIZE" 2833)
  (defcconst "GL_POINT_SIZE_GRANULARITY" 2835)
  (defcconst "GL_POINT_SIZE_RANGE" 2834)
  (defcconst "GL_LINE_SMOOTH" 2848)
  (defcconst "GL_LINE_STIPPLE" 2852)
  (defcconst "GL_LINE_STIPPLE_PATTERN" 2853)
  (defcconst "GL_LINE_STIPPLE_REPEAT" 2854)
  (defcconst "GL_LINE_WIDTH" 2849)
  (defcconst "GL_LINE_WIDTH_GRANULARITY" 2851)
  (defcconst "GL_LINE_WIDTH_RANGE" 2850)
  (defcconst "GL_POINT" 6912)
  (defcconst "GL_LINE" 6913)
  (defcconst "GL_FILL" 6914)
  (defcconst "GL_CW" 2304)
  (defcconst "GL_CCW" 2305)
  (defcconst "GL_FRONT" 1028)
  (defcconst "GL_BACK" 1029)
  (defcconst "GL_POLYGON_MODE" 2880)
  (defcconst "GL_POLYGON_SMOOTH" 2881)
  (defcconst "GL_POLYGON_STIPPLE" 2882)
  (defcconst "GL_EDGE_FLAG" 2883)
  (defcconst "GL_CULL_FACE" 2884)
  (defcconst "GL_CULL_FACE_MODE" 2885)
  (defcconst "GL_FRONT_FACE" 2886)
  (defcconst "GL_POLYGON_OFFSET_FACTOR" 32824)
  (defcconst "GL_POLYGON_OFFSET_UNITS" 10752)
  (defcconst "GL_POLYGON_OFFSET_POINT" 10753)
  (defcconst "GL_POLYGON_OFFSET_LINE" 10754)
  (defcconst "GL_POLYGON_OFFSET_FILL" 32823)
  (defcconst "GL_COMPILE" 4864)
  (defcconst "GL_COMPILE_AND_EXECUTE" 4865)
  (defcconst "GL_LIST_BASE" 2866)
  (defcconst "GL_LIST_INDEX" 2867)
  (defcconst "GL_LIST_MODE" 2864)
  (defcconst "GL_NEVER" 512)
  (defcconst "GL_LESS" 513)
  (defcconst "GL_EQUAL" 514)
  (defcconst "GL_LEQUAL" 515)
  (defcconst "GL_GREATER" 516)
  (defcconst "GL_NOTEQUAL" 517)
  (defcconst "GL_GEQUAL" 518)
  (defcconst "GL_ALWAYS" 519)
  (defcconst "GL_DEPTH_TEST" 2929)
  (defcconst "GL_DEPTH_BITS" 3414)
  (defcconst "GL_DEPTH_CLEAR_VALUE" 2931)
  (defcconst "GL_DEPTH_FUNC" 2932)
  (defcconst "GL_DEPTH_RANGE" 2928)
  (defcconst "GL_DEPTH_WRITEMASK" 2930)
  (defcconst "GL_DEPTH_COMPONENT" 6402)
  (defcconst "GL_LIGHTING" 2896)
  (defcconst "GL_LIGHT0" 16384)
  (defcconst "GL_LIGHT1" 16385)
  (defcconst "GL_LIGHT2" 16386)
  (defcconst "GL_LIGHT3" 16387)
  (defcconst "GL_LIGHT4" 16388)
  (defcconst "GL_LIGHT5" 16389)
  (defcconst "GL_LIGHT6" 16390)
  (defcconst "GL_LIGHT7" 16391)
  (defcconst "GL_SPOT_EXPONENT" 4613)
  (defcconst "GL_SPOT_CUTOFF" 4614)
  (defcconst "GL_CONSTANT_ATTENUATION" 4615)
  (defcconst "GL_LINEAR_ATTENUATION" 4616)
  (defcconst "GL_QUADRATIC_ATTENUATION" 4617)
  (defcconst "GL_AMBIENT" 4608)
  (defcconst "GL_DIFFUSE" 4609)
  (defcconst "GL_SPECULAR" 4610)
  (defcconst "GL_SHININESS" 5633)
  (defcconst "GL_EMISSION" 5632)
  (defcconst "GL_POSITION" 4611)
  (defcconst "GL_SPOT_DIRECTION" 4612)
  (defcconst "GL_AMBIENT_AND_DIFFUSE" 5634)
  (defcconst "GL_COLOR_INDEXES" 5635)
  (defcconst "GL_LIGHT_MODEL_TWO_SIDE" 2898)
  (defcconst "GL_LIGHT_MODEL_LOCAL_VIEWER" 2897)
  (defcconst "GL_LIGHT_MODEL_AMBIENT" 2899)
  (defcconst "GL_FRONT_AND_BACK" 1032)
  (defcconst "GL_SHADE_MODEL" 2900)
  (defcconst "GL_FLAT" 7424)
  (defcconst "GL_SMOOTH" 7425)
  (defcconst "GL_COLOR_MATERIAL" 2903)
  (defcconst "GL_COLOR_MATERIAL_FACE" 2901)
  (defcconst "GL_COLOR_MATERIAL_PARAMETER" 2902)
  (defcconst "GL_NORMALIZE" 2977)
  (defcconst "GL_CLIP_PLANE0" 12288)
  (defcconst "GL_CLIP_PLANE1" 12289)
  (defcconst "GL_CLIP_PLANE2" 12290)
  (defcconst "GL_CLIP_PLANE3" 12291)
  (defcconst "GL_CLIP_PLANE4" 12292)
  (defcconst "GL_CLIP_PLANE5" 12293)
  (defcconst "GL_ACCUM_RED_BITS" 3416)
  (defcconst "GL_ACCUM_GREEN_BITS" 3417)
  (defcconst "GL_ACCUM_BLUE_BITS" 3418)
  (defcconst "GL_ACCUM_ALPHA_BITS" 3419)
  (defcconst "GL_ACCUM_CLEAR_VALUE" 2944)
  (defcconst "GL_ACCUM" 256)
  (defcconst "GL_ADD" 260)
  (defcconst "GL_LOAD" 257)
  (defcconst "GL_MULT" 259)
  (defcconst "GL_RETURN" 258)
  (defcconst "GL_ALPHA_TEST" 3008)
  (defcconst "GL_ALPHA_TEST_REF" 3010)
  (defcconst "GL_ALPHA_TEST_FUNC" 3009)
  (defcconst "GL_BLEND" 3042)
  (defcconst "GL_BLEND_SRC" 3041)
  (defcconst "GL_BLEND_DST" 3040)
  (defcconst "GL_ZERO" 0)
  (defcconst "GL_ONE" 1)
  (defcconst "GL_SRC_COLOR" 768)
  (defcconst "GL_ONE_MINUS_SRC_COLOR" 769)
  (defcconst "GL_DST_COLOR" 774)
  (defcconst "GL_ONE_MINUS_DST_COLOR" 775)
  (defcconst "GL_SRC_ALPHA" 770)
  (defcconst "GL_ONE_MINUS_SRC_ALPHA" 771)
  (defcconst "GL_DST_ALPHA" 772)
  (defcconst "GL_ONE_MINUS_DST_ALPHA" 773)
  (defcconst "GL_SRC_ALPHA_SATURATE" 776)
  (defcconst "GL_CONSTANT_COLOR" 32769)
  (defcconst "GL_ONE_MINUS_CONSTANT_COLOR" 32770)
  (defcconst "GL_CONSTANT_ALPHA" 32771)
  (defcconst "GL_ONE_MINUS_CONSTANT_ALPHA" 32772)
  (defcconst "GL_FEEDBACK" 7169)
  (defcconst "GL_RENDER" 7168)
  (defcconst "GL_SELECT" 7170)
  (defcconst "GL_2D" 1536)
  (defcconst "GL_3D" 1537)
  (defcconst "GL_3D_COLOR" 1538)
  (defcconst "GL_3D_COLOR_TEXTURE" 1539)
  (defcconst "GL_4D_COLOR_TEXTURE" 1540)
  (defcconst "GL_POINT_TOKEN" 1793)
  (defcconst "GL_LINE_TOKEN" 1794)
  (defcconst "GL_LINE_RESET_TOKEN" 1799)
  (defcconst "GL_POLYGON_TOKEN" 1795)
  (defcconst "GL_BITMAP_TOKEN" 1796)
  (defcconst "GL_DRAW_PIXEL_TOKEN" 1797)
  (defcconst "GL_COPY_PIXEL_TOKEN" 1798)
  (defcconst "GL_PASS_THROUGH_TOKEN" 1792)
  (defcconst "GL_FEEDBACK_BUFFER_POINTER" 3568)
  (defcconst "GL_FEEDBACK_BUFFER_SIZE" 3569)
  (defcconst "GL_FEEDBACK_BUFFER_TYPE" 3570)
  (defcconst "GL_SELECTION_BUFFER_POINTER" 3571)
  (defcconst "GL_SELECTION_BUFFER_SIZE" 3572)
  (defcconst "GL_FOG" 2912)
  (defcconst "GL_FOG_MODE" 2917)
  (defcconst "GL_FOG_DENSITY" 2914)
  (defcconst "GL_FOG_COLOR" 2918)
  (defcconst "GL_FOG_INDEX" 2913)
  (defcconst "GL_FOG_START" 2915)
  (defcconst "GL_FOG_END" 2916)
  (defcconst "GL_LINEAR" 9729)
  (defcconst "GL_EXP" 2048)
  (defcconst "GL_EXP2" 2049)
  (defcconst "GL_LOGIC_OP" 3057)
  (defcconst "GL_INDEX_LOGIC_OP" 3057)
  (defcconst "GL_COLOR_LOGIC_OP" 3058)
  (defcconst "GL_LOGIC_OP_MODE" 3056)
  (defcconst "GL_CLEAR" 5376)
  (defcconst "GL_SET" 5391)
  (defcconst "GL_COPY" 5379)
  (defcconst "GL_COPY_INVERTED" 5388)
  (defcconst "GL_NOOP" 5381)
  (defcconst "GL_INVERT" 5386)
  (defcconst "GL_AND" 5377)
  (defcconst "GL_NAND" 5390)
  (defcconst "GL_OR" 5383)
  (defcconst "GL_NOR" 5384)
  (defcconst "GL_XOR" 5382)
  (defcconst "GL_EQUIV" 5385)
  (defcconst "GL_AND_REVERSE" 5378)
  (defcconst "GL_AND_INVERTED" 5380)
  (defcconst "GL_OR_REVERSE" 5387)
  (defcconst "GL_OR_INVERTED" 5389)
  (defcconst "GL_STENCIL_TEST" 2960)
  (defcconst "GL_STENCIL_WRITEMASK" 2968)
  (defcconst "GL_STENCIL_BITS" 3415)
  (defcconst "GL_STENCIL_FUNC" 2962)
  (defcconst "GL_STENCIL_VALUE_MASK" 2963)
  (defcconst "GL_STENCIL_REF" 2967)
  (defcconst "GL_STENCIL_FAIL" 2964)
  (defcconst "GL_STENCIL_PASS_DEPTH_PASS" 2966)
  (defcconst "GL_STENCIL_PASS_DEPTH_FAIL" 2965)
  (defcconst "GL_STENCIL_CLEAR_VALUE" 2961)
  (defcconst "GL_STENCIL_INDEX" 6401)
  (defcconst "GL_KEEP" 7680)
  (defcconst "GL_REPLACE" 7681)
  (defcconst "GL_INCR" 7682)
  (defcconst "GL_DECR" 7683)
  (defcconst "GL_NONE" 0)
  (defcconst "GL_LEFT" 1030)
  (defcconst "GL_RIGHT" 1031)
  (defcconst "GL_FRONT_LEFT" 1024)
  (defcconst "GL_FRONT_RIGHT" 1025)
  (defcconst "GL_BACK_LEFT" 1026)
  (defcconst "GL_BACK_RIGHT" 1027)
  (defcconst "GL_AUX0" 1033)
  (defcconst "GL_AUX1" 1034)
  (defcconst "GL_AUX2" 1035)
  (defcconst "GL_AUX3" 1036)
  (defcconst "GL_COLOR_INDEX" 6400)
  (defcconst "GL_RED" 6403)
  (defcconst "GL_GREEN" 6404)
  (defcconst "GL_BLUE" 6405)
  (defcconst "GL_ALPHA" 6406)
  (defcconst "GL_LUMINANCE" 6409)
  (defcconst "GL_LUMINANCE_ALPHA" 6410)
  (defcconst "GL_ALPHA_BITS" 3413)
  (defcconst "GL_RED_BITS" 3410)
  (defcconst "GL_GREEN_BITS" 3411)
  (defcconst "GL_BLUE_BITS" 3412)
  (defcconst "GL_INDEX_BITS" 3409)
  (defcconst "GL_SUBPIXEL_BITS" 3408)
  (defcconst "GL_AUX_BUFFERS" 3072)
  (defcconst "GL_READ_BUFFER" 3074)
  (defcconst "GL_DRAW_BUFFER" 3073)
  (defcconst "GL_DOUBLEBUFFER" 3122)
  (defcconst "GL_STEREO" 3123)
  (defcconst "GL_BITMAP" 6656)
  (defcconst "GL_COLOR" 6144)
  (defcconst "GL_DEPTH" 6145)
  (defcconst "GL_STENCIL" 6146)
  (defcconst "GL_DITHER" 3024)
  (defcconst "GL_RGB" 6407)
  (defcconst "GL_RGBA" 6408)
  (defcconst "GL_MAX_LIST_NESTING" 2865)
  (defcconst "GL_MAX_ATTRIB_STACK_DEPTH" 3381)
  (defcconst "GL_MAX_MODELVIEW_STACK_DEPTH" 3382)
  (defcconst "GL_MAX_NAME_STACK_DEPTH" 3383)
  (defcconst "GL_MAX_PROJECTION_STACK_DEPTH" 3384)
  (defcconst "GL_MAX_TEXTURE_STACK_DEPTH" 3385)
  (defcconst "GL_MAX_EVAL_ORDER" 3376)
  (defcconst "GL_MAX_LIGHTS" 3377)
  (defcconst "GL_MAX_CLIP_PLANES" 3378)
  (defcconst "GL_MAX_TEXTURE_SIZE" 3379)
  (defcconst "GL_MAX_PIXEL_MAP_TABLE" 3380)
  (defcconst "GL_MAX_VIEWPORT_DIMS" 3386)
  (defcconst "GL_MAX_CLIENT_ATTRIB_STACK_DEPTH" 3387)
  (defcconst "GL_ATTRIB_STACK_DEPTH" 2992)
  (defcconst "GL_CLIENT_ATTRIB_STACK_DEPTH" 2993)
  (defcconst "GL_COLOR_CLEAR_VALUE" 3106)
  (defcconst "GL_COLOR_WRITEMASK" 3107)
  (defcconst "GL_CURRENT_INDEX" 2817)
  (defcconst "GL_CURRENT_COLOR" 2816)
  (defcconst "GL_CURRENT_NORMAL" 2818)
  (defcconst "GL_CURRENT_RASTER_COLOR" 2820)
  (defcconst "GL_CURRENT_RASTER_DISTANCE" 2825)
  (defcconst "GL_CURRENT_RASTER_INDEX" 2821)
  (defcconst "GL_CURRENT_RASTER_POSITION" 2823)
  (defcconst "GL_CURRENT_RASTER_TEXTURE_COORDS" 2822)
  (defcconst "GL_CURRENT_RASTER_POSITION_VALID" 2824)
  (defcconst "GL_CURRENT_TEXTURE_COORDS" 2819)
  (defcconst "GL_INDEX_CLEAR_VALUE" 3104)
  (defcconst "GL_INDEX_MODE" 3120)
  (defcconst "GL_INDEX_WRITEMASK" 3105)
  (defcconst "GL_MODELVIEW_MATRIX" 2982)
  (defcconst "GL_MODELVIEW_STACK_DEPTH" 2979)
  (defcconst "GL_NAME_STACK_DEPTH" 3440)
  (defcconst "GL_PROJECTION_MATRIX" 2983)
  (defcconst "GL_PROJECTION_STACK_DEPTH" 2980)
  (defcconst "GL_RENDER_MODE" 3136)
  (defcconst "GL_RGBA_MODE" 3121)
  (defcconst "GL_TEXTURE_MATRIX" 2984)
  (defcconst "GL_TEXTURE_STACK_DEPTH" 2981)
  (defcconst "GL_VIEWPORT" 2978)
  (defcconst "GL_AUTO_NORMAL" 3456)
  (defcconst "GL_MAP1_COLOR_4" 3472)
  (defcconst "GL_MAP1_GRID_DOMAIN" 3536)
  (defcconst "GL_MAP1_GRID_SEGMENTS" 3537)
  (defcconst "GL_MAP1_INDEX" 3473)
  (defcconst "GL_MAP1_NORMAL" 3474)
  (defcconst "GL_MAP1_TEXTURE_COORD_1" 3475)
  (defcconst "GL_MAP1_TEXTURE_COORD_2" 3476)
  (defcconst "GL_MAP1_TEXTURE_COORD_3" 3477)
  (defcconst "GL_MAP1_TEXTURE_COORD_4" 3478)
  (defcconst "GL_MAP1_VERTEX_3" 3479)
  (defcconst "GL_MAP1_VERTEX_4" 3480)
  (defcconst "GL_MAP2_COLOR_4" 3504)
  (defcconst "GL_MAP2_GRID_DOMAIN" 3538)
  (defcconst "GL_MAP2_GRID_SEGMENTS" 3539)
  (defcconst "GL_MAP2_INDEX" 3505)
  (defcconst "GL_MAP2_NORMAL" 3506)
  (defcconst "GL_MAP2_TEXTURE_COORD_1" 3507)
  (defcconst "GL_MAP2_TEXTURE_COORD_2" 3508)
  (defcconst "GL_MAP2_TEXTURE_COORD_3" 3509)
  (defcconst "GL_MAP2_TEXTURE_COORD_4" 3510)
  (defcconst "GL_MAP2_VERTEX_3" 3511)
  (defcconst "GL_MAP2_VERTEX_4" 3512)
  (defcconst "GL_COEFF" 2560)
  (defcconst "GL_DOMAIN" 2562)
  (defcconst "GL_ORDER" 2561)
  (defcconst "GL_FOG_HINT" 3156)
  (defcconst "GL_LINE_SMOOTH_HINT" 3154)
  (defcconst "GL_PERSPECTIVE_CORRECTION_HINT" 3152)
  (defcconst "GL_POINT_SMOOTH_HINT" 3153)
  (defcconst "GL_POLYGON_SMOOTH_HINT" 3155)
  (defcconst "GL_DONT_CARE" 4352)
  (defcconst "GL_FASTEST" 4353)
  (defcconst "GL_NICEST" 4354)
  (defcconst "GL_SCISSOR_TEST" 3089)
  (defcconst "GL_SCISSOR_BOX" 3088)
  (defcconst "GL_MAP_COLOR" 3344)
  (defcconst "GL_MAP_STENCIL" 3345)
  (defcconst "GL_INDEX_SHIFT" 3346)
  (defcconst "GL_INDEX_OFFSET" 3347)
  (defcconst "GL_RED_SCALE" 3348)
  (defcconst "GL_RED_BIAS" 3349)
  (defcconst "GL_GREEN_SCALE" 3352)
  (defcconst "GL_GREEN_BIAS" 3353)
  (defcconst "GL_BLUE_SCALE" 3354)
  (defcconst "GL_BLUE_BIAS" 3355)
  (defcconst "GL_ALPHA_SCALE" 3356)
  (defcconst "GL_ALPHA_BIAS" 3357)
  (defcconst "GL_DEPTH_SCALE" 3358)
  (defcconst "GL_DEPTH_BIAS" 3359)
  (defcconst "GL_PIXEL_MAP_S_TO_S_SIZE" 3249)
  (defcconst "GL_PIXEL_MAP_I_TO_I_SIZE" 3248)
  (defcconst "GL_PIXEL_MAP_I_TO_R_SIZE" 3250)
  (defcconst "GL_PIXEL_MAP_I_TO_G_SIZE" 3251)
  (defcconst "GL_PIXEL_MAP_I_TO_B_SIZE" 3252)
  (defcconst "GL_PIXEL_MAP_I_TO_A_SIZE" 3253)
  (defcconst "GL_PIXEL_MAP_R_TO_R_SIZE" 3254)
  (defcconst "GL_PIXEL_MAP_G_TO_G_SIZE" 3255)
  (defcconst "GL_PIXEL_MAP_B_TO_B_SIZE" 3256)
  (defcconst "GL_PIXEL_MAP_A_TO_A_SIZE" 3257)
  (defcconst "GL_PIXEL_MAP_S_TO_S" 3185)
  (defcconst "GL_PIXEL_MAP_I_TO_I" 3184)
  (defcconst "GL_PIXEL_MAP_I_TO_R" 3186)
  (defcconst "GL_PIXEL_MAP_I_TO_G" 3187)
  (defcconst "GL_PIXEL_MAP_I_TO_B" 3188)
  (defcconst "GL_PIXEL_MAP_I_TO_A" 3189)
  (defcconst "GL_PIXEL_MAP_R_TO_R" 3190)
  (defcconst "GL_PIXEL_MAP_G_TO_G" 3191)
  (defcconst "GL_PIXEL_MAP_B_TO_B" 3192)
  (defcconst "GL_PIXEL_MAP_A_TO_A" 3193)
  (defcconst "GL_PACK_ALIGNMENT" 3333)
  (defcconst "GL_PACK_LSB_FIRST" 3329)
  (defcconst "GL_PACK_ROW_LENGTH" 3330)
  (defcconst "GL_PACK_SKIP_PIXELS" 3332)
  (defcconst "GL_PACK_SKIP_ROWS" 3331)
  (defcconst "GL_PACK_SWAP_BYTES" 3328)
  (defcconst "GL_UNPACK_ALIGNMENT" 3317)
  (defcconst "GL_UNPACK_LSB_FIRST" 3313)
  (defcconst "GL_UNPACK_ROW_LENGTH" 3314)
  (defcconst "GL_UNPACK_SKIP_PIXELS" 3316)
  (defcconst "GL_UNPACK_SKIP_ROWS" 3315)
  (defcconst "GL_UNPACK_SWAP_BYTES" 3312)
  (defcconst "GL_ZOOM_X" 3350)
  (defcconst "GL_ZOOM_Y" 3351)
  (defcconst "GL_TEXTURE_ENV" 8960)
  (defcconst "GL_TEXTURE_ENV_MODE" 8704)
  (defcconst "GL_TEXTURE_1D" 3552)
  (defcconst "GL_TEXTURE_2D" 3553)
  (defcconst "GL_TEXTURE_WRAP_S" 10242)
  (defcconst "GL_TEXTURE_WRAP_T" 10243)
  (defcconst "GL_TEXTURE_MAG_FILTER" 10240)
  (defcconst "GL_TEXTURE_MIN_FILTER" 10241)
  (defcconst "GL_TEXTURE_ENV_COLOR" 8705)
  (defcconst "GL_TEXTURE_GEN_S" 3168)
  (defcconst "GL_TEXTURE_GEN_T" 3169)
  (defcconst "GL_TEXTURE_GEN_MODE" 9472)
  (defcconst "GL_TEXTURE_BORDER_COLOR" 4100)
  (defcconst "GL_TEXTURE_WIDTH" 4096)
  (defcconst "GL_TEXTURE_HEIGHT" 4097)
  (defcconst "GL_TEXTURE_BORDER" 4101)
  (defcconst "GL_TEXTURE_COMPONENTS" 4099)
  (defcconst "GL_TEXTURE_RED_SIZE" 32860)
  (defcconst "GL_TEXTURE_GREEN_SIZE" 32861)
  (defcconst "GL_TEXTURE_BLUE_SIZE" 32862)
  (defcconst "GL_TEXTURE_ALPHA_SIZE" 32863)
  (defcconst "GL_TEXTURE_LUMINANCE_SIZE" 32864)
  (defcconst "GL_TEXTURE_INTENSITY_SIZE" 32865)
  (defcconst "GL_NEAREST_MIPMAP_NEAREST" 9984)
  (defcconst "GL_NEAREST_MIPMAP_LINEAR" 9986)
  (defcconst "GL_LINEAR_MIPMAP_NEAREST" 9985)
  (defcconst "GL_LINEAR_MIPMAP_LINEAR" 9987)
  (defcconst "GL_OBJECT_LINEAR" 9217)
  (defcconst "GL_OBJECT_PLANE" 9473)
  (defcconst "GL_EYE_LINEAR" 9216)
  (defcconst "GL_EYE_PLANE" 9474)
  (defcconst "GL_SPHERE_MAP" 9218)
  (defcconst "GL_DECAL" 8449)
  (defcconst "GL_MODULATE" 8448)
  (defcconst "GL_NEAREST" 9728)
  (defcconst "GL_REPEAT" 10497)
  (defcconst "GL_CLAMP" 10496)
  (defcconst "GL_S" 8192)
  (defcconst "GL_T" 8193)
  (defcconst "GL_R" 8194)
  (defcconst "GL_Q" 8195)
  (defcconst "GL_TEXTURE_GEN_R" 3170)
  (defcconst "GL_TEXTURE_GEN_Q" 3171)
  (defcconst "GL_PROXY_TEXTURE_1D" 32867)
  (defcconst "GL_PROXY_TEXTURE_2D" 32868)
  (defcconst "GL_TEXTURE_PRIORITY" 32870)
  (defcconst "GL_TEXTURE_RESIDENT" 32871)
  (defcconst "GL_TEXTURE_BINDING_1D" 32872)
  (defcconst "GL_TEXTURE_BINDING_2D" 32873)
  (defcconst "GL_TEXTURE_INTERNAL_FORMAT" 4099)
  (defcconst "GL_PACK_SKIP_IMAGES" 32875)
  (defcconst "GL_PACK_IMAGE_HEIGHT" 32876)
  (defcconst "GL_UNPACK_SKIP_IMAGES" 32877)
  (defcconst "GL_UNPACK_IMAGE_HEIGHT" 32878)
  (defcconst "GL_TEXTURE_3D" 32879)
  (defcconst "GL_PROXY_TEXTURE_3D" 32880)
  (defcconst "GL_TEXTURE_DEPTH" 32881)
  (defcconst "GL_TEXTURE_WRAP_R" 32882)
  (defcconst "GL_MAX_3D_TEXTURE_SIZE" 32883)
  (defcconst "GL_TEXTURE_BINDING_3D" 32874)
  (defcconst "GL_ALPHA4" 32827)
  (defcconst "GL_ALPHA8" 32828)
  (defcconst "GL_ALPHA12" 32829)
  (defcconst "GL_ALPHA16" 32830)
  (defcconst "GL_LUMINANCE4" 32831)
  (defcconst "GL_LUMINANCE8" 32832)
  (defcconst "GL_LUMINANCE12" 32833)
  (defcconst "GL_LUMINANCE16" 32834)
  (defcconst "GL_LUMINANCE4_ALPHA4" 32835)
  (defcconst "GL_LUMINANCE6_ALPHA2" 32836)
  (defcconst "GL_LUMINANCE8_ALPHA8" 32837)
  (defcconst "GL_LUMINANCE12_ALPHA4" 32838)
  (defcconst "GL_LUMINANCE12_ALPHA12" 32839)
  (defcconst "GL_LUMINANCE16_ALPHA16" 32840)
  (defcconst "GL_INTENSITY" 32841)
  (defcconst "GL_INTENSITY4" 32842)
  (defcconst "GL_INTENSITY8" 32843)
  (defcconst "GL_INTENSITY12" 32844)
  (defcconst "GL_INTENSITY16" 32845)
  (defcconst "GL_R3_G3_B2" 10768)
  (defcconst "GL_RGB4" 32847)
  (defcconst "GL_RGB5" 32848)
  (defcconst "GL_RGB8" 32849)
  (defcconst "GL_RGB10" 32850)
  (defcconst "GL_RGB12" 32851)
  (defcconst "GL_RGB16" 32852)
  (defcconst "GL_RGBA2" 32853)
  (defcconst "GL_RGBA4" 32854)
  (defcconst "GL_RGB5_A1" 32855)
  (defcconst "GL_RGBA8" 32856)
  (defcconst "GL_RGB10_A2" 32857)
  (defcconst "GL_RGBA12" 32858)
  (defcconst "GL_RGBA16" 32859)
  (defcconst "GL_VENDOR" 7936)
  (defcconst "GL_RENDERER" 7937)
  (defcconst "GL_VERSION" 7938)
  (defcconst "GL_EXTENSIONS" 7939)
  (defcconst "GL_NO_ERROR" 0)
  (defcconst "GL_INVALID_VALUE" 1281)
  (defcconst "GL_INVALID_ENUM" 1280)
  (defcconst "GL_INVALID_OPERATION" 1282)
  (defcconst "GL_STACK_OVERFLOW" 1283)
  (defcconst "GL_STACK_UNDERFLOW" 1284)
  (defcconst "GL_OUT_OF_MEMORY" 1285)
  (defcconst "GL_RESCALE_NORMAL" 32826)
  (defcconst "GL_CLAMP_TO_EDGE" 33071)
  (defcconst "GL_MAX_ELEMENTS_VERTICES" 33000)
  (defcconst "GL_MAX_ELEMENTS_INDICES" 33001)
  (defcconst "GL_BGR" 32992)
  (defcconst "GL_BGRA" 32993)
  (defcconst "GL_UNSIGNED_BYTE_3_3_2" 32818)
  (defcconst "GL_UNSIGNED_BYTE_2_3_3_REV" 33634)
  (defcconst "GL_UNSIGNED_SHORT_5_6_5" 33635)
  (defcconst "GL_UNSIGNED_SHORT_5_6_5_REV" 33636)
  (defcconst "GL_UNSIGNED_SHORT_4_4_4_4" 32819)
  (defcconst "GL_UNSIGNED_SHORT_4_4_4_4_REV" 33637)
  (defcconst "GL_UNSIGNED_SHORT_5_5_5_1" 32820)
  (defcconst "GL_UNSIGNED_SHORT_1_5_5_5_REV" 33638)
  (defcconst "GL_UNSIGNED_INT_8_8_8_8" 32821)
  (defcconst "GL_UNSIGNED_INT_8_8_8_8_REV" 33639)
  (defcconst "GL_UNSIGNED_INT_10_10_10_2" 32822)
  (defcconst "GL_UNSIGNED_INT_2_10_10_10_REV" 33640)
  (defcconst "GL_LIGHT_MODEL_COLOR_CONTROL" 33272)
  (defcconst "GL_SINGLE_COLOR" 33273)
  (defcconst "GL_SEPARATE_SPECULAR_COLOR" 33274)
  (defcconst "GL_TEXTURE_MIN_LOD" 33082)
  (defcconst "GL_TEXTURE_MAX_LOD" 33083)
  (defcconst "GL_TEXTURE_BASE_LEVEL" 33084)
  (defcconst "GL_TEXTURE_MAX_LEVEL" 33085)
  (defcconst "GL_SMOOTH_POINT_SIZE_RANGE" 2834)
  (defcconst "GL_SMOOTH_POINT_SIZE_GRANULARITY" 2835)
  (defcconst "GL_SMOOTH_LINE_WIDTH_RANGE" 2850)
  (defcconst "GL_SMOOTH_LINE_WIDTH_GRANULARITY" 2851)
  (defcconst "GL_ALIASED_POINT_SIZE_RANGE" 33901)
  (defcconst "GL_ALIASED_LINE_WIDTH_RANGE" 33902)
  (defcconst "GL_COLOR_TABLE" 32976)
  (defcconst "GL_POST_CONVOLUTION_COLOR_TABLE" 32977)
  (defcconst "GL_POST_COLOR_MATRIX_COLOR_TABLE" 32978)
  (defcconst "GL_PROXY_COLOR_TABLE" 32979)
  (defcconst "GL_PROXY_POST_CONVOLUTION_COLOR_TABLE" 32980)
  (defcconst "GL_PROXY_POST_COLOR_MATRIX_COLOR_TABLE" 32981)
  (defcconst "GL_COLOR_TABLE_SCALE" 32982)
  (defcconst "GL_COLOR_TABLE_BIAS" 32983)
  (defcconst "GL_COLOR_TABLE_FORMAT" 32984)
  (defcconst "GL_COLOR_TABLE_WIDTH" 32985)
  (defcconst "GL_COLOR_TABLE_RED_SIZE" 32986)
  (defcconst "GL_COLOR_TABLE_GREEN_SIZE" 32987)
  (defcconst "GL_COLOR_TABLE_BLUE_SIZE" 32988)
  (defcconst "GL_COLOR_TABLE_ALPHA_SIZE" 32989)
  (defcconst "GL_COLOR_TABLE_LUMINANCE_SIZE" 32990)
  (defcconst "GL_COLOR_TABLE_INTENSITY_SIZE" 32991)
  (defcconst "GL_CONVOLUTION_1D" 32784)
  (defcconst "GL_CONVOLUTION_2D" 32785)
  (defcconst "GL_SEPARABLE_2D" 32786)
  (defcconst "GL_CONVOLUTION_BORDER_MODE" 32787)
  (defcconst "GL_CONVOLUTION_FILTER_SCALE" 32788)
  (defcconst "GL_CONVOLUTION_FILTER_BIAS" 32789)
  (defcconst "GL_REDUCE" 32790)
  (defcconst "GL_CONVOLUTION_FORMAT" 32791)
  (defcconst "GL_CONVOLUTION_WIDTH" 32792)
  (defcconst "GL_CONVOLUTION_HEIGHT" 32793)
  (defcconst "GL_MAX_CONVOLUTION_WIDTH" 32794)
  (defcconst "GL_MAX_CONVOLUTION_HEIGHT" 32795)
  (defcconst "GL_POST_CONVOLUTION_RED_SCALE" 32796)
  (defcconst "GL_POST_CONVOLUTION_GREEN_SCALE" 32797)
  (defcconst "GL_POST_CONVOLUTION_BLUE_SCALE" 32798)
  (defcconst "GL_POST_CONVOLUTION_ALPHA_SCALE" 32799)
  (defcconst "GL_POST_CONVOLUTION_RED_BIAS" 32800)
  (defcconst "GL_POST_CONVOLUTION_GREEN_BIAS" 32801)
  (defcconst "GL_POST_CONVOLUTION_BLUE_BIAS" 32802)
  (defcconst "GL_POST_CONVOLUTION_ALPHA_BIAS" 32803)
  (defcconst "GL_CONSTANT_BORDER" 33105)
  (defcconst "GL_REPLICATE_BORDER" 33107)
  (defcconst "GL_CONVOLUTION_BORDER_COLOR" 33108)
  (defcconst "GL_COLOR_MATRIX" 32945)
  (defcconst "GL_COLOR_MATRIX_STACK_DEPTH" 32946)
  (defcconst "GL_MAX_COLOR_MATRIX_STACK_DEPTH" 32947)
  (defcconst "GL_POST_COLOR_MATRIX_RED_SCALE" 32948)
  (defcconst "GL_POST_COLOR_MATRIX_GREEN_SCALE" 32949)
  (defcconst "GL_POST_COLOR_MATRIX_BLUE_SCALE" 32950)
  (defcconst "GL_POST_COLOR_MATRIX_ALPHA_SCALE" 32951)
  (defcconst "GL_POST_COLOR_MATRIX_RED_BIAS" 32952)
  (defcconst "GL_POST_COLOR_MATRIX_GREEN_BIAS" 32953)
  (defcconst "GL_POST_COLOR_MATRIX_BLUE_BIAS" 32954)
  (defcconst "GL_POST_COLOR_MATRIX_ALPHA_BIAS" 32955)
  (defcconst "GL_HISTOGRAM" 32804)
  (defcconst "GL_PROXY_HISTOGRAM" 32805)
  (defcconst "GL_HISTOGRAM_WIDTH" 32806)
  (defcconst "GL_HISTOGRAM_FORMAT" 32807)
  (defcconst "GL_HISTOGRAM_RED_SIZE" 32808)
  (defcconst "GL_HISTOGRAM_GREEN_SIZE" 32809)
  (defcconst "GL_HISTOGRAM_BLUE_SIZE" 32810)
  (defcconst "GL_HISTOGRAM_ALPHA_SIZE" 32811)
  (defcconst "GL_HISTOGRAM_LUMINANCE_SIZE" 32812)
  (defcconst "GL_HISTOGRAM_SINK" 32813)
  (defcconst "GL_MINMAX" 32814)
  (defcconst "GL_MINMAX_FORMAT" 32815)
  (defcconst "GL_MINMAX_SINK" 32816)
  (defcconst "GL_TABLE_TOO_LARGE" 32817)
  (defcconst "GL_BLEND_EQUATION" 32777)
  (defcconst "GL_MIN" 32775)
  (defcconst "GL_MAX" 32776)
  (defcconst "GL_FUNC_ADD" 32774)
  (defcconst "GL_FUNC_SUBTRACT" 32778)
  (defcconst "GL_FUNC_REVERSE_SUBTRACT" 32779)
  (defcconst "GL_BLEND_COLOR" 32773)
  (defcconst "GL_CURRENT_BIT" 1)
  (defcconst "GL_POINT_BIT" 2)
  (defcconst "GL_LINE_BIT" 4)
  (defcconst "GL_POLYGON_BIT" 8)
  (defcconst "GL_POLYGON_STIPPLE_BIT" 16)
  (defcconst "GL_PIXEL_MODE_BIT" 32)
  (defcconst "GL_LIGHTING_BIT" 64)
  (defcconst "GL_FOG_BIT" 128)
  (defcconst "GL_DEPTH_BUFFER_BIT" 256)
  (defcconst "GL_ACCUM_BUFFER_BIT" 512)
  (defcconst "GL_STENCIL_BUFFER_BIT" 1024)
  (defcconst "GL_VIEWPORT_BIT" 2048)
  (defcconst "GL_TRANSFORM_BIT" 4096)
  (defcconst "GL_ENABLE_BIT" 8192)
  (defcconst "GL_COLOR_BUFFER_BIT" 16384)
  (defcconst "GL_HINT_BIT" 32768)
  (defcconst "GL_EVAL_BIT" 65536)
  (defcconst "GL_LIST_BIT" 131072)
  (defcconst "GL_TEXTURE_BIT" 262144)
  (defcconst "GL_SCISSOR_BIT" 524288)
  (defcconst "GL_ALL_ATTRIB_BITS" 1048575)
  (defcconst "GL_CLIENT_PIXEL_STORE_BIT" 1)
  (defcconst "GL_CLIENT_VERTEX_ARRAY_BIT" 2)
  (defcconst "GL_ALL_CLIENT_ATTRIB_BITS" -1)
  t )

;; Constants extracted from glext.h
(progn
  (defcconst "WIN32_LEAN_AND_MEAN" 1)
  (defcconst "GL_GLEXT_VERSION" 7)
  (defcconst "GL_CONSTANT_COLOR" 32769)
  (defcconst "GL_ONE_MINUS_CONSTANT_COLOR" 32770)
  (defcconst "GL_CONSTANT_ALPHA" 32771)
  (defcconst "GL_ONE_MINUS_CONSTANT_ALPHA" 32772)
  (defcconst "GL_BLEND_COLOR" 32773)
  (defcconst "GL_FUNC_ADD" 32774)
  (defcconst "GL_MIN" 32775)
  (defcconst "GL_MAX" 32776)
  (defcconst "GL_BLEND_EQUATION" 32777)
  (defcconst "GL_FUNC_SUBTRACT" 32778)
  (defcconst "GL_FUNC_REVERSE_SUBTRACT" 32779)
  (defcconst "GL_CONVOLUTION_1D" 32784)
  (defcconst "GL_CONVOLUTION_2D" 32785)
  (defcconst "GL_SEPARABLE_2D" 32786)
  (defcconst "GL_CONVOLUTION_BORDER_MODE" 32787)
  (defcconst "GL_CONVOLUTION_FILTER_SCALE" 32788)
  (defcconst "GL_CONVOLUTION_FILTER_BIAS" 32789)
  (defcconst "GL_REDUCE" 32790)
  (defcconst "GL_CONVOLUTION_FORMAT" 32791)
  (defcconst "GL_CONVOLUTION_WIDTH" 32792)
  (defcconst "GL_CONVOLUTION_HEIGHT" 32793)
  (defcconst "GL_MAX_CONVOLUTION_WIDTH" 32794)
  (defcconst "GL_MAX_CONVOLUTION_HEIGHT" 32795)
  (defcconst "GL_POST_CONVOLUTION_RED_SCALE" 32796)
  (defcconst "GL_POST_CONVOLUTION_GREEN_SCALE" 32797)
  (defcconst "GL_POST_CONVOLUTION_BLUE_SCALE" 32798)
  (defcconst "GL_POST_CONVOLUTION_ALPHA_SCALE" 32799)
  (defcconst "GL_POST_CONVOLUTION_RED_BIAS" 32800)
  (defcconst "GL_POST_CONVOLUTION_GREEN_BIAS" 32801)
  (defcconst "GL_POST_CONVOLUTION_BLUE_BIAS" 32802)
  (defcconst "GL_POST_CONVOLUTION_ALPHA_BIAS" 32803)
  (defcconst "GL_HISTOGRAM" 32804)
  (defcconst "GL_PROXY_HISTOGRAM" 32805)
  (defcconst "GL_HISTOGRAM_WIDTH" 32806)
  (defcconst "GL_HISTOGRAM_FORMAT" 32807)
  (defcconst "GL_HISTOGRAM_RED_SIZE" 32808)
  (defcconst "GL_HISTOGRAM_GREEN_SIZE" 32809)
  (defcconst "GL_HISTOGRAM_BLUE_SIZE" 32810)
  (defcconst "GL_HISTOGRAM_ALPHA_SIZE" 32811)
  (defcconst "GL_HISTOGRAM_LUMINANCE_SIZE" 32812)
  (defcconst "GL_HISTOGRAM_SINK" 32813)
  (defcconst "GL_MINMAX" 32814)
  (defcconst "GL_MINMAX_FORMAT" 32815)
  (defcconst "GL_MINMAX_SINK" 32816)
  (defcconst "GL_TABLE_TOO_LARGE" 32817)
  (defcconst "GL_UNSIGNED_BYTE_3_3_2" 32818)
  (defcconst "GL_UNSIGNED_SHORT_4_4_4_4" 32819)
  (defcconst "GL_UNSIGNED_SHORT_5_5_5_1" 32820)
  (defcconst "GL_UNSIGNED_INT_8_8_8_8" 32821)
  (defcconst "GL_UNSIGNED_INT_10_10_10_2" 32822)
  (defcconst "GL_RESCALE_NORMAL" 32826)
  (defcconst "GL_UNSIGNED_BYTE_2_3_3_REV" 33634)
  (defcconst "GL_UNSIGNED_SHORT_5_6_5" 33635)
  (defcconst "GL_UNSIGNED_SHORT_5_6_5_REV" 33636)
  (defcconst "GL_UNSIGNED_SHORT_4_4_4_4_REV" 33637)
  (defcconst "GL_UNSIGNED_SHORT_1_5_5_5_REV" 33638)
  (defcconst "GL_UNSIGNED_INT_8_8_8_8_REV" 33639)
  (defcconst "GL_UNSIGNED_INT_2_10_10_10_REV" 33640)
  (defcconst "GL_COLOR_MATRIX" 32945)
  (defcconst "GL_COLOR_MATRIX_STACK_DEPTH" 32946)
  (defcconst "GL_MAX_COLOR_MATRIX_STACK_DEPTH" 32947)
  (defcconst "GL_POST_COLOR_MATRIX_RED_SCALE" 32948)
  (defcconst "GL_POST_COLOR_MATRIX_GREEN_SCALE" 32949)
  (defcconst "GL_POST_COLOR_MATRIX_BLUE_SCALE" 32950)
  (defcconst "GL_POST_COLOR_MATRIX_ALPHA_SCALE" 32951)
  (defcconst "GL_POST_COLOR_MATRIX_RED_BIAS" 32952)
  (defcconst "GL_POST_COLOR_MATRIX_GREEN_BIAS" 32953)
  (defcconst "GL_POST_COLOR_MATRIX_BLUE_BIAS" 32954)
  (defcconst "GL_COLOR_TABLE" 32976)
  (defcconst "GL_POST_CONVOLUTION_COLOR_TABLE" 32977)
  (defcconst "GL_POST_COLOR_MATRIX_COLOR_TABLE" 32978)
  (defcconst "GL_PROXY_COLOR_TABLE" 32979)
  (defcconst "GL_PROXY_POST_CONVOLUTION_COLOR_TABLE" 32980)
  (defcconst "GL_PROXY_POST_COLOR_MATRIX_COLOR_TABLE" 32981)
  (defcconst "GL_COLOR_TABLE_SCALE" 32982)
  (defcconst "GL_COLOR_TABLE_BIAS" 32983)
  (defcconst "GL_COLOR_TABLE_FORMAT" 32984)
  (defcconst "GL_COLOR_TABLE_WIDTH" 32985)
  (defcconst "GL_COLOR_TABLE_RED_SIZE" 32986)
  (defcconst "GL_COLOR_TABLE_GREEN_SIZE" 32987)
  (defcconst "GL_COLOR_TABLE_BLUE_SIZE" 32988)
  (defcconst "GL_COLOR_TABLE_ALPHA_SIZE" 32989)
  (defcconst "GL_COLOR_TABLE_LUMINANCE_SIZE" 32990)
  (defcconst "GL_COLOR_TABLE_INTENSITY_SIZE" 32991)
  (defcconst "GL_CLAMP_TO_EDGE" 33071)
  (defcconst "GL_TEXTURE_MIN_LOD" 33082)
  (defcconst "GL_TEXTURE_MAX_LOD" 33083)
  (defcconst "GL_TEXTURE_BASE_LEVEL" 33084)
  (defcconst "GL_TEXTURE_MAX_LEVEL" 33085)
  (defcconst "GL_TEXTURE0_ARB" 33984)
  (defcconst "GL_TEXTURE1_ARB" 33985)
  (defcconst "GL_TEXTURE2_ARB" 33986)
  (defcconst "GL_TEXTURE3_ARB" 33987)
  (defcconst "GL_TEXTURE4_ARB" 33988)
  (defcconst "GL_TEXTURE5_ARB" 33989)
  (defcconst "GL_TEXTURE6_ARB" 33990)
  (defcconst "GL_TEXTURE7_ARB" 33991)
  (defcconst "GL_TEXTURE8_ARB" 33992)
  (defcconst "GL_TEXTURE9_ARB" 33993)
  (defcconst "GL_TEXTURE10_ARB" 33994)
  (defcconst "GL_TEXTURE11_ARB" 33995)
  (defcconst "GL_TEXTURE12_ARB" 33996)
  (defcconst "GL_TEXTURE13_ARB" 33997)
  (defcconst "GL_TEXTURE14_ARB" 33998)
  (defcconst "GL_TEXTURE15_ARB" 33999)
  (defcconst "GL_TEXTURE16_ARB" 34000)
  (defcconst "GL_TEXTURE17_ARB" 34001)
  (defcconst "GL_TEXTURE18_ARB" 34002)
  (defcconst "GL_TEXTURE19_ARB" 34003)
  (defcconst "GL_TEXTURE20_ARB" 34004)
  (defcconst "GL_TEXTURE21_ARB" 34005)
  (defcconst "GL_TEXTURE22_ARB" 34006)
  (defcconst "GL_TEXTURE23_ARB" 34007)
  (defcconst "GL_TEXTURE24_ARB" 34008)
  (defcconst "GL_TEXTURE25_ARB" 34009)
  (defcconst "GL_TEXTURE26_ARB" 34010)
  (defcconst "GL_TEXTURE27_ARB" 34011)
  (defcconst "GL_TEXTURE28_ARB" 34012)
  (defcconst "GL_TEXTURE29_ARB" 34013)
  (defcconst "GL_TEXTURE30_ARB" 34014)
  (defcconst "GL_TEXTURE31_ARB" 34015)
  (defcconst "GL_ACTIVE_TEXTURE_ARB" 34016)
  (defcconst "GL_CLIENT_ACTIVE_TEXTURE_ARB" 34017)
  (defcconst "GL_MAX_TEXTURE_UNITS_ARB" 34018)
  (defcconst "GL_TRANSPOSE_MODELVIEW_MATRIX_ARB" 34019)
  (defcconst "GL_TRANSPOSE_PROJECTION_MATRIX_ARB" 34020)
  (defcconst "GL_TRANSPOSE_TEXTURE_MATRIX_ARB" 34021)
  (defcconst "GL_TRANSPOSE_COLOR_MATRIX_ARB" 34022)
  (defcconst "GL_MULTISAMPLE_ARB" 32925)
  (defcconst "GL_SAMPLE_ALPHA_TO_COVERAGE_ARB" 32926)
  (defcconst "GL_SAMPLE_ALPHA_TO_ONE_ARB" 32927)
  (defcconst "GL_SAMPLE_COVERAGE_ARB" 32928)
  (defcconst "GL_SAMPLE_BUFFERS_ARB" 32936)
  (defcconst "GL_SAMPLES_ARB" 32937)
  (defcconst "GL_SAMPLE_COVERAGE_VALUE_ARB" 32938)
  (defcconst "GL_SAMPLE_COVERAGE_INVERT_ARB" 32939)
  (defcconst "GL_MULTISAMPLE_BIT_ARB" 536870912)
  (defcconst "GL_NORMAL_MAP_ARB" 34065)
  (defcconst "GL_REFLECTION_MAP_ARB" 34066)
  (defcconst "GL_TEXTURE_CUBE_MAP_ARB" 34067)
  (defcconst "GL_TEXTURE_BINDING_CUBE_MAP_ARB" 34068)
  (defcconst "GL_TEXTURE_CUBE_MAP_POSITIVE_X_ARB" 34069)
  (defcconst "GL_TEXTURE_CUBE_MAP_NEGATIVE_X_ARB" 34070)
  (defcconst "GL_TEXTURE_CUBE_MAP_POSITIVE_Y_ARB" 34071)
  (defcconst "GL_TEXTURE_CUBE_MAP_NEGATIVE_Y_ARB" 34072)
  (defcconst "GL_TEXTURE_CUBE_MAP_POSITIVE_Z_ARB" 34073)
  (defcconst "GL_TEXTURE_CUBE_MAP_NEGATIVE_Z_ARB" 34074)
  (defcconst "GL_PROXY_TEXTURE_CUBE_MAP_ARB" 34075)
  (defcconst "GL_MAX_CUBE_MAP_TEXTURE_SIZE_ARB" 34076)
  (defcconst "GL_COMPRESSED_ALPHA_ARB" 34025)
  (defcconst "GL_COMPRESSED_LUMINANCE_ARB" 34026)
  (defcconst "GL_COMPRESSED_LUMINANCE_ALPHA_ARB" 34027)
  (defcconst "GL_COMPRESSED_INTENSITY_ARB" 34028)
  (defcconst "GL_COMPRESSED_RGB_ARB" 34029)
  (defcconst "GL_COMPRESSED_RGBA_ARB" 34030)
  (defcconst "GL_TEXTURE_COMPRESSION_HINT_ARB" 34031)
  (defcconst "GL_TEXTURE_COMPRESSED_IMAGE_SIZE_ARB" 34464)
  (defcconst "GL_TEXTURE_COMPRESSED_ARB" 34465)
  (defcconst "GL_NUM_COMPRESSED_TEXTURE_FORMATS_ARB" 34466)
  (defcconst "GL_COMPRESSED_TEXTURE_FORMATS_ARB" 34467)
  (defcconst "GL_MAX_VERTEX_UNITS_ARB" 34468)
  (defcconst "GL_ACTIVE_VERTEX_UNITS_ARB" 34469)
  (defcconst "GL_WEIGHT_SUM_UNITY_ARB" 34470)
  (defcconst "GL_VERTEX_BLEND_ARB" 34471)
  (defcconst "GL_CURRENT_WEIGHT_ARB" 34472)
  (defcconst "GL_WEIGHT_ARRAY_TYPE_ARB" 34473)
  (defcconst "GL_WEIGHT_ARRAY_STRIDE_ARB" 34474)
  (defcconst "GL_WEIGHT_ARRAY_SIZE_ARB" 34475)
  (defcconst "GL_WEIGHT_ARRAY_POINTER_ARB" 34476)
  (defcconst "GL_WEIGHT_ARRAY_ARB" 34477)
  (defcconst "GL_MODELVIEW0_ARB" 5888)
  (defcconst "GL_MODELVIEW1_ARB" 34058)
  (defcconst "GL_MODELVIEW2_ARB" 34594)
  (defcconst "GL_MODELVIEW3_ARB" 34595)
  (defcconst "GL_MODELVIEW4_ARB" 34596)
  (defcconst "GL_MODELVIEW5_ARB" 34597)
  (defcconst "GL_MODELVIEW6_ARB" 34598)
  (defcconst "GL_MODELVIEW7_ARB" 34599)
  (defcconst "GL_MODELVIEW8_ARB" 34600)
  (defcconst "GL_MODELVIEW9_ARB" 34601)
  (defcconst "GL_MODELVIEW10_ARB" 34602)
  (defcconst "GL_MODELVIEW11_ARB" 34603)
  (defcconst "GL_MODELVIEW12_ARB" 34604)
  (defcconst "GL_MODELVIEW13_ARB" 34605)
  (defcconst "GL_MODELVIEW14_ARB" 34606)
  (defcconst "GL_MODELVIEW15_ARB" 34607)
  (defcconst "GL_MODELVIEW16_ARB" 34608)
  (defcconst "GL_MODELVIEW17_ARB" 34609)
  (defcconst "GL_MODELVIEW18_ARB" 34610)
  (defcconst "GL_MODELVIEW19_ARB" 34611)
  (defcconst "GL_MODELVIEW20_ARB" 34612)
  (defcconst "GL_MODELVIEW21_ARB" 34613)
  (defcconst "GL_MODELVIEW22_ARB" 34614)
  (defcconst "GL_MODELVIEW23_ARB" 34615)
  (defcconst "GL_MODELVIEW24_ARB" 34616)
  (defcconst "GL_MODELVIEW25_ARB" 34617)
  (defcconst "GL_MODELVIEW26_ARB" 34618)
  (defcconst "GL_MODELVIEW27_ARB" 34619)
  (defcconst "GL_MODELVIEW28_ARB" 34620)
  (defcconst "GL_MODELVIEW29_ARB" 34621)
  (defcconst "GL_MODELVIEW30_ARB" 34622)
  (defcconst "GL_MODELVIEW31_ARB" 34623)
  (defcconst "GL_ABGR_EXT" 32768)
  (defcconst "GL_CONSTANT_COLOR_EXT" 32769)
  (defcconst "GL_ONE_MINUS_CONSTANT_COLOR_EXT" 32770)
  (defcconst "GL_CONSTANT_ALPHA_EXT" 32771)
  (defcconst "GL_ONE_MINUS_CONSTANT_ALPHA_EXT" 32772)
  (defcconst "GL_BLEND_COLOR_EXT" 32773)
  (defcconst "GL_POLYGON_OFFSET_EXT" 32823)
  (defcconst "GL_POLYGON_OFFSET_FACTOR_EXT" 32824)
  (defcconst "GL_POLYGON_OFFSET_BIAS_EXT" 32825)
  (defcconst "GL_ALPHA4_EXT" 32827)
  (defcconst "GL_ALPHA8_EXT" 32828)
  (defcconst "GL_ALPHA12_EXT" 32829)
  (defcconst "GL_ALPHA16_EXT" 32830)
  (defcconst "GL_LUMINANCE4_EXT" 32831)
  (defcconst "GL_LUMINANCE8_EXT" 32832)
  (defcconst "GL_LUMINANCE12_EXT" 32833)
  (defcconst "GL_LUMINANCE16_EXT" 32834)
  (defcconst "GL_LUMINANCE4_ALPHA4_EXT" 32835)
  (defcconst "GL_LUMINANCE6_ALPHA2_EXT" 32836)
  (defcconst "GL_LUMINANCE8_ALPHA8_EXT" 32837)
  (defcconst "GL_LUMINANCE12_ALPHA4_EXT" 32838)
  (defcconst "GL_LUMINANCE12_ALPHA12_EXT" 32839)
  (defcconst "GL_LUMINANCE16_ALPHA16_EXT" 32840)
  (defcconst "GL_INTENSITY_EXT" 32841)
  (defcconst "GL_INTENSITY4_EXT" 32842)
  (defcconst "GL_INTENSITY8_EXT" 32843)
  (defcconst "GL_INTENSITY12_EXT" 32844)
  (defcconst "GL_INTENSITY16_EXT" 32845)
  (defcconst "GL_RGB2_EXT" 32846)
  (defcconst "GL_RGB4_EXT" 32847)
  (defcconst "GL_RGB5_EXT" 32848)
  (defcconst "GL_RGB8_EXT" 32849)
  (defcconst "GL_RGB10_EXT" 32850)
  (defcconst "GL_RGB12_EXT" 32851)
  (defcconst "GL_RGB16_EXT" 32852)
  (defcconst "GL_RGBA2_EXT" 32853)
  (defcconst "GL_RGBA4_EXT" 32854)
  (defcconst "GL_RGB5_A1_EXT" 32855)
  (defcconst "GL_RGBA8_EXT" 32856)
  (defcconst "GL_RGB10_A2_EXT" 32857)
  (defcconst "GL_RGBA12_EXT" 32858)
  (defcconst "GL_RGBA16_EXT" 32859)
  (defcconst "GL_TEXTURE_RED_SIZE_EXT" 32860)
  (defcconst "GL_TEXTURE_GREEN_SIZE_EXT" 32861)
  (defcconst "GL_TEXTURE_BLUE_SIZE_EXT" 32862)
  (defcconst "GL_TEXTURE_ALPHA_SIZE_EXT" 32863)
  (defcconst "GL_TEXTURE_LUMINANCE_SIZE_EXT" 32864)
  (defcconst "GL_TEXTURE_INTENSITY_SIZE_EXT" 32865)
  (defcconst "GL_REPLACE_EXT" 32866)
  (defcconst "GL_PROXY_TEXTURE_1D_EXT" 32867)
  (defcconst "GL_PROXY_TEXTURE_2D_EXT" 32868)
  (defcconst "GL_TEXTURE_TOO_LARGE_EXT" 32869)
  (defcconst "GL_PACK_SKIP_IMAGES" 32875)
  (defcconst "GL_PACK_SKIP_IMAGES_EXT" 32875)
  (defcconst "GL_PACK_IMAGE_HEIGHT" 32876)
  (defcconst "GL_PACK_IMAGE_HEIGHT_EXT" 32876)
  (defcconst "GL_UNPACK_SKIP_IMAGES" 32877)
  (defcconst "GL_UNPACK_SKIP_IMAGES_EXT" 32877)
  (defcconst "GL_UNPACK_IMAGE_HEIGHT" 32878)
  (defcconst "GL_UNPACK_IMAGE_HEIGHT_EXT" 32878)
  (defcconst "GL_TEXTURE_3D" 32879)
  (defcconst "GL_TEXTURE_3D_EXT" 32879)
  (defcconst "GL_PROXY_TEXTURE_3D" 32880)
  (defcconst "GL_PROXY_TEXTURE_3D_EXT" 32880)
  (defcconst "GL_TEXTURE_DEPTH" 32881)
  (defcconst "GL_TEXTURE_DEPTH_EXT" 32881)
  (defcconst "GL_TEXTURE_WRAP_R" 32882)
  (defcconst "GL_TEXTURE_WRAP_R_EXT" 32882)
  (defcconst "GL_MAX_3D_TEXTURE_SIZE" 32883)
  (defcconst "GL_MAX_3D_TEXTURE_SIZE_EXT" 32883)
  (defcconst "GL_FILTER4_SGIS" 33094)
  (defcconst "GL_TEXTURE_FILTER4_SIZE_SGIS" 33095)
  (defcconst "GL_HISTOGRAM_EXT" 32804)
  (defcconst "GL_PROXY_HISTOGRAM_EXT" 32805)
  (defcconst "GL_HISTOGRAM_WIDTH_EXT" 32806)
  (defcconst "GL_HISTOGRAM_FORMAT_EXT" 32807)
  (defcconst "GL_HISTOGRAM_RED_SIZE_EXT" 32808)
  (defcconst "GL_HISTOGRAM_GREEN_SIZE_EXT" 32809)
  (defcconst "GL_HISTOGRAM_BLUE_SIZE_EXT" 32810)
  (defcconst "GL_HISTOGRAM_ALPHA_SIZE_EXT" 32811)
  (defcconst "GL_HISTOGRAM_LUMINANCE_SIZE_EXT" 32812)
  (defcconst "GL_HISTOGRAM_SINK_EXT" 32813)
  (defcconst "GL_MINMAX_EXT" 32814)
  (defcconst "GL_MINMAX_FORMAT_EXT" 32815)
  (defcconst "GL_MINMAX_SINK_EXT" 32816)
  (defcconst "GL_TABLE_TOO_LARGE_EXT" 32817)
  (defcconst "GL_CONVOLUTION_1D_EXT" 32784)
  (defcconst "GL_CONVOLUTION_2D_EXT" 32785)
  (defcconst "GL_SEPARABLE_2D_EXT" 32786)
  (defcconst "GL_CONVOLUTION_BORDER_MODE_EXT" 32787)
  (defcconst "GL_CONVOLUTION_FILTER_SCALE_EXT" 32788)
  (defcconst "GL_CONVOLUTION_FILTER_BIAS_EXT" 32789)
  (defcconst "GL_REDUCE_EXT" 32790)
  (defcconst "GL_CONVOLUTION_FORMAT_EXT" 32791)
  (defcconst "GL_CONVOLUTION_WIDTH_EXT" 32792)
  (defcconst "GL_CONVOLUTION_HEIGHT_EXT" 32793)
  (defcconst "GL_MAX_CONVOLUTION_WIDTH_EXT" 32794)
  (defcconst "GL_MAX_CONVOLUTION_HEIGHT_EXT" 32795)
  (defcconst "GL_POST_CONVOLUTION_RED_SCALE_EXT" 32796)
  (defcconst "GL_POST_CONVOLUTION_GREEN_SCALE_EXT" 32797)
  (defcconst "GL_POST_CONVOLUTION_BLUE_SCALE_EXT" 32798)
  (defcconst "GL_POST_CONVOLUTION_ALPHA_SCALE_EXT" 32799)
  (defcconst "GL_POST_CONVOLUTION_RED_BIAS_EXT" 32800)
  (defcconst "GL_POST_CONVOLUTION_GREEN_BIAS_EXT" 32801)
  (defcconst "GL_POST_CONVOLUTION_BLUE_BIAS_EXT" 32802)
  (defcconst "GL_POST_CONVOLUTION_ALPHA_BIAS_EXT" 32803)
  (defcconst "GL_COLOR_MATRIX_SGI" 32945)
  (defcconst "GL_COLOR_MATRIX_STACK_DEPTH_SGI" 32946)
  (defcconst "GL_MAX_COLOR_MATRIX_STACK_DEPTH_SGI" 32947)
  (defcconst "GL_POST_COLOR_MATRIX_RED_SCALE_SGI" 32948)
  (defcconst "GL_POST_COLOR_MATRIX_GREEN_SCALE_SGI" 32949)
  (defcconst "GL_POST_COLOR_MATRIX_BLUE_SCALE_SGI" 32950)
  (defcconst "GL_POST_COLOR_MATRIX_ALPHA_SCALE_SGI" 32951)
  (defcconst "GL_POST_COLOR_MATRIX_RED_BIAS_SGI" 32952)
  (defcconst "GL_POST_COLOR_MATRIX_GREEN_BIAS_SGI" 32953)
  (defcconst "GL_POST_COLOR_MATRIX_BLUE_BIAS_SGI" 32954)
  (defcconst "GL_POST_COLOR_MATRIX_ALPHA_BIAS_SGI" 32955)
  (defcconst "GL_COLOR_TABLE_SGI" 32976)
  (defcconst "GL_POST_CONVOLUTION_COLOR_TABLE_SGI" 32977)
  (defcconst "GL_POST_COLOR_MATRIX_COLOR_TABLE_SGI" 32978)
  (defcconst "GL_PROXY_COLOR_TABLE_SGI" 32979)
  (defcconst "GL_PROXY_POST_CONVOLUTION_COLOR_TABLE_SGI" 32980)
  (defcconst "GL_PROXY_POST_COLOR_MATRIX_COLOR_TABLE_SGI" 32981)
  (defcconst "GL_COLOR_TABLE_SCALE_SGI" 32982)
  (defcconst "GL_COLOR_TABLE_BIAS_SGI" 32983)
  (defcconst "GL_COLOR_TABLE_FORMAT_SGI" 32984)
  (defcconst "GL_COLOR_TABLE_WIDTH_SGI" 32985)
  (defcconst "GL_COLOR_TABLE_RED_SIZE_SGI" 32986)
  (defcconst "GL_COLOR_TABLE_GREEN_SIZE_SGI" 32987)
  (defcconst "GL_COLOR_TABLE_BLUE_SIZE_SGI" 32988)
  (defcconst "GL_COLOR_TABLE_ALPHA_SIZE_SGI" 32989)
  (defcconst "GL_COLOR_TABLE_LUMINANCE_SIZE_SGI" 32990)
  (defcconst "GL_COLOR_TABLE_INTENSITY_SIZE_SGI" 32991)
  (defcconst "GL_PIXEL_TEXTURE_SGIS" 33619)
  (defcconst "GL_PIXEL_FRAGMENT_RGB_SOURCE_SGIS" 33620)
  (defcconst "GL_PIXEL_FRAGMENT_ALPHA_SOURCE_SGIS" 33621)
  (defcconst "GL_PIXEL_GROUP_COLOR_SGIS" 33622)
  (defcconst "GL_PIXEL_TEX_GEN_SGIX" 33081)
  (defcconst "GL_PIXEL_TEX_GEN_MODE_SGIX" 33579)
  (defcconst "GL_PACK_SKIP_VOLUMES_SGIS" 33072)
  (defcconst "GL_PACK_IMAGE_DEPTH_SGIS" 33073)
  (defcconst "GL_UNPACK_SKIP_VOLUMES_SGIS" 33074)
  (defcconst "GL_UNPACK_IMAGE_DEPTH_SGIS" 33075)
  (defcconst "GL_TEXTURE_4D_SGIS" 33076)
  (defcconst "GL_PROXY_TEXTURE_4D_SGIS" 33077)
  (defcconst "GL_TEXTURE_4DSIZE_SGIS" 33078)
  (defcconst "GL_TEXTURE_WRAP_Q_SGIS" 33079)
  (defcconst "GL_MAX_4D_TEXTURE_SIZE_SGIS" 33080)
  (defcconst "GL_TEXTURE_4D_BINDING_SGIS" 33103)
  (defcconst "GL_TEXTURE_COLOR_TABLE_SGI" 32956)
  (defcconst "GL_PROXY_TEXTURE_COLOR_TABLE_SGI" 32957)
  (defcconst "GL_CMYK_EXT" 32780)
  (defcconst "GL_CMYKA_EXT" 32781)
  (defcconst "GL_PACK_CMYK_HINT_EXT" 32782)
  (defcconst "GL_UNPACK_CMYK_HINT_EXT" 32783)
  (defcconst "GL_TEXTURE_PRIORITY_EXT" 32870)
  (defcconst "GL_TEXTURE_RESIDENT_EXT" 32871)
  (defcconst "GL_TEXTURE_1D_BINDING_EXT" 32872)
  (defcconst "GL_TEXTURE_2D_BINDING_EXT" 32873)
  (defcconst "GL_TEXTURE_3D_BINDING_EXT" 32874)
  (defcconst "GL_DETAIL_TEXTURE_2D_SGIS" 32917)
  (defcconst "GL_DETAIL_TEXTURE_2D_BINDING_SGIS" 32918)
  (defcconst "GL_LINEAR_DETAIL_SGIS" 32919)
  (defcconst "GL_LINEAR_DETAIL_ALPHA_SGIS" 32920)
  (defcconst "GL_LINEAR_DETAIL_COLOR_SGIS" 32921)
  (defcconst "GL_DETAIL_TEXTURE_LEVEL_SGIS" 32922)
  (defcconst "GL_DETAIL_TEXTURE_MODE_SGIS" 32923)
  (defcconst "GL_DETAIL_TEXTURE_FUNC_POINTS_SGIS" 32924)
  (defcconst "GL_LINEAR_SHARPEN_SGIS" 32941)
  (defcconst "GL_LINEAR_SHARPEN_ALPHA_SGIS" 32942)
  (defcconst "GL_LINEAR_SHARPEN_COLOR_SGIS" 32943)
  (defcconst "GL_SHARPEN_TEXTURE_FUNC_POINTS_SGIS" 32944)
  (defcconst "GL_UNSIGNED_BYTE_3_3_2_EXT" 32818)
  (defcconst "GL_UNSIGNED_SHORT_4_4_4_4_EXT" 32819)
  (defcconst "GL_UNSIGNED_SHORT_5_5_5_1_EXT" 32820)
  (defcconst "GL_UNSIGNED_INT_8_8_8_8_EXT" 32821)
  (defcconst "GL_UNSIGNED_INT_10_10_10_2_EXT" 32822)
  (defcconst "GL_TEXTURE_MIN_LOD_SGIS" 33082)
  (defcconst "GL_TEXTURE_MAX_LOD_SGIS" 33083)
  (defcconst "GL_TEXTURE_BASE_LEVEL_SGIS" 33084)
  (defcconst "GL_TEXTURE_MAX_LEVEL_SGIS" 33085)
  (defcconst "GL_MULTISAMPLE_SGIS" 32925)
  (defcconst "GL_SAMPLE_ALPHA_TO_MASK_SGIS" 32926)
  (defcconst "GL_SAMPLE_ALPHA_TO_ONE_SGIS" 32927)
  (defcconst "GL_SAMPLE_MASK_SGIS" 32928)
  (defcconst "GL_1PASS_SGIS" 32929)
  (defcconst "GL_2PASS_0_SGIS" 32930)
  (defcconst "GL_2PASS_1_SGIS" 32931)
  (defcconst "GL_4PASS_0_SGIS" 32932)
  (defcconst "GL_4PASS_1_SGIS" 32933)
  (defcconst "GL_4PASS_2_SGIS" 32934)
  (defcconst "GL_4PASS_3_SGIS" 32935)
  (defcconst "GL_SAMPLE_BUFFERS_SGIS" 32936)
  (defcconst "GL_SAMPLES_SGIS" 32937)
  (defcconst "GL_SAMPLE_MASK_VALUE_SGIS" 32938)
  (defcconst "GL_SAMPLE_MASK_INVERT_SGIS" 32939)
  (defcconst "GL_SAMPLE_PATTERN_SGIS" 32940)
  (defcconst "GL_RESCALE_NORMAL_EXT" 32826)
  (defcconst "GL_VERTEX_ARRAY_EXT" 32884)
  (defcconst "GL_NORMAL_ARRAY_EXT" 32885)
  (defcconst "GL_COLOR_ARRAY_EXT" 32886)
  (defcconst "GL_INDEX_ARRAY_EXT" 32887)
  (defcconst "GL_TEXTURE_COORD_ARRAY_EXT" 32888)
  (defcconst "GL_EDGE_FLAG_ARRAY_EXT" 32889)
  (defcconst "GL_VERTEX_ARRAY_SIZE_EXT" 32890)
  (defcconst "GL_VERTEX_ARRAY_TYPE_EXT" 32891)
  (defcconst "GL_VERTEX_ARRAY_STRIDE_EXT" 32892)
  (defcconst "GL_VERTEX_ARRAY_COUNT_EXT" 32893)
  (defcconst "GL_NORMAL_ARRAY_TYPE_EXT" 32894)
  (defcconst "GL_NORMAL_ARRAY_STRIDE_EXT" 32895)
  (defcconst "GL_NORMAL_ARRAY_COUNT_EXT" 32896)
  (defcconst "GL_COLOR_ARRAY_SIZE_EXT" 32897)
  (defcconst "GL_COLOR_ARRAY_TYPE_EXT" 32898)
  (defcconst "GL_COLOR_ARRAY_STRIDE_EXT" 32899)
  (defcconst "GL_COLOR_ARRAY_COUNT_EXT" 32900)
  (defcconst "GL_INDEX_ARRAY_TYPE_EXT" 32901)
  (defcconst "GL_INDEX_ARRAY_STRIDE_EXT" 32902)
  (defcconst "GL_INDEX_ARRAY_COUNT_EXT" 32903)
  (defcconst "GL_TEXTURE_COORD_ARRAY_SIZE_EXT" 32904)
  (defcconst "GL_TEXTURE_COORD_ARRAY_TYPE_EXT" 32905)
  (defcconst "GL_TEXTURE_COORD_ARRAY_STRIDE_EXT" 32906)
  (defcconst "GL_TEXTURE_COORD_ARRAY_COUNT_EXT" 32907)
  (defcconst "GL_EDGE_FLAG_ARRAY_STRIDE_EXT" 32908)
  (defcconst "GL_EDGE_FLAG_ARRAY_COUNT_EXT" 32909)
  (defcconst "GL_VERTEX_ARRAY_POINTER_EXT" 32910)
  (defcconst "GL_NORMAL_ARRAY_POINTER_EXT" 32911)
  (defcconst "GL_COLOR_ARRAY_POINTER_EXT" 32912)
  (defcconst "GL_INDEX_ARRAY_POINTER_EXT" 32913)
  (defcconst "GL_TEXTURE_COORD_ARRAY_POINTER_EXT" 32914)
  (defcconst "GL_EDGE_FLAG_ARRAY_POINTER_EXT" 32915)
  (defcconst "GL_GENERATE_MIPMAP_SGIS" 33169)
  (defcconst "GL_GENERATE_MIPMAP_HINT_SGIS" 33170)
  (defcconst "GL_LINEAR_CLIPMAP_LINEAR_SGIX" 33136)
  (defcconst "GL_TEXTURE_CLIPMAP_CENTER_SGIX" 33137)
  (defcconst "GL_TEXTURE_CLIPMAP_FRAME_SGIX" 33138)
  (defcconst "GL_TEXTURE_CLIPMAP_OFFSET_SGIX" 33139)
  (defcconst "GL_TEXTURE_CLIPMAP_VIRTUAL_DEPTH_SGIX" 33140)
  (defcconst "GL_TEXTURE_CLIPMAP_LOD_OFFSET_SGIX" 33141)
  (defcconst "GL_TEXTURE_CLIPMAP_DEPTH_SGIX" 33142)
  (defcconst "GL_MAX_CLIPMAP_DEPTH_SGIX" 33143)
  (defcconst "GL_MAX_CLIPMAP_VIRTUAL_DEPTH_SGIX" 33144)
  (defcconst "GL_NEAREST_CLIPMAP_NEAREST_SGIX" 33869)
  (defcconst "GL_NEAREST_CLIPMAP_LINEAR_SGIX" 33870)
  (defcconst "GL_LINEAR_CLIPMAP_NEAREST_SGIX" 33871)
  (defcconst "GL_TEXTURE_COMPARE_SGIX" 33178)
  (defcconst "GL_TEXTURE_COMPARE_OPERATOR_SGIX" 33179)
  (defcconst "GL_TEXTURE_LEQUAL_R_SGIX" 33180)
  (defcconst "GL_TEXTURE_GEQUAL_R_SGIX" 33181)
  (defcconst "GL_CLAMP_TO_EDGE_SGIS" 33071)
  (defcconst "GL_CLAMP_TO_BORDER_SGIS" 33069)
  (defcconst "GL_FUNC_ADD_EXT" 32774)
  (defcconst "GL_MIN_EXT" 32775)
  (defcconst "GL_MAX_EXT" 32776)
  (defcconst "GL_BLEND_EQUATION_EXT" 32777)
  (defcconst "GL_FUNC_SUBTRACT_EXT" 32778)
  (defcconst "GL_FUNC_REVERSE_SUBTRACT_EXT" 32779)
  (defcconst "GL_INTERLACE_SGIX" 32916)
  (defcconst "GL_PIXEL_TILE_BEST_ALIGNMENT_SGIX" 33086)
  (defcconst "GL_PIXEL_TILE_CACHE_INCREMENT_SGIX" 33087)
  (defcconst "GL_PIXEL_TILE_WIDTH_SGIX" 33088)
  (defcconst "GL_PIXEL_TILE_HEIGHT_SGIX" 33089)
  (defcconst "GL_PIXEL_TILE_GRID_WIDTH_SGIX" 33090)
  (defcconst "GL_PIXEL_TILE_GRID_HEIGHT_SGIX" 33091)
  (defcconst "GL_PIXEL_TILE_GRID_DEPTH_SGIX" 33092)
  (defcconst "GL_PIXEL_TILE_CACHE_SIZE_SGIX" 33093)
  (defcconst "GL_DUAL_ALPHA4_SGIS" 33040)
  (defcconst "GL_DUAL_ALPHA8_SGIS" 33041)
  (defcconst "GL_DUAL_ALPHA12_SGIS" 33042)
  (defcconst "GL_DUAL_ALPHA16_SGIS" 33043)
  (defcconst "GL_DUAL_LUMINANCE4_SGIS" 33044)
  (defcconst "GL_DUAL_LUMINANCE8_SGIS" 33045)
  (defcconst "GL_DUAL_LUMINANCE12_SGIS" 33046)
  (defcconst "GL_DUAL_LUMINANCE16_SGIS" 33047)
  (defcconst "GL_DUAL_INTENSITY4_SGIS" 33048)
  (defcconst "GL_DUAL_INTENSITY8_SGIS" 33049)
  (defcconst "GL_DUAL_INTENSITY12_SGIS" 33050)
  (defcconst "GL_DUAL_INTENSITY16_SGIS" 33051)
  (defcconst "GL_DUAL_LUMINANCE_ALPHA4_SGIS" 33052)
  (defcconst "GL_DUAL_LUMINANCE_ALPHA8_SGIS" 33053)
  (defcconst "GL_QUAD_ALPHA4_SGIS" 33054)
  (defcconst "GL_QUAD_ALPHA8_SGIS" 33055)
  (defcconst "GL_QUAD_LUMINANCE4_SGIS" 33056)
  (defcconst "GL_QUAD_LUMINANCE8_SGIS" 33057)
  (defcconst "GL_QUAD_INTENSITY4_SGIS" 33058)
  (defcconst "GL_QUAD_INTENSITY8_SGIS" 33059)
  (defcconst "GL_DUAL_TEXTURE_SELECT_SGIS" 33060)
  (defcconst "GL_QUAD_TEXTURE_SELECT_SGIS" 33061)
  (defcconst "GL_SPRITE_SGIX" 33096)
  (defcconst "GL_SPRITE_MODE_SGIX" 33097)
  (defcconst "GL_SPRITE_AXIS_SGIX" 33098)
  (defcconst "GL_SPRITE_TRANSLATION_SGIX" 33099)
  (defcconst "GL_SPRITE_AXIAL_SGIX" 33100)
  (defcconst "GL_SPRITE_OBJECT_ALIGNED_SGIX" 33101)
  (defcconst "GL_SPRITE_EYE_ALIGNED_SGIX" 33102)
  (defcconst "GL_TEXTURE_MULTI_BUFFER_HINT_SGIX" 33070)
  (defcconst "GL_POINT_SIZE_MIN_EXT" 33062)
  (defcconst "GL_POINT_SIZE_MIN_SGIS" 33062)
  (defcconst "GL_POINT_SIZE_MAX_EXT" 33063)
  (defcconst "GL_POINT_SIZE_MAX_SGIS" 33063)
  (defcconst "GL_POINT_FADE_THRESHOLD_SIZE_EXT" 33064)
  (defcconst "GL_POINT_FADE_THRESHOLD_SIZE_SGIS" 33064)
  (defcconst "GL_DISTANCE_ATTENUATION_EXT" 33065)
  (defcconst "GL_DISTANCE_ATTENUATION_SGIS" 33065)
  (defcconst "GL_INSTRUMENT_BUFFER_POINTER_SGIX" 33152)
  (defcconst "GL_INSTRUMENT_MEASUREMENTS_SGIX" 33153)
  (defcconst "GL_POST_TEXTURE_FILTER_BIAS_SGIX" 33145)
  (defcconst "GL_POST_TEXTURE_FILTER_SCALE_SGIX" 33146)
  (defcconst "GL_POST_TEXTURE_FILTER_BIAS_RANGE_SGIX" 33147)
  (defcconst "GL_POST_TEXTURE_FILTER_SCALE_RANGE_SGIX" 33148)
  (defcconst "GL_FRAMEZOOM_SGIX" 33163)
  (defcconst "GL_FRAMEZOOM_FACTOR_SGIX" 33164)
  (defcconst "GL_MAX_FRAMEZOOM_FACTOR_SGIX" 33165)
  (defcconst "GL_TEXTURE_DEFORMATION_BIT_SGIX" 1)
  (defcconst "GL_GEOMETRY_DEFORMATION_BIT_SGIX" 2)
  (defcconst "GL_GEOMETRY_DEFORMATION_SGIX" 33172)
  (defcconst "GL_TEXTURE_DEFORMATION_SGIX" 33173)
  (defcconst "GL_DEFORMATIONS_MASK_SGIX" 33174)
  (defcconst "GL_MAX_DEFORMATION_ORDER_SGIX" 33175)
  (defcconst "GL_REFERENCE_PLANE_SGIX" 33149)
  (defcconst "GL_REFERENCE_PLANE_EQUATION_SGIX" 33150)
  (defcconst "GL_DEPTH_COMPONENT16_SGIX" 33189)
  (defcconst "GL_DEPTH_COMPONENT24_SGIX" 33190)
  (defcconst "GL_DEPTH_COMPONENT32_SGIX" 33191)
  (defcconst "GL_FOG_FUNC_SGIS" 33066)
  (defcconst "GL_FOG_FUNC_POINTS_SGIS" 33067)
  (defcconst "GL_MAX_FOG_FUNC_POINTS_SGIS" 33068)
  (defcconst "GL_FOG_OFFSET_SGIX" 33176)
  (defcconst "GL_FOG_OFFSET_VALUE_SGIX" 33177)
  (defcconst "GL_IMAGE_SCALE_X_HP" 33109)
  (defcconst "GL_IMAGE_SCALE_Y_HP" 33110)
  (defcconst "GL_IMAGE_TRANSLATE_X_HP" 33111)
  (defcconst "GL_IMAGE_TRANSLATE_Y_HP" 33112)
  (defcconst "GL_IMAGE_ROTATE_ANGLE_HP" 33113)
  (defcconst "GL_IMAGE_ROTATE_ORIGIN_X_HP" 33114)
  (defcconst "GL_IMAGE_ROTATE_ORIGIN_Y_HP" 33115)
  (defcconst "GL_IMAGE_MAG_FILTER_HP" 33116)
  (defcconst "GL_IMAGE_MIN_FILTER_HP" 33117)
  (defcconst "GL_IMAGE_CUBIC_WEIGHT_HP" 33118)
  (defcconst "GL_CUBIC_HP" 33119)
  (defcconst "GL_AVERAGE_HP" 33120)
  (defcconst "GL_IMAGE_TRANSFORM_2D_HP" 33121)
  (defcconst "GL_POST_IMAGE_TRANSFORM_COLOR_TABLE_HP" 33122)
  (defcconst "GL_PROXY_POST_IMAGE_TRANSFORM_COLOR_TABLE_HP" 33123)
  (defcconst "GL_IGNORE_BORDER_HP" 33104)
  (defcconst "GL_CONSTANT_BORDER_HP" 33105)
  (defcconst "GL_REPLICATE_BORDER_HP" 33107)
  (defcconst "GL_CONVOLUTION_BORDER_COLOR_HP" 33108)
  (defcconst "GL_TEXTURE_ENV_BIAS_SGIX" 32958)
  (defcconst "GL_VERTEX_DATA_HINT_PGI" 107050)
  (defcconst "GL_VERTEX_CONSISTENT_HINT_PGI" 107051)
  (defcconst "GL_MATERIAL_SIDE_HINT_PGI" 107052)
  (defcconst "GL_MAX_VERTEX_HINT_PGI" 107053)
  (defcconst "GL_COLOR3_BIT_PGI" 65536)
  (defcconst "GL_COLOR4_BIT_PGI" 131072)
  (defcconst "GL_EDGEFLAG_BIT_PGI" 262144)
  (defcconst "GL_INDEX_BIT_PGI" 524288)
  (defcconst "GL_MAT_AMBIENT_BIT_PGI" 1048576)
  (defcconst "GL_MAT_AMBIENT_AND_DIFFUSE_BIT_PGI" 2097152)
  (defcconst "GL_MAT_DIFFUSE_BIT_PGI" 4194304)
  (defcconst "GL_MAT_EMISSION_BIT_PGI" 8388608)
  (defcconst "GL_MAT_COLOR_INDEXES_BIT_PGI" 16777216)
  (defcconst "GL_MAT_SHININESS_BIT_PGI" 33554432)
  (defcconst "GL_MAT_SPECULAR_BIT_PGI" 67108864)
  (defcconst "GL_NORMAL_BIT_PGI" 134217728)
  (defcconst "GL_TEXCOORD1_BIT_PGI" 268435456)
  (defcconst "GL_TEXCOORD2_BIT_PGI" 536870912)
  (defcconst "GL_TEXCOORD3_BIT_PGI" 1073741824)
  (defcconst "GL_TEXCOORD4_BIT_PGI" -2147483648)
  (defcconst "GL_VERTEX23_BIT_PGI" 4)
  (defcconst "GL_VERTEX4_BIT_PGI" 8)
  (defcconst "GL_PREFER_DOUBLEBUFFER_HINT_PGI" 107000)
  (defcconst "GL_CONSERVE_MEMORY_HINT_PGI" 107005)
  (defcconst "GL_RECLAIM_MEMORY_HINT_PGI" 107006)
  (defcconst "GL_NATIVE_GRAPHICS_HANDLE_PGI" 107010)
  (defcconst "GL_NATIVE_GRAPHICS_BEGIN_HINT_PGI" 107011)
  (defcconst "GL_NATIVE_GRAPHICS_END_HINT_PGI" 107012)
  (defcconst "GL_ALWAYS_FAST_HINT_PGI" 107020)
  (defcconst "GL_ALWAYS_SOFT_HINT_PGI" 107021)
  (defcconst "GL_ALLOW_DRAW_OBJ_HINT_PGI" 107022)
  (defcconst "GL_ALLOW_DRAW_WIN_HINT_PGI" 107023)
  (defcconst "GL_ALLOW_DRAW_FRG_HINT_PGI" 107024)
  (defcconst "GL_ALLOW_DRAW_MEM_HINT_PGI" 107025)
  (defcconst "GL_STRICT_DEPTHFUNC_HINT_PGI" 107030)
  (defcconst "GL_STRICT_LIGHTING_HINT_PGI" 107031)
  (defcconst "GL_STRICT_SCISSOR_HINT_PGI" 107032)
  (defcconst "GL_FULL_STIPPLE_HINT_PGI" 107033)
  (defcconst "GL_CLIP_NEAR_HINT_PGI" 107040)
  (defcconst "GL_CLIP_FAR_HINT_PGI" 107041)
  (defcconst "GL_WIDE_LINE_HINT_PGI" 107042)
  (defcconst "GL_BACK_NORMALS_HINT_PGI" 107043)
  (defcconst "GL_COLOR_INDEX1_EXT" 32994)
  (defcconst "GL_COLOR_INDEX2_EXT" 32995)
  (defcconst "GL_COLOR_INDEX4_EXT" 32996)
  (defcconst "GL_COLOR_INDEX8_EXT" 32997)
  (defcconst "GL_COLOR_INDEX12_EXT" 32998)
  (defcconst "GL_COLOR_INDEX16_EXT" 32999)
  (defcconst "GL_COLOR_TABLE_FORMAT_EXT" 32984)
  (defcconst "GL_COLOR_TABLE_WIDTH_EXT" 32985)
  (defcconst "GL_COLOR_TABLE_RED_SIZE_EXT" 32986)
  (defcconst "GL_COLOR_TABLE_GREEN_SIZE_EXT" 32987)
  (defcconst "GL_COLOR_TABLE_BLUE_SIZE_EXT" 32988)
  (defcconst "GL_COLOR_TABLE_ALPHA_SIZE_EXT" 32989)
  (defcconst "GL_COLOR_TABLE_LUMINANCE_SIZE_EXT" 32990)
  (defcconst "GL_COLOR_TABLE_INTENSITY_SIZE_EXT" 32991)
  (defcconst "GL_TEXTURE_INDEX_SIZE_EXT" 33005)
  (defcconst "GL_CLIP_VOLUME_CLIPPING_HINT_EXT" 33008)
  (defcconst "GL_LIST_PRIORITY_SGIX" 33154)
  (defcconst "GL_IR_INSTRUMENT1_SGIX" 33151)
  (defcconst "GL_CALLIGRAPHIC_FRAGMENT_SGIX" 33155)
  (defcconst "GL_TEXTURE_LOD_BIAS_S_SGIX" 33166)
  (defcconst "GL_TEXTURE_LOD_BIAS_T_SGIX" 33167)
  (defcconst "GL_TEXTURE_LOD_BIAS_R_SGIX" 33168)
  (defcconst "GL_SHADOW_AMBIENT_SGIX" 32959)
  (defcconst "GL_INDEX_MATERIAL_EXT" 33208)
  (defcconst "GL_INDEX_MATERIAL_PARAMETER_EXT" 33209)
  (defcconst "GL_INDEX_MATERIAL_FACE_EXT" 33210)
  (defcconst "GL_INDEX_TEST_EXT" 33205)
  (defcconst "GL_INDEX_TEST_FUNC_EXT" 33206)
  (defcconst "GL_INDEX_TEST_REF_EXT" 33207)
  (defcconst "GL_IUI_V2F_EXT" 33197)
  (defcconst "GL_IUI_V3F_EXT" 33198)
  (defcconst "GL_IUI_N3F_V2F_EXT" 33199)
  (defcconst "GL_IUI_N3F_V3F_EXT" 33200)
  (defcconst "GL_T2F_IUI_V2F_EXT" 33201)
  (defcconst "GL_T2F_IUI_V3F_EXT" 33202)
  (defcconst "GL_T2F_IUI_N3F_V2F_EXT" 33203)
  (defcconst "GL_T2F_IUI_N3F_V3F_EXT" 33204)
  (defcconst "GL_ARRAY_ELEMENT_LOCK_FIRST_EXT" 33192)
  (defcconst "GL_ARRAY_ELEMENT_LOCK_COUNT_EXT" 33193)
  (defcconst "GL_CULL_VERTEX_EXT" 33194)
  (defcconst "GL_CULL_VERTEX_EYE_POSITION_EXT" 33195)
  (defcconst "GL_CULL_VERTEX_OBJECT_POSITION_EXT" 33196)
  (defcconst "GL_YCRCB_422_SGIX" 33211)
  (defcconst "GL_YCRCB_444_SGIX" 33212)
  (defcconst "GL_FRAGMENT_LIGHTING_SGIX" 33792)
  (defcconst "GL_FRAGMENT_COLOR_MATERIAL_SGIX" 33793)
  (defcconst "GL_FRAGMENT_COLOR_MATERIAL_FACE_SGIX" 33794)
  (defcconst "GL_FRAGMENT_COLOR_MATERIAL_PARAMETER_SGIX" 33795)
  (defcconst "GL_MAX_FRAGMENT_LIGHTS_SGIX" 33796)
  (defcconst "GL_MAX_ACTIVE_LIGHTS_SGIX" 33797)
  (defcconst "GL_CURRENT_RASTER_NORMAL_SGIX" 33798)
  (defcconst "GL_LIGHT_ENV_MODE_SGIX" 33799)
  (defcconst "GL_FRAGMENT_LIGHT_MODEL_LOCAL_VIEWER_SGIX" 33800)
  (defcconst "GL_FRAGMENT_LIGHT_MODEL_TWO_SIDE_SGIX" 33801)
  (defcconst "GL_FRAGMENT_LIGHT_MODEL_AMBIENT_SGIX" 33802)
  (defcconst "GL_FRAGMENT_LIGHT_MODEL_NORMAL_INTERPOLATION_SGIX" 33803)
  (defcconst "GL_FRAGMENT_LIGHT0_SGIX" 33804)
  (defcconst "GL_FRAGMENT_LIGHT1_SGIX" 33805)
  (defcconst "GL_FRAGMENT_LIGHT2_SGIX" 33806)
  (defcconst "GL_FRAGMENT_LIGHT3_SGIX" 33807)
  (defcconst "GL_FRAGMENT_LIGHT4_SGIX" 33808)
  (defcconst "GL_FRAGMENT_LIGHT5_SGIX" 33809)
  (defcconst "GL_FRAGMENT_LIGHT6_SGIX" 33810)
  (defcconst "GL_FRAGMENT_LIGHT7_SGIX" 33811)
  (defcconst "GL_RASTER_POSITION_UNCLIPPED_IBM" 103010)
  (defcconst "GL_TEXTURE_LIGHTING_MODE_HP" 33127)
  (defcconst "GL_TEXTURE_POST_SPECULAR_HP" 33128)
  (defcconst "GL_TEXTURE_PRE_SPECULAR_HP" 33129)
  (defcconst "GL_MAX_ELEMENTS_VERTICES_EXT" 33000)
  (defcconst "GL_MAX_ELEMENTS_INDICES_EXT" 33001)
  (defcconst "GL_PHONG_WIN" 33002)
  (defcconst "GL_PHONG_HINT_WIN" 33003)
  (defcconst "GL_FOG_SPECULAR_TEXTURE_WIN" 33004)
  (defcconst "GL_FRAGMENT_MATERIAL_EXT" 33609)
  (defcconst "GL_FRAGMENT_NORMAL_EXT" 33610)
  (defcconst "GL_FRAGMENT_COLOR_EXT" 33612)
  (defcconst "GL_ATTENUATION_EXT" 33613)
  (defcconst "GL_SHADOW_ATTENUATION_EXT" 33614)
  (defcconst "GL_TEXTURE_APPLICATION_MODE_EXT" 33615)
  (defcconst "GL_TEXTURE_LIGHT_EXT" 33616)
  (defcconst "GL_TEXTURE_MATERIAL_FACE_EXT" 33617)
  (defcconst "GL_TEXTURE_MATERIAL_PARAMETER_EXT" 33618)
  (defcconst "GL_ALPHA_MIN_SGIX" 33568)
  (defcconst "GL_ALPHA_MAX_SGIX" 33569)
  (defcconst "GL_BGR_EXT" 32992)
  (defcconst "GL_BGRA_EXT" 32993)
  (defcconst "GL_ASYNC_MARKER_SGIX" 33577)
  (defcconst "GL_ASYNC_TEX_IMAGE_SGIX" 33628)
  (defcconst "GL_ASYNC_DRAW_PIXELS_SGIX" 33629)
  (defcconst "GL_ASYNC_READ_PIXELS_SGIX" 33630)
  (defcconst "GL_MAX_ASYNC_TEX_IMAGE_SGIX" 33631)
  (defcconst "GL_MAX_ASYNC_DRAW_PIXELS_SGIX" 33632)
  (defcconst "GL_MAX_ASYNC_READ_PIXELS_SGIX" 33633)
  (defcconst "GL_ASYNC_HISTOGRAM_SGIX" 33580)
  (defcconst "GL_MAX_ASYNC_HISTOGRAM_SGIX" 33581)
  (defcconst "GL_PARALLEL_ARRAYS_INTEL" 33780)
  (defcconst "GL_VERTEX_ARRAY_PARALLEL_POINTERS_INTEL" 33781)
  (defcconst "GL_NORMAL_ARRAY_PARALLEL_POINTERS_INTEL" 33782)
  (defcconst "GL_COLOR_ARRAY_PARALLEL_POINTERS_INTEL" 33783)
  (defcconst "GL_TEXTURE_COORD_ARRAY_PARALLEL_POINTERS_INTEL" 33784)
  (defcconst "GL_OCCLUSION_TEST_HP" 33125)
  (defcconst "GL_OCCLUSION_TEST_RESULT_HP" 33126)
  (defcconst "GL_PIXEL_TRANSFORM_2D_EXT" 33584)
  (defcconst "GL_PIXEL_MAG_FILTER_EXT" 33585)
  (defcconst "GL_PIXEL_MIN_FILTER_EXT" 33586)
  (defcconst "GL_PIXEL_CUBIC_WEIGHT_EXT" 33587)
  (defcconst "GL_CUBIC_EXT" 33588)
  (defcconst "GL_AVERAGE_EXT" 33589)
  (defcconst "GL_PIXEL_TRANSFORM_2D_STACK_DEPTH_EXT" 33590)
  (defcconst "GL_MAX_PIXEL_TRANSFORM_2D_STACK_DEPTH_EXT" 33591)
  (defcconst "GL_PIXEL_TRANSFORM_2D_MATRIX_EXT" 33592)
  (defcconst "GL_SHARED_TEXTURE_PALETTE_EXT" 33275)
  (defcconst "GL_LIGHT_MODEL_COLOR_CONTROL_EXT" 33272)
  (defcconst "GL_SINGLE_COLOR_EXT" 33273)
  (defcconst "GL_SEPARATE_SPECULAR_COLOR_EXT" 33274)
  (defcconst "GL_COLOR_SUM_EXT" 33880)
  (defcconst "GL_CURRENT_SECONDARY_COLOR_EXT" 33881)
  (defcconst "GL_SECONDARY_COLOR_ARRAY_SIZE_EXT" 33882)
  (defcconst "GL_SECONDARY_COLOR_ARRAY_TYPE_EXT" 33883)
  (defcconst "GL_SECONDARY_COLOR_ARRAY_STRIDE_EXT" 33884)
  (defcconst "GL_SECONDARY_COLOR_ARRAY_POINTER_EXT" 33885)
  (defcconst "GL_SECONDARY_COLOR_ARRAY_EXT" 33886)
  (defcconst "GL_PERTURB_EXT" 34222)
  (defcconst "GL_TEXTURE_NORMAL_EXT" 34223)
  (defcconst "GL_FOG_COORDINATE_SOURCE_EXT" 33872)
  (defcconst "GL_FOG_COORDINATE_EXT" 33873)
  (defcconst "GL_FRAGMENT_DEPTH_EXT" 33874)
  (defcconst "GL_CURRENT_FOG_COORDINATE_EXT" 33875)
  (defcconst "GL_FOG_COORDINATE_ARRAY_TYPE_EXT" 33876)
  (defcconst "GL_FOG_COORDINATE_ARRAY_STRIDE_EXT" 33877)
  (defcconst "GL_FOG_COORDINATE_ARRAY_POINTER_EXT" 33878)
  (defcconst "GL_FOG_COORDINATE_ARRAY_EXT" 33879)
  (defcconst "GL_SCREEN_COORDINATES_REND" 33936)
  (defcconst "GL_INVERTED_SCREEN_W_REND" 33937)
  (defcconst "GL_TANGENT_ARRAY_EXT" 33849)
  (defcconst "GL_BINORMAL_ARRAY_EXT" 33850)
  (defcconst "GL_CURRENT_TANGENT_EXT" 33851)
  (defcconst "GL_CURRENT_BINORMAL_EXT" 33852)
  (defcconst "GL_TANGENT_ARRAY_TYPE_EXT" 33854)
  (defcconst "GL_TANGENT_ARRAY_STRIDE_EXT" 33855)
  (defcconst "GL_BINORMAL_ARRAY_TYPE_EXT" 33856)
  (defcconst "GL_BINORMAL_ARRAY_STRIDE_EXT" 33857)
  (defcconst "GL_TANGENT_ARRAY_POINTER_EXT" 33858)
  (defcconst "GL_BINORMAL_ARRAY_POINTER_EXT" 33859)
  (defcconst "GL_MAP1_TANGENT_EXT" 33860)
  (defcconst "GL_MAP2_TANGENT_EXT" 33861)
  (defcconst "GL_MAP1_BINORMAL_EXT" 33862)
  (defcconst "GL_MAP2_BINORMAL_EXT" 33863)
  (defcconst "GL_COMBINE_EXT" 34160)
  (defcconst "GL_COMBINE_RGB_EXT" 34161)
  (defcconst "GL_COMBINE_ALPHA_EXT" 34162)
  (defcconst "GL_RGB_SCALE_EXT" 34163)
  (defcconst "GL_ADD_SIGNED_EXT" 34164)
  (defcconst "GL_INTERPOLATE_EXT" 34165)
  (defcconst "GL_CONSTANT_EXT" 34166)
  (defcconst "GL_PRIMARY_COLOR_EXT" 34167)
  (defcconst "GL_PREVIOUS_EXT" 34168)
  (defcconst "GL_SOURCE0_RGB_EXT" 34176)
  (defcconst "GL_SOURCE1_RGB_EXT" 34177)
  (defcconst "GL_SOURCE2_RGB_EXT" 34178)
  (defcconst "GL_SOURCE3_RGB_EXT" 34179)
  (defcconst "GL_SOURCE4_RGB_EXT" 34180)
  (defcconst "GL_SOURCE5_RGB_EXT" 34181)
  (defcconst "GL_SOURCE6_RGB_EXT" 34182)
  (defcconst "GL_SOURCE7_RGB_EXT" 34183)
  (defcconst "GL_SOURCE0_ALPHA_EXT" 34184)
  (defcconst "GL_SOURCE1_ALPHA_EXT" 34185)
  (defcconst "GL_SOURCE2_ALPHA_EXT" 34186)
  (defcconst "GL_SOURCE3_ALPHA_EXT" 34187)
  (defcconst "GL_SOURCE4_ALPHA_EXT" 34188)
  (defcconst "GL_SOURCE5_ALPHA_EXT" 34189)
  (defcconst "GL_SOURCE6_ALPHA_EXT" 34190)
  (defcconst "GL_SOURCE7_ALPHA_EXT" 34191)
  (defcconst "GL_OPERAND0_RGB_EXT" 34192)
  (defcconst "GL_OPERAND1_RGB_EXT" 34193)
  (defcconst "GL_OPERAND2_RGB_EXT" 34194)
  (defcconst "GL_OPERAND3_RGB_EXT" 34195)
  (defcconst "GL_OPERAND4_RGB_EXT" 34196)
  (defcconst "GL_OPERAND5_RGB_EXT" 34197)
  (defcconst "GL_OPERAND6_RGB_EXT" 34198)
  (defcconst "GL_OPERAND7_RGB_EXT" 34199)
  (defcconst "GL_OPERAND0_ALPHA_EXT" 34200)
  (defcconst "GL_OPERAND1_ALPHA_EXT" 34201)
  (defcconst "GL_OPERAND2_ALPHA_EXT" 34202)
  (defcconst "GL_OPERAND3_ALPHA_EXT" 34203)
  (defcconst "GL_OPERAND4_ALPHA_EXT" 34204)
  (defcconst "GL_OPERAND5_ALPHA_EXT" 34205)
  (defcconst "GL_OPERAND6_ALPHA_EXT" 34206)
  (defcconst "GL_OPERAND7_ALPHA_EXT" 34207)
  (defcconst "GL_LIGHT_MODEL_SPECULAR_VECTOR_APPLE" 34224)
  (defcconst "GL_TRANSFORM_HINT_APPLE" 34225)
  (defcconst "GL_FOG_SCALE_SGIX" 33276)
  (defcconst "GL_FOG_SCALE_VALUE_SGIX" 33277)
  (defcconst "GL_UNPACK_CONSTANT_DATA_SUNX" 33237)
  (defcconst "GL_TEXTURE_CONSTANT_DATA_SUNX" 33238)
  (defcconst "GL_GLOBAL_ALPHA_SUN" 33241)
  (defcconst "GL_GLOBAL_ALPHA_FACTOR_SUN" 33242)
  (defcconst "GL_RESTART_SUN" 1)
  (defcconst "GL_REPLACE_MIDDLE_SUN" 2)
  (defcconst "GL_REPLACE_OLDEST_SUN" 3)
  (defcconst "GL_TRIANGLE_LIST_SUN" 33239)
  (defcconst "GL_REPLACEMENT_CODE_SUN" 33240)
  (defcconst "GL_REPLACEMENT_CODE_ARRAY_SUN" 34240)
  (defcconst "GL_REPLACEMENT_CODE_ARRAY_TYPE_SUN" 34241)
  (defcconst "GL_REPLACEMENT_CODE_ARRAY_STRIDE_SUN" 34242)
  (defcconst "GL_REPLACEMENT_CODE_ARRAY_POINTER_SUN" 34243)
  (defcconst "GL_R1UI_V3F_SUN" 34244)
  (defcconst "GL_R1UI_C4UB_V3F_SUN" 34245)
  (defcconst "GL_R1UI_C3F_V3F_SUN" 34246)
  (defcconst "GL_R1UI_N3F_V3F_SUN" 34247)
  (defcconst "GL_R1UI_C4F_N3F_V3F_SUN" 34248)
  (defcconst "GL_R1UI_T2F_V3F_SUN" 34249)
  (defcconst "GL_R1UI_T2F_N3F_V3F_SUN" 34250)
  (defcconst "GL_R1UI_T2F_C4F_N3F_V3F_SUN" 34251)
  (defcconst "GL_BLEND_DST_RGB_EXT" 32968)
  (defcconst "GL_BLEND_SRC_RGB_EXT" 32969)
  (defcconst "GL_BLEND_DST_ALPHA_EXT" 32970)
  (defcconst "GL_BLEND_SRC_ALPHA_EXT" 32971)
  (defcconst "GL_RED_MIN_CLAMP_INGR" 34144)
  (defcconst "GL_GREEN_MIN_CLAMP_INGR" 34145)
  (defcconst "GL_BLUE_MIN_CLAMP_INGR" 34146)
  (defcconst "GL_ALPHA_MIN_CLAMP_INGR" 34147)
  (defcconst "GL_RED_MAX_CLAMP_INGR" 34148)
  (defcconst "GL_GREEN_MAX_CLAMP_INGR" 34149)
  (defcconst "GL_BLUE_MAX_CLAMP_INGR" 34150)
  (defcconst "GL_ALPHA_MAX_CLAMP_INGR" 34151)
  (defcconst "GL_INTERLACE_READ_INGR" 34152)
  (defcconst "GL_INCR_WRAP_EXT" 34055)
  (defcconst "GL_DECR_WRAP_EXT" 34056)
  (defcconst "GL_422_EXT" 32972)
  (defcconst "GL_422_REV_EXT" 32973)
  (defcconst "GL_422_AVERAGE_EXT" 32974)
  (defcconst "GL_422_REV_AVERAGE_EXT" 32975)
  (defcconst "GL_NORMAL_MAP_NV" 34065)
  (defcconst "GL_REFLECTION_MAP_NV" 34066)
  (defcconst "GL_NORMAL_MAP_EXT" 34065)
  (defcconst "GL_REFLECTION_MAP_EXT" 34066)
  (defcconst "GL_TEXTURE_CUBE_MAP_EXT" 34067)
  (defcconst "GL_TEXTURE_BINDING_CUBE_MAP_EXT" 34068)
  (defcconst "GL_TEXTURE_CUBE_MAP_POSITIVE_X_EXT" 34069)
  (defcconst "GL_TEXTURE_CUBE_MAP_NEGATIVE_X_EXT" 34070)
  (defcconst "GL_TEXTURE_CUBE_MAP_POSITIVE_Y_EXT" 34071)
  (defcconst "GL_TEXTURE_CUBE_MAP_NEGATIVE_Y_EXT" 34072)
  (defcconst "GL_TEXTURE_CUBE_MAP_POSITIVE_Z_EXT" 34073)
  (defcconst "GL_TEXTURE_CUBE_MAP_NEGATIVE_Z_EXT" 34074)
  (defcconst "GL_PROXY_TEXTURE_CUBE_MAP_EXT" 34075)
  (defcconst "GL_MAX_CUBE_MAP_TEXTURE_SIZE_EXT" 34076)
  (defcconst "GL_WRAP_BORDER_SUN" 33236)
  (defcconst "GL_MAX_TEXTURE_LOD_BIAS_EXT" 34045)
  (defcconst "GL_TEXTURE_FILTER_CONTROL_EXT" 34048)
  (defcconst "GL_TEXTURE_LOD_BIAS_EXT" 34049)
  (defcconst "GL_TEXTURE_MAX_ANISOTROPY_EXT" 34046)
  (defcconst "GL_MAX_TEXTURE_MAX_ANISOTROPY_EXT" 34047)
  (defcconst "GL_MODELVIEW1_STACK_DEPTH_EXT" 34050)
  (defcconst "GL_MODELVIEW_MATRIX1_EXT" 34054)
  (defcconst "GL_VERTEX_WEIGHTING_EXT" 34057)
  (defcconst "GL_MODELVIEW1_EXT" 34058)
  (defcconst "GL_CURRENT_VERTEX_WEIGHT_EXT" 34059)
  (defcconst "GL_VERTEX_WEIGHT_ARRAY_EXT" 34060)
  (defcconst "GL_VERTEX_WEIGHT_ARRAY_SIZE_EXT" 34061)
  (defcconst "GL_VERTEX_WEIGHT_ARRAY_TYPE_EXT" 34062)
  (defcconst "GL_VERTEX_WEIGHT_ARRAY_STRIDE_EXT" 34063)
  (defcconst "GL_VERTEX_WEIGHT_ARRAY_POINTER_EXT" 34064)
  (defcconst "GL_MAX_SHININESS_NV" 34052)
  (defcconst "GL_MAX_SPOT_EXPONENT_NV" 34053)
  (defcconst "GL_VERTEX_ARRAY_RANGE_NV" 34077)
  (defcconst "GL_VERTEX_ARRAY_RANGE_LENGTH_NV" 34078)
  (defcconst "GL_VERTEX_ARRAY_RANGE_VALID_NV" 34079)
  (defcconst "GL_MAX_VERTEX_ARRAY_RANGE_ELEMENT_NV" 34080)
  (defcconst "GL_VERTEX_ARRAY_RANGE_POINTER_NV" 34081)
  (defcconst "GL_REGISTER_COMBINERS_NV" 34082)
  (defcconst "GL_VARIABLE_A_NV" 34083)
  (defcconst "GL_VARIABLE_B_NV" 34084)
  (defcconst "GL_VARIABLE_C_NV" 34085)
  (defcconst "GL_VARIABLE_D_NV" 34086)
  (defcconst "GL_VARIABLE_E_NV" 34087)
  (defcconst "GL_VARIABLE_F_NV" 34088)
  (defcconst "GL_VARIABLE_G_NV" 34089)
  (defcconst "GL_CONSTANT_COLOR0_NV" 34090)
  (defcconst "GL_CONSTANT_COLOR1_NV" 34091)
  (defcconst "GL_PRIMARY_COLOR_NV" 34092)
  (defcconst "GL_SECONDARY_COLOR_NV" 34093)
  (defcconst "GL_SPARE0_NV" 34094)
  (defcconst "GL_SPARE1_NV" 34095)
  (defcconst "GL_DISCARD_NV" 34096)
  (defcconst "GL_E_TIMES_F_NV" 34097)
  (defcconst "GL_SPARE0_PLUS_SECONDARY_COLOR_NV" 34098)
  (defcconst "GL_UNSIGNED_IDENTITY_NV" 34102)
  (defcconst "GL_UNSIGNED_INVERT_NV" 34103)
  (defcconst "GL_EXPAND_NORMAL_NV" 34104)
  (defcconst "GL_EXPAND_NEGATE_NV" 34105)
  (defcconst "GL_HALF_BIAS_NORMAL_NV" 34106)
  (defcconst "GL_HALF_BIAS_NEGATE_NV" 34107)
  (defcconst "GL_SIGNED_IDENTITY_NV" 34108)
  (defcconst "GL_SIGNED_NEGATE_NV" 34109)
  (defcconst "GL_SCALE_BY_TWO_NV" 34110)
  (defcconst "GL_SCALE_BY_FOUR_NV" 34111)
  (defcconst "GL_SCALE_BY_ONE_HALF_NV" 34112)
  (defcconst "GL_BIAS_BY_NEGATIVE_ONE_HALF_NV" 34113)
  (defcconst "GL_COMBINER_INPUT_NV" 34114)
  (defcconst "GL_COMBINER_MAPPING_NV" 34115)
  (defcconst "GL_COMBINER_COMPONENT_USAGE_NV" 34116)
  (defcconst "GL_COMBINER_AB_DOT_PRODUCT_NV" 34117)
  (defcconst "GL_COMBINER_CD_DOT_PRODUCT_NV" 34118)
  (defcconst "GL_COMBINER_MUX_SUM_NV" 34119)
  (defcconst "GL_COMBINER_SCALE_NV" 34120)
  (defcconst "GL_COMBINER_BIAS_NV" 34121)
  (defcconst "GL_COMBINER_AB_OUTPUT_NV" 34122)
  (defcconst "GL_COMBINER_CD_OUTPUT_NV" 34123)
  (defcconst "GL_COMBINER_SUM_OUTPUT_NV" 34124)
  (defcconst "GL_MAX_GENERAL_COMBINERS_NV" 34125)
  (defcconst "GL_NUM_GENERAL_COMBINERS_NV" 34126)
  (defcconst "GL_COLOR_SUM_CLAMP_NV" 34127)
  (defcconst "GL_COMBINER0_NV" 34128)
  (defcconst "GL_COMBINER1_NV" 34129)
  (defcconst "GL_COMBINER2_NV" 34130)
  (defcconst "GL_COMBINER3_NV" 34131)
  (defcconst "GL_COMBINER4_NV" 34132)
  (defcconst "GL_COMBINER5_NV" 34133)
  (defcconst "GL_COMBINER6_NV" 34134)
  (defcconst "GL_COMBINER7_NV" 34135)
  (defcconst "GL_FOG_DISTANCE_MODE_NV" 34138)
  (defcconst "GL_EYE_RADIAL_NV" 34139)
  (defcconst "GL_EYE_PLANE_ABSOLUTE_NV" 34140)
  (defcconst "GL_EMBOSS_LIGHT_NV" 34141)
  (defcconst "GL_EMBOSS_CONSTANT_NV" 34142)
  (defcconst "GL_EMBOSS_MAP_NV" 34143)
  (defcconst "GL_COMBINE4_NV" 34051)
  (defcconst "GL_SOURCE3_RGB_NV" 34179)
  (defcconst "GL_SOURCE3_ALPHA_NV" 34187)
  (defcconst "GL_OPERAND3_RGB_NV" 34195)
  (defcconst "GL_OPERAND3_ALPHA_NV" 34203)
  (defcconst "GL_COMPRESSED_RGB_S3TC_DXT1_EXT" 33776)
  (defcconst "GL_COMPRESSED_RGBA_S3TC_DXT1_EXT" 33777)
  (defcconst "GL_COMPRESSED_RGBA_S3TC_DXT3_EXT" 33778)
  (defcconst "GL_COMPRESSED_RGBA_S3TC_DXT5_EXT" 33779)
  (defcconst "GL_CULL_VERTEX_IBM" 103050)
  (defcconst "GL_VERTEX_ARRAY_LIST_IBM" 103070)
  (defcconst "GL_NORMAL_ARRAY_LIST_IBM" 103071)
  (defcconst "GL_COLOR_ARRAY_LIST_IBM" 103072)
  (defcconst "GL_INDEX_ARRAY_LIST_IBM" 103073)
  (defcconst "GL_TEXTURE_COORD_ARRAY_LIST_IBM" 103074)
  (defcconst "GL_EDGE_FLAG_ARRAY_LIST_IBM" 103075)
  (defcconst "GL_FOG_COORDINATE_ARRAY_LIST_IBM" 103076)
  (defcconst "GL_SECONDARY_COLOR_ARRAY_LIST_IBM" 103077)
  (defcconst "GL_VERTEX_ARRAY_LIST_STRIDE_IBM" 103080)
  (defcconst "GL_NORMAL_ARRAY_LIST_STRIDE_IBM" 103081)
  (defcconst "GL_COLOR_ARRAY_LIST_STRIDE_IBM" 103082)
  (defcconst "GL_INDEX_ARRAY_LIST_STRIDE_IBM" 103083)
  (defcconst "GL_TEXTURE_COORD_ARRAY_LIST_STRIDE_IBM" 103084)
  (defcconst "GL_EDGE_FLAG_ARRAY_LIST_STRIDE_IBM" 103085)
  (defcconst "GL_FOG_COORDINATE_ARRAY_LIST_STRIDE_IBM" 103086)
  (defcconst "GL_SECONDARY_COLOR_ARRAY_LIST_STRIDE_IBM" 103087)
  (defcconst "GL_PACK_SUBSAMPLE_RATE_SGIX" 34208)
  (defcconst "GL_UNPACK_SUBSAMPLE_RATE_SGIX" 34209)
  (defcconst "GL_PIXEL_SUBSAMPLE_4444_SGIX" 34210)
  (defcconst "GL_PIXEL_SUBSAMPLE_2424_SGIX" 34211)
  (defcconst "GL_PIXEL_SUBSAMPLE_4242_SGIX" 34212)
  (defcconst "GL_YCRCB_SGIX" 33560)
  (defcconst "GL_YCRCBA_SGIX" 33561)
  (defcconst "GL_DEPTH_PASS_INSTRUMENT_SGIX" 33552)
  (defcconst "GL_DEPTH_PASS_INSTRUMENT_COUNTERS_SGIX" 33553)
  (defcconst "GL_DEPTH_PASS_INSTRUMENT_MAX_SGIX" 33554)
  (defcconst "GL_COMPRESSED_RGB_FXT1_3DFX" 34480)
  (defcconst "GL_COMPRESSED_RGBA_FXT1_3DFX" 34481)
  (defcconst "GL_MULTISAMPLE_3DFX" 34482)
  (defcconst "GL_SAMPLE_BUFFERS_3DFX" 34483)
  (defcconst "GL_SAMPLES_3DFX" 34484)
  (defcconst "GL_MULTISAMPLE_BIT_3DFX" 536870912)
  (defcconst "GL_MULTISAMPLE_EXT" 32925)
  (defcconst "GL_SAMPLE_ALPHA_TO_MASK_EXT" 32926)
  (defcconst "GL_SAMPLE_ALPHA_TO_ONE_EXT" 32927)
  (defcconst "GL_SAMPLE_MASK_EXT" 32928)
  (defcconst "GL_1PASS_EXT" 32929)
  (defcconst "GL_2PASS_0_EXT" 32930)
  (defcconst "GL_2PASS_1_EXT" 32931)
  (defcconst "GL_4PASS_0_EXT" 32932)
  (defcconst "GL_4PASS_1_EXT" 32933)
  (defcconst "GL_4PASS_2_EXT" 32934)
  (defcconst "GL_4PASS_3_EXT" 32935)
  (defcconst "GL_SAMPLE_BUFFERS_EXT" 32936)
  (defcconst "GL_SAMPLES_EXT" 32937)
  (defcconst "GL_SAMPLE_MASK_VALUE_EXT" 32938)
  (defcconst "GL_SAMPLE_MASK_INVERT_EXT" 32939)
  (defcconst "GL_SAMPLE_PATTERN_EXT" 32940)
  (defcconst "GL_VERTEX_PRECLIP_SGIX" 33774)
  (defcconst "GL_VERTEX_PRECLIP_HINT_SGIX" 33775)
  (defcconst "GL_CONVOLUTION_HINT_SGIX" 33558)
  (defcconst "GL_PACK_RESAMPLE_SGIX" 33836)
  (defcconst "GL_UNPACK_RESAMPLE_SGIX" 33837)
  (defcconst "GL_RESAMPLE_REPLICATE_SGIX" 33838)
  (defcconst "GL_RESAMPLE_ZERO_FILL_SGIX" 33839)
  (defcconst "GL_RESAMPLE_DECIMATE_SGIX" 33840)
  (defcconst "GL_EYE_DISTANCE_TO_POINT_SGIS" 33264)
  (defcconst "GL_OBJECT_DISTANCE_TO_POINT_SGIS" 33265)
  (defcconst "GL_EYE_DISTANCE_TO_LINE_SGIS" 33266)
  (defcconst "GL_OBJECT_DISTANCE_TO_LINE_SGIS" 33267)
  (defcconst "GL_EYE_POINT_SGIS" 33268)
  (defcconst "GL_OBJECT_POINT_SGIS" 33269)
  (defcconst "GL_EYE_LINE_SGIS" 33270)
  (defcconst "GL_OBJECT_LINE_SGIS" 33271)
  (defcconst "GL_TEXTURE_COLOR_WRITEMASK_SGIS" 33263)
  (defcconst "GL_DOT3_RGB_EXT" 34624)
  (defcconst "GL_DOT3_RGBA_EXT" 34625)
  (defcconst "GL_VERSION_1_2" 1)
  (defcconst "GL_ARB_multitexture" 1)
  (defcconst "GL_ARB_transpose_matrix" 1)
  (defcconst "GL_ARB_multisample" 1)
  (defcconst "GL_ARB_texture_env_add" 1)
  (defcconst "GL_ARB_texture_cube_map" 1)
  (defcconst "GL_ARB_texture_compression" 1)
  (defcconst "GL_EXT_abgr" 1)
  (defcconst "GL_EXT_blend_color" 1)
  (defcconst "GL_EXT_polygon_offset" 1)
  (defcconst "GL_EXT_texture" 1)
  (defcconst "GL_EXT_texture3D" 1)
  (defcconst "GL_SGIS_texture_filter4" 1)
  (defcconst "GL_EXT_subtexture" 1)
  (defcconst "GL_EXT_copy_texture" 1)
  (defcconst "GL_EXT_histogram" 1)
  (defcconst "GL_EXT_convolution" 1)
  (defcconst "GL_EXT_color_matrix" 1)
  (defcconst "GL_SGI_color_table" 1)
  (defcconst "GL_SGIX_pixel_texture" 1)
  (defcconst "GL_SGIS_pixel_texture" 1)
  (defcconst "GL_SGIS_texture4D" 1)
  (defcconst "GL_SGI_texture_color_table" 1)
  (defcconst "GL_EXT_cmyka" 1)
  (defcconst "GL_EXT_texture_object" 1)
  (defcconst "GL_SGIS_detail_texture" 1)
  (defcconst "GL_SGIS_sharpen_texture" 1)
  (defcconst "GL_EXT_packed_pixels" 1)
  (defcconst "GL_SGIS_texture_lod" 1)
  (defcconst "GL_SGIS_multisample" 1)
  (defcconst "GL_EXT_rescale_normal" 1)
  (defcconst "GL_EXT_vertex_array" 1)
  (defcconst "GL_EXT_misc_attribute" 1)
  (defcconst "GL_SGIS_generate_mipmap" 1)
  (defcconst "GL_SGIX_clipmap" 1)
  (defcconst "GL_SGIX_shadow" 1)
  (defcconst "GL_SGIS_texture_edge_clamp" 1)
  (defcconst "GL_SGIS_texture_border_clamp" 1)
  (defcconst "GL_EXT_blend_minmax" 1)
  (defcconst "GL_EXT_blend_subtract" 1)
  (defcconst "GL_EXT_blend_logic_op" 1)
  (defcconst "GL_SGIX_interlace" 1)
  (defcconst "GL_SGIX_pixel_tiles" 1)
  (defcconst "GL_SGIX_texture_select" 1)
  (defcconst "GL_SGIX_sprite" 1)
  (defcconst "GL_SGIX_texture_multi_buffer" 1)
  (defcconst "GL_EXT_point_parameters" 1)
  (defcconst "GL_SGIX_instruments" 1)
  (defcconst "GL_SGIX_texture_scale_bias" 1)
  (defcconst "GL_SGIX_framezoom" 1)
  (defcconst "GL_SGIX_tag_sample_buffer" 1)
  (defcconst "GL_SGIX_polynomial_ffd" 1)
  (defcconst "GL_SGIX_reference_plane" 1)
  (defcconst "GL_SGIX_flush_raster" 1)
  (defcconst "GL_SGIX_depth_texture" 1)
  (defcconst "GL_SGIS_fog_function" 1)
  (defcconst "GL_SGIX_fog_offset" 1)
  (defcconst "GL_HP_image_transform" 1)
  (defcconst "GL_HP_convolution_border_modes" 1)
  (defcconst "GL_SGIX_texture_add_env" 1)
  (defcconst "GL_EXT_color_subtable" 1)
  (defcconst "GL_PGI_vertex_hints" 1)
  (defcconst "GL_PGI_misc_hints" 1)
  (defcconst "GL_EXT_paletted_texture" 1)
  (defcconst "GL_EXT_clip_volume_hint" 1)
  (defcconst "GL_SGIX_list_priority" 1)
  (defcconst "GL_SGIX_ir_instrument1" 1)
  (defcconst "GL_SGIX_calligraphic_fragment" 1)
  (defcconst "GL_SGIX_texture_lod_bias" 1)
  (defcconst "GL_SGIX_shadow_ambient" 1)
  (defcconst "GL_EXT_index_texture" 1)
  (defcconst "GL_EXT_index_material" 1)
  (defcconst "GL_EXT_index_func" 1)
  (defcconst "GL_EXT_index_array_formats" 1)
  (defcconst "GL_EXT_compiled_vertex_array" 1)
  (defcconst "GL_EXT_cull_vertex" 1)
  (defcconst "GL_SGIX_ycrcb" 1)
  (defcconst "GL_SGIX_fragment_lighting" 1)
  (defcconst "GL_IBM_rasterpos_clip" 1)
  (defcconst "GL_HP_texture_lighting" 1)
  (defcconst "GL_EXT_draw_range_elements" 1)
  (defcconst "GL_WIN_phong_shading" 1)
  (defcconst "GL_WIN_specular_fog" 1)
  (defcconst "GL_EXT_light_texture" 1)
  (defcconst "GL_SGIX_blend_alpha_minmax" 1)
  (defcconst "GL_EXT_bgra" 1)
  (defcconst "GL_SGIX_async" 1)
  (defcconst "GL_SGIX_async_pixel" 1)
  (defcconst "GL_SGIX_async_histogram" 1)
  (defcconst "GL_INTEL_parallel_arrays" 1)
  (defcconst "GL_HP_occlusion_test" 1)
  (defcconst "GL_EXT_pixel_transform" 1)
  (defcconst "GL_EXT_pixel_transform_color_table" 1)
  (defcconst "GL_EXT_shared_texture_palette" 1)
  (defcconst "GL_EXT_separate_specular_color" 1)
  (defcconst "GL_EXT_secondary_color" 1)
  (defcconst "GL_EXT_texture_perturb_normal" 1)
  (defcconst "GL_EXT_multi_draw_arrays" 1)
  (defcconst "GL_EXT_fog_coord" 1)
  (defcconst "GL_REND_screen_coordinates" 1)
  (defcconst "GL_EXT_coordinate_frame" 1)
  (defcconst "GL_EXT_texture_env_combine" 1)
  (defcconst "GL_APPLE_specular_vector" 1)
  (defcconst "GL_APPLE_transform_hint" 1)
  (defcconst "GL_SGIX_fog_scale" 1)
  (defcconst "GL_SUNX_constant_data" 1)
  (defcconst "GL_SUN_global_alpha" 1)
  (defcconst "GL_SUN_triangle_list" 1)
  (defcconst "GL_SUN_vertex" 1)
  (defcconst "GL_EXT_blend_func_separate" 1)
  (defcconst "GL_INGR_color_clamp" 1)
  (defcconst "GL_INGR_interlace_read" 1)
  (defcconst "GL_EXT_stencil_wrap" 1)
  (defcconst "GL_EXT_422_pixels" 1)
  (defcconst "GL_NV_texgen_reflection" 1)
  (defcconst "GL_SUN_convolution_border_modes" 1)
  (defcconst "GL_EXT_texture_env_add" 1)
  (defcconst "GL_EXT_texture_lod_bias" 1)
  (defcconst "GL_EXT_texture_filter_anisotropic" 1)
  (defcconst "GL_EXT_vertex_weighting" 1)
  (defcconst "GL_NV_light_max_exponent" 1)
  (defcconst "GL_NV_vertex_array_range" 1)
  (defcconst "GL_NV_register_combiners" 1)
  (defcconst "GL_NV_fog_distance" 1)
  (defcconst "GL_NV_texgen_emboss" 1)
  (defcconst "GL_NV_blend_square" 1)
  (defcconst "GL_NV_texture_env_combine4" 1)
  (defcconst "GL_MESA_resize_buffers" 1)
  (defcconst "GL_MESA_window_pos" 1)
  (defcconst "GL_IBM_cull_vertex" 1)
  (defcconst "GL_IBM_multimode_draw_arrays" 1)
  (defcconst "GL_IBM_vertex_array_lists" 1)
  (defcconst "GL_SGIX_subsample" 1)
  (defcconst "GL_SGIX_ycrcba" 1)
  (defcconst "GL_SGIX_ycrcb_subsample" 1)
  (defcconst "GL_SGIX_depth_pass_instrument" 1)
  (defcconst "GL_3DFX_texture_compression_FXT1" 1)
  (defcconst "GL_3DFX_multisample" 1)
  (defcconst "GL_3DFX_tbuffer" 1)
  (defcconst "GL_EXT_multisample" 1)
  (defcconst "GL_SGI_vertex_preclip" 1)
  (defcconst "GL_SGIX_convolution_accuracy" 1)
  (defcconst "GL_SGIX_resample" 1)
  (defcconst "GL_SGIS_point_line_texgen" 1)
  (defcconst "GL_SGIS_texture_color_mask" 1)
  (defcconst "GL_SGIX_igloo_interface" 1)
  (defcconst "GL_EXT_texture_env_dot3" 1)
  t )

;; Constants extracted from glu.h
(progn
  (defcconst "GLU_EXT_object_space_tess" 1)
  (defcconst "GLU_EXT_nurbs_tessellator" 1)
  (defcconst "GLU_FALSE" 0)
  (defcconst "GLU_TRUE" 1)
  (defcconst "GLU_VERSION_1_1" 1)
  (defcconst "GLU_VERSION_1_2" 1)
  (defcconst "GLU_VERSION_1_3" 1)
  (defcconst "GLU_VERSION" 100800)
  (defcconst "GLU_EXTENSIONS" 100801)
  (defcconst "GLU_INVALID_ENUM" 100900)
  (defcconst "GLU_INVALID_VALUE" 100901)
  (defcconst "GLU_OUT_OF_MEMORY" 100902)
  (defcconst "GLU_INVALID_OPERATION" 100904)
  (defcconst "GLU_OUTLINE_POLYGON" 100240)
  (defcconst "GLU_OUTLINE_PATCH" 100241)
  (defcconst "GLU_NURBS_ERROR" 100103)
  (defcconst "GLU_ERROR" 100103)
  (defcconst "GLU_NURBS_BEGIN" 100164)
  (defcconst "GLU_NURBS_BEGIN_EXT" 100164)
  (defcconst "GLU_NURBS_VERTEX" 100165)
  (defcconst "GLU_NURBS_VERTEX_EXT" 100165)
  (defcconst "GLU_NURBS_NORMAL" 100166)
  (defcconst "GLU_NURBS_NORMAL_EXT" 100166)
  (defcconst "GLU_NURBS_COLOR" 100167)
  (defcconst "GLU_NURBS_COLOR_EXT" 100167)
  (defcconst "GLU_NURBS_TEXTURE_COORD" 100168)
  (defcconst "GLU_NURBS_TEX_COORD_EXT" 100168)
  (defcconst "GLU_NURBS_END" 100169)
  (defcconst "GLU_NURBS_END_EXT" 100169)
  (defcconst "GLU_NURBS_BEGIN_DATA" 100170)
  (defcconst "GLU_NURBS_BEGIN_DATA_EXT" 100170)
  (defcconst "GLU_NURBS_VERTEX_DATA" 100171)
  (defcconst "GLU_NURBS_VERTEX_DATA_EXT" 100171)
  (defcconst "GLU_NURBS_NORMAL_DATA" 100172)
  (defcconst "GLU_NURBS_NORMAL_DATA_EXT" 100172)
  (defcconst "GLU_NURBS_COLOR_DATA" 100173)
  (defcconst "GLU_NURBS_COLOR_DATA_EXT" 100173)
  (defcconst "GLU_NURBS_TEXTURE_COORD_DATA" 100174)
  (defcconst "GLU_NURBS_TEX_COORD_DATA_EXT" 100174)
  (defcconst "GLU_NURBS_END_DATA" 100175)
  (defcconst "GLU_NURBS_END_DATA_EXT" 100175)
  (defcconst "GLU_NURBS_ERROR1" 100251)
  (defcconst "GLU_NURBS_ERROR2" 100252)
  (defcconst "GLU_NURBS_ERROR3" 100253)
  (defcconst "GLU_NURBS_ERROR4" 100254)
  (defcconst "GLU_NURBS_ERROR5" 100255)
  (defcconst "GLU_NURBS_ERROR6" 100256)
  (defcconst "GLU_NURBS_ERROR7" 100257)
  (defcconst "GLU_NURBS_ERROR8" 100258)
  (defcconst "GLU_NURBS_ERROR9" 100259)
  (defcconst "GLU_NURBS_ERROR10" 100260)
  (defcconst "GLU_NURBS_ERROR11" 100261)
  (defcconst "GLU_NURBS_ERROR12" 100262)
  (defcconst "GLU_NURBS_ERROR13" 100263)
  (defcconst "GLU_NURBS_ERROR14" 100264)
  (defcconst "GLU_NURBS_ERROR15" 100265)
  (defcconst "GLU_NURBS_ERROR16" 100266)
  (defcconst "GLU_NURBS_ERROR17" 100267)
  (defcconst "GLU_NURBS_ERROR18" 100268)
  (defcconst "GLU_NURBS_ERROR19" 100269)
  (defcconst "GLU_NURBS_ERROR20" 100270)
  (defcconst "GLU_NURBS_ERROR21" 100271)
  (defcconst "GLU_NURBS_ERROR22" 100272)
  (defcconst "GLU_NURBS_ERROR23" 100273)
  (defcconst "GLU_NURBS_ERROR24" 100274)
  (defcconst "GLU_NURBS_ERROR25" 100275)
  (defcconst "GLU_NURBS_ERROR26" 100276)
  (defcconst "GLU_NURBS_ERROR27" 100277)
  (defcconst "GLU_NURBS_ERROR28" 100278)
  (defcconst "GLU_NURBS_ERROR29" 100279)
  (defcconst "GLU_NURBS_ERROR30" 100280)
  (defcconst "GLU_NURBS_ERROR31" 100281)
  (defcconst "GLU_NURBS_ERROR32" 100282)
  (defcconst "GLU_NURBS_ERROR33" 100283)
  (defcconst "GLU_NURBS_ERROR34" 100284)
  (defcconst "GLU_NURBS_ERROR35" 100285)
  (defcconst "GLU_NURBS_ERROR36" 100286)
  (defcconst "GLU_NURBS_ERROR37" 100287)
  (defcconst "GLU_AUTO_LOAD_MATRIX" 100200)
  (defcconst "GLU_CULLING" 100201)
  (defcconst "GLU_SAMPLING_TOLERANCE" 100203)
  (defcconst "GLU_DISPLAY_MODE" 100204)
  (defcconst "GLU_PARAMETRIC_TOLERANCE" 100202)
  (defcconst "GLU_SAMPLING_METHOD" 100205)
  (defcconst "GLU_U_STEP" 100206)
  (defcconst "GLU_V_STEP" 100207)
  (defcconst "GLU_NURBS_MODE" 100160)
  (defcconst "GLU_NURBS_MODE_EXT" 100160)
  (defcconst "GLU_NURBS_TESSELLATOR" 100161)
  (defcconst "GLU_NURBS_TESSELLATOR_EXT" 100161)
  (defcconst "GLU_NURBS_RENDERER" 100162)
  (defcconst "GLU_NURBS_RENDERER_EXT" 100162)
  (defcconst "GLU_OBJECT_PARAMETRIC_ERROR" 100208)
  (defcconst "GLU_OBJECT_PARAMETRIC_ERROR_EXT" 100208)
  (defcconst "GLU_OBJECT_PATH_LENGTH" 100209)
  (defcconst "GLU_OBJECT_PATH_LENGTH_EXT" 100209)
  (defcconst "GLU_PATH_LENGTH" 100215)
  (defcconst "GLU_PARAMETRIC_ERROR" 100216)
  (defcconst "GLU_DOMAIN_DISTANCE" 100217)
  (defcconst "GLU_MAP1_TRIM_2" 100210)
  (defcconst "GLU_MAP1_TRIM_3" 100211)
  (defcconst "GLU_POINT" 100010)
  (defcconst "GLU_LINE" 100011)
  (defcconst "GLU_FILL" 100012)
  (defcconst "GLU_SILHOUETTE" 100013)
  (defcconst "GLU_SMOOTH" 100000)
  (defcconst "GLU_FLAT" 100001)
  (defcconst "GLU_NONE" 100002)
  (defcconst "GLU_OUTSIDE" 100020)
  (defcconst "GLU_INSIDE" 100021)
  (defcconst "GLU_TESS_BEGIN" 100100)
  (defcconst "GLU_BEGIN" 100100)
  (defcconst "GLU_TESS_VERTEX" 100101)
  (defcconst "GLU_VERTEX" 100101)
  (defcconst "GLU_TESS_END" 100102)
  (defcconst "GLU_END" 100102)
  (defcconst "GLU_TESS_ERROR" 100103)
  (defcconst "GLU_TESS_EDGE_FLAG" 100104)
  (defcconst "GLU_EDGE_FLAG" 100104)
  (defcconst "GLU_TESS_COMBINE" 100105)
  (defcconst "GLU_TESS_BEGIN_DATA" 100106)
  (defcconst "GLU_TESS_VERTEX_DATA" 100107)
  (defcconst "GLU_TESS_END_DATA" 100108)
  (defcconst "GLU_TESS_ERROR_DATA" 100109)
  (defcconst "GLU_TESS_EDGE_FLAG_DATA" 100110)
  (defcconst "GLU_TESS_COMBINE_DATA" 100111)
  (defcconst "GLU_CW" 100120)
  (defcconst "GLU_CCW" 100121)
  (defcconst "GLU_INTERIOR" 100122)
  (defcconst "GLU_EXTERIOR" 100123)
  (defcconst "GLU_UNKNOWN" 100124)
  (defcconst "GLU_TESS_WINDING_RULE" 100140)
  (defcconst "GLU_TESS_BOUNDARY_ONLY" 100141)
  (defcconst "GLU_TESS_TOLERANCE" 100142)
  (defcconst "GLU_TESS_ERROR1" 100151)
  (defcconst "GLU_TESS_ERROR2" 100152)
  (defcconst "GLU_TESS_ERROR3" 100153)
  (defcconst "GLU_TESS_ERROR4" 100154)
  (defcconst "GLU_TESS_ERROR5" 100155)
  (defcconst "GLU_TESS_ERROR6" 100156)
  (defcconst "GLU_TESS_ERROR7" 100157)
  (defcconst "GLU_TESS_ERROR8" 100158)
  (defcconst "GLU_TESS_MISSING_BEGIN_POLYGON" 100151)
  (defcconst "GLU_TESS_MISSING_BEGIN_CONTOUR" 100152)
  (defcconst "GLU_TESS_MISSING_END_POLYGON" 100153)
  (defcconst "GLU_TESS_MISSING_END_CONTOUR" 100154)
  (defcconst "GLU_TESS_COORD_TOO_LARGE" 100155)
  (defcconst "GLU_TESS_NEED_COMBINE_CALLBACK" 100156)
  (defcconst "GLU_TESS_WINDING_ODD" 100130)
  (defcconst "GLU_TESS_WINDING_NONZERO" 100131)
  (defcconst "GLU_TESS_WINDING_POSITIVE" 100132)
  (defcconst "GLU_TESS_WINDING_NEGATIVE" 100133)
  (defcconst "GLU_TESS_WINDING_ABS_GEQ_TWO" 100134)
  (defcconst "GLU_TESS_MAX_COORD" 1e+150)
  t )
