;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;
;;; LUSH Lisp Universal Shell
;;;   Copyright (C) 2009 Leon Bottou, Yann LeCun, Ralf Juengling.
;;;   Copyright (C) 2002 Leon Bottou, Yann LeCun, AT&T Corp, NECI.
;;; Includes parts of TL3:
;;;   Copyright (C) 1987-1999 Leon Bottou and Neuristique.
;;; Includes selected parts of SN3.2:
;;;   Copyright (C) 1991-2001 AT&T Corp.
;;;
;;; This program is free software; you can redistribute it and/or modify
;;; it under the terms of the GNU Lesser General Public License as 
;;; published by the Free Software Foundation; either version 2.1 of the
;;; License, or (at your option) any later version.
;;;
;;; This program is distributed in the hope that it will be useful,
;;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;; GNU Lesser General Public License for more details.
;;;
;;; You should have received a copy of the GNU Lesser General Public
;;; License along with this program; if not, write to the Free Software
;;; Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, 
;;; MA 02110-1301  USA
;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;; REDHAT 7.3:
;;   Requires XFree86-devel, glut and glut-devel.
;;   Glut packages are not installed by default.

;; MANDRAKE:
;;   Requires all the devel packages of GL including 
;;   libMesaGLU1-devel and libMesaglut3-devel
;;   These are not installed by default.


(defvar opengl-cflags 
  (if (getconf "X_CFLAGS")
      (concat " " (getconf "X_CFLAGS"))
    "" ) ) )

(defvar opengl-libgl
  (let ((lib (find-shared-or-static-library "libGL")))
    (if (and lib (filep lib))
        lib
      (printf "libGL.so could not be found.\n")
      (printf "please make sure OpenGL or libMesaGL1 is installed.\n")
      (printf "Both the library and the development packages are needed.\n")
      (printf "(see %s for more details)\n" file-being-loaded)
      (error "cannot configure OpenGL") ) ) )

(defvar opengl-libglu
  (let ((lib (find-shared-or-static-library "libGLU")))
    (if (and lib (filep lib))
	lib
      (printf "libGLU.so could not be found.\n")
      (printf "please make sure OpenGLU or libMesaGLU1 is installed.\n")
      (printf "Both the library and the development packages are needed.\n")
      (printf "(see %s for more details)\n" file-being-loaded)
      (error "cannot configure OpenGL") ) ) )

(defvar opengl-libglut
  (let ((libglut ()))
    (let ((lib (find-shared-or-static-library "libglut")))
      (if (and lib (filep lib))
          (setq libglut (cons lib libglut))
        (printf "libglut.so could not be found.\n")
        (printf "please make sure GLUT or libMesaglut3 is installed.\n")
        (printf "Both the library and the development packages are needed.\n")
        (printf "(see %s for more details)\n" file-being-loaded)
        (error "cannot configure OpenGL") ) )
    (let ((lib (find-shared-or-static-library "libXmu")))
      (if (and lib (filep lib))
          (setq libglut (cons lib libglut)) ) )
    (let ((lib (find-shared-or-static-library "libXi")))
      (if (and lib (filep lib))
          (setq libglut (cons lib libglut)) ) )
    libglut ) )


;; find include files

(defvar opengl-gl-h
  (cond
   ((filep "/usr/include/GL/gl.h") "/usr/include/GL/gl.h")
   ;; add other promising locations here
   (t (printf "Header 'gl.h' could not be found.\n")
      (error "cannot configure OpenGl") )))

(defvar opengl-glext-h
  (cond
   ((filep "/usr/include/GL/glext.h") "/usr/include/GL/glext.h")
   ;; add other promising locations here
   (t (printf "Header 'glext.h' could not be found.\n")
      (error "cannot configure OpenGl") )))

(defvar opengl-glu-h
  (cond
   ((filep "/usr/include/GL/glu.h") "/usr/include/GL/glu.h")
   ;; add other promising locations here
   (t (printf "Header 'glu.h' could not be found.\n")
      (error "cannot configure OpenGl") )))

(defvar opengl-glut-h
  (cond
   ((filep "/usr/include/GL/freeglut_std.h") "/usr/include/GL/freeglut_std.h")
   ((filep "/usr/include/GL/glut.h") "/usr/include/GL/glut.h")
   ;; add other promising locations here
   (t (printf "Header 'glut.h' could not be found.\n")
      (error "cannot configure OpenGl") )))
