
#? *** BLAS: Basic Linear Algebra Subroutines
This is a full interface to the popular BLAS
library (written in FORTRAN). Most functions have
a single precision and a double precision form for
real and complex numbers. A complex number is
represented in Lush as an -idx1- with two elements.


#? ** Requirements/Installation

Most GNU/Linux distributions include BLAS
as part of the <lapcak>, <liblapack> or <liblapack-devel>
packages (e.g. lapack-3.0-14.i386.rpm on RedHat 7.3 or 
liblapack3-3.0-4mdk.i586.rpm and liblapack3-devel-3.0-4mdk.i586.rpm
on Mandrake 7.2). Those packages are not generally installed by default 
and will probably have to be installed manually from RPMs or APT. 

If you are on a system without a BLAS/LAPACK package, you can download 
the FORTRAN source code from http://www.netlib.org/lapack
and install the resulting library (e.g. blas_LINUX.a) in
/usr/local/lib. If you put blas_XXX.a in a non-standard
location, you must tell Lush where you put it by doing:
.CODE
  (defparameter blas-libblas "yourblaslibrary.a") 
.P
before loading any of the BLAS files into Lush.

#? ** << blas/blas-x.lsh
#? ** << blas/blas-s.lsh
#? ** << blas/blas-d.lsh
#? ** << blas/blas-c.lsh
#? ** << blas/blas-z.lsh

