;; 
;; /* Not all environments have a working getenv()/putenv() */
;; 
;; #if defined(macintosh) || defined(_WIN32_WCE)
;; #define NEED_SDL_GETENV
;; #endif
;; 
;; #ifdef NEED_SDL_GETENV
;; 
;; #include "begin_code.h"
;; /* Set up for C function definitions, even when using C++ */
;; #ifdef __cplusplus
;; extern "C" {
;; #endif
;; 
#? (SDL_putenv <variable>)
;;.PRE
;; /* Put a variable of the form "name=value" into the environment */
;; extern DECLSPEC int SDL_putenv(const char *variable);
(de SDL_putenv(variable)
    ((-str-) variable)
    (int #{ SDL_putenv((char *)$variable->data) #}))

;; #define putenv(X)   SDL_putenv(X)
;; 

#? (SDL_getenv <name>)
;;.PRE
;; /* Retrieve a variable named "name" from the environment */
;; extern DECLSPEC char *SDL_getenv(const char *name);
(de SDL_getenv(name)
    ((-str-) name)
    (gptr #{ SDL_getenv((char *)$name->data) #}))

;; #define getenv(X)     SDL_getenv(X)
;; 
;; /* Ends C function definitions when using C++ */
;; #ifdef __cplusplus
;; }
;; #endif
;; #include "close_code.h"
;; 
;; #endif /* NEED_GETENV */
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; (sdladdfuncs SDL_getenv SDL_putenv)