#? **** libnum: Numerical Library
This library, built on top of GSL, LAPACK, and other Lush
libraries, provides easy calls to some commonly-used numerical 
functions. This library only has a small number of commonly-used
functions, as tiny subset of the huge collection available
through the GSL and LAPACK low-level interfaces.

The present library is provided because calling the low-level
GSL/LAPACK functions generally requires a little work (converting Lush
data structures to the native data structures of the library and
vice-versa). The low-level function sometimes yield better speed 
and lower memory consumption that the functions in this section.

#? *** << libnum/special.lsh

#? *** << libnum/libcomplex.lsh

#? *** << libnum/stats.lsh

#? *** << libnum/linalgebra.lsh

#? *** << libnum/polynomials.lsh

#? *** << libnum/interpolator.lsh


