#? *** Lush Manual

{<h1> How to Use Helptool}

The explorer area on the left understands
the following keyboard shortcuts:
{<ul>
 {<li> <down-arrow> or <n>: move to the next entry 
	(without displaying the document)}
 {<li> <up-arrow> or <p>: move to the previous
        entry at the same hierarchical level
	(without displaying the document)}
 {<li> <right-arrow>: open the current entry
        (show the subentries) and display the body.}
 {<li> <left-arrow>: close the current entry
        (hide the subentries), or move to the
        parent entry if the current entry is
        already closed (or if it has no subentries).}
 {<li> <space>: This provides a simple way to read to
       manual sequentially. Hitting space will display the body
       of the current entry in the document area if it is not 
       already being displayed. If it is already being displayed, 
       the document area will be scrolled down. If the document 
       area is already at the bottom, it will go to the next 
       entry that matches the search string (or to the next 
       entry if the search string is empty).}
 {<li> <backspace>: scroll up the document area.}
 {<li> <enter>: go to the next entry matching the search
       string (or the next entry if the search string is empty)
       and display the corresponding body in the document area.}
 {<li> <c>: close all open entries (collapse the entire tree)
       and go to the title entry.}
}
