#? **** Lush Versions

#? *** Lush 2 vs Lush 1

Blah.

#? *** Legacy code

Lush 2.x is not fully backward compatible to Lush 1.x. Here are
the main differences
{<ul>
  {<li> Lush 2 has a more logical and more consistently named set
        of array functions. See the help on "Arrays and Indexes".}        
  {<li> Type declarations require the <declare> keyword.}
  {<li> Strings in compiled code are plain C strings (not byte storages).}
  {<li> Lush 2 has a garbage collector, the <LOCK> and <UNLOCK> macros
        for reference counting are obsolete.}
}

To make porting Lush 1.x legacy code easy there is a compatibility
namespace <lush1-> containing obsolete function definitions.
See for example the code in <packages/libnum/linalgebra.lsh>.
