#? *** What does LUSH stand for?

LUSH is supposed to stand for "Lisp Universal SHell"
or something like that. But English dictionaries
tell another tale. According to the 1914 edition of
the Century Dictionary (http://century-dictionary.com),
Lush has 4 main meanings in English:
.PRE
LUSH (1)
 - Adjective
    1. Slack; limp; flexible. 
    2. Mellow; easily turned, as ground. 
    3. Fresh, luxuriant, and juicy; succulent, as grass or other vegetation. 
 - Noun
    1. A twig for thatching. [Prov. Eng.] 
LUSH (2)
 - Verb Intransitive
    1. To rush violently. 
    2. To splash in water.
LUSH (3)
 - Noun
    1. Beer; intoxicating drink. [Slang.] 
 - Verb
    1. To drink; tipple on. [Slang.] 
    2. To drink intoxicating liquor. [Slang.] 
LUSH (4)
 - Noun
    1. The Burbot (fresh water cod fish).

.P
To some of us, Lush certainly appears fresh, 
luxuriant, juicy, succulent, flexible, mellow, 
and intoxicating.

To a few others, it might appear slack, limp and fishy.

You be the judge.
