#? *** What is PSU Lush?

PSU Lush is a branch of Lush initiated by Lush users at Portland
State University. In general, the modifications made in the 
development of PSU Lush break compatibility with the main Lush 
branch. If you are new to Lush, you might want to use PSU Lush
instead of Lush for its more user friendly API.

#? ** Differences between SF Lush and PSU Lush

Mainly three goals are driving the development of PSU Lush, namely
{<ul>
  {<li> A more systematic and consistent API}
  {<li> Harmonization of C API and Lisp API}
  {<li> Adding missing features}
}
See the file README.psu-lush for a summary of the differences.

#? ** How to get PSU Lush

Download the latest release from 
{<hlink> ftp://ftp.cs.pdx.edu/pub/psu-lush}.

